[注灵通用]
;注灵等级每提升3级，提升1次属性下限
通用下限=1
;每次提升注灵等级，固定提升属性上限
通用上限=1
;攻魔道：武器、项链、手镯、戒指
;血量：衣服、勋章、头盔
;物防：靴子
;魔防：腰带
[注灵生命]
;注灵生命值=(注灵等级/2)*10，注灵等级逢奇数+1后再除2*10
;例1：注灵等级=5级，即增加生命值=(5+1)/2*10=30
;例2：注灵等级=4级，即增加生命值=4/2*10=20
提升生命=40

[注灵套装_0]
;10<=全身装备注灵等级>=5
套装下限=60
套装上限=60
套装生命=1200
当前套装=5
[注灵套装_1]
;15<=全身装备注灵等级>=10
套装下限=120
套装上限=120
套装生命=2400
当前套装=10
[注灵套装_2]
;20<=全身装备注灵等级>=15
套装下限=200
套装上限=200
套装生命=4000
当前套装=15
[注灵套装_3]
;25<=全身装备注灵等级>=20
套装下限=300
套装上限=300
套装生命=5200
当前套装=20
[注灵套装_4]
;30<=全身装备注灵等级>=25
套装下限=400
套装上限=400
套装生命=6750
当前套装=25
[注灵套装_5]
;35<=全身装备注灵等级>=30
套装下限=500
套装上限=500
套装生命=8000
当前套装=30
[注灵套装_6]
;40<=全身装备注灵等级>=35
套装下限=650
套装上限=650
套装生命=12000
当前套装=35
[注灵套装_7]
;45<=全身装备注灵等级>=40
套装下限=800
套装上限=800
套装生命=15000
当前套装=40
[注灵套装_8]
;全身装备注灵等级=45
套装下限=1000
套装上限=1000
套装生命=20000
当前套装=45

[注灵概率]
;//0-15概率100% 16
注灵概率_1=10000
;16-20概率30%
注灵概率_2=3000
;21-25概率25%
注灵概率_3=2500
;26-30概率20%
注灵概率_4=2000
;31-35概率30%
注灵概率_5=3000
;36-40概率25%
注灵概率_6=2500
;41-45概率20%
注灵概率_7=2000
[注灵消耗]
;//基础消耗=2
注灵材料idx_1=40220
注灵材料mc_1=中品注灵石
注灵材料idx_2=40221
注灵材料mc_2=上品注灵石
注灵材料idx_3=40222
注灵材料mc_3=极品注灵石


[注灵等级_0]
注灵材料idx=40220
注灵材料mc=中品注灵石
注灵材料xh=2
注灵元宝xh=10000
注灵龙币xh=30
注灵概率=10000
通用下限=3
通用上限=3
[注灵等级_1]
注灵材料idx=40220
注灵材料mc=中品注灵石
注灵材料xh=8
注灵元宝xh=20000
注灵龙币xh=30
注灵概率=10000
通用下限=3
通用上限=3
[注灵等级_2]
注灵材料idx=40220
注灵材料mc=中品注灵石
注灵材料xh=12
注灵元宝xh=40000
注灵龙币xh=30
注灵概率=10000
通用下限=3
通用上限=3
[注灵等级_3]
注灵材料idx=40220
注灵材料mc=中品注灵石
注灵材料xh=16
注灵元宝xh=60000
注灵龙币xh=30
注灵概率=10000
通用下限=3
通用上限=3
[注灵等级_4]
注灵材料idx=40220
注灵材料mc=中品注灵石
注灵材料xh=30
注灵元宝xh=80000
注灵龙币xh=30
注灵概率=10000
通用下限=3
通用上限=3
[注灵等级_5]
注灵材料idx=40220
注灵材料mc=中品注灵石
注灵材料xh=36
注灵元宝xh=100000
注灵龙币xh=30
注灵概率=10000
通用下限=3
通用上限=3
[注灵等级_6]
注灵材料idx=40220
注灵材料mc=中品注灵石
注灵材料xh=56
注灵元宝xh=120000
注灵龙币xh=30
注灵概率=10000
通用下限=5
通用上限=5
[注灵等级_7]
注灵材料idx=40220
注灵材料mc=中品注灵石
注灵材料xh=80
注灵元宝xh=150000
注灵龙币xh=30
注灵概率=10000
通用下限=5
通用上限=5
[注灵等级_8]
注灵材料idx=40220
注灵材料mc=中品注灵石
注灵材料xh=126
注灵元宝xh=180000
注灵龙币xh=30
注灵概率=10000
通用下限=5
通用上限=5
[注灵等级_9]
注灵材料idx=40220
注灵材料mc=中品注灵石
注灵材料xh=160
注灵元宝xh=220000
注灵龙币xh=30
注灵概率=10000
通用下限=5
通用上限=5
[注灵等级_10]
注灵材料idx=40220
注灵材料mc=中品注灵石
注灵材料xh=220
注灵元宝xh=250000
注灵龙币xh=30
注灵概率=10000
通用下限=5
通用上限=5
[注灵等级_11]
注灵材料idx=40220
注灵材料mc=中品注灵石
注灵材料xh=264
注灵元宝xh=300000
注灵龙币xh=30
注灵概率=10000
通用下限=5
通用上限=5
[注灵等级_12]
注灵材料idx=40220
注灵材料mc=中品注灵石
注灵材料xh=338
注灵元宝xh=400000
注灵龙币xh=30
注灵概率=10000
通用下限=8
通用上限=8
[注灵等级_13]
注灵材料idx=40220
注灵材料mc=中品注灵石
注灵材料xh=420
注灵元宝xh=500000
注灵龙币xh=30
注灵概率=10000
通用下限=8
通用上限=8
[注灵等级_14]
注灵材料idx=40220
注灵材料mc=中品注灵石
注灵材料xh=480
注灵元宝xh=600000
注灵龙币xh=30
注灵概率=10000
通用下限=8
通用上限=8
[注灵等级_15]
注灵材料idx=40221
注灵材料mc=上品注灵石
注灵材料xh=6
注灵元宝xh=0
注灵龙币xh=60
注灵概率=3000
通用下限=12
通用上限=12
[注灵等级_16]
注灵材料idx=40221
注灵材料mc=上品注灵石
注灵材料xh=12
注灵元宝xh=0
注灵龙币xh=60
注灵概率=3000
通用下限=12
通用上限=12
[注灵等级_17]
注灵材料idx=40221
注灵材料mc=上品注灵石
注灵材料xh=18
注灵元宝xh=0
注灵龙币xh=60
注灵概率=3000
通用下限=12
通用上限=12
[注灵等级_18]
注灵材料idx=40221
注灵材料mc=上品注灵石
注灵材料xh=24
注灵元宝xh=0
注灵龙币xh=60
注灵概率=3000
通用下限=12
通用上限=12
[注灵等级_19]
注灵材料idx=40221
注灵材料mc=上品注灵石
注灵材料xh=30
注灵元宝xh=0
注灵龙币xh=60
注灵概率=3000
通用下限=12
通用上限=12
[注灵等级_20]
注灵材料idx=40221
注灵材料mc=上品注灵石
注灵材料xh=36
注灵元宝xh=0
注灵龙币xh=50
注灵概率=2500
通用下限=12
通用上限=12
[注灵等级_21]
注灵材料idx=40221
注灵材料mc=上品注灵石
注灵材料xh=42
注灵元宝xh=0
注灵龙币xh=60
注灵概率=2500
通用下限=15
通用上限=15
[注灵等级_22]
注灵材料idx=40221
注灵材料mc=上品注灵石
注灵材料xh=48
注灵元宝xh=0
注灵龙币xh=60
注灵概率=2500
通用下限=15
通用上限=15
[注灵等级_23]
注灵材料idx=40221
注灵材料mc=上品注灵石
注灵材料xh=54
注灵元宝xh=0
注灵龙币xh=60
注灵概率=2500
通用下限=15
通用上限=15
[注灵等级_24]
注灵材料idx=40221
注灵材料mc=上品注灵石
注灵材料xh=60
注灵元宝xh=0
注灵龙币xh=60
注灵概率=2500
通用下限=15
通用上限=15
[注灵等级_25]
注灵材料idx=40221
注灵材料mc=上品注灵石
注灵材料xh=66
注灵元宝xh=0
注灵龙币xh=60
注灵概率=2500
通用下限=15
通用上限=15
[注灵等级_26]
注灵材料idx=40221
注灵材料mc=上品注灵石
注灵材料xh=72
注灵元宝xh=0
注灵龙币xh=60
注灵概率=2500
通用下限=15
通用上限=15
[注灵等级_27]
注灵材料idx=40221
注灵材料mc=上品注灵石
注灵材料xh=78
注灵元宝xh=0
注灵龙币xh=50
注灵概率=2500
通用下限=18
通用上限=18
[注灵等级_28]
注灵材料idx=40221
注灵材料mc=上品注灵石
注灵材料xh=84
注灵元宝xh=0
注灵龙币xh=60
注灵概率=2500
通用下限=18
通用上限=18
[注灵等级_29]
注灵材料idx=40221
注灵材料mc=上品注灵石
注灵材料xh=90
注灵元宝xh=0
注灵龙币xh=60
注灵概率=2500
通用下限=18
通用上限=18
[注灵等级_30]
注灵材料idx=40222
注灵材料mc=极品注灵石
注灵材料xh=1
注灵元宝xh=0
注灵龙币xh=500
注灵概率=3000
通用下限=22
通用上限=22
[注灵等级_31]
注灵材料idx=40222
注灵材料mc=极品注灵石
注灵材料xh=2
注灵元宝xh=0
注灵龙币xh=500
注灵概率=3000
通用下限=22
通用上限=22
[注灵等级_32]
注灵材料idx=40222
注灵材料mc=极品注灵石
注灵材料xh=3
注灵元宝xh=0
注灵龙币xh=500
注灵概率=3000
通用下限=22
通用上限=22
[注灵等级_33]
注灵材料idx=40222
注灵材料mc=极品注灵石
注灵材料xh=4
注灵元宝xh=0
注灵龙币xh=500
注灵概率=3000
通用下限=22
通用上限=22
[注灵等级_34]
注灵材料idx=40222
注灵材料mc=极品注灵石
注灵材料xh=5
注灵元宝xh=0
注灵龙币xh=500
注灵概率=3000
通用下限=22
通用上限=22
[注灵等级_35]
注灵材料idx=40222
注灵材料mc=极品注灵石
注灵材料xh=6
注灵元宝xh=0
注灵龙币xh=500
注灵概率=3000
通用下限=22
通用上限=22
[注灵等级_36]
注灵材料idx=40222
注灵材料mc=极品注灵石
注灵材料xh=7
注灵元宝xh=0
注灵龙币xh=500
注灵概率=2500
通用下限=25
通用上限=25
[注灵等级_37]
注灵材料idx=40222
注灵材料mc=极品注灵石
注灵材料xh=8
注灵元宝xh=0
注灵龙币xh=500
注灵概率=2500
通用下限=25
通用上限=25
[注灵等级_38]
注灵材料idx=40222
注灵材料mc=极品注灵石
注灵材料xh=9
注灵元宝xh=0
注灵龙币xh=500
注灵概率=2500
通用下限=25
通用上限=25
[注灵等级_39]
注灵材料idx=40222
注灵材料mc=极品注灵石
注灵材料xh=10
注灵元宝xh=0
注灵龙币xh=500
注灵概率=2500
通用下限=25
通用上限=25
[注灵等级_40]
注灵材料idx=40222
注灵材料mc=极品注灵石
注灵材料xh=11
注灵元宝xh=0
注灵龙币xh=500
注灵概率=2500
通用下限=25
通用上限=25
[注灵等级_41]
注灵材料idx=40222
注灵材料mc=极品注灵石
注灵材料xh=12
注灵元宝xh=0
注灵龙币xh=500
注灵概率=2000
通用下限=25
通用上限=25
[注灵等级_42]
注灵材料idx=40222
注灵材料mc=极品注灵石
注灵材料xh=13
注灵元宝xh=0
注灵龙币xh=500
注灵概率=2000
通用下限=28
通用上限=28
[注灵等级_43]
注灵材料idx=40222
注灵材料mc=极品注灵石
注灵材料xh=14
注灵元宝xh=0
注灵龙币xh=500
注灵概率=2000
通用下限=28
通用上限=28
[注灵等级_44]
注灵材料idx=40222
注灵材料mc=极品注灵石
注灵材料xh=15
注灵元宝xh=0
注灵龙币xh=500
注灵概率=2000
通用下限=28
通用上限=28
[注灵等级_45]
注灵材料idx=40222
注灵材料mc=极品注灵石
注灵材料xh=16
注灵元宝xh=0
注灵龙币xh=500
注灵概率=2000
通用下限=28
通用上限=28






[注灵介绍Tiss]
注灵介绍k=286
注灵介绍g=216
注灵介绍x=57
注灵介绍y=18
注灵介绍ts_1=注灵的对象是<装备位/FCOLOR=249>
注灵介绍ts_2=当更换装备时，注灵获得的<属性永久/FCOLOR=250>
注灵介绍ts_3=<保留/FCOLOR=250>
注灵介绍ts_4=注灵需要消耗 <注灵石/FCOLOR=147>，普通注灵至<15/FCOLOR=250>
注灵介绍ts_5=<级/FCOLOR=250>后可继续进行高级注灵
注灵介绍ts_6=高级注灵至<15级/FCOLOR=250>后可继续进行神级注
注灵介绍ts_7=灵
注灵介绍ts_8=高级注灵和神级注灵有概率<失败掉级/FCOLOR=249>
注灵介绍ts_9=全身注灵达指定等级后还可激活<套装/FCOLOR=249>
注灵介绍ts_10=属性

[注灵套装Tiss]
注灵套装k=288
注灵套装g=216
注灵套装x=39
注灵套装y=18
注灵套装x1=0
注灵套装y1=100