[@main]

#IF
EQUAL <$STR(U91)> 2
CHECKJOB Warrior
#ACT
MOV S$C_职业标签 z3

#IF
EQUAL <$STR(U91)> 2
CHECKJOB Wizard
#ACT
MOV S$C_职业标签 f3

#IF
EQUAL <$STR(U91)> 2
CHECKJOB Taoist
#ACT
MOV S$C_职业标签 ds3

#IF
EQUAL <$STR(U91)> 2
#ACT
#SAY
<Img|show=4|y=-30|children={1,2,3,4,5,6,7,8,9,10,11,12,13,14,15}|bg=1|img=custom/hl/newtask/taskui_11.png>
<Img|id=1|img=custom/hl/newtask/taskui_2.png|x=160|y=180>
<Button|id=2|x=600|y=2|nimg=custom/hl/hl_ui/close_01.png|pimg=custom/hl/hl_ui/close_02.png|color=103|size=18|link=@exit>
<Layout|id=3|x=570|y=-5|width=70|height=70|link=@exit>
<Text|id=4|outline=1|outlinecolor=0|a=0|x=60|y=80|color=103|size=18|text=哎呦，想必你就是村长所说的贵客了，这把武器请收下，然后去>
<Text|id=5|outline=1|outlinecolor=0|a=0|x=60|y=100|color=103|size=18|text=找阿霞领取一件衣服吧！东西虽然一般，但是开荒必备啊！>
<ListView|id=12|x=160|y=215|children={101,102,103,104,105,106}|direction=2|bounce=1|margin=1|width=300|height=70>
<ItemShow|id=101|width=70|height=70|itemid=6|itemcount=100000|showtips=1|bgtype=1>
<ItemShow|id=102|width=70|height=70|itemid=11000|itemcount=1|showtips=1|bgtype=1>
<ItemShow|id=103|width=70|height=70|itemid=4|itemcount=2000|showtips=1|bgtype=1>
<Img|id=104|img=custom/hl/newtask/<$STR(S$C_职业标签)>.png>
<Button|x=232|y=300|id=13|width=120|height=40|nimg=custom/hl/hl_ui/140_1.png|pimg=custom/hl/hl_ui/140_2.png|text=一路前行|color=103|size=18|link=@主线3>
<Text|id=14|outline=2|outlinecolor=0|a=0|x=247|y=5|color=103|size=18|text=3.铁匠的礼物>
<COUNTDOWN|id=15|a=0|x=280|y=355|time=5|count=1|size=16|color=224|link=@主线3>

[@主线3]

#IF
EQUAL <$STR(U91)> 2
CHECKJOB Warrior
#ACT
MOV U91 3
money 经验 + 100000
money 绑定元宝 + 2000
ADDSKILL 刺杀剑术
SKILLLEVEL 刺杀剑术 = 3
;GiveStateItem 乌木剑 1 0 1 0 0 1 1 1 1
GiveOnItem 1 乌木剑 1
NEWCOMPLETETASK 3
NEWDELETETASK 3
NEWPICKTASK 4
OPENNPCSHOWEX 55
close

#IF
EQUAL <$STR(U91)> 2
CHECKJOB Wizard
#ACT
MOV U91 3
money 经验 + 100000
money 绑定元宝 + 2000
ADDSKILL 雷电术
ADDSKILL 爆裂火焰
ADDSKILL 地狱雷光
SKILLLEVEL 雷电术 = 3
SKILLLEVEL 爆裂火焰 = 3
SKILLLEVEL 地狱雷光 = 3
;GiveStateItem 乌木剑 1 0 1 0 0 1 1 1 1
GiveOnItem 1 乌木剑 1
NEWCOMPLETETASK 3
NEWDELETETASK 3
NEWPICKTASK 4
OPENNPCSHOWEX 55
close

#IF
EQUAL <$STR(U91)> 2
CHECKJOB Taoist
#ACT
MOV U91 3
money 经验 + 100000
money 绑定元宝 + 2000
ADDSKILL 灵魂火符
ADDSKILL 困魔咒
ADDSKILL 心灵启示
SKILLLEVEL 灵魂火符 = 3
SKILLLEVEL 困魔咒 = 3
SKILLLEVEL 心灵启示 = 3
;GiveStateItem 乌木剑 1 0 1 0 0 1 1 1 1
GiveOnItem 1 乌木剑 1
NEWCOMPLETETASK 3
NEWDELETETASK 3
NEWPICKTASK 4
OPENNPCSHOWEX 55
close