转换之前需要一个完整的GOM版本+补丁资源
第1步：修改登录器文件夹--PAK密码文本里的补丁路径（需用这个路径找到PAK文件）
第2步：密码文件填写pak.txt(例如：F:\PC端\Mirserver\登录器\Pak.txt)
第3步：生成目录需创建一个文件夹，填写创建的文件夹路径(例如：F:\PC端\JPK)
第4步：Resources目录填写自定义补丁文件夹名字
第5步：点击勾选导出PNG
第6步：8-16转32位默认为勾选（不勾选个别资源可能出现不显示问题）
第7步：点击确定
教程连接:http://121.40.118.219:9999/shipin/plzydaoc.mp4