[@装备强星]


#IF
#ACT
MOV N$C_主线强星提示 1
Mov n$强星序号   0
Mov n$强星星级   0
Mov s$强星对比
Mov s$强星展示
Mov s$星级显示_1 custom/hl/duanzhao_ui/1.png
Mov s$星级显示_2 custom/hl/duanzhao_ui/1.png
Mov s$星级显示_3 custom/hl/duanzhao_ui/1.png
Mov s$星级显示_4 custom/hl/duanzhao_ui/1.png
Mov s$星级显示_5 custom/hl/duanzhao_ui/1.png
Mov s$星级显示_6 custom/hl/duanzhao_ui/1.png
Mov s$星级显示_7 custom/hl/duanzhao_ui/1.png
Mov s$星级显示_8 custom/hl/duanzhao_ui/1.png
Mov s$星级显示_9 custom/hl/duanzhao_ui/1.png
Mov s$星级显示_10 custom/hl/duanzhao_ui/1.png
Mov s$星级显示_11 custom/hl/duanzhao_ui/1.png
Mov s$星级显示_12 custom/hl/duanzhao_ui/1.png
Mov s$当前基础xs
Mov s$当前特殊xs
Mov s$下级基础xs
Mov s$下级特殊xs
Mov s$强星概率
Mov s$强星特效
Mov s$星图 2
Mov s$强星Tiss
Mov n$背包保星 0
Goto @装备强星展示

[@装备强星展示]
<Img|width=3000|height=3000|bg=1|show=4|img=public/1900000651_1.png|reload=1|layerid=678>
<Img|a=4|children={0,2,7,3,11,12,13,14}|img=custom/hl/hl_ui/hl_bg.png|percentx=50|percenty=50>
<Layout|id=0|children={1}|x=770|y=5|width=50|height=50|color=x|link=@exit>
<Button|id=1|nimg=custom/hl/hl_ui/1900000510.png|pimg=custom/hl/hl_ui/1900000511.png|link=@exit>
<Text|id=2|a=4|text=锻造|color=100|size=20|outline=2|outlinecolor=0|percentx=50|percenty=4>

<Layout|id=3|children={4}|x=771|y=55|width=60|height=80|color=x>
<Img|id=4|children={5,6}|img=custom/hl/hl_ui/cbl_1.png>
<Text|a=4|id=5|text=强|color=100|size=17|outline=2|outlinecolor=0|percentx=40|percenty=25>
<Text|a=4|id=6|text=星|color=100|size=17|outline=2|outlinecolor=0|percentx=40|percenty=50>

<Layout|id=7|children={8}|x=771|y=133|width=60|height=80|color=x|link=@跳转装备转移>
<Img|id=8|children={9,10}|img=custom/hl/hl_ui/cbl_2.png|link=@跳转装备转移>
<Text|a=4|id=9|text=转|color=10|size=17|outline=2|outlinecolor=0|percentx=40|percenty=25>
<Text|a=4|id=10|text=移|color=10|size=17|outline=2|outlinecolor=0|percentx=40|percenty=50>
<Text|id=11|text=已穿戴装备|color=100|size=20|outline=2|outlinecolor=0|x=85|y=65>
<EQUIPITEMS|children={3101}|id=12|selecttype=1|showstar=1|positions=0,1,2,3,4,5,6,7,8,10,11|select=<$STR(S0)>|count=15|row=5|x=30|y=105|link=@选择强化物品>
<Img|id=13|img=custom/hl/hl_ui/fg_1.png|x=250|y=60|height=449>

<Layout|id=14|children={17,15,40,45,1000,1001}|width=508|height=444|color=x|x=252|y=53>

<Button|a=4|id=1000|nimg=custom/hl/hl_ui/icon_fuhao_02.png|percentx=93|percenty=8|link=@强星介绍Tiss#强星特效=>


<Img|a=4|id=15|children={16}|img=custom/hl/duanzhao_ui/qxk.png|percentx=50|percenty=15>
<DBItemShow|a=4|id=16|children={3010}|makeindex=<$STR(s$强星展示)>|showtips=1|grey=0|showstar=1|percentx=51|percenty=60>
<Img|a=4|id=17|children={18,19,20,21,22,23,24,25,26,27,28,29,30,35,47}|img=custom/hl/duanzhao_ui/xxd.png|percentx=50|percenty=26|height=34>
<Img|id=18|img=<$Str(s$星级显示_1)>|x=20|y=2>
<Img|id=19|img=<$Str(s$星级显示_2)>|x=45|y=2>
<Img|id=20|img=<$Str(s$星级显示_3)>|x=70|y=2>
<Img|id=21|img=<$Str(s$星级显示_4)>|x=95|y=2>
<Img|id=22|img=<$Str(s$星级显示_5)>|x=120|y=2>
<Img|id=23|img=<$Str(s$星级显示_6)>|x=145|y=2>

<Img|id=24|img=<$Str(s$星级显示_7)>|x=205|y=2>
<Img|id=25|img=<$Str(s$星级显示_8)>|x=230|y=2>
<Img|id=26|img=<$Str(s$星级显示_9)>|x=255|y=2>
<Img|id=27|img=<$Str(s$星级显示_10)>|x=280|y=2>
<Img|id=28|img=<$Str(s$星级显示_11)>|x=305|y=2>
<Img|id=29|img=<$Str(s$星级显示_12)>|x=330|y=2>

<Img|id=30|children={31,32,33,33a,33b,34}|img=custom/hl/duanzhao_ui/di.png|x=-60|y=40|height=140>
<Text|a=4|id=31|text=当前属性|color=251|size=18|outline=2|outlinecolor=0|percentx=50|percenty=15>
<Img|a=4|id=32|img=custom/hl/duanzhao_ui/djfg.png|percentx=55|percenty=32>
<$Str(s$当前基础xs)>
<$Str(s$当前特殊xs)>

<Img|id=35|children={36,37,38,38a,38b,39}|img=custom/hl/duanzhao_ui/di.png|x=210|y=40|height=140>
<Text|a=4|id=36|text=下级属性|color=251|size=18|outline=2|outlinecolor=0|percentx=50|percenty=15>
<Img|a=4|id=37|img=custom/hl/duanzhao_ui/djfg.png|percentx=55|percenty=32>
<$Str(s$下级基础xs)>
<$Str(s$下级特殊xs)>

<Img|a=4|id=47|img=custom/hl/duanzhao_ui/qxjt.png|percentx=50|y=80>

#IF
Not equal s$强星对比
#SAY
<Layout|a=4|id=40|children={41,42,43,44,48,51,60,62}|width=400|height=80|color=x|percentx=50|percenty=80>
<Text|id=41|text=所需材料：|color=255|size=18|outline=2|outlinecolor=0|percentx=5|percenty=30>
<ItemShow|a=4|id=42|children={50}|itemid=<$Str(s$材料idx)>|showtips=1|bgtype=1|percentx=35|percenty=50>
<Text|id=50|a=4|text=<$STR(S$材料sl)>|color=<$Str(s$材料消耗ys)>|size=16|outline=2|outlinecolor=0|percentx=80|percenty=80>
<Img|a=4|id=43|img=custom/hl/hl_ui/icon_add_01.png|percentx=50|y=40>
<Img|a=4|id=44|img=custom/hl/hl_ui/icon_add_01.png|percentx=80|y=40>
<RText|a=4|id=62|text=<<$STR(S$货币sl)>/FCOLOR=<$Str(s$强星消耗ys)>> 元宝|color=255|size=17|outline=2|outlinecolor=0|percentx=97|percenty=49>
<Text|a=4|id=48|text=<$STR(s$强星概率)>|color=250|size=18|outline=2|outlinecolor=0|percentx=50|y=-20>
<Button|a=4|id=45|children={46}|nimg=custom/hl/hl_ui/115_1.png|pimg=custom/hl/hl_ui/115_2.png|percentx=50|percenty=95|link=@开始装备强化#强星Tiss=>
<Text|a=4|id=46|text=开始|color=100|size=22|outline=2|outlinecolor=0|percentx=50|percenty=50>
<$Str(s$强星特效)>

#IF
large n$背包保星 0
Not equal s$强星对比
#SAY
<ItemShow|a=4|id=60|children={61}|itemid=<$Str(s$材料保级idx)>|showtips=1|bgtype=1|percentx=65|percenty=50|showtips=1|itemcount=<$Str(n$背包保星)>|link=@取回保星石>


#IF
EQUAL n$背包保星 0
Not equal s$强星对比
#SAY
<Button|a=4|id=60|nimg=custom/hl/hl_ui/xfk.png|percentx=65|percenty=50|link=@放入保星石>

#IF
EQUAL s$强星Tiss 1
#SAY
<Img|id=1001|children={1002,1003,1004,1005,1006,1007,1008,1008,1009,1010,1011}|img=custom/hl/hl_ui/bg_tips_01.png|percentx=<$Str(s$强星介绍x)>|percenty=<$Str(s$强星介绍y)>|width=<$Str(s$强星介绍k)>|height=<$Str(s$强星介绍g)>|scale9l=10|scale9r=10|scale9t=10|scale9b=10|link=@强星介绍Tiss>
<RText|id=1002|text=<$Str(s$强星介绍Ts_1)>|x=5|y=2|size=17|color=255|outline=2|outlinecolor=0>
<RText|id=1003|text=<$Str(s$强星介绍Ts_2)>|x=5|y=22|size=17|color=255|outline=2|outlinecolor=0>
<RText|id=1004|text=<$Str(s$强星介绍Ts_3)>|x=5|y=42|size=17|color=255|outline=2|outlinecolor=0>
<RText|id=1005|text=<$Str(s$强星介绍Ts_4)>|x=5|y=62|size=17|color=255|outline=2|outlinecolor=0>
<RText|id=1006|text=<$Str(s$强星介绍Ts_5)>|x=5|y=82|size=17|color=255|outline=2|outlinecolor=0>
<RText|id=1007|text=<$Str(s$强星介绍Ts_6)>|x=5|y=102|size=17|color=255|outline=2|outlinecolor=0>
<RText|id=1008|text=<$Str(s$强星介绍Ts_7)>|x=5|y=122|size=17|color=255|outline=2|outlinecolor=0>
<RText|id=1009|text=<$Str(s$强星介绍Ts_8)>|x=5|y=142|size=17|color=255|outline=2|outlinecolor=0>
<RText|id=1010|text=<$Str(s$强星介绍Ts_9)>|x=5|y=162|size=17|color=255|outline=2|outlinecolor=0>
<RText|id=1011|text=<$Str(s$强星介绍Ts_10)>|x=5|y=182|size=17|color=255|outline=2|outlinecolor=0>

#IF
EQUAL <$STR(U91)> 55
EQUAL <$STR(N$C_主线强星提示)> 1
#ACT
MOV N$C_主线强星提示 2
Navigation 0 12 勾选武器
break

#IF
EQUAL <$STR(U91)> 55
EQUAL <$STR(N$C_主线强星提示)> 2
#ACT
MOV N$C_主线强星提示 0
Navigation 0 45 点击强化
break

[@强星介绍Tiss]
#IF
EQUAL s$强星Tiss
#ACT
Mov S0 <$Str(s$强星展示)>
Mov s$强星Tiss 1
ReadConfigFileItem  ..\QuestDiary\功能脚本\装备强星\强星配置.ini 强星介绍Tiss  强星介绍k s$强星介绍k
ReadConfigFileItem  ..\QuestDiary\功能脚本\装备强星\强星配置.ini 强星介绍Tiss  强星介绍g s$强星介绍g
ReadConfigFileItem  ..\QuestDiary\功能脚本\装备强星\强星配置.ini 强星介绍Tiss  强星介绍x s$强星介绍x
ReadConfigFileItem  ..\QuestDiary\功能脚本\装备强星\强星配置.ini 强星介绍Tiss  强星介绍y s$强星介绍y
ReadConfigFileItem  ..\QuestDiary\功能脚本\装备强星\强星配置.ini 强星介绍Tiss  强星介绍Ts_1 s$强星介绍Ts_1
ReadConfigFileItem  ..\QuestDiary\功能脚本\装备强星\强星配置.ini 强星介绍Tiss  强星介绍Ts_2 s$强星介绍Ts_2
ReadConfigFileItem  ..\QuestDiary\功能脚本\装备强星\强星配置.ini 强星介绍Tiss  强星介绍Ts_3 s$强星介绍Ts_3
ReadConfigFileItem  ..\QuestDiary\功能脚本\装备强星\强星配置.ini 强星介绍Tiss  强星介绍Ts_4 s$强星介绍Ts_4
ReadConfigFileItem  ..\QuestDiary\功能脚本\装备强星\强星配置.ini 强星介绍Tiss  强星介绍Ts_5 s$强星介绍Ts_5
ReadConfigFileItem  ..\QuestDiary\功能脚本\装备强星\强星配置.ini 强星介绍Tiss  强星介绍Ts_6 s$强星介绍Ts_6
ReadConfigFileItem  ..\QuestDiary\功能脚本\装备强星\强星配置.ini 强星介绍Tiss  强星介绍Ts_7 s$强星介绍Ts_7
ReadConfigFileItem  ..\QuestDiary\功能脚本\装备强星\强星配置.ini 强星介绍Tiss  强星介绍Ts_8 s$强星介绍Ts_8
ReadConfigFileItem  ..\QuestDiary\功能脚本\装备强星\强星配置.ini 强星介绍Tiss  强星介绍Ts_9 s$强星介绍Ts_9
ReadConfigFileItem  ..\QuestDiary\功能脚本\装备强星\强星配置.ini 强星介绍Tiss  强星介绍Ts_10 s$强星介绍Ts_10
Goto @装备强星展示
Break
#IF
#ACT
Mov S0 <$Str(s$强星展示)>
Mov s$强星Tiss
Goto @装备强星展示
Break



[@放入保星石]
#IF
#ACT
ReadConfigFileItem  ..\QuestDiary\功能脚本\装备强星\强星配置.ini 强星消耗 材料保级mc  s$材料保级mc
GETBAGITEMCOUNT <$Str(s$材料保级mc)> n$背包保星
#IF
large n$背包保星 0
#ACT
;TAke <$Str(s$材料保级mc)> <$str(n$背包保星)>
;Inc u55 <$str(n$背包保星)>
Mov S0 <$Str(s$强星展示)>
mov s$强星特效
Goto @装备强星展示
break
#ELSEACT
SENDMSG 9 <font color='#ff0000'>背包没有<$Str(s$材料保级mc)></font>

[@取回保星石]
#IF
;l;arge u55 0
#Act
ReadConfigFileItem  ..\QuestDiary\功能脚本\装备强星\强星配置.ini 强星消耗 材料保级mc  s$材料保级mc
;Give <$Str(s$材料保级mc)> <$Str(u55)>
;Mov u55 0
;Mov S0 <$Str(s$强星展示)>
Mov n$背包保星 0
mov s$强星特效
Goto @装备强星展示
break



[@选择强化物品]
#IF
#ACT
Mov n$强星序号   0
Mov n$强星星级   0
Mov n$强星目标   0
Mov n$星图 2
Mov s$强星Tiss


#IF
EQUAL s0 <$str(s$强星对比)>
#ACT
#ELSEACT
mov s$强星特效

#IF
#ACT
Mov s$星级显示_1 custom/hl/duanzhao_ui/1.png
Mov s$星级显示_2 custom/hl/duanzhao_ui/1.png
Mov s$星级显示_3 custom/hl/duanzhao_ui/1.png
Mov s$星级显示_4 custom/hl/duanzhao_ui/1.png
Mov s$星级显示_5 custom/hl/duanzhao_ui/1.png
Mov s$星级显示_6 custom/hl/duanzhao_ui/1.png
Mov s$星级显示_7 custom/hl/duanzhao_ui/1.png
Mov s$星级显示_8 custom/hl/duanzhao_ui/1.png
Mov s$星级显示_9 custom/hl/duanzhao_ui/1.png
Mov s$星级显示_10 custom/hl/duanzhao_ui/1.png
Mov s$星级显示_11 custom/hl/duanzhao_ui/1.png
Mov s$星级显示_12 custom/hl/duanzhao_ui/1.png



#IF
#ACT
Goto @强星初始运算


[@强星初始运算]
#IF
EQUAL S0 <$USEITEM[<$Str(n$强星序号)>]>
#ACT
Mov s$强星对比 <$Str(s0)>
Mov s$强星展示 <$Str(s0)>
ReadConfigFileItem  ..\QuestDiary\功能脚本\装备强星\强星配置.ini 强星消耗  星级xz  s$星级xz
ReadConfigFileItem  ..\QuestDiary\功能脚本\装备强星\强星配置.ini 强星消耗  材料保级idx  s$材料保级idx
ReadConfigFileItem  ..\QuestDiary\功能脚本\装备强星\强星配置.ini 强星消耗  货币idx  s$货币idx
ReadConfigFileItem  ..\QuestDiary\功能脚本\装备强星\强星配置.ini 强星消耗  货币mc  s$货币mc
ReadConfigFileItem  ..\QuestDiary\功能脚本\装备强星\强星配置.ini <$Starcount<$Str(n$强星序号)>>星  材料idx  s$材料idx
ReadConfigFileItem  ..\QuestDiary\功能脚本\装备强星\强星配置.ini <$Starcount<$Str(n$强星序号)>>星  概率     s$概率
ReadConfigFileItem  ..\QuestDiary\功能脚本\装备强星\强星配置.ini <$Starcount<$Str(n$强星序号)>>星  材料mc    s$材料mc
ReadConfigFileItem  ..\QuestDiary\功能脚本\装备强星\强星配置.ini <$Starcount<$Str(n$强星序号)>>星  材料sl    s$材料sl
ReadConfigFileItem  ..\QuestDiary\功能脚本\装备强星\强星配置.ini <$Starcount<$Str(n$强星序号)>>星  货币sl    s$货币sl
ReadConfigFileItem  ..\QuestDiary\功能脚本\装备强星\强星配置.ini <$Starcount<$Str(n$强星序号)>>星  当前xx    s$当前xx
ReadConfigFileItem  ..\QuestDiary\功能脚本\装备强星\强星配置.ini <$Starcount<$Str(n$强星序号)>>星  当前sx    s$当前sx
ReadConfigFileItem  ..\QuestDiary\功能脚本\装备强星\强星配置.ini <$Starcount<$Str(n$强星序号)>>星  下级xx    s$下级xx
ReadConfigFileItem  ..\QuestDiary\功能脚本\装备强星\强星配置.ini <$Starcount<$Str(n$强星序号)>>星  下级sx    s$下级sx
ReadConfigFileItem  ..\QuestDiary\功能脚本\装备强星\强星配置.ini <$Starcount<$Str(n$强星序号)>>星  特殊sz_1  s$特殊sz_1
ReadConfigFileItem  ..\QuestDiary\功能脚本\装备强星\强星配置.ini <$Starcount<$Str(n$强星序号)>>星  特殊sz_2  s$特殊sz_2
ReadConfigFileItem  ..\QuestDiary\功能脚本\装备强星\强星配置.ini <$Str(n$强星序号)>  特殊id s$特殊id
ReadConfigFileItem  ..\QuestDiary\功能脚本\装备强星\强星配置.ini <$Str(n$强星序号)>  特殊xs s$特殊xs
ReadConfigFileItem  ..\QuestDiary\功能脚本\装备强星\强星配置.ini <$Str(n$强星序号)>  特殊xb s$特殊xb
ReadConfigFileItem  ..\QuestDiary\功能脚本\装备强星\强星配置.ini <$Str(n$强星序号)>  特殊fj s$特殊fj
ReadConfigFileItem  ..\QuestDiary\功能脚本\装备强星\强星配置.ini <$Str(n$强星序号)>  特殊idxz s$特殊idxz
ReadConfigFileItem  ..\QuestDiary\功能脚本\装备强星\强星配置.ini <$Str(n$强星序号)>  特殊xz s$特殊xz
Mov  n$概率  <$str(s$概率)>
div  n$概率 n$概率 100
Mov  s$强星概率 强星成功几率<$str(n$概率)>%
Goto @读取强星配置信息
Break
;位置星星数
#IF
small n$强星序号 12
#ACT
Inc    n$强星序号 1
Goto @强星初始运算
Break

[@读取强星配置信息]
#IF
CheckBindMoney <$str(s$货币mc)> ? <$str(s$货币sl)>
#ACT
Mov s$强星消耗ys 250
#ELSEACT
Mov s$强星消耗ys 249

#IF
Checkitem <$str(s$材料mc)> <$str(s$材料sl)>
#ACT
Mov s$材料消耗ys 250
#ELSEACT
Mov s$材料消耗ys 249


#IF
large <$Starcount<$Str(n$强星序号)>> 12
#ACT
Mov n$强星目标  12
Mov n$星图 3

#IF
large <$Starcount<$Str(n$强星序号)>> 24
#ACT
Mov n$强星目标  24
Mov n$星图 4




#IF
#ACT
Goto @执行星星显示赋值

[@执行星星显示赋值]
;位置的星星数量大于
#IF
large <$Starcount<$Str(n$强星序号)>> <$Str(n$强星目标)>
#ACT
INC n$强星星级 1
INC n$强星目标 1
Mov s$星级显示_<$Str(n$强星星级)> custom/hl/duanzhao_ui/<$Str(n$星图)>.png
Goto @执行星星显示赋值
BREAK


#IF
CheckItemupgradeCount  1 <$Str(n$强星序号)>  > <$Str(s$星级xz)>
#ACT
Mov s$强星概率 当前强星已达上限

Mov s$当前基础xs <Text|id=33|text=攻击：<$Str(s$当前xx)>-<$Str(s$当前sx)>|color=255|size=18|outline=2|outlinecolor=0|x=30|percenty=30>
inc    s$当前基础xs <Text|id=33a|text=魔法：<$Str(s$当前xx)>-<$Str(s$当前sx)>|color=255|size=18|outline=2|outlinecolor=0|x=30|percenty=45>
inc    s$当前基础xs <Text|id=33b|text=道术：<$Str(s$当前xx)>-<$Str(s$当前sx)>|color=255|size=18|outline=2|outlinecolor=0|x=30|percenty=60>
Mov s$当前特殊xs <Text|id=34|text=<$str(s$特殊xs)><$str(s$特殊sz_1)>%|color=255|size=18|outline=2|outlinecolor=0|x=30|percenty=80>

Mov s$下级基础xs <Text|id=38|text=无|color=250|size=18|outline=2|outlinecolor=0|percentx=50|percenty=50>
Mov s$下级特殊xs 
Goto @装备强星展示
Break

#IF
CheckItemupgradeCount  1 <$Str(n$强星序号)>  = 0
#ACT

Mov s$当前基础xs 
Mov s$当前特殊xs 


Mov s$下级基础xs <Text|id=38|text=攻击：<$Str(s$下级xx)>-<$Str(s$下级sx)>|color=250|size=18|outline=2|outlinecolor=0|x=30|percenty=30>
inc    s$下级基础xs <Text|id=38a|text=魔法：<$Str(s$下级xx)>-<$Str(s$下级sx)>|color=250|size=18|outline=2|outlinecolor=0|x=30|percenty=45>
inc    s$下级基础xs <Text|id=38b|text=道术：<$Str(s$下级xx)>-<$Str(s$下级sx)>|color=250|size=18|outline=2|outlinecolor=0|x=30|percenty=60>
Mov s$下级特殊xs 

Goto @装备强星展示
Break

#IF
CheckItemupgradeCount  1 <$Str(n$强星序号)>  = 6
#ACT

Mov s$当前基础xs <Text|id=33|text=攻击：<$Str(s$当前xx)>-<$Str(s$当前sx)>|color=255|size=18|outline=2|outlinecolor=0|x=30|percenty=30>
inc    s$当前基础xs <Text|id=33a|text=魔法：<$Str(s$当前xx)>-<$Str(s$当前sx)>|color=255|size=18|outline=2|outlinecolor=0|x=30|percenty=45>
inc    s$当前基础xs <Text|id=33b|text=道术：<$Str(s$当前xx)>-<$Str(s$当前sx)>|color=255|size=18|outline=2|outlinecolor=0|x=30|percenty=60>
Mov s$当前特殊xs 

Mov s$下级基础xs <Text|id=38|text=攻击：<$Str(s$下级xx)>-<$Str(s$下级sx)>|color=250|size=18|outline=2|outlinecolor=0|x=30|percenty=30>
inc    s$下级基础xs <Text|id=38a|text=魔法：<$Str(s$下级xx)>-<$Str(s$下级sx)>|color=250|size=18|outline=2|outlinecolor=0|x=30|percenty=45>
inc    s$下级基础xs <Text|id=38b|text=道术：<$Str(s$下级xx)>-<$Str(s$下级sx)>|color=250|size=18|outline=2|outlinecolor=0|x=30|percenty=60>
Mov s$下级特殊xs <Text|id=39|text=<$str(s$特殊xs)><$str(s$特殊sz_2)>%|color=250|size=18|outline=2|outlinecolor=0|x=30|percenty=80>

Goto @装备强星展示
Break

#IF
CheckItemupgradeCount  1 <$Str(n$强星序号)>  > 6
#ACT

Mov s$当前基础xs <Text|id=33|text=攻击：<$Str(s$当前xx)>-<$Str(s$当前sx)>|color=255|size=18|outline=2|outlinecolor=0|x=30|percenty=30>
inc    s$当前基础xs <Text|id=33a|text=魔法：<$Str(s$当前xx)>-<$Str(s$当前sx)>|color=255|size=18|outline=2|outlinecolor=0|x=30|percenty=45>
inc    s$当前基础xs <Text|id=33b|text=道术：<$Str(s$当前xx)>-<$Str(s$当前sx)>|color=255|size=18|outline=2|outlinecolor=0|x=30|percenty=60>
Mov s$当前特殊xs <Text|id=34|text=<$str(s$特殊xs)><$str(s$特殊sz_1)>%|color=255|size=18|outline=2|outlinecolor=0|x=30|percenty=80>

Mov s$下级基础xs <Text|id=38|text=攻击：<$Str(s$下级xx)>-<$Str(s$下级sx)>|color=250|size=18|outline=2|outlinecolor=0|x=30|percenty=30>
inc    s$下级基础xs <Text|id=38a|text=魔法：<$Str(s$下级xx)>-<$Str(s$下级sx)>|color=250|size=18|outline=2|outlinecolor=0|x=30|percenty=45>
inc    s$下级基础xs <Text|id=38b|text=道术：<$Str(s$下级xx)>-<$Str(s$下级sx)>|color=250|size=18|outline=2|outlinecolor=0|x=30|percenty=60>
Mov s$下级特殊xs <Text|id=39|text=<$str(s$特殊xs)><$str(s$特殊sz_2)>%|color=250|size=18|outline=2|outlinecolor=0|x=30|percenty=80>

Goto @装备强星展示
Break

#IF
#ACT
Mov  s$当前基础xs <Text|id=33|text=攻击：<$Str(s$当前xx)>-<$Str(s$当前sx)>|color=255|size=18|outline=2|outlinecolor=0|x=30|percenty=30>
inc    s$当前基础xs <Text|id=33a|text=魔法：<$Str(s$当前xx)>-<$Str(s$当前sx)>|color=255|size=18|outline=2|outlinecolor=0|x=30|percenty=50>
inc    s$当前基础xs <Text|id=33b|text=道术：<$Str(s$当前xx)>-<$Str(s$当前sx)>|color=255|size=18|outline=2|outlinecolor=0|x=30|percenty=70>
Mov  s$当前特殊xs 

Mov s$下级基础xs <Text|id=38|text=攻击：<$Str(s$下级xx)>-<$Str(s$下级sx)>|color=250|size=18|outline=2|outlinecolor=0|x=30|percenty=30>
inc    s$下级基础xs <Text|id=38a|text=魔法：<$Str(s$下级xx)>-<$Str(s$下级sx)>|color=250|size=18|outline=2|outlinecolor=0|x=30|percenty=50>
inc    s$下级基础xs <Text|id=38b|text=道术：<$Str(s$下级xx)>-<$Str(s$下级sx)>|color=250|size=18|outline=2|outlinecolor=0|x=30|percenty=70>

Mov s$下级特殊xs 
Goto @装备强星展示
BREAK



[@开始装备强化]
#IF
EQUAL s$强星对比 
#ACT
SENDMSG 9 <font color='#F8F8FF'>请选择需要强化的装备</font>
Break

#IF
EQUAL s$强星对比 <$USEITEM[<$Str(n$强星序号)>]>
#ACT
ReadConfigFileItem  ..\QuestDiary\功能脚本\装备强星\强星配置.ini 强星消耗  星级xz  s$星级xz
ReadConfigFileItem  ..\QuestDiary\功能脚本\装备强星\强星配置.ini 强星消耗  材料保级idx  s$材料保级idx
ReadConfigFileItem  ..\QuestDiary\功能脚本\装备强星\强星配置.ini 强星消耗  货币idx  s$货币idx
ReadConfigFileItem  ..\QuestDiary\功能脚本\装备强星\强星配置.ini 强星消耗  货币mc  s$货币mc
ReadConfigFileItem  ..\QuestDiary\功能脚本\装备强星\强星配置.ini <$Starcount<$Str(n$强星序号)>>星  材料idx  s$材料idx
ReadConfigFileItem  ..\QuestDiary\功能脚本\装备强星\强星配置.ini <$Starcount<$Str(n$强星序号)>>星  概率     s$概率
ReadConfigFileItem  ..\QuestDiary\功能脚本\装备强星\强星配置.ini <$Starcount<$Str(n$强星序号)>>星  材料mc    s$材料mc
ReadConfigFileItem  ..\QuestDiary\功能脚本\装备强星\强星配置.ini <$Starcount<$Str(n$强星序号)>>星  材料sl    s$材料sl
ReadConfigFileItem  ..\QuestDiary\功能脚本\装备强星\强星配置.ini <$Starcount<$Str(n$强星序号)>>星  货币sl    s$货币sl
ReadConfigFileItem  ..\QuestDiary\功能脚本\装备强星\强星配置.ini <$Starcount<$Str(n$强星序号)>>星  当前xx    s$当前xx
ReadConfigFileItem  ..\QuestDiary\功能脚本\装备强星\强星配置.ini <$Starcount<$Str(n$强星序号)>>星  当前sx    s$当前sx
ReadConfigFileItem  ..\QuestDiary\功能脚本\装备强星\强星配置.ini <$Starcount<$Str(n$强星序号)>>星  下级xx    s$下级xx
ReadConfigFileItem  ..\QuestDiary\功能脚本\装备强星\强星配置.ini <$Starcount<$Str(n$强星序号)>>星  下级sx    s$下级sx
ReadConfigFileItem  ..\QuestDiary\功能脚本\装备强星\强星配置.ini <$Starcount<$Str(n$强星序号)>>星  特殊sz_1  s$特殊sz_1
ReadConfigFileItem  ..\QuestDiary\功能脚本\装备强星\强星配置.ini <$Starcount<$Str(n$强星序号)>>星  特殊sz_2  s$特殊sz_2
ReadConfigFileItem  ..\QuestDiary\功能脚本\装备强星\强星配置.ini <$Str(n$强星序号)>  特殊id s$特殊id
ReadConfigFileItem  ..\QuestDiary\功能脚本\装备强星\强星配置.ini <$Str(n$强星序号)>  特殊xs s$特殊xs
ReadConfigFileItem  ..\QuestDiary\功能脚本\装备强星\强星配置.ini <$Str(n$强星序号)>  特殊xb s$特殊xb
ReadConfigFileItem  ..\QuestDiary\功能脚本\装备强星\强星配置.ini <$Str(n$强星序号)>  特殊fj s$特殊fj
ReadConfigFileItem  ..\QuestDiary\功能脚本\装备强星\强星配置.ini <$Str(n$强星序号)>  特殊idxz s$特殊idxz
ReadConfigFileItem  ..\QuestDiary\功能脚本\装备强星\强星配置.ini <$Str(n$强星序号)>  特殊xz s$特殊xz
Mov  n$概率  <$str(s$概率)>
div  n$概率 n$概率 100
Mov  s$强星概率 强星成功几率<$str(n$概率)>%
#ELSEACT
Mov s$强星特效
BREAK

#IF
CheckItemupgradeCount  1 <$Str(n$强星序号)>  > <$Str(s$星级xz)>
#ACT
Mov s$强星概率 当前强星已达上限
SENDMSG 9 <font color='#F8F8FF'>当前强星已达上限</font>
Break


#IF
CheckBindMoney <$str(s$货币mc)> ? <$str(s$货币sl)>
#ACT
#ELSEACT
SENDMSG 9 <font color='#F8F8FF'><$str(s$货币mc)>数量不足</font>
BREAK

#IF
CHECKITEM <$str(s$材料mc)>  <$str(s$材料sl)>
#ACT
ChangeBindMoney <$str(s$货币mc)>  <$str(s$货币sl)>
Take <$str(s$材料mc)>  <$str(s$材料sl)>
Movr n$强星概率 1 10001
MOV S$C_活跃装备强化完成 完成
#ELSEACT
SENDMSG 9 <font color='#F8F8FF'><$str(s$材料mc)>数量不足</font>
BREAK

#IF
small n$强星概率 <$str(s$概率)>
#ACT
ChangeItemUpgradeCount <$Str(n$强星序号)> + 1
Mov s0 <$str(s$强星对比)>
CHANGECUSTOMITEMTEXT <$Str(n$强星序号)> [锻造属性] 0
CHANGECUSTOMITEMTEXTCOLOR <$Str(n$强星序号)> 251 0
;===========攻击
;修改属性值
CHANGECUSTOMITEMVALUE <$Str(n$强星序号)> 1 = <$STR(s$下级xx)> 0
;绑定的属性
CHANGECUSTOMITEMABIL    <$Str(n$强星序号)> 1 1 3 0
;显示的行数
CHANGECUSTOMITEMABIL    <$Str(n$强星序号)> 1 2 1 0
;修改属性值
CHANGECUSTOMITEMVALUE <$Str(n$强星序号)> 2 = <$STR(s$下级sx)> 0
;绑定的属性
CHANGECUSTOMITEMABIL    <$Str(n$强星序号)> 2 1 4 0
;显示的行数
CHANGECUSTOMITEMABIL    <$Str(n$强星序号)> 2 2 1 0
;===========魔法
;修改属性值
CHANGECUSTOMITEMVALUE <$Str(n$强星序号)> 3 = <$STR(s$下级xx)> 0
;绑定的属性
CHANGECUSTOMITEMABIL    <$Str(n$强星序号)> 3 1 5 0
;显示的行数
CHANGECUSTOMITEMABIL    <$Str(n$强星序号)> 3 2 9 0
;显示的行数
CHANGECUSTOMITEMABIL    <$Str(n$强星序号)> 3 4 2 0
;修改属性值
CHANGECUSTOMITEMVALUE <$Str(n$强星序号)> 4 = <$STR(s$下级sx)> 0
;绑定的属性
CHANGECUSTOMITEMABIL    <$Str(n$强星序号)> 4 1 6 0
;显示的行数
CHANGECUSTOMITEMABIL    <$Str(n$强星序号)> 4 2 9 0
;显示的行数
CHANGECUSTOMITEMABIL    <$Str(n$强星序号)> 4  4 2 0
;===========道术
;修改属性值
CHANGECUSTOMITEMVALUE <$Str(n$强星序号)> 5 = <$STR(s$下级xx)> 0
;绑定的属性
CHANGECUSTOMITEMABIL    <$Str(n$强星序号)> 5 1 7 0
;显示的行数
CHANGECUSTOMITEMABIL    <$Str(n$强星序号)> 5 2 10 0
;显示的行数
CHANGECUSTOMITEMABIL    <$Str(n$强星序号)> 5 4 3 0
;修改属性值
CHANGECUSTOMITEMVALUE <$Str(n$强星序号)> 6 = <$STR(s$下级sx)> 0
;绑定的属性
CHANGECUSTOMITEMABIL    <$Str(n$强星序号)> 6 1 8 0
;显示的行数
CHANGECUSTOMITEMABIL    <$Str(n$强星序号)> 6 2 10 0
;显示的行数
CHANGECUSTOMITEMABIL    <$Str(n$强星序号)> 6  4 3 0
;==========特殊属性
;修改属性值
CHANGECUSTOMITEMVALUE <$Str(n$强星序号)> 7  = <$STR(s$特殊sz_2)><$STR(s$特殊fj)> 0
;绑定的属性
CHANGECUSTOMITEMABIL    <$Str(n$强星序号)> 7  1 <$STR(s$特殊id)> 0
;显示自定义类名称
CHANGECUSTOMITEMABIL    <$Str(n$强星序号)> 7  2 <$STR(s$特殊xb)> 0
;是否显示百分比
CHANGECUSTOMITEMABIL    <$Str(n$强星序号)> 7  3 1 0
;显示的行数
CHANGECUSTOMITEMABIL    <$Str(n$强星序号)> 7  4 4 0
;修改属性值
CHANGECUSTOMITEMVALUE   <$Str(n$强星序号)> 8  = <$STR(s$特殊sz_2)><$STR(s$特殊fj)> 0
;绑定的属性
CHANGECUSTOMITEMABIL    <$Str(n$强星序号)> 8  1 <$STR(s$特殊idxz)> 0
;显示自定义类名称
CHANGECUSTOMITEMABIL    <$Str(n$强星序号)> 8  2 <$STR(s$特殊xz)> 0
;是否显示百分比
CHANGECUSTOMITEMABIL    <$Str(n$强星序号)> 8  3 1 0
;显示的行数
CHANGECUSTOMITEMABIL    <$Str(n$强星序号)> 8  4 4 0
Mov s$强星特效 <Effect|a=4|id=3010|effectid=5013|effecttype=0|scale=1|count=1|percentx=50|percenty=50|reload=1>
GetItemNameByMakeIndex <$USEITEM[<$Str(n$强星序号)>]> s$部位名称
SENDMSGNEW 255 0 恭喜<<$USERNAME>/FCOLOR=251>将<<$STR(s$部位名称)>/FCOLOR=249>强化至<<$Starcount<$Str(n$强星序号)>>/FCOLOR=250>星 1 2
Goto @选择强化物品
Goto @强星套装检测
GOTO @主线强星任务完成
Break

#IF
large n$背包保星 0
CHECKITEM <$Str(s$材料保级mc)> 1
#ACT
DEC n$背包保星 1
TAKE <$Str(s$材料保级mc)> 1
Mov s0 <$str(s$强星对比)>
Mov s$强星特效 <Effect|a=4|id=3010|effectid=5014|effecttype=0|scale=1|count=1|percentx=50|percenty=50|reload=1>
Goto @选择强化物品
Goto @强星套装检测
Break

#IF
CheckItemupgradeCount  1 <$Str(n$强星序号)>  > 0
#ACT
ChangeItemUpgradeCount <$Str(n$强星序号)> - 1
Mov s0 <$str(s$强星对比)>
ReadConfigFileItem  ..\QuestDiary\功能脚本\装备强星\强星配置.ini <$Starcount<$Str(n$强星序号)>>星  当前xx    s$当前xx
ReadConfigFileItem  ..\QuestDiary\功能脚本\装备强星\强星配置.ini <$Starcount<$Str(n$强星序号)>>星  当前sx    s$当前sx
ReadConfigFileItem  ..\QuestDiary\功能脚本\装备强星\强星配置.ini <$Starcount<$Str(n$强星序号)>>星  特殊sz_1 s$特殊sz_1
ReadConfigFileItem  ..\QuestDiary\功能脚本\装备强星\强星配置.ini <$Str(n$强星序号)>  特殊id s$特殊id
ReadConfigFileItem  ..\QuestDiary\功能脚本\装备强星\强星配置.ini <$Str(n$强星序号)>  特殊xs s$特殊xs
ReadConfigFileItem  ..\QuestDiary\功能脚本\装备强星\强星配置.ini <$Str(n$强星序号)>  特殊xb s$特殊xb
ReadConfigFileItem  ..\QuestDiary\功能脚本\装备强星\强星配置.ini <$Str(n$强星序号)>  特殊fj s$特殊fj
ReadConfigFileItem  ..\QuestDiary\功能脚本\装备强星\强星配置.ini <$Str(n$强星序号)>  特殊idxz s$特殊idxz
ReadConfigFileItem  ..\QuestDiary\功能脚本\装备强星\强星配置.ini <$Str(n$强星序号)>  特殊xz s$特殊xz
;修改属性值
CHANGECUSTOMITEMVALUE <$Str(n$强星序号)> 1 = <$STR(s$当前xx)> 0
;绑定的属性
CHANGECUSTOMITEMABIL    <$Str(n$强星序号)> 1 1 3 0
;显示的行数
CHANGECUSTOMITEMABIL    <$Str(n$强星序号)> 1 2 1 0

;修改属性值
CHANGECUSTOMITEMVALUE <$Str(n$强星序号)> 2 = <$STR(s$当前sx)> 0
;绑定的属性
CHANGECUSTOMITEMABIL    <$Str(n$强星序号)> 2 1 4 0
;显示的行数
CHANGECUSTOMITEMABIL    <$Str(n$强星序号)> 2 2 1 0

;===========魔法
;修改属性值
CHANGECUSTOMITEMVALUE <$Str(n$强星序号)> 3 = <$STR(s$当前xx)> 0
;绑定的属性
CHANGECUSTOMITEMABIL    <$Str(n$强星序号)> 3 1 5 0
;显示的行数
CHANGECUSTOMITEMABIL    <$Str(n$强星序号)> 3 2 9 0
;显示的行数
CHANGECUSTOMITEMABIL    <$Str(n$强星序号)> 3 4 2 0


;修改属性值
CHANGECUSTOMITEMVALUE <$Str(n$强星序号)> 4 = <$STR(s$当前sx)> 0
;绑定的属性
CHANGECUSTOMITEMABIL    <$Str(n$强星序号)> 4 1 6 0
;显示的行数
CHANGECUSTOMITEMABIL    <$Str(n$强星序号)> 4 2 9 0
;显示的行数
CHANGECUSTOMITEMABIL    <$Str(n$强星序号)> 4  4 2 0
;===========道术
;修改属性值
CHANGECUSTOMITEMVALUE <$Str(n$强星序号)> 5 = <$STR(s$当前xx)> 0
;绑定的属性
CHANGECUSTOMITEMABIL    <$Str(n$强星序号)> 5 1 7 0
;显示的行数
CHANGECUSTOMITEMABIL    <$Str(n$强星序号)> 5 2 10 0
;显示的行数
CHANGECUSTOMITEMABIL    <$Str(n$强星序号)> 5 4 3 0
;修改属性值
CHANGECUSTOMITEMVALUE <$Str(n$强星序号)> 6 = <$STR(s$当前sx)> 0
;绑定的属性
CHANGECUSTOMITEMABIL    <$Str(n$强星序号)> 6 1 8 0
;显示的行数
CHANGECUSTOMITEMABIL    <$Str(n$强星序号)> 6 2 10 0
;显示的行数
CHANGECUSTOMITEMABIL    <$Str(n$强星序号)> 6  4 3 0

;==========特殊属性
;修改属性值
CHANGECUSTOMITEMVALUE <$Str(n$强星序号)> 7  = <$STR(s$特殊sz_1)><$STR(s$特殊fj)> 0
;绑定的属性
CHANGECUSTOMITEMABIL    <$Str(n$强星序号)> 7  1 <$STR(s$特殊id)> 0
;显示自定义类名称
CHANGECUSTOMITEMABIL    <$Str(n$强星序号)> 7  2 <$STR(s$特殊xb)> 0
;是否显示百分比
CHANGECUSTOMITEMABIL    <$Str(n$强星序号)> 7  3 1 0
;显示的行数
CHANGECUSTOMITEMABIL    <$Str(n$强星序号)> 7  4 4 0

;修改属性值
CHANGECUSTOMITEMVALUE <$Str(n$强星序号)> 8  = <$STR(s$特殊sz_1)><$STR(s$特殊fj)> 0
;绑定的属性
CHANGECUSTOMITEMABIL    <$Str(n$强星序号)> 8  1 <$STR(s$特殊idxz)> 0
;显示自定义类名称
CHANGECUSTOMITEMABIL    <$Str(n$强星序号)> 8  2 <$STR(s$特殊xz)> 0
;是否显示百分比
CHANGECUSTOMITEMABIL    <$Str(n$强星序号)> 8  3 1 0
;显示的行数
CHANGECUSTOMITEMABIL    <$Str(n$强星序号)> 8  4 4 0

Mov s$强星特效 <Effect|a=4|id=3010|effectid=5014|effecttype=0|scale=1|count=1|percentx=50|percenty=50|reload=1>
Goto @选择强化物品
Goto @强星套装检测
Break

[@强星套装检测]
#IF
CheckItemupgradeCount  1 <$Str(n$强星序号)>  > 6
#ACT
#CALL [\功能脚本\装备强星\强星套装.txt] @强星套装

[@跳转装备转移]
#ACT
#CALL [\功能脚本\装备强星\装备转移.txt] @装备转移


[@主线强星任务完成]

#IF
check [418] 1
check [419] 0
#ACT
MOV S0
set [419] 1
NEWCHANGETASK 28
close
break

}