[Setup]
CastleName=沙巴克
ChangeDate=20123-7-7 15:56:00
WarDate=20123-7-7 15:56:00
IncomeToday=20123-7-7 15:56:00
TotalGold=500
TodayIncome=500
OwnGuild=
[Defense]
CastleMapList=0151,0152,0153,0154,0155,0156,0150
CastleMap=3
CastleHomeMap=3
CastleHomeX=644
CastleHomeY=290
CastleWarAreaHomeMap=3
CastleWarAreaHomeX=330
CastleWarAreaHomeY=330
CastleWarRangeX=100
CastleWarRangeY=100
CastlePlaceMap=0150
CastleSecretMap=D701
CastlePalaceDoorX=631
CastlePalaceDoorY=274
MainDoorX=631
MainDoorY=274
MainDoorName=城门
LeftWallX=624
LeftWallY=278
LeftWallName=左城墙
CenterWallX=627
CenterWallY=278
CenterWallName=中城墙
RightWallX=634
RightWallY=271
RightWallName=右城墙
MainDoorOpen=0
MainDoorHP=10000
LeftWallHP=5000
CenterWallHP=5000
RightWallHP=5000

