[@BOSS击杀触发]
{
#IF
EQUAL <$KILLMONNAME> [领主]尸魔王
#ACT
MOV G300 <$UTCNOW8>
INC G300 5400
BREAK
#IF
EQUAL <$KILLMONNAME> [领主]骷髅王
#ACT
MOV G301 <$UTCNOW8>
INC G301 5400
BREAK
#IF
EQUAL <$KILLMONNAME> [领主]矿洞主宰
#ACT
MOV G302 <$UTCNOW8>
INC G302 5400
BREAK
#IF
EQUAL <$KILLMONNAME> [领主]双头血魔
#ACT
MOV G303 <$UTCNOW8>
INC G303 5400
BREAK
#IF
EQUAL <$KILLMONNAME> [领主]血巨人
#ACT
MOV G304 <$UTCNOW8>
INC G304 5400
BREAK
#IF
EQUAL <$KILLMONNAME> [领主]蜈蚣王
#ACT
MOV G305 <$UTCNOW8>
INC G305 5400
BREAK
#IF
EQUAL <$KILLMONNAME> [领主]沃玛教主
#ACT
MOV G306 <$UTCNOW8>
INC G306 5400
BREAK
#IF
EQUAL <$KILLMONNAME> [领主]雷霆守护者
#ACT
MOV G307 <$UTCNOW8>
INC G307 5400
BREAK
#IF
EQUAL <$KILLMONNAME> [领主]恶魔霸主
#ACT
MOV G308 <$UTCNOW8>
INC G308 5400
BREAK
#IF
EQUAL <$KILLMONNAME> [领主]祖玛教主
#ACT
MOV G309 <$UTCNOW8>
INC G309 5400
BREAK
#IF
EQUAL <$KILLMONNAME> 混乱主宰・阿修罗
#ACT
MOV G310 <$UTCNOW8>
INC G310 5400
BREAK
#IF
EQUAL <$KILLMONNAME> 赤月之心・首领
#ACT
MOV G311 <$UTCNOW8>
INC G311 5400
BREAK
#IF
ISONMAP nmsy3
EQUAL <$KILLMONNAME> [领主]牛魔王
#ACT
MOV G312 <$UTCNOW8>
INC G312 5400
BREAK
#IF
ISONMAP wjdy3
EQUAL <$KILLMONNAME> 地狱勾魂使・魄
#ACT
MOV G317 <$UTCNOW8>
INC G317 5400
BREAK
#IF
ISONMAP wjdy3
EQUAL <$KILLMONNAME> 地狱勾魂使・噬
#ACT
MOV G318 <$UTCNOW8>
INC G318 5400
BREAK
#IF
ISONMAP wjdy3
EQUAL <$KILLMONNAME> 地狱主宰・遗忘者
#ACT
MOV G319 <$UTCNOW8>
INC G319 5400
BREAK
#IF
ISONMAP nmjt2
EQUAL <$KILLMONNAME> 牛魔领主・冰霜
#ACT
MOV G320 <$UTCNOW8>
INC G320 5400
BREAK
#IF
ISONMAP nmjt2
EQUAL <$KILLMONNAME> 牛魔领主・惊雷
#ACT
MOV G321 <$UTCNOW8>
INC G321 5400
BREAK
#IF
ISONMAP nmjt3
EQUAL <$KILLMONNAME> 牛魔领主・暴风
#ACT
MOV G322 <$UTCNOW8>
INC G322 5400
BREAK
#IF
ISONMAP nmjt3
EQUAL <$KILLMONNAME> 牛魔领主・虚空
#ACT
MOV G323 <$UTCNOW8>
INC G323 5400
BREAK
#IF
ISONMAP nmjt3
EQUAL <$KILLMONNAME> 牛魔领主・赤炎
#ACT
MOV G324 <$UTCNOW8>
INC G324 5400
BREAK
#IF
ISONMAP lyd2
EQUAL <$KILLMONNAME> 雷炎领主・冰霜
#ACT
MOV G325 <$UTCNOW8>
INC G325 5400
BREAK
#IF
ISONMAP lyd2
EQUAL <$KILLMONNAME> 雷炎领主・惊雷
#ACT
MOV G326 <$UTCNOW8>
INC G326 5400
BREAK
#IF
ISONMAP lyd2
EQUAL <$KILLMONNAME> 雷炎领主・暴风
#ACT
MOV G327 <$UTCNOW8>
INC G327 5400
BREAK
#IF
ISONMAP lyd2
EQUAL <$KILLMONNAME> 雷炎领主・虚空
#ACT
MOV G328 <$UTCNOW8>
INC G328 5400
BREAK
#IF
ISONMAP lyd2
EQUAL <$KILLMONNAME> 雷炎领主・赤炎
#ACT
MOV G329 <$UTCNOW8>
INC G329 5400
BREAK
#IF
ISONMAP mly3
EQUAL <$KILLMONNAME> 魔龙领主・冰霜
#ACT
MOV G330 <$UTCNOW8>
INC G330 5400
BREAK
#IF
ISONMAP mly3
EQUAL <$KILLMONNAME> 魔龙领主・惊雷
#ACT
MOV G331 <$UTCNOW8>
INC G331 5400
BREAK
#IF
ISONMAP mly3
EQUAL <$KILLMONNAME> 魔龙领主・暴风
#ACT
MOV G332 <$UTCNOW8>
INC G332 5400
BREAK
#IF
ISONMAP mly3
EQUAL <$KILLMONNAME> 魔龙领主・虚空
#ACT
MOV G333 <$UTCNOW8>
INC G333 5400
BREAK
#IF
ISONMAP mly3
EQUAL <$KILLMONNAME> 魔龙领主・赤炎
#ACT
MOV G334 <$UTCNOW8>
INC G334 5400
BREAK
#IF
ISONMAP hyd3
EQUAL <$KILLMONNAME> [领主]狐妖
#ACT
MOV G335 <$UTCNOW8>
INC G335 5400
BREAK
#IF
ISONMAP hlzd3
EQUAL <$KILLMONNAME> 火龙领主・冰霜
#ACT
MOV G336 <$UTCNOW8>
INC G336 5400
BREAK
#IF
ISONMAP hlzd3
EQUAL <$KILLMONNAME> 火龙领主・惊雷
#ACT
MOV G337 <$UTCNOW8>
INC G337 5400
BREAK
#IF
ISONMAP hlzd3
EQUAL <$KILLMONNAME> 火龙领主・暴风
#ACT
MOV G338 <$UTCNOW8>
INC G338 5400
BREAK
#IF
ISONMAP hlzd3
EQUAL <$KILLMONNAME> 火龙领主・虚空
#ACT
MOV G339 <$UTCNOW8>
INC G339 5400
BREAK
#IF
ISONMAP hlzd3
EQUAL <$KILLMONNAME> 火龙领主・赤炎
#ACT
MOV G340 <$UTCNOW8>
INC G340 5400
BREAK
#IF
ISONMAP hlzd3
EQUAL <$KILLMONNAME> 火龙领主・龙主
#ACT
MOV G341 <$UTCNOW8>
INC G341 5400
BREAK
#IF
ISONMAP elsy3
EQUAL <$KILLMONNAME> [领主]恶龙守卫
#ACT
MOV G342 <$UTCNOW8>
INC G342 7200
BREAK
#IF
ISONMAP elsy3
EQUAL <$KILLMONNAME> [领主]恶龙使者
#ACT
MOV G343 <$UTCNOW8>
INC G343 7200
BREAK
#IF
ISONMAP elsy3
EQUAL <$KILLMONNAME> [领主]恶龙统领
#ACT
MOV G344 <$UTCNOW8>
INC G344 7200
BREAK
#IF
ISONMAP elsy3
EQUAL <$KILLMONNAME> [领主]恶龙神卫
#ACT
MOV G345 <$UTCNOW8>
INC G345 7200
BREAK
#IF
ISONMAP elsy3
EQUAL <$KILLMONNAME> [领主]恶龙暴君
#ACT
MOV G346 <$UTCNOW8>
INC G346 7200
BREAK
#IF
ISONMAP elsy3
EQUAL <$KILLMONNAME> [领主]恶龙教主
#ACT
MOV G347 <$UTCNOW8>
INC G347 7200
BREAK
#IF
ISONMAP elsy3
EQUAL <$KILLMONNAME> [领主]恶龙主宰
#ACT
MOV G348 <$UTCNOW8>
INC G348 7200
BREAK
#IF
ISONMAP hyz1
EQUAL <$KILLMONNAME> [领主]狐王
#ACT
MOV G349 <$UTCNOW8>
INC G349 7200
BREAK
#IF
ISONMAP hxd3
EQUAL <$KILLMONNAME> [领主]狐仙
#ACT
MOV G350 <$UTCNOW8>
INC G350 7200
BREAK
#IF
ISONMAP hld3
EQUAL <$KILLMONNAME> [领主]火龙神
#ACT
MOV G351 <$UTCNOW8>
INC G351 7200
BREAK
#IF
EQUAL <$KILLMONNAME> [赞助]骷髅王
#ACT
MOV G352 <$UTCNOW8>
INC G352 7200
BREAK
#IF
EQUAL <$KILLMONNAME> [赞助]恶魔霸主
#ACT
MOV G353 <$UTCNOW8>
INC G353 7200
BREAK
#IF
EQUAL <$KILLMONNAME> [赞助]矿洞主宰
#ACT
MOV G354 <$UTCNOW8>
INC G354 7200
BREAK
#IF
EQUAL <$KILLMONNAME> [赞助]暗之祖玛教主
#ACT
MOV G355 <$UTCNOW8>
INC G355 7200
BREAK
#IF
EQUAL <$KILLMONNAME> [赞助]暗之魔龙教主
#ACT
MOV G356 <$UTCNOW8>
INC G356 7200
BREAK
#IF
EQUAL <$KILLMONNAME> [赞助]暗之牛魔王
#ACT
MOV G357 <$UTCNOW8>
INC G357 7200
BREAK
#IF
EQUAL <$KILLMONNAME> [赞助]尸魔王
#ACT
MOV G358 <$UTCNOW8>
INC G358 7200
BREAK
#IF
EQUAL <$KILLMONNAME> [赞助]暗之血巨人
#ACT
MOV G359 <$UTCNOW8>
INC G359 7200
BREAK
#IF
EQUAL <$KILLMONNAME> [赞助]暗之双头血魔
#ACT
MOV G360 <$UTCNOW8>
INC G360 7200
BREAK
#IF
EQUAL <$KILLMONNAME> [赞助]地狱主宰・遗忘者
#ACT
MOV G361 <$UTCNOW8>
INC G361 7200
BREAK
#IF
EQUAL <$KILLMONNAME> [赞助]地狱勾魂使・魄
#ACT
MOV G362 <$UTCNOW8>
INC G362 7200
BREAK
#IF
EQUAL <$KILLMONNAME> [赞助]地狱勾魂使・噬
#ACT
MOV G363 <$UTCNOW8>
INC G363 7200
BREAK
#IF
EQUAL <$KILLMONNAME> [赞助]混乱主宰・阿修罗
#ACT
MOV G364 <$UTCNOW8>
INC G364 7200
BREAK
#IF
EQUAL <$KILLMONNAME> [狂暴]矿洞主宰
#ACT
MOV G365 <$UTCNOW8>
INC G365 7200
BREAK
#IF
EQUAL <$KILLMONNAME> [狂暴]暗之双头血魔
#ACT
MOV G366 <$UTCNOW8>
INC G366 7200
BREAK
#IF
EQUAL <$KILLMONNAME> [狂暴]暗之血巨人
#ACT
MOV G367 <$UTCNOW8>
INC G367 7200
BREAK
#IF
EQUAL <$KILLMONNAME> [狂暴]地狱勾魂使・魄
#ACT
MOV G368 <$UTCNOW8>
INC G368 7200
BREAK
#IF
EQUAL <$KILLMONNAME> [狂暴]地狱主宰・遗忘者
#ACT
MOV G369 <$UTCNOW8>
INC G369 7200
BREAK
#IF
EQUAL <$KILLMONNAME> [狂暴]骷髅王
#ACT
MOV G370 <$UTCNOW8>
INC G370 7200
BREAK
#IF
EQUAL <$KILLMONNAME> [狂暴]尸魔王
#ACT
MOV G371 <$UTCNOW8>
INC G371 7200
BREAK
#IF
EQUAL <$KILLMONNAME> [狂暴]地狱勾魂使・噬
#ACT
MOV G372 <$UTCNOW8>
INC G372 7200
BREAK
#IF
EQUAL <$KILLMONNAME> [狂暴]暗之魔龙教主
#ACT
MOV G373 <$UTCNOW8>
INC G373 7200
BREAK
#IF
EQUAL <$KILLMONNAME> [狂暴]暗之牛魔王
#ACT
MOV G374 <$UTCNOW8>
INC G374 7200
BREAK
#IF
EQUAL <$KILLMONNAME> [会员]领主・雷霆守护者
#ACT
MOV G375 <$UTCNOW8>
INC G375 5400
BREAK
#IF
EQUAL <$KILLMONNAME> [会员]领主・恶魔霸主
#ACT
MOV G376 <$UTCNOW8>
INC G376 5400
BREAK
#IF
EQUAL <$KILLMONNAME> [会员]领主・祖玛教主
#ACT
MOV G377 <$UTCNOW8>
INC G377 5400
BREAK
#IF
EQUAL <$KILLMONNAME> [会员]领主・阿修罗
#ACT
MOV G378 <$UTCNOW8>
INC G378 5400
BREAK
#IF
EQUAL <$KILLMONNAME> [会员]赤月之心・首领
#ACT
MOV G379 <$UTCNOW8>
INC G379 5400
BREAK
#IF
EQUAL <$KILLMONNAME> [会员]领主・牛魔王
#ACT
MOV G380 <$UTCNOW8>
INC G380 5400
BREAK
#IF
EQUAL <$KILLMONNAME> [会员]地狱勾魂使・魄
#ACT
MOV G381 <$UTCNOW8>
INC G381 5400
BREAK
#IF
EQUAL <$KILLMONNAME> [会员]地狱勾魂使・噬
#ACT
MOV G382 <$UTCNOW8>
INC G382 5400
BREAK
#IF
EQUAL <$KILLMONNAME> [会员]地狱主宰・遗忘者
#ACT
MOV G383 <$UTCNOW8>
INC G383 5400
BREAK
#IF
EQUAL <$KILLMONNAME> [会员]牛魔领主・冰霜
#ACT
MOV G384 <$UTCNOW8>
INC G384 5400
BREAK
#IF
EQUAL <$KILLMONNAME> [会员]牛魔领主・惊雷
#ACT
MOV G385 <$UTCNOW8>
INC G385 5400
BREAK
#IF
EQUAL <$KILLMONNAME> [会员]牛魔领主・暴风
#ACT
MOV G386 <$UTCNOW8>
INC G386 5400
BREAK
#IF
EQUAL <$KILLMONNAME> [会员]牛魔领主・虚空
#ACT
MOV G387 <$UTCNOW8>
INC G387 5400
BREAK
#IF
EQUAL <$KILLMONNAME> [会员]牛魔领主・赤炎
#ACT
MOV G388 <$UTCNOW8>
INC G388 5400
BREAK
#IF
EQUAL <$KILLMONNAME> [会员]雷炎领主・冰霜
#ACT
MOV G389 <$UTCNOW8>
INC G389 5400
BREAK
#IF
EQUAL <$KILLMONNAME> [会员]雷炎领主・惊雷
#ACT
MOV G390 <$UTCNOW8>
INC G390 5400
BREAK
#IF
EQUAL <$KILLMONNAME> [会员]雷炎领主・暴风
#ACT
MOV G391 <$UTCNOW8>
INC G391 5400
BREAK
#IF
EQUAL <$KILLMONNAME> [会员]雷炎领主・虚空
#ACT
MOV G392 <$UTCNOW8>
INC G392 5400
BREAK
#IF
EQUAL <$KILLMONNAME> [会员]雷炎领主・赤炎
#ACT
MOV G393 <$UTCNOW8>
INC G393 5400
BREAK
#IF
EQUAL <$KILLMONNAME> [会员]魔龙领主・冰霜
#ACT
MOV G394 <$UTCNOW8>
INC G394 5400
BREAK
#IF
EQUAL <$KILLMONNAME> [会员]魔龙领主・惊雷
#ACT
MOV G395 <$UTCNOW8>
INC G395 5400
BREAK
#IF
EQUAL <$KILLMONNAME>[会员]魔龙领主・暴风
#ACT
MOV G396 <$UTCNOW8>
INC G396 5400
BREAK
#IF
EQUAL <$KILLMONNAME> [会员]魔龙领主・虚空
#ACT
MOV G397 <$UTCNOW8>
INC G397 5400
BREAK
#IF
EQUAL <$KILLMONNAME> [会员]魔龙领主・赤炎
#ACT
MOV G398 <$UTCNOW8>
INC G398 5400
BREAK
#IF
EQUAL <$KILLMONNAME> [会员]领主・狐妖
#ACT
MOV G399 <$UTCNOW8>
INC G399 5400
BREAK
#IF
EQUAL <$KILLMONNAME> [会员]火龙领主・冰霜
#ACT
MOV G313 <$UTCNOW8>
INC G313 5400
BREAK
#IF
EQUAL <$KILLMONNAME> [会员]火龙领主・惊雷
#ACT
MOV G314 <$UTCNOW8>
INC G314 5400
BREAK
#IF
EQUAL <$KILLMONNAME> [会员]火龙领主・暴风
#ACT
MOV G315 <$UTCNOW8>
INC G315 5400
BREAK
#IF
EQUAL <$KILLMONNAME> [会员]火龙领主・虚空
#ACT
MOV G316 <$UTCNOW8>
INC G316 5400
BREAK
#IF
EQUAL <$KILLMONNAME> [会员]火龙领主・赤炎
#ACT
MOV G110 <$UTCNOW8>
INC G110 5400
BREAK
#IF
EQUAL <$KILLMONNAME> [会员]火龙领主・龙主
#ACT
MOV G111 <$UTCNOW8>
INC G111 5400
BREAK
#IF
EQUAL <$KILLMONNAME> [会员]领主・恶龙守卫
#ACT
MOV G112 <$UTCNOW8>
INC G112 7200
BREAK
#IF
EQUAL <$KILLMONNAME> [会员]领主・恶龙使者
#ACT
MOV G113 <$UTCNOW8>
INC G113 7200
BREAK
#IF
EQUAL <$KILLMONNAME> [会员]领主・恶龙统领
#ACT
MOV G114 <$UTCNOW8>
INC G114 7200
BREAK
#IF
EQUAL <$KILLMONNAME> [会员]领主・恶龙神卫
#ACT
MOV G115 <$UTCNOW8>
INC G115 7200
BREAK
#IF
EQUAL <$KILLMONNAME> [会员]领主・恶龙暴君
#ACT
MOV G116 <$UTCNOW8>
INC G116 7200
BREAK
#IF
EQUAL <$KILLMONNAME> [会员]领主・恶龙教主
#ACT
MOV G117 <$UTCNOW8>
INC G117 7200
BREAK
#IF
EQUAL <$KILLMONNAME> [会员]领主・恶龙主宰
#ACT
MOV G118 <$UTCNOW8>
INC G118 7200
BREAK
#IF
EQUAL <$KILLMONNAME> [会员]领主・狐王
#ACT
MOV G119 <$UTCNOW8>
INC G119 7200
BREAK
#IF
EQUAL <$KILLMONNAME> [会员]领主・狐仙
#ACT
MOV G120 <$UTCNOW8>
INC G120 7200
BREAK
#IF
EQUAL <$KILLMONNAME> [会员]领主・火龙神
#ACT
MOV G121 <$UTCNOW8>
INC G121 7200
BREAK
#IF
EQUAL <$KILLMONNAME> [骑士]领主・骑士长
#ACT
MOV G122 <$UTCNOW8>
INC G122 7200
BREAK
#IF
EQUAL <$KILLMONNAME> [前锋]主宰・阿修罗
#ACT
MOV G123 <$UTCNOW8>
INC G123 7200
BREAK
#IF
EQUAL <$KILLMONNAME> [佐领]领主・战将
#ACT
MOV G124 <$UTCNOW8>
INC G124 7200
BREAK
#IF
EQUAL <$KILLMONNAME> [大将]领主・冰霜
#ACT
MOV G125 <$UTCNOW8>
INC G125 7200
BREAK
#IF
EQUAL <$KILLMONNAME> [大将]领主・惊雷
#ACT
MOV G126 <$UTCNOW8>
INC G126 7200
BREAK
#IF
EQUAL <$KILLMONNAME> [大将]领主・暴风
#ACT
MOV G127 <$UTCNOW8>
INC G127 7200
BREAK
#IF
EQUAL <$KILLMONNAME> [大将]领主・虚空
#ACT
MOV G128 <$UTCNOW8>
INC G128 7200
BREAK
#IF
EQUAL <$KILLMONNAME> [大将]领主・赤炎
#ACT
MOV G129 <$UTCNOW8>
INC G129 7200
BREAK
#IF
EQUAL <$KILLMONNAME> [统帅]领主・冰霜
#ACT
MOV G130 <$UTCNOW8>
INC G130 7200
BREAK
#IF
EQUAL <$KILLMONNAME> [统帅]领主・惊雷
#ACT
MOV G131 <$UTCNOW8>
INC G131 7200
BREAK
#IF
EQUAL <$KILLMONNAME> [统帅]领主・暴风
#ACT
MOV G132 <$UTCNOW8>
INC G132 7200
BREAK
#IF
EQUAL <$KILLMONNAME> [统帅]领主・虚空
#ACT
MOV G133 <$UTCNOW8>
INC G133 7200
BREAK
#IF
EQUAL <$KILLMONNAME> [统帅]领主・赤炎
#ACT
MOV G134 <$UTCNOW8>
INC G134 7200
BREAK
#IF
EQUAL <$KILLMONNAME> [都督]领主・冰霜
#ACT
MOV G135 <$UTCNOW8>
INC G135 7200
BREAK
#IF
EQUAL <$KILLMONNAME> [都督]领主・惊雷
#ACT
MOV G136 <$UTCNOW8>
INC G136 7200
BREAK
#IF
EQUAL <$KILLMONNAME> [都督]领主・暴风
#ACT
MOV G137 <$UTCNOW8>
INC G137 7200
BREAK
#IF
EQUAL <$KILLMONNAME> [都督]领主・虚空
#ACT
MOV G138 <$UTCNOW8>
INC G138 7200
BREAK
#IF
EQUAL <$KILLMONNAME> [都督]领主・赤炎
#ACT
MOV G139 <$UTCNOW8>
INC G139 7200
BREAK
#IF
EQUAL <$KILLMONNAME> [都督]领主・龙主
#ACT
MOV G140 <$UTCNOW8>
INC G140 7200
BREAK
#IF
EQUAL <$KILLMONNAME> [冠绝]领主・守卫
#ACT
MOV G141 <$UTCNOW8>
INC G141 7200
BREAK
#IF
EQUAL <$KILLMONNAME> [冠绝]领主・使者
#ACT
MOV G142 <$UTCNOW8>
INC G142 7200
BREAK
#IF
EQUAL <$KILLMONNAME> [冠绝]领主・统领
#ACT
MOV G143 <$UTCNOW8>
INC G143 7200
BREAK
#IF
EQUAL <$KILLMONNAME> [冠绝]领主・神卫
#ACT
MOV G144 <$UTCNOW8>
INC G144 7200
BREAK
#IF
EQUAL <$KILLMONNAME> [冠绝]领主・暴君
#ACT
MOV G145 <$UTCNOW8>
INC G145 7200
BREAK
#IF
EQUAL <$KILLMONNAME> [冠绝]领主・教主
#ACT
MOV G146 <$UTCNOW8>
INC G146 7200
BREAK
#IF
EQUAL <$KILLMONNAME> [冠绝]领主・主宰
#ACT
MOV G147 <$UTCNOW8>
INC G147 7200
BREAK
#IF
EQUAL <$KILLMONNAME> [逐鹿]领主・狐仙
#ACT
MOV G148 <$UTCNOW8>
INC G148 7200
BREAK
#IF
EQUAL <$KILLMONNAME> [雄霸]领主・龙神
#ACT
MOV G149 <$UTCNOW8>
INC G149 7200
BREAK
#IF
ISONMAP ltzs1
EQUAL <$KILLMONNAME> [领主]牛魔王
#ACT
MOV G150 <$UTCNOW8>
INC G150 7200
BREAK
#IF
ISONMAP ltzs2
EQUAL <$KILLMONNAME> 地狱勾魂使・魄
#ACT
MOV G151 <$UTCNOW8>
INC G151 7200
BREAK
#IF
ISONMAP ltzs2
EQUAL <$KILLMONNAME> 地狱勾魂使・噬
#ACT
MOV G152 <$UTCNOW8>
INC G152 7200
BREAK
#IF
ISONMAP ltzs2
EQUAL <$KILLMONNAME> 地狱主宰・遗忘者
#ACT
MOV G153 <$UTCNOW8>
INC G153 7200
BREAK
#IF
ISONMAP ltzs3
EQUAL <$KILLMONNAME> 牛魔领主・冰霜
#ACT
MOV G154 <$UTCNOW8>
INC G154 7200
BREAK
#IF
ISONMAP ltzs3
EQUAL <$KILLMONNAME> 牛魔领主・惊雷
#ACT
MOV G155 <$UTCNOW8>
INC G155 7200
BREAK
#IF
ISONMAP ltzs3
EQUAL <$KILLMONNAME> 牛魔领主・暴风
#ACT
MOV G156 <$UTCNOW8>
INC G156 7200
BREAK
#IF
ISONMAP ltzs3
EQUAL <$KILLMONNAME> 牛魔领主・虚空
#ACT
MOV G157 <$UTCNOW8>
INC G157 7200
BREAK
#IF
ISONMAP ltzs3
EQUAL <$KILLMONNAME> 牛魔领主・赤炎
#ACT
MOV G158 <$UTCNOW8>
INC G158 7200
BREAK
#IF
ISONMAP ltzs4
EQUAL <$KILLMONNAME> 魔龙领主・冰霜
#ACT
MOV G159 <$UTCNOW8>
INC G159 7200
BREAK
#IF
ISONMAP ltzs4
EQUAL <$KILLMONNAME> 魔龙领主・惊雷
#ACT
MOV G160 <$UTCNOW8>
INC G160 7200
BREAK
#IF
ISONMAP ltzs4
EQUAL <$KILLMONNAME> 魔龙领主・暴风
#ACT
MOV G161 <$UTCNOW8>
INC G161 7200
BREAK
#IF
ISONMAP ltzs4
EQUAL <$KILLMONNAME> 魔龙领主・虚空
#ACT
MOV G162 <$UTCNOW8>
INC G162 7200
BREAK
#IF
ISONMAP ltzs4
EQUAL <$KILLMONNAME> 魔龙领主・赤炎
#ACT
MOV G163 <$UTCNOW8>
INC G163 7200
BREAK
#IF
ISONMAP ltzs5
EQUAL <$KILLMONNAME> 火龙领主・冰霜
#ACT
MOV G164 <$UTCNOW8>
INC G164 7200
BREAK
#IF
ISONMAP ltzs5
EQUAL <$KILLMONNAME> 火龙领主・惊雷
#ACT
MOV G165 <$UTCNOW8>
INC G165 7200
BREAK
#IF
ISONMAP ltzs5
EQUAL <$KILLMONNAME> 火龙领主・暴风
#ACT
MOV G166 <$UTCNOW8>
INC G166 7200
BREAK
#IF
ISONMAP ltzs5
EQUAL <$KILLMONNAME> 火龙领主・虚空
#ACT
MOV G167 <$UTCNOW8>
INC G167 7200
BREAK
#IF
ISONMAP ltzs5
EQUAL <$KILLMONNAME> 火龙领主・赤炎
#ACT
MOV G168 <$UTCNOW8>
INC G168 7200
BREAK
#IF
ISONMAP ltzs5
EQUAL <$KILLMONNAME> 火龙领主・龙主
#ACT
MOV G169 <$UTCNOW8>
INC G169 7200
BREAK
#IF
ISONMAP ltzs6
EQUAL <$KILLMONNAME> [领主]恶龙守卫
#ACT
MOV G170 <$UTCNOW8>
INC G170 7200
BREAK
#IF
ISONMAP ltzs6
EQUAL <$KILLMONNAME> [领主]恶龙使者
#ACT
MOV G171 <$UTCNOW8>
INC G171 7200
BREAK
#IF
ISONMAP ltzs6
EQUAL <$KILLMONNAME> [领主]恶龙统领
#ACT
MOV G172 <$UTCNOW8>
INC G172 7200
BREAK
#IF
ISONMAP ltzs6
EQUAL <$KILLMONNAME> [领主]恶龙神卫
#ACT
MOV G173 <$UTCNOW8>
INC G173 7200
BREAK
#IF
ISONMAP ltzs6
EQUAL <$KILLMONNAME> [领主]恶龙暴君
#ACT
MOV G174 <$UTCNOW8>
INC G174 7200
BREAK
#IF
ISONMAP ltzs6
EQUAL <$KILLMONNAME> [领主]恶龙教主
#ACT
MOV G175 <$UTCNOW8>
INC G175 7200
BREAK
#IF
ISONMAP ltzs6
EQUAL <$KILLMONNAME> [领主]恶龙主宰
#ACT
MOV G176 <$UTCNOW8>
INC G176 7200
BREAK
#IF
ISONMAP ltzs7
EQUAL <$KILLMONNAME> [领主]狐仙
#ACT
MOV G177 <$UTCNOW8>
INC G177 7200
BREAK
#IF
ISONMAP ltzs8
EQUAL <$KILLMONNAME> [领主]火龙神
#ACT
MOV G178 <$UTCNOW8>
INC G178 7200
BREAK
#IF
ISONMAP ysdj8
EQUAL <$KILLMONNAME> [领主]牛魔王
#ACT
MOV G179 <$UTCNOW8>
INC G179 7200
BREAK
#IF
ISONMAP ysdj12
EQUAL <$KILLMONNAME> 地狱勾魂使・魄
#ACT
MOV G180 <$UTCNOW8>
INC G180 7200
BREAK
#IF
ISONMAP ysdj12
EQUAL <$KILLMONNAME> 地狱勾魂使・噬
#ACT
MOV G181 <$UTCNOW8>
INC G181 7200
BREAK
#IF
ISONMAP ysdj12
EQUAL <$KILLMONNAME> 地狱主宰・遗忘者
#ACT
MOV G182 <$UTCNOW8>
INC G182 7200
BREAK
#IF
ISONMAP ysdj16
EQUAL <$KILLMONNAME> 牛魔领主・冰霜
#ACT
MOV G183 <$UTCNOW8>
INC G183 7200
BREAK
#IF
ISONMAP ysdj16
EQUAL <$KILLMONNAME> 牛魔领主・惊雷
#ACT
MOV G184 <$UTCNOW8>
INC G184 7200
BREAK
#IF
ISONMAP ysdj16
EQUAL <$KILLMONNAME> 牛魔领主・暴风
#ACT
MOV G185 <$UTCNOW8>
INC G185 7200
BREAK
#IF
ISONMAP ysdj16
EQUAL <$KILLMONNAME> 牛魔领主・虚空
#ACT
MOV G186 <$UTCNOW8>
INC G186 7200
BREAK
#IF
ISONMAP ysdj16
EQUAL <$KILLMONNAME> 牛魔领主・赤炎
#ACT
MOV G187 <$UTCNOW8>
INC G187 7200
BREAK
#IF
ISONMAP ysdj20
EQUAL <$KILLMONNAME> 魔龙领主・冰霜
#ACT
MOV G188 <$UTCNOW8>
INC G188 7200
BREAK
#IF
ISONMAP ysdj20
EQUAL <$KILLMONNAME> 魔龙领主・惊雷
#ACT
MOV G189 <$UTCNOW8>
INC G189 7200
BREAK
#IF
ISONMAP ysdj20
EQUAL <$KILLMONNAME> 魔龙领主・暴风
#ACT
MOV G190 <$UTCNOW8>
INC G190 7200
BREAK
#IF
ISONMAP ysdj20
EQUAL <$KILLMONNAME> 魔龙领主・虚空
#ACT
MOV G191 <$UTCNOW8>
INC G191 7200
BREAK
#IF
ISONMAP ysdj20
EQUAL <$KILLMONNAME> 魔龙领主・赤炎
#ACT
MOV G192 <$UTCNOW8>
INC G192 7200
BREAK
#IF
ISONMAP ysdj24
EQUAL <$KILLMONNAME> 火龙领主・冰霜
#ACT
MOV G193 <$UTCNOW8>
INC G193 7200
BREAK
#IF
ISONMAP ysdj24
EQUAL <$KILLMONNAME> 火龙领主・惊雷
#ACT
MOV G194 <$UTCNOW8>
INC G194 7200
BREAK
#IF
ISONMAP ysdj24
EQUAL <$KILLMONNAME> 火龙领主・暴风
#ACT
MOV G195 <$UTCNOW8>
INC G195 7200
BREAK
#IF
ISONMAP ysdj24
EQUAL <$KILLMONNAME> 火龙领主・虚空
#ACT
MOV G196 <$UTCNOW8>
INC G196 7200
BREAK
#IF
ISONMAP ysdj24
EQUAL <$KILLMONNAME> 火龙领主・赤炎
#ACT
MOV G197 <$UTCNOW8>
INC G197 7200
BREAK
#IF
ISONMAP ysdj24
EQUAL <$KILLMONNAME> 火龙领主・龙主
#ACT
MOV G198 <$UTCNOW8>
INC G198 7200
BREAK
#IF
ISONMAP ysdj30
EQUAL <$KILLMONNAME> [领主]恶龙守卫
#ACT
MOV G199 <$UTCNOW8>
INC G199 7200
BREAK
#IF
ISONMAP ysdj30
EQUAL <$KILLMONNAME> [领主]恶龙使者
#ACT
MOV G400 <$UTCNOW8>
INC G400 7200
BREAK
#IF
ISONMAP ysdj30
EQUAL <$KILLMONNAME> [领主]恶龙统领
#ACT
MOV G401 <$UTCNOW8>
INC G401 7200
BREAK
#IF
ISONMAP ysdj30
EQUAL <$KILLMONNAME> [领主]恶龙神卫
#ACT
MOV G402 <$UTCNOW8>
INC G402 7200
BREAK
#IF
ISONMAP ysdj30
EQUAL <$KILLMONNAME> [领主]恶龙暴君
#ACT
MOV G403 <$UTCNOW8>
INC G403 7200
BREAK
#IF
ISONMAP ysdj30
EQUAL <$KILLMONNAME> [领主]恶龙教主
#ACT
MOV G404 <$UTCNOW8>
INC G404 7200
BREAK
#IF
ISONMAP ysdj30
EQUAL <$KILLMONNAME> [领主]恶龙主宰
#ACT
MOV G405 <$UTCNOW8>
INC G405 7200
BREAK
#IF
ISONMAP ysdj40
EQUAL <$KILLMONNAME> [领主]狐仙
#ACT
MOV G406 <$UTCNOW8>
INC G406 7200
BREAK
#IF
ISONMAP ysdj50
EQUAL <$KILLMONNAME> [领主]火龙神
#ACT
MOV G407 <$UTCNOW8>
INC G407 7200
BREAK
#IF
EQUAL <$KILLMONNAME> [领主]鬼・魔王
#ACT
MOV G408 <$UTCNOW8>
INC G408 3600
BREAK
#IF
EQUAL <$KILLMONNAME> [领主]狂・魔王
#ACT
MOV G409 <$UTCNOW8>
INC G409 3600
BREAK
#IF
EQUAL <$KILLMONNAME> [领主]神・魔王
#ACT
MOV G429 <$UTCNOW8>
INC G429 3600
BREAK
#IF
EQUAL <$KILLMONNAME> [领主]独孤求败・魔王
#ACT
MOV G430 <$UTCNOW8>
INC G430 3600
BREAK
#IF
EQUAL <$KILLMONNAME> [领主]斩尽杀绝・鬼王
#ACT
MOV G431 <$UTCNOW8>
INC G431 3600
BREAK
#IF
EQUAL <$KILLMONNAME> [领主]斩尽杀绝・妖王
#ACT
MOV G432 <$UTCNOW8>
INC G432 3600
BREAK
#IF
EQUAL <$KILLMONNAME> [领主]鬼・天尊
#ACT
MOV G433 <$UTCNOW8>
INC G433 3600
BREAK
#IF
EQUAL <$KILLMONNAME> [领主]狂・天尊
#ACT
MOV G434 <$UTCNOW8>
INC G434 3600
BREAK
#IF
EQUAL <$KILLMONNAME> [领主]神・天尊
#ACT
MOV G435 <$UTCNOW8>
INC G435 3600
BREAK
#IF
EQUAL <$KILLMONNAME> [领主]独孤求败・天尊
#ACT
MOV G436 <$UTCNOW8>
INC G436 3600
BREAK
#IF
EQUAL <$KILLMONNAME> [领主]斩尽杀绝・天尊
#ACT
MOV G437 <$UTCNOW8>
INC G437 3600
BREAK
#IF
EQUAL <$KILLMONNAME> [领主]唯我独尊・天尊
#ACT
MOV G438 <$UTCNOW8>
INC G438 3600
BREAK
#IF
EQUAL <$KILLMONNAME> [VIP]领主・魔・魔王
#ACT
MOV G420 <$UTCNOW8>
INC G420 1800
BREAK
#IF
EQUAL <$KILLMONNAME> [VIP]领主・怒・魔王
#ACT
MOV G421 <$UTCNOW8>
INC G421 1800
BREAK
#IF
EQUAL <$KILLMONNAME> [VIP]领主・扭转乾坤・魔王
#ACT
MOV G422 <$UTCNOW8>
INC G422 1800
BREAK
#IF
EQUAL <$KILLMONNAME> [VIP]领主・扭转乾坤・鬼王
#ACT
MOV G423 <$UTCNOW8>
INC G423 1800
BREAK
#IF
EQUAL <$KILLMONNAME> [VIP]领主・鬼哭神啸・魔王
#ACT
MOV G424 <$UTCNOW8>
INC G424 1800
BREAK
#IF
EQUAL <$KILLMONNAME> [VIP]领主・鬼哭神啸・鬼王
#ACT
MOV G425 <$UTCNOW8>
INC G425 1800
BREAK
#IF
EQUAL <$KILLMONNAME> [VIP]领主・唯我独尊・魔王
#ACT
MOV G426 <$UTCNOW8>
INC G426 1800
BREAK
#IF
EQUAL <$KILLMONNAME> [VIP]领主・唯我独尊・鬼王
#ACT
MOV G427 <$UTCNOW8>
INC G427 1800
BREAK
#IF
EQUAL <$KILLMONNAME> [VIP]领主・唯我独尊・妖王
#ACT
MOV G428 <$UTCNOW8>
INC G428 1800
BREAK







[@清空BOSS变量]
#IF
#ACT
MOV G300 0
MOV G301 0
MOV G302 0
MOV G303 0
MOV G304 0
MOV G305 0
MOV G306 0
MOV G307 0
MOV G308 0
MOV G309 0
MOV G310 0
MOV G311 0
MOV G312 0
MOV G313 0
MOV G314 0
MOV G315 0
MOV G316 0
MOV G317 0
MOV G318 0
MOV G319 0
MOV G320 0
MOV G321 0
MOV G322 0
MOV G323 0
MOV G324 0
MOV G325 0
MOV G326 0
MOV G327 0
MOV G328 0
MOV G329 0
MOV G330 0
MOV G331 0
MOV G332 0
MOV G333 0
MOV G334 0
MOV G335 0
MOV G336 0
MOV G337 0
MOV G338 0
MOV G339 0
MOV G340 0
MOV G341 0
MOV G342 0
MOV G343 0
MOV G344 0
MOV G345 0
MOV G346 0
MOV G347 0
MOV G348 0
MOV G349 0
MOV G350 0
MOV G351 0
MOV G352 0
MOV G353 0
MOV G354 0
MOV G355 0
MOV G356 0
MOV G357 0
MOV G358 0
MOV G359 0
MOV G360 0
MOV G361 0
MOV G362 0
MOV G363 0
MOV G364 0
MOV G365 0
MOV G366 0
MOV G367 0
MOV G368 0
MOV G369 0
MOV G370 0
MOV G371 0
MOV G372 0
MOV G373 0
MOV G374 0
MOV G375 0
MOV G376 0
MOV G377 0
MOV G378 0
MOV G379 0
MOV G380 0
MOV G381 0
MOV G382 0
MOV G383 0
MOV G384 0
MOV G385 0
MOV G386 0
MOV G387 0
MOV G388 0
MOV G389 0
MOV G390 0
MOV G391 0
MOV G392 0
MOV G393 0
MOV G394 0
MOV G395 0
MOV G396 0
MOV G397 0
MOV G398 0
MOV G399 0
MOV G400 0
MOV G401 0
MOV G402 0
MOV G403 0
MOV G404 0
MOV G405 0
MOV G406 0
MOV G407 0
MOV G408 0
MOV G409 0
MOV G410 0
MOV G411 0
MOV G412 0
MOV G413 0
MOV G414 0
MOV G415 0
MOV G416 0
MOV G417 0
MOV G418 0
MOV G419 0
MOV G420 0
MOV G421 0
MOV G422 0
MOV G423 0
MOV G424 0
MOV G425 0
MOV G426 0
MOV G427 0
MOV G428 0
MOV G429 0
MOV G430 0
MOV G431 0
MOV G432 0
MOV G433 0
MOV G434 0
MOV G435 0
MOV G436 0
MOV G437 0
MOV G438 0
MOV G110 0
MOV G111 0
MOV G112 0
MOV G113 0
MOV G114 0
MOV G115 0
MOV G116 0
MOV G117 0
MOV G118 0
MOV G119 0
MOV G120 0
MOV G121 0
MOV G122 0
MOV G123 0
MOV G124 0
MOV G125 0
MOV G126 0
MOV G127 0
MOV G128 0
MOV G129 0
MOV G130 0
MOV G131 0
MOV G132 0
MOV G133 0
MOV G134 0
MOV G135 0
MOV G136 0
MOV G137 0
MOV G138 0
MOV G139 0
MOV G140 0
MOV G141 0
MOV G142 0
MOV G143 0
MOV G144 0
MOV G145 0
MOV G146 0
MOV G147 0
MOV G148 0
MOV G149 0
MOV G150 0
MOV G151 0
MOV G152 0
MOV G153 0
MOV G154 0
MOV G155 0
MOV G156 0
MOV G157 0
MOV G158 0
MOV G159 0
MOV G160 0
MOV G161 0
MOV G162 0
MOV G163 0
MOV G164 0
MOV G165 0
MOV G166 0
MOV G167 0
MOV G168 0
MOV G169 0
MOV G170 0
MOV G171 0
MOV G172 0
MOV G173 0
MOV G174 0
MOV G175 0
MOV G176 0
MOV G177 0
MOV G178 0
MOV G179 0
MOV G180 0
MOV G181 0
MOV G182 0
MOV G183 0
MOV G184 0
MOV G185 0
MOV G186 0
MOV G187 0
MOV G188 0
MOV G189 0
MOV G190 0
MOV G191 0
MOV G192 0
MOV G193 0
MOV G194 0
MOV G195 0
MOV G196 0
MOV G197 0
MOV G198 0
MOV G199 0
}