[分解配置]
[可分解]
逐月の剑,逐月の甲,逐月の袍,逐月の盔,逐月の链,逐月の镯,逐月の指,逐月の带,逐月の靴,逐月の勋
大地の剑,大地の甲,大地の袍,大地の盔,大地の链,大地の镯,大地の指,大地の带,大地の靴,大地勋章
主宰の剑,主宰の甲,主宰の袍,主宰の盔,主宰の链,主宰の镯,主宰の戒,主宰の带,主宰の靴,主宰勋章
太虚の剑,太虚の甲,太虚の袍,太虚の盔,太虚の链,太虚の镯,太虚の指,太虚の带,太虚の靴,太虚の勋
龙吟の剑,龙吟の甲,龙吟の袍,龙吟の盔,龙吟の链,龙吟の镯,龙吟の指,龙吟の带,龙吟の靴,龙吟の勋
荣耀圣刃,荣耀圣甲,荣耀圣袍,荣耀圣盔,荣耀圣链,荣耀圣镯,荣耀圣戒,荣耀圣带,荣耀圣靴,荣耀勋章
永恒圣剑,永恒圣甲,永恒圣袍,永恒圣盔,永恒圣链,永恒圣镯,永恒圣戒,永恒圣带,永恒圣靴,永恒勋章
龙腾圣剑,龙腾圣甲,龙腾圣袍,龙腾圣盔,龙腾圣链,龙腾圣镯,龙腾圣戒,龙腾圣带,龙腾圣靴,龙腾勋章
盛世圣剑,盛世圣甲,盛世圣袍,盛世圣盔,盛世圣链,盛世圣镯,盛世圣戒,盛世圣带,盛世圣靴,盛世勋章
辉煌圣剑,辉煌圣甲,辉煌圣袍,辉煌圣盔,辉煌圣链,辉煌圣镯,辉煌圣戒,辉煌圣带,辉煌圣靴,辉煌勋章
火龙神斩,火龙神甲,火龙神袍,火龙神盔,火龙神链,火龙神镯,火龙神戒,火龙神带,火龙神靴,火龙勋章
[获得奖励几率]
----------经验|元宝|炼体材料|锻造材料
----------逐月套装
100|30|20|10
----------大地套装
100|40|30|20
----------主宰套装
100|40|30|30
----------太虚套装
100|50|30|30
----------龙吟套装
100|50|40|30
----------荣耀套装
100|70|50|50
----------永恒套装
100|70|60|60
----------龙腾套装
100|80|70|70
----------盛世套装
100|80|80|80
----------辉煌套装
100|90|80|80
----------火龙套装
100|100|90|90
[可得材料]
----------经验
2000元宝|2000元宝|5000元宝|10000元宝|20000元宝|50000元宝
----------几率
100|80|70|60|50|5
----------范围总数|逐月套装范围|大地套装范围|主宰套装范围|太虚套装范围|龙吟套装范围|荣耀套装范围|永恒套装范围|龙腾套装范围|盛世套装范围|辉煌套装范围|火龙套装范围
6|2|2|3|3|4|4|5|5|6|6|6
----------元宝
2000元宝|2000元宝|5000元宝|10000元宝|20000元宝|50000元宝|50000元宝
----------几率
100|70|40|30|20|10|5
----------范围总数|逐月套装范围|大地套装范围|主宰套装范围|太虚套装范围|龙吟套装范围|荣耀套装范围|永恒套装范围|龙腾套装范围|盛世套装范围|辉煌套装范围|火龙套装范围
7|2|3|4|4|5|5|6|6|7|7|7
----------炼体材料
洗髓丹|恶魔头颅|の魄|の心
----------几率
100|50|20|10
----------范围总数|逐月套装范围|大地套装范围|主宰套装范围|太虚套装范围|龙吟套装范围|荣耀套装范围|永恒套装范围|龙腾套装范围|盛世套装范围|辉煌套装范围|火龙套装范围
4|1|2|2|2|3|3|3|4|4|4|4
----------锻造材料
凡品升星石|觉醒石|中品注灵石|上品注灵石|烈焰玄铁
----------几率
100|70|30|20|5
----------范围总数|逐月套装范围|大地套装范围|主宰套装范围|太虚套装范围|龙吟套装范围|荣耀套装范围|永恒套装范围|龙腾套装范围|盛世套装范围|辉煌套装范围|火龙套装范围
5|1|2|3|3|4|5|5|5|5|5|5