[@启动装备熔炼]
{
#IF
#ACT
GOTO @装备熔炼界面


[@装备熔炼界面]
#IF
#ACT
#SAY
<Img|width=3000|height=3000|bg=1|img=public/1900000651_1.png|show=4>
<Img|children={0,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20}|a=4|percentx=50|percenty=50|img=custom/hl/hl_ui/hl_bg.png>
<Layout|id=0|children={1}|x=770|y=5|width=50|height=50|color=x|link=@exit>
<Button|id=1|nimg=custom/hl/hl_ui/1900000510.png|pimg=custom/hl/hl_ui/1900000511.png|link=@exit>
<Text|id=2|x=345|y=5|color=100|size=20|outline=2|outlinecolor=0|text=装备熔炼>

<Text|id=3|a=4|percentx=50|percenty=50|color=70|size=24|outline=2|outlinecolor=0|text=敬请期待>


}