[@启动附件合成]
{
#IF
#ACT
MOV S$激活按钮 nimg=custom/hl/hl_ui/an_01.png|pimg=custom/hl/hl_ui/an_02.png|color=103|size=18|outline=2|outlinecolor=0|
MOV S$默认按钮 nimg=custom/hl/hl_ui/an_02.png|pimg=custom/hl/hl_ui/an_01.png|color=160|size=18|outline=2|outlinecolor=0|
MOV S$当前部位
MOV S$当前选择名称
MOV N$锻造需求_元宝 0
MOV N$选择等级 0
MOV N$一键附件锻造 0
MOV S$附件锻造提示
MOV S$预览物品名称
MOV N$预览物品IDX 0
GOTO @去宝珠锻造


[@附件合成界面]
#IF
EQUAL N$一键附件锻造 0
#ACT
MOV S$一键锻造按钮 <Button|id=14|x=316|y=455|<$STR(S$默认按钮)>|color=103|size=18|outline=2|outlinecolor=0|text=一键锻造|link=@一键附件锻造>
#ELSEACT
MOV S$一键锻造按钮 <Button|id=14|x=316|y=455|<$STR(S$默认按钮)>|color=103|size=18|outline=2|outlinecolor=0|text=停止锻造|link=@停止一键附件锻造>

#OR
EQUAL S$当前选择名称 千彩流光・玉(9星)
EQUAL S$当前选择名称 火龙宝珠(9星)
EQUAL S$当前选择名称 火龙斗笠Lv.10(9星)
EQUAL S$当前选择名称 火龙盾牌Lv.10(9星)
#ACT
MOV S$合成物品显示 <Img|id=7|x=386|y=181|img=custom/hl/suoyaota_ui/max.png>
MOV S$合成条件显示
#ELSEACT
MOV S$合成物品显示 <Img|id=7|children={71}|img=custom/hl/equal_hc/hlhc_06.png|x=406|y=181>
INC S$合成物品显示 <ItemShow|id=71|itemid=<$STR(N$显示物品IDX)>|itemcount=1|showtips=1|x=0|y=0|bgtype=1>

MOV S$合成条件显示 <Img|id=12|children={121,122}|img=custom/hl/equal_hc/hlhc_06.png|x=464|y=350>
INC S$合成条件显示 <ItemShow|id=121|itemid=<$STR(N$碎片IDX)>|itemcount=1|showtips=1|x=3|y=3>
INC S$合成条件显示 <RText|id=122|a=4|percentx=60|percenty=82|color=255|size=16|outline=2|outlinecolor=0|text=<<$STR(N$背包拥有数)>/FCOLOR=<$STR(N$颜色状态)>>/<$STR(N$本级需求数)>>
INC S$合成条件显示 <Img|id=13|children={131}|img=custom/hl/equal_hc/hlhc_06.png|x=554|y=350>
INC S$合成条件显示 <ItemShow|id=131|itemid=2|itemcount=<$STR(N$锻造需求_元宝)>|showtips=1|x=3|y=3>

#IF
#ACT
#SAY
<Img|x=203.0|y=108.0|width=3000|height=3000|bg=1|img=public/1900000651_1.png|show=4|layerid=676>
<Img|children={0,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20}|a=4|percentx=50|percenty=50|img=custom/hl/hl_ui/hl_bg.png>
<Layout|id=0|children={1}|x=770|y=5|width=50|height=50|color=x|link=@exit>
<Button|id=1|nimg=custom/hl/hl_ui/1900000510.png|pimg=custom/hl/hl_ui/1900000511.png|link=@exit>
<Text|id=2|x=345|y=5|color=100|size=20|outline=2|outlinecolor=0|text=<$STR(S$当前部位)>>
<ListView|id=3|children={31}|x=132|y=60|width=3|height=450|margin=2|bounce=1|direction=1|color=x>
<Img|id=31|img=custom/hl/hl_ui/hl_bg_02.png>
<ListView|id=4|children={41,42,43,44,45}|x=22|y=65|width=110|height=445|margin=2|bounce=1|direction=1|color=x>
<$str(S$按钮显示)>
<Layout|id=5|children={51}|x=135|y=61|width=610|height=445|color=x>
<Img|id=51|a=4|percentx=50|percenty=50|img=custom/hl/equal_hc/hlhc_01.png>
<Layout|id=6|children={61}|x=160|y=170|width=80|height=80|color=x|link=@附件上一页>
<Img|id=61|a=4|percentx=50|percenty=50|img=custom/hl/equal_hc/hlhc_04.png|link=@附件上一页>
<$str(S$合成物品显示)>
<Layout|id=8|children={81}|x=640|y=170|width=80|height=80|color=x|link=@附件下一页>
<Img|id=81|a=4|percentx=50|percenty=50|img=custom/hl/equal_hc/hlhc_05.png|link=@附件下一页>
<Layout|id=9|children={91}|x=300|y=278|width=280|height=30|color=x>
<RText|id=91|a=4|percentx=50|percenty=50|color=250|size=18|outline=2|outlinecolor=0|text=<$STR(S$预览物品名称)>>
<ListView|id=10|children={101,102,103,104,105,106,107,108,109,110}|x=300|y=300|width=400|height=30|margin=2|bounce=0|direction=2|color=x>
<$STR(S$9星显示)>
<$STR(S$8星显示)>
<$STR(S$7星显示)>
<$STR(S$6星显示)>
<$STR(S$5星显示)>
<$STR(S$4星显示)>
<$STR(S$3星显示)>
<$STR(S$2星显示)>
<$STR(S$1星显示)>
<Img|id=11|children={111,112}|img=custom/hl/equal_hc/hlhc_06.png|x=350|y=350>
<$str(S$合成底板显示)>
<$str(S$合成条件显示)>
<$STR(S$一键锻造按钮)>
<Button|id=15|x=456|y=455|<$STR(S$默认按钮)>|color=103|size=18|outline=2|outlinecolor=0|text=锻造|link=@执行<$STR(S$当前部位)>>
<Button|id=16|x=718|y=63|nimg=custom/hl/hl_ui/icon_fuhao_02.png|pimg=custom/hl/hl_ui/icon_fuhao_02.png|color=103|size=18|link=@附件锻造提示>
<$STR(S$附件锻造提示)>



#IF
EQUAL N$一键附件锻造 1
EQUAL S$当前部位 灵玉锻造
#ACT
DELAYGOTO 200 @执行灵玉锻造
BREAK
#IF
EQUAL N$一键附件锻造 1
EQUAL S$当前部位 盾牌锻造
#ACT
DELAYGOTO 200 @执行盾牌锻造
BREAK
#IF
EQUAL N$一键附件锻造 1
EQUAL S$当前部位 斗笠锻造
#ACT
DELAYGOTO 200 @执行斗笠锻造
BREAK
#IF
EQUAL N$一键附件锻造 1
EQUAL S$当前部位 宝珠锻造
#ACT
DELAYGOTO 200 @执行宝珠锻造
BREAK



[@附件上一页]
#IF
#ACT
MOV N$预览物品IDX <$STR(N$显示物品IDX)>
GetDBIdxItemFieldValue <$STR(N$显示物品IDX)> name S$预览物品名称

#IF
CheckContainsText <$STR(S$预览物品名称)> 火龙斗笠Lv.1(0星)
#ACT
SENDMSG 9 <font color='#ff0000'>您已预览到斗笠最低等阶！</font>
BREAK
#IF
CheckContainsText <$STR(S$预览物品名称)> 火龙盾牌Lv.1(0星)
#ACT
SENDMSG 9 <font color='#ff0000'>您已预览到盾牌最低等阶！</font>
BREAK
#IF
CheckContainsText <$STR(S$预览物品名称)> 灵藻・玉
#ACT
SENDMSG 9 <font color='#ff0000'>您已预览到灵玉最低等阶！</font>
BREAK
#IF
CheckContainsText <$STR(S$预览物品名称)> 裁决宝珠
#ACT
SENDMSG 9 <font color='#ff0000'>您已预览到宝珠最低等阶！</font>
BREAK

#IF
#ACT
DEC N$预览物品IDX 10
GetDBIdxItemFieldValue <$STR(N$预览物品IDX)> name S$预览物品名称
GetValidstr <$STR(S$预览物品名称)> ( S$分割串 S$剩余串
MOV S$预览前缀 <$STR(S$分割串)>
MOV S$预览物品名称 <$STR(S$预览前缀)>(0星)
GetDBItemFieldValue <$STR(S$预览前缀)>(0星) idx N1
MOV N$显示物品IDX <$STR(N1)>
GOTO @附件合成界面




[@附件下一页]
#IF
EQUAL S$预览物品名称
NOT EQUAL S$当前选择名称
#ACT
MOV S$预览物品名称 <$STR(S$当前选择名称)>
#IF
EQUAL N$预览物品IDX 0
NOT EQUAL S$当前选择名称
#ACT
MOV N$预览物品IDX <$STR(N$显示物品IDX)>

#IF
CheckContainsText <$STR(S$预览物品名称)> 火龙斗笠Lv.10
#ACT
SENDMSG 9 <font color='#ff0000'>您已预览到斗笠最高等阶！</font>
BREAK
#IF
CheckContainsText <$STR(S$预览物品名称)> 火龙盾牌Lv.10
#ACT
SENDMSG 9 <font color='#ff0000'>您已预览到盾牌最高等阶！</font>
BREAK
#IF
CheckContainsText <$STR(S$预览物品名称)> 千彩流光・玉
#ACT
SENDMSG 9 <font color='#ff0000'>您已预览到灵玉最高等阶！</font>
BREAK
#IF
CheckContainsText <$STR(S$预览物品名称)> 火龙宝珠
#ACT
SENDMSG 9 <font color='#ff0000'>您已预览到宝珠最高等阶！</font>
BREAK


#IF
LARGE N$预览物品IDX 0
NOT EQUAL S$预览物品名称 
#ACT
INC N$预览物品IDX 10

#IF
#ACT
GetDBIdxItemFieldValue <$STR(N$预览物品IDX)> name S$预览物品名称
GetValidstr <$STR(S$预览物品名称)> ( S$分割串 S$剩余串
MOV S$预览前缀 <$STR(S$分割串)>
MOV S$预览物品名称 <$STR(S$预览前缀)>(0星)
GetDBItemFieldValue <$STR(S$预览前缀)>(0星) idx N1
MOV N$显示物品IDX <$STR(N1)>
GOTO @附件合成界面





[@附件锻造提示]
#IF
NOT EQUAL S$附件锻造提示
#ACT
MOV S$附件锻造提示
#ELSEACT
MOV S$附件锻造提示 <Img|id=19|children={191,192,193,194,195,196}|x=340.0|y=70|width=365|height=180|img=public/1900000677.png|scale9l=10|scale9r=10|scale9t=10|scale9b=10>
INC S$附件锻造提示 <RText|id=191|x=20|y=6|color=255|size=18|text=1、宝珠、斗笠、盾牌、灵玉共<十级/FCOLOR=250>。>
INC S$附件锻造提示 <RText|id=192|x=20|y=30|color=255|size=18|text=2、当前阶段升星到<9星/FCOLOR=250>再次锻造即<可进阶/FCOLOR=249>。>
INC S$附件锻造提示 <RText|id=193|x=20|y=54|color=255|size=18|text=3、锻造时需要将道具<穿戴至角色身上/FCOLOR=253>>
INC S$附件锻造提示 <RText|id=194|x=50|y=78|color=255|size=18|text=不穿戴将会直接锻造1级0星道具。>
INC S$附件锻造提示 <RText|id=195|x=20|y=102|color=255|size=18|text=4、<一键锻造/FCOLOR=249>将自动消耗可用<材料和元宝/FCOLOR=249>>
INC S$附件锻造提示 <RText|id=196|x=50|y=126|color=255|size=18|text=锻造至当前阶段<9星/FCOLOR=250>。>
INC S$附件锻造提示 <Layout|id=20|x=260|y=60|width=500|height=430|color=x|link=@关闭锻造提示>

#IF
EQUAL S$当前部位 灵玉锻造
#ACT
GOTO @去灵玉锻造
BREAK
#IF
EQUAL S$当前部位 盾牌锻造
#ACT
GOTO @去盾牌锻造
BREAK
#IF
EQUAL S$当前部位 斗笠锻造
#ACT
GOTO @去斗笠锻造
BREAK
#IF
EQUAL S$当前部位 宝珠锻造
#ACT
GOTO @去宝珠锻造
BREAK

[@关闭锻造提示]
#IF
#ACT
MOV S$附件锻造提示
#IF
EQUAL S$当前部位 灵玉锻造
#ACT
GOTO @去灵玉锻造
BREAK
#IF
EQUAL S$当前部位 盾牌锻造
#ACT
GOTO @去盾牌锻造
BREAK
#IF
EQUAL S$当前部位 斗笠锻造
#ACT
GOTO @去斗笠锻造
BREAK
#IF
EQUAL S$当前部位 宝珠锻造
#ACT
GOTO @去宝珠锻造
BREAK

[@exit]
#IF
#ACT
MOV N$一键附件锻造 0

[@停止一键附件锻造]
#IF
#ACT
MOV N$一键附件锻造 0
MOV S$一键锻造按钮 <Button|id=14|x=316|y=455|<$STR(S$默认按钮)>|color=103|size=18|outline=2|outlinecolor=0|text=一键锻造|link=@一键附件锻造>
#IF
EQUAL S$当前部位 宝珠锻造
#ACT
DELAYGOTO 200 @执行宝珠锻造
BREAK
#IF
EQUAL S$当前部位 灵玉锻造
#ACT
DELAYGOTO 200 @执行灵玉锻造
BREAK
#IF
EQUAL S$当前部位 盾牌锻造
#ACT
DELAYGOTO 200 @执行盾牌锻造
BREAK
#IF
EQUAL S$当前部位 斗笠锻造
#ACT
DELAYGOTO 200 @执行斗笠锻造
BREAK

[@一键附件锻造]
#IF
CHECKBAGSIZE 1
#ACT
#ELSEACT
SENDMSG 9 <font color='#ff0000'>请预留一个背包格子！</font>
BREAK
#IF
#ACT
MOV N$一键附件锻造 1
MOV S$一键锻造按钮 <Button|id=14|x=316|y=455|<$STR(S$默认按钮)>|color=103|size=18|outline=2|outlinecolor=0|text=停止锻造|link=@停止一键附件锻造>
#IF
EQUAL S$当前部位 灵玉锻造
#ACT
GOTO @执行灵玉锻造
BREAK
#IF
EQUAL S$当前部位 盾牌锻造
#ACT
GOTO @执行盾牌锻造
BREAK
#IF
EQUAL S$当前部位 斗笠锻造
#ACT
GOTO @执行斗笠锻造
BREAK
#IF
EQUAL S$当前部位 宝珠锻造
#ACT
GOTO @执行宝珠锻造
BREAK


[@执行灵玉锻造]
#IF
CHECKBAGSIZE 1
#ACT
#ELSEACT
SENDMSG 9 <font color='#ff0000'>请预留一个背包格子！</font>
BREAK
#IF
#ACT
MOV S$预览物品名称
#IF
NOT EQUAL <$BUJUK>
NOT EQUAL <$BUJUKID> <$STR(S$唯一ID)>
#ACT
SENDMSG 9 <font color='#ff0000'>请佩戴好您的灵玉！</font>
BREAK

#IF
EQUAL <$BUJUK>
#ACT
MOV N$下级物品IDX 32001
GetDBIdxItemFieldValue <$STR(N$下级物品IDX)> name S$下级物品名称
GETBAGITEMCOUNT 龙晶碎片 N$背包拥有数

#IF
EQUAL S$当前选择名称 千彩流光・玉(9星)
#ACT
MOV N$一键附件锻造 0
GOTO @去灵玉锻造
SENDMSG 9 <font color='#ff0000'>您的灵玉已经升级到终极，无需再提升</font>
BREAK

#IF
CheckBindMoney 元宝 ？ <$STR(N$锻造需求_元宝)>
#ACT
GETBAGITEMCOUNT 龙晶碎片 N$背包拥有数
#ELSEACT
MOV N$一键附件锻造 0
GOTO @去灵玉锻造
SENDMSG 9 <font color='#ff0000'>元宝不足！</font>
BREAK

#IF
LARGE N$本级需求数 0
NOT SMALL N$背包拥有数 <$STR(N$本级需求数)>
CheckBindMoney 元宝 ？ <$STR(N$锻造需求_元宝)>
#ACT
ChangeBindMoney 元宝 <$STR(N$锻造需求_元宝)>
TAKE 龙晶碎片 <$STR(N$本级需求数)>
TAKEW <$STR(S$当前选择名称)> 1
GiveOnItem 9 <$STR(S$下级物品名称)> 1 <$STR(N$合成防御)>|<$STR(N$合成魔御)>|<$STR(N$合成攻击)>|<$STR(N$合成魔法)>|<$STR(N$合成道术)>
SetItemState 9 0 1 0 1 1 1 0 1
GOTO @去灵玉锻造
#ELSEACT
MOV N$一键附件锻造 0
GOTO @去灵玉锻造
SENDMSG 9 <font color='#ff0000'>龙晶碎片不足！</font>
BREAK

[@执行盾牌锻造]
#IF
CHECKBAGSIZE 1
#ACT
#ELSEACT
SENDMSG 9 <font color='#ff0000'>请预留一个背包格子！</font>
BREAK
#IF
#ACT
MOV S$预览物品名称
#IF
NOT EQUAL <$SHIELD>
NOT EQUAL <$SHIELDID> <$STR(S$唯一ID)>
#ACT
MOV N$一键附件锻造 0
SENDMSG 9 <font color='#ff0000'>请佩戴好您的盾牌！</font>
BREAK

#IF
EQUAL <$SHIELD>
#ACT
MOV N$下级物品IDX 31001
GetDBIdxItemFieldValue <$STR(N$下级物品IDX)> name S$下级物品名称
GETBAGITEMCOUNT 龙晶碎片 N$背包拥有数

#IF
EQUAL S$当前选择名称 火龙盾牌Lv.10(9星)
#ACT
MOV N$一键附件锻造 0
GOTO @去盾牌锻造
SENDMSG 9 <font color='#ff0000'>您的盾牌已经升级到终极，无需再提升</font>
BREAK


#IF
CheckBindMoney 元宝 ？ <$STR(N$锻造需求_元宝)>
#ACT
GETBAGITEMCOUNT 龙晶碎片 N$背包拥有数
#ELSEACT
MOV N$一键附件锻造 0
GOTO @去盾牌锻造
SENDMSG 9 <font color='#ff0000'>元宝不足！</font>
BREAK

#IF
LARGE N$本级需求数 0
NOT SMALL N$背包拥有数 <$STR(N$本级需求数)>
CheckBindMoney 元宝 ？ <$STR(N$锻造需求_元宝)>
#ACT
ChangeBindMoney 元宝 <$STR(N$锻造需求_元宝)>
TAKE 龙晶碎片 <$STR(N$本级需求数)>
TAKEW <$STR(S$当前选择名称)> 1
GiveOnItem 16 <$STR(S$下级物品名称)> 1 <$STR(N$合成防御)>|<$STR(N$合成魔御)>|<$STR(N$合成攻击)>|<$STR(N$合成魔法)>|<$STR(N$合成道术)>
SetItemState 16 0 1 0 1 1 1 0 1
GOTO @去盾牌锻造
#ELSEACT
MOV N$一键附件锻造 0
GOTO @去盾牌锻造
SENDMSG 9 <font color='#ff0000'>龙晶碎片不足！</font>
BREAK

[@执行斗笠锻造]
#IF
CHECKBAGSIZE 1
#ACT
#ELSEACT
SENDMSG 9 <font color='#ff0000'>请预留一个背包格子！</font>
BREAK
#IF
#ACT
MOV S$预览物品名称
#IF
NOT EQUAL <$HAT>
NOT EQUAL <$HATID> <$STR(S$唯一ID)>
#ACT
MOV N$一键附件锻造 0
SENDMSG 9 <font color='#ff0000'>请佩戴好您的斗笠！</font>
BREAK

#IF
EQUAL <$HAT>
#ACT
MOV N$下级物品IDX 30001
GetDBIdxItemFieldValue <$STR(N$下级物品IDX)> name S$下级物品名称
GETBAGITEMCOUNT 龙晶碎片 N$背包拥有数

#IF
EQUAL S$当前选择名称 火龙斗笠Lv.10(9星)
#ACT
MOV N$一键附件锻造 0
GOTO @去斗笠锻造
SENDMSG 9 <font color='#ff0000'>您的斗笠已经升级到终极，无需再提升</font>
BREAK

#IF
CheckBindMoney 元宝 ？ <$STR(N$锻造需求_元宝)>
#ACT
GETBAGITEMCOUNT 龙晶碎片 N$背包拥有数
#ELSEACT
MOV N$一键附件锻造 0
GOTO @去斗笠锻造
SENDMSG 9 <font color='#ff0000'>元宝不足！</font>
BREAK

#IF
LARGE N$本级需求数 0
NOT SMALL N$背包拥有数 <$STR(N$本级需求数)>
CheckBindMoney 元宝 ？ <$STR(N$锻造需求_元宝)>
#ACT
ChangeBindMoney 元宝 <$STR(N$锻造需求_元宝)>
TAKE 龙晶碎片 <$STR(N$本级需求数)>
TAKEW <$STR(S$当前选择名称)> 1
GiveOnItem 13 <$STR(S$下级物品名称)> 1 <$STR(N$合成防御)>|<$STR(N$合成魔御)>|<$STR(N$合成攻击)>|<$STR(N$合成魔法)>|<$STR(N$合成道术)>
SetItemState 13 0 1 0 1 1 1 0 1
GOTO @去斗笠锻造
#ELSEACT
MOV N$一键附件锻造 0
GOTO @去斗笠锻造
SENDMSG 9 <font color='#ff0000'>龙晶碎片不足！</font>
BREAK


[@执行宝珠锻造]
#IF
CHECKBAGSIZE 1
#ACT
#ELSEACT
SENDMSG 9 <font color='#ff0000'>请预留一个背包格子！</font>
BREAK
#IF
#ACT
MOV S$预览物品名称
#IF
NOT EQUAL <$CHARM> 魔血石
NOT EQUAL <$CHARM>
NOT EQUAL <$CHARMID> <$STR(S$唯一ID)>
#ACT
MOV N$一键附件锻造 0
SENDMSG 9 <font color='#ff0000'>请佩戴好您的宝珠！</font>
BREAK

#IF
EQUAL <$CHARM>
#ACT
MOV N$下级物品IDX 33002
GetDBIdxItemFieldValue <$STR(N$下级物品IDX)> name S$下级物品名称
GETBAGITEMCOUNT 龙晶碎片 N$背包拥有数

#IF
EQUAL S$当前选择名称 火龙宝珠(9星)
#ACT
MOV N$一键附件锻造 0
GOTO @去宝珠锻造
SENDMSG 9 <font color='#ff0000'>您的宝珠已经升级到终极，无需再提升</font>
BREAK

#IF
CheckBindMoney 元宝 ？ <$STR(N$锻造需求_元宝)>
#ACT
GETBAGITEMCOUNT 龙晶碎片 N$背包拥有数
#ELSEACT
MOV N$一键附件锻造 0
GOTO @去宝珠锻造
SENDMSG 9 <font color='#ff0000'>元宝不足！</font>
BREAK

#IF
LARGE N$本级需求数 0
NOT SMALL N$背包拥有数 <$STR(N$本级需求数)>
CheckBindMoney 元宝 ？ <$STR(N$锻造需求_元宝)>
#ACT
ChangeBindMoney 元宝 <$STR(N$锻造需求_元宝)>
TAKE 龙晶碎片 <$STR(N$本级需求数)>
TAKEW <$STR(S$当前选择名称)> 1
GiveOnItem 12 <$STR(S$下级物品名称)> 1 <$STR(N$合成防御)>|<$STR(N$合成魔御)>|<$STR(N$合成攻击)>|<$STR(N$合成魔法)>|<$STR(N$合成道术)>
SetItemState 12 0 1 0 1 1 1 0 1
GOTO @附件宝珠附加恢复
GOTO @去宝珠锻造
#ELSEACT
MOV N$一键附件锻造 0
GOTO @去宝珠锻造
SENDMSG 9 <font color='#ff0000'>龙晶碎片不足！</font>
BREAK




[@去宝珠锻造]
#IF
#ACT
MOV S$宝珠红点
MOV S$斗笠红点
MOV S$盾牌红点
MOV S$灵玉红点
GOTO @附件合成红点检测
MOV S$按钮显示 <Button|id=41|children={410}|<$STR(S$激活按钮)>|text=宝珠锻造|link=@去宝珠锻造>
INC S$按钮显示 <Img|id=410|x=88|y=2|img=custom/hl/hl_ui/<$STR(S$宝珠红点)>.png>
INC S$按钮显示 <Button|id=42|children={420}|<$STR(S$默认按钮)>|text=斗笠锻造|link=@去斗笠锻造>
INC S$按钮显示 <Img|id=420|x=88|y=2|img=custom/hl/hl_ui/<$STR(S$斗笠红点)>.png>
INC S$按钮显示 <Button|id=43|children={430}|<$STR(S$默认按钮)>|text=盾牌锻造|link=@去盾牌锻造>
INC S$按钮显示 <Img|id=430|x=88|y=2|img=custom/hl/hl_ui/<$STR(S$盾牌红点)>.png>
INC S$按钮显示 <Button|id=44|children={440}|<$STR(S$默认按钮)>|text=灵玉锻造|link=@去灵玉锻造>
INC S$按钮显示 <Img|id=440|x=88|y=2|img=custom/hl/hl_ui/<$STR(S$灵玉红点)>.png>
MOV S$当前部位 宝珠锻造
MOV N$碎片IDX 40826
MOV N$背包拥有数 0
MOV S$预览物品名称
MOV N$预览物品IDX 0
MOV S$当前选择名称

#IF
CheckContainsText <$CHARM> 星
NOT EQUAL <$CHARM>
NOT EQUAL <$CHARM> 魔血石
#ACT
MOV S$唯一ID <$CHARMID>
MOV S$当前选择名称 <$CHARM>
GetDBItemFieldValue <$STR(S$当前选择名称)> idx N1
MOV N$下级物品IDX <$STR(N1)>
INC N$下级物品IDX 1
GetDBIdxItemFieldValue <$STR(N$下级物品IDX)> name S$下级物品名称
GETBAGITEMCOUNT 龙晶碎片 N$背包拥有数
MOV S$合成底板显示 <DBItemShow|makeindex=<$STR(S$唯一ID)>|id=111||x=3|y=3>
MOV N$显示物品IDX <$STR(N$下级物品IDX)>
#ELSEACT
MOV N$下级物品IDX 33002
GetDBIdxItemFieldValue <$STR(N$下级物品IDX)> name S$下级物品名称
GETBAGITEMCOUNT 龙晶碎片 N$背包拥有数
MOV S$合成底板显示 <Img|id=111|img=custom/hl/equal_hc/hlhc_06.png|x=0|y=0>
MOV N$显示物品IDX <$STR(N$下级物品IDX)>

;#IF
;EQUAL S$当前选择名称 火龙宝珠(9星)
;#ACT
;MOV S$合成物品显示 <Img|id=7|x=386|y=181|img=custom/hl/suoyaota_ui/max.png>
;MOV S$合成条件显示




#IF
#ACT
MOV S$预览物品名称 <$STR(S$下级物品名称)>
MOV N$预览物品IDX <$STR(N$下级物品IDX)>
GOTO @锻造条件检测
GOTO @预览合成显示
GOTO @附件合成界面

[@去斗笠锻造]
#IF
#ACT
MOV S$宝珠红点
MOV S$斗笠红点
MOV S$盾牌红点
MOV S$灵玉红点
GOTO @附件合成红点检测
MOV S$按钮显示 <Button|id=41|children={410}|<$STR(S$默认按钮)>|text=宝珠锻造|link=@去宝珠锻造>
INC S$按钮显示 <Img|id=410|x=88|y=2|img=custom/hl/hl_ui/<$STR(S$宝珠红点)>.png>
INC S$按钮显示 <Button|id=42|children={420}|<$STR(S$激活按钮)>|text=斗笠锻造|link=@去斗笠锻造>
INC S$按钮显示 <Img|id=420|x=88|y=2|img=custom/hl/hl_ui/<$STR(S$斗笠红点)>.png>
INC S$按钮显示 <Button|id=43|children={430}|<$STR(S$默认按钮)>|text=盾牌锻造|link=@去盾牌锻造>
INC S$按钮显示 <Img|id=430|x=88|y=2|img=custom/hl/hl_ui/<$STR(S$盾牌红点)>.png>
INC S$按钮显示 <Button|id=44|children={440}|<$STR(S$默认按钮)>|text=灵玉锻造|link=@去灵玉锻造>
INC S$按钮显示 <Img|id=440|x=88|y=2|img=custom/hl/hl_ui/<$STR(S$灵玉红点)>.png>
MOV S$当前部位 斗笠锻造
MOV N$碎片IDX 40826
MOV N$背包拥有数 0
MOV S$预览物品名称
MOV N$预览物品IDX 0
MOV S$当前选择名称

#IF
CheckContainsText <$HAT> 星
NOT EQUAL <$HAT>
#ACT
MOV S$唯一ID <$HATID>
MOV S$当前选择名称 <$HAT>
GetDBItemFieldValue <$STR(S$当前选择名称)> idx N1
MOV N$下级物品IDX <$STR(N1)>
INC N$下级物品IDX 1
GetDBIdxItemFieldValue <$STR(N$下级物品IDX)> name S$下级物品名称
GETBAGITEMCOUNT 龙晶碎片 N$背包拥有数
MOV S$合成底板显示 <DBItemShow|makeindex=<$STR(S$唯一ID)>|id=111||x=3|y=3>
MOV N$显示物品IDX <$STR(N$下级物品IDX)>
#ELSEACT
MOV N$下级物品IDX 30001
GetDBIdxItemFieldValue <$STR(N$下级物品IDX)> name S$下级物品名称
GETBAGITEMCOUNT 龙晶碎片 N$背包拥有数
MOV S$合成底板显示 <Img|id=111|img=custom/hl/equal_hc/hlhc_06.png|x=0|y=0>
MOV N$显示物品IDX <$STR(N$下级物品IDX)>

#IF
#ACT
MOV S$预览物品名称 <$STR(S$下级物品名称)>
MOV N$预览物品IDX <$STR(N$下级物品IDX)>
GOTO @锻造条件检测
GOTO @预览合成显示
GOTO @附件合成界面

[@去盾牌锻造]
#IF
#ACT
MOV S$宝珠红点
MOV S$斗笠红点
MOV S$盾牌红点
MOV S$灵玉红点
GOTO @附件合成红点检测
MOV S$按钮显示 <Button|id=41|children={410}|<$STR(S$默认按钮)>|text=宝珠锻造|link=@去宝珠锻造>
INC S$按钮显示 <Img|id=410|x=88|y=2|img=custom/hl/hl_ui/<$STR(S$宝珠红点)>.png>
INC S$按钮显示 <Button|id=42|children={420}|<$STR(S$默认按钮)>|text=斗笠锻造|link=@去斗笠锻造>
INC S$按钮显示 <Img|id=420|x=88|y=2|img=custom/hl/hl_ui/<$STR(S$斗笠红点)>.png>
INC S$按钮显示 <Button|id=43|children={430}|<$STR(S$激活按钮)>|text=盾牌锻造|link=@去盾牌锻造>
INC S$按钮显示 <Img|id=430|x=88|y=2|img=custom/hl/hl_ui/<$STR(S$盾牌红点)>.png>
INC S$按钮显示 <Button|id=44|children={440}|<$STR(S$默认按钮)>|text=灵玉锻造|link=@去灵玉锻造>
INC S$按钮显示 <Img|id=440|x=88|y=2|img=custom/hl/hl_ui/<$STR(S$灵玉红点)>.png>
MOV S$当前部位 盾牌锻造
MOV N$碎片IDX 40826
MOV N$背包拥有数 0
MOV S$预览物品名称
MOV N$预览物品IDX 0
MOV S$当前选择名称

#IF
CheckContainsText <$SHIELD> 星
NOT EQUAL <$SHIELD>
#ACT
MOV S$唯一ID <$SHIELDID>
MOV S$当前选择名称 <$SHIELD>
GetDBItemFieldValue <$STR(S$当前选择名称)> idx N1
MOV N$下级物品IDX <$STR(N1)>
INC N$下级物品IDX 1
GetDBIdxItemFieldValue <$STR(N$下级物品IDX)> name S$下级物品名称
GETBAGITEMCOUNT 龙晶碎片 N$背包拥有数
MOV S$合成底板显示 <DBItemShow|makeindex=<$STR(S$唯一ID)>|id=111||x=3|y=3>
MOV N$显示物品IDX <$STR(N$下级物品IDX)>
#ELSEACT
MOV N$下级物品IDX 31001
GetDBIdxItemFieldValue <$STR(N$下级物品IDX)> name S$下级物品名称
GETBAGITEMCOUNT 龙晶碎片 N$背包拥有数
MOV S$合成底板显示 <Img|id=111|img=custom/hl/equal_hc/hlhc_06.png|x=0|y=0>
MOV N$显示物品IDX <$STR(N$下级物品IDX)>
;#IF
;EQUAL S$当前选择名称 火龙盾牌Lv.10(9星)
;#ACT
;MOV N$下级物品IDX <$STR(N1)>
;MOV S$下级物品名称 <$STR(S$当前选择名称)>
;MOV N$显示物品IDX <$STR(N$下级物品IDX)>

#IF
#ACT
MOV S$预览物品名称 <$STR(S$下级物品名称)>
MOV N$预览物品IDX <$STR(N$下级物品IDX)>
GOTO @锻造条件检测
GOTO @预览合成显示
GOTO @附件合成界面

[@去灵玉锻造]
#IF
#ACT
MOV S$宝珠红点
MOV S$斗笠红点
MOV S$盾牌红点
MOV S$灵玉红点
GOTO @附件合成红点检测
MOV S$按钮显示 <Button|id=41|children={410}|<$STR(S$默认按钮)>|text=宝珠锻造|link=@去宝珠锻造>
INC S$按钮显示 <Img|id=410|x=88|y=2|img=custom/hl/hl_ui/<$STR(S$宝珠红点)>.png>
INC S$按钮显示 <Button|id=42|children={420}|<$STR(S$默认按钮)>|text=斗笠锻造|link=@去斗笠锻造>
INC S$按钮显示 <Img|id=420|x=88|y=2|img=custom/hl/hl_ui/<$STR(S$斗笠红点)>.png>
INC S$按钮显示 <Button|id=43|children={430}|<$STR(S$默认按钮)>|text=盾牌锻造|link=@去盾牌锻造>
INC S$按钮显示 <Img|id=430|x=88|y=2|img=custom/hl/hl_ui/<$STR(S$盾牌红点)>.png>
INC S$按钮显示 <Button|id=44|children={440}|<$STR(S$激活按钮)>|text=灵玉锻造|link=@去灵玉锻造>
INC S$按钮显示 <Img|id=440|x=88|y=2|img=custom/hl/hl_ui/<$STR(S$灵玉红点)>.png>
MOV S$当前部位 灵玉锻造
MOV N$碎片IDX 40826
MOV N$背包拥有数 0
MOV S$预览物品名称
MOV N$预览物品IDX 0
MOV S$当前选择名称


#IF
CheckContainsText <$BUJUK> 星
NOT EQUAL <$BUJUK>
#ACT
MOV S$唯一ID <$BUJUKID>
MOV S$当前选择名称 <$BUJUK>
GetDBItemFieldValue <$STR(S$当前选择名称)> idx N1
MOV N$下级物品IDX <$STR(N1)>
INC N$下级物品IDX 1
GetDBIdxItemFieldValue <$STR(N$下级物品IDX)> name S$下级物品名称
GETBAGITEMCOUNT 龙晶碎片 N$背包拥有数
MOV S$合成底板显示 <DBItemShow|makeindex=<$STR(S$唯一ID)>|id=111||x=3|y=3>
MOV N$显示物品IDX <$STR(N$下级物品IDX)>
#ELSEACT
MOV N$下级物品IDX 32001
GetDBIdxItemFieldValue <$STR(N$下级物品IDX)> name S$下级物品名称
GETBAGITEMCOUNT 龙晶碎片 N$背包拥有数
MOV S$合成底板显示 <Img|id=111|img=custom/hl/equal_hc/hlhc_06.png|x=0|y=0>
MOV N$显示物品IDX <$STR(N$下级物品IDX)>
;#IF
;EQUAL S$当前选择名称 千彩流光・玉(9星)
;#ACT
;MOV N$下级物品IDX <$STR(N1)>
;MOV S$下级物品名称 <$STR(S$当前选择名称)>
;MOV N$显示物品IDX <$STR(N$下级物品IDX)>

#IF
#ACT
MOV S$预览物品名称 <$STR(S$下级物品名称)>
MOV N$预览物品IDX <$STR(N$下级物品IDX)>
GOTO @锻造条件检测
GOTO @预览合成显示
GOTO @附件合成界面


[@锻造条件检测]
#IF
EQUAL S$当前部位 宝珠锻造
#ACT
GOTO @星级检测

#IF
EQUAL S$当前部位 斗笠锻造
#ACT
GOTO @星级检测

#IF
EQUAL S$当前部位 盾牌锻造
#ACT
GOTO @星级检测

#IF
EQUAL S$当前部位 灵玉锻造
#ACT
GOTO @星级检测

[@星级检测]
#IF
#ACT
MOV N$点亮 0
MOV S$9星显示 <Img|id=110|img=custom/hl/duanzhao_ui/1.png>
MOV S$8星显示 <Img|id=109|img=custom/hl/duanzhao_ui/1.png>
MOV S$7星显示 <Img|id=108|img=custom/hl/duanzhao_ui/1.png>
MOV S$6星显示 <Img|id=107|img=custom/hl/duanzhao_ui/1.png>
MOV S$5星显示 <Img|id=106|img=custom/hl/duanzhao_ui/1.png>
MOV S$4星显示 <Img|id=105|img=custom/hl/duanzhao_ui/1.png>
MOV S$3星显示 <Img|id=104|img=custom/hl/duanzhao_ui/1.png>
MOV S$2星显示 <Img|id=103|img=custom/hl/duanzhao_ui/1.png>
MOV S$1星显示 <Img|id=102|img=custom/hl/duanzhao_ui/1.png>

#IF
CheckContainsText <$STR(S$当前选择名称)> 9星
#ACT
MOV N$一键附件锻造 0
MOV N$点亮 1
MOV S$9星显示 <Img|id=110|img=custom/hl/duanzhao_ui/2.png>
#OR
EQUAL N$点亮 1
CheckContainsText <$STR(S$当前选择名称)> 8星
#ACT
MOV N$点亮 1
MOV S$8星显示 <Img|id=109|img=custom/hl/duanzhao_ui/2.png>
#OR
EQUAL N$点亮 1
CheckContainsText <$STR(S$当前选择名称)> 7星
#ACT
MOV N$点亮 1
MOV S$7星显示 <Img|id=108|img=custom/hl/duanzhao_ui/2.png>
#OR
EQUAL N$点亮 1
CheckContainsText <$STR(S$当前选择名称)> 6星
#ACT
MOV N$点亮 1
MOV S$6星显示 <Img|id=107|img=custom/hl/duanzhao_ui/2.png>
#OR
EQUAL N$点亮 1
CheckContainsText <$STR(S$当前选择名称)> 5星
#ACT
MOV N$点亮 1
MOV S$5星显示 <Img|id=106|img=custom/hl/duanzhao_ui/2.png>
#OR
EQUAL N$点亮 1
CheckContainsText <$STR(S$当前选择名称)> 4星
#ACT
MOV N$点亮 1
MOV S$4星显示 <Img|id=105|img=custom/hl/duanzhao_ui/2.png>
#OR
EQUAL N$点亮 1
CheckContainsText <$STR(S$当前选择名称)> 3星
#ACT
MOV N$点亮 1
MOV S$3星显示 <Img|id=104|img=custom/hl/duanzhao_ui/2.png>
#OR
EQUAL N$点亮 1
CheckContainsText <$STR(S$当前选择名称)> 2星
#ACT
MOV N$点亮 1
MOV S$2星显示 <Img|id=103|img=custom/hl/duanzhao_ui/2.png>
#OR
EQUAL N$点亮 1
CheckContainsText <$STR(S$当前选择名称)> 1星
#ACT
MOV N$点亮 1
MOV S$1星显示 <Img|id=102|img=custom/hl/duanzhao_ui/2.png>
#IF
#ACT
MOV S$条件串
MOV N$锻造需求_元宝 0
MOV N$本级需求数 0
MOV N$合成防御 0
MOV N$合成魔御 0
MOV N$合成攻击 0
MOV N$合成魔法 0
MOV N$合成道术 0
ReadConfigFileItem ..\QuestDiary\游戏功能\系统功能\附件合成配置.ini <$STR(S$当前部位)> <$STR(S$下级物品名称)> S$条件串
#IF
NOT EQUAL S$条件串
#ACT
GetValidstr <$STR(S$条件串)> | S$分割串 S$剩余串
MOV N$锻造需求_元宝 <$STR(S$分割串)>
GetValidstr <$STR(S$剩余串)> | S$分割串 S$剩余串
MOV N$本级需求数 <$STR(S$分割串)>
GetValidstr <$STR(S$剩余串)> | S$分割串 S$剩余串
MOV N$合成防御 <$STR(S$分割串)>
GetValidstr <$STR(S$剩余串)> | S$分割串 S$剩余串
MOV N$合成魔御 <$STR(S$分割串)>
GetValidstr <$STR(S$剩余串)> | S$分割串 S$剩余串
MOV N$合成攻击 <$STR(S$分割串)>
GetValidstr <$STR(S$剩余串)> | S$分割串 S$剩余串
MOV N$合成魔法 <$STR(S$分割串)>
GetValidstr <$STR(S$剩余串)> | S$分割串 S$剩余串
MOV N$合成道术 <$STR(S$分割串)>
#IF
NOT SMALL N$背包拥有数 <$STR(N$本级需求数)>
#ACT
MOV N$颜色状态 250
#ELSEACT
MOV N$颜色状态 249


[@预览合成显示]
#IF
#ACT
MOV N$临时物品IDX <$STR(N$显示物品IDX)>
INC N$临时物品IDX 10
#IF
EQUAL S$当前选择名称
#ACT
DEC N$临时物品IDX 10
#IF
CheckContainsText <$STR(S$下级物品名称)> 火龙斗笠Lv.10
#ACT
MOV N$临时物品IDX <$STR(N$显示物品IDX)>
#IF
CheckContainsText <$STR(S$下级物品名称)> 火龙盾牌Lv.10
#ACT
MOV N$临时物品IDX <$STR(N$显示物品IDX)>
#IF
CheckContainsText <$STR(S$下级物品名称)> 千彩流光・玉
#ACT
MOV N$临时物品IDX <$STR(N$显示物品IDX)>
#IF
CheckContainsText <$STR(S$下级物品名称)> 火龙宝珠
#ACT
MOV N$临时物品IDX <$STR(N$显示物品IDX)>

#IF
#ACT
GetDBIdxItemFieldValue <$STR(N$临时物品IDX)> name S$临时物品名称
GetValidstr <$STR(S$临时物品名称)> ( S$分割串 S$剩余串
MOV S$临时预览前缀 <$STR(S$分割串)>
MOV S$临时物品名称 <$STR(S$临时预览前缀)>(0星)
GetDBItemFieldValue <$STR(S$临时物品名称)> idx N1
MOV N$显示物品IDX <$STR(N1)>


[@附件合成红点检测]
#IF
NOT EQUAL <$CHARM> 火龙宝珠(9星)
NOT EQUAL <$CHARM>
NOT EQUAL <$CHARM> 魔血石
#ACT
GetDBItemFieldValue <$CHARM> idx N1
MOV N$当前检测IDX <$STR(N1)>
INC N$当前检测IDX 1
MOV S$当前部位 宝珠锻造
GetDBIdxItemFieldValue <$STR(N$当前检测IDX)> name S$当前检测名称
GETBAGITEMCOUNT 龙晶碎片 N$碎片拥有数
GOTO @执行附件合成红点检测
#IF
EQUAL <$CHARM>
#ACT
MOV N$当前检测IDX 33002
MOV S$当前部位 宝珠锻造
GetDBIdxItemFieldValue <$STR(N$当前检测IDX)> name S$当前检测名称
GETBAGITEMCOUNT 龙晶碎片 N$碎片拥有数
GOTO @执行附件合成红点检测
#IF
EQUAL <$CHARM> 魔血石
#ACT
MOV N$当前检测IDX 33002
MOV S$当前部位 宝珠锻造
GetDBIdxItemFieldValue <$STR(N$当前检测IDX)> name S$当前检测名称
GETBAGITEMCOUNT 龙晶碎片 N$碎片拥有数
GOTO @执行附件合成红点检测
#IF
NOT EQUAL <$HAT> 火龙斗笠Lv.10(9星)
NOT EQUAL <$HAT>
#ACT
GetDBItemFieldValue <$HAT> idx N1
MOV N$当前检测IDX <$STR(N1)>
INC N$当前检测IDX 1
MOV S$当前部位 斗笠锻造
GetDBIdxItemFieldValue <$STR(N$当前检测IDX)> name S$当前检测名称
GETBAGITEMCOUNT 龙晶碎片 N$碎片拥有数
GOTO @执行附件合成红点检测
#IF
EQUAL <$HAT>
#ACT
MOV N$当前检测IDX 30001
MOV S$当前部位 斗笠锻造
GetDBIdxItemFieldValue <$STR(N$当前检测IDX)> name S$当前检测名称
GETBAGITEMCOUNT 龙晶碎片 N$碎片拥有数
GOTO @执行附件合成红点检测

#IF
NOT EQUAL <$SHIELD> 火龙盾牌Lv.10(9星)
NOT EQUAL <$SHIELD>
#ACT
GetDBItemFieldValue <$SHIELD> idx N1
MOV N$当前检测IDX <$STR(N1)>
INC N$当前检测IDX 1
MOV S$当前部位 盾牌锻造
GetDBIdxItemFieldValue <$STR(N$当前检测IDX)> name S$当前检测名称
GETBAGITEMCOUNT 龙晶碎片 N$碎片拥有数
GOTO @执行附件合成红点检测

#IF
EQUAL <$SHIELD>
#ACT
MOV N$当前检测IDX 31001
MOV S$当前部位 盾牌锻造
GetDBIdxItemFieldValue <$STR(N$当前检测IDX)> name S$当前检测名称
GETBAGITEMCOUNT 龙晶碎片 N$碎片拥有数
GOTO @执行附件合成红点检测

#IF
NOT EQUAL <$BUJUK> 千彩流光・玉(9星)
NOT EQUAL <$BUJUK>
#ACT
GetDBItemFieldValue <$BUJUK> idx N1
MOV N$当前检测IDX <$STR(N1)>
INC N$当前检测IDX 1
MOV S$当前部位 灵玉锻造
GetDBIdxItemFieldValue <$STR(N$当前检测IDX)> name S$当前检测名称
GETBAGITEMCOUNT 龙晶碎片 N$碎片拥有数
GOTO @执行附件合成红点检测

#IF
EQUAL <$BUJUK>
#ACT
MOV N$当前检测IDX 32001
MOV S$当前部位 灵玉锻造
GetDBIdxItemFieldValue <$STR(N$当前检测IDX)> name S$当前检测名称
GETBAGITEMCOUNT 龙晶碎片 N$碎片拥有数
GOTO @执行附件合成红点检测

[@执行附件合成红点检测]
#IF
#ACT
MOV N$附件满足红点 0
ReadConfigFileItem ..\QuestDiary\游戏功能\系统功能\附件合成配置.ini <$STR(S$当前部位)> <$STR(S$当前检测名称)> S$红点条件串
#IF
NOT EQUAL S$红点条件串
#ACT
GetValidstr <$STR(S$红点条件串)> | S$红点分割串 S$红点剩余串
MOV N$红点锻造需求_元宝 <$STR(S$红点分割串)>
GetValidstr <$STR(S$红点剩余串)> | S$红点分割串 S$红点剩余串
MOV N$红点需求数 <$STR(S$红点分割串)>


#OR
SMALL N$碎片拥有数 <$STR(N$红点需求数)>
CheckBindMoney 元宝 < <$STR(N$红点锻造需求_元宝)>
#ACT
BREAK
#IF
#ACT
MOV N$附件满足红点 1

#IF
EQUAL S$当前部位 宝珠锻造
EQUAL N$附件满足红点 1
#ACT
MOV S$宝珠红点 hd
#IF
EQUAL S$当前部位 斗笠锻造
EQUAL N$附件满足红点 1
#ACT
MOV S$斗笠红点 hd
#IF
EQUAL S$当前部位 盾牌锻造
EQUAL N$附件满足红点 1
#ACT
MOV S$盾牌红点 hd
#IF
EQUAL S$当前部位 灵玉锻造
EQUAL N$附件满足红点 1
#ACT
MOV S$灵玉红点 hd

[@附件宝珠附加恢复]
#IF
NOT EQUAL <$CHARMID>
#ACT
LINKITEMBYMAKEINDEX <$CHARMID>
UpDateBoxItem 12
MOV N$宝附加 0
#ELSEACT
BREAK
#IF
CheckItemFlag 12 1
#ACT
BREAK

#IF
CheckContainsText <$CHARM> 裁决宝珠
#ACT
MOV N$附加宝珠属性_3 20
MOV N$宝附加 1
GOTO @附件宝珠附加属性
break

#IF
CheckContainsText <$CHARM> 王者宝珠
#ACT
MOV N$附加宝珠属性_3 40
MOV N$宝附加 1
GOTO @附件宝珠附加属性
break

#IF
CheckContainsText <$CHARM> 狂徒宝珠
#ACT
MOV N$附加宝珠属性_3 80
MOV N$宝附加 1
GOTO @附件宝珠附加属性
break

#IF
CheckContainsText <$CHARM> 赤焰宝珠
#ACT
MOV N$附加宝珠属性_3 160
MOV N$宝附加 1
GOTO @附件宝珠附加属性
break

#IF
CheckContainsText <$CHARM> 传说宝珠
#ACT
MOV N$附加宝珠属性_3 300
MOV N$宝附加 1
GOTO @附件宝珠附加属性
break

#IF
CheckContainsText <$CHARM> 黄金宝珠
#ACT
MOV N$附加宝珠属性_3 500
MOV N$宝附加 1
GOTO @附件宝珠附加属性
break

#IF
CheckContainsText <$CHARM> 雄霸宝珠
#ACT
MOV N$附加宝珠属性_3 800
MOV N$宝附加 1
GOTO @附件宝珠附加属性
break

#IF
CheckContainsText <$CHARM> 天之宝珠
#ACT
MOV N$附加宝珠属性_3 1200
MOV N$宝附加 1
GOTO @附件宝珠附加属性
break

#IF
CheckContainsText <$CHARM> 龙腾宝珠
#ACT
MOV N$附加宝珠属性_3 1600
MOV N$宝附加 1
GOTO @附件宝珠附加属性
break

#IF
CheckContainsText <$CHARM> 火龙宝珠
#ACT
MOV N$附加宝珠属性_3 2000
MOV N$宝附加 1
GOTO @附件宝珠附加属性
break




[@附件宝珠附加属性]
#IF
EQUAL N$宝附加 1
#ACT
CHANGECUSTOMITEMTEXT 12 　 1
CHANGECUSTOMITEMTEXTCOLOR 12 254 1
CHANGECUSTOMITEMABIL  12 0 0 250 1
CHANGECUSTOMITEMABIL  12 0 1 71 1
CHANGECUSTOMITEMABIL  12 0 2 31 1
CHANGECUSTOMITEMABIL  12 0 3 0 1
CHANGECUSTOMITEMABIL  12 0 4 0 1
CHANGECUSTOMITEMVALUE 12 0 = <$STR(N$附加宝珠属性_3)> 1

CHANGECUSTOMITEMABIL  12 1 0 250 1
CHANGECUSTOMITEMABIL  12 1 1 91 1
CHANGECUSTOMITEMABIL  12 1 2 32 1
CHANGECUSTOMITEMABIL  12 1 3 0 1
CHANGECUSTOMITEMABIL  12 1 4 1 1
CHANGECUSTOMITEMVALUE 12 1 = <$STR(N$附加宝珠属性_3)> 1
SetItemFlag 12 1 1
UpDateBoxItem 12
















}