[@洗炼界面]
{
#IF
#ACT
MOV N$洗炼资源编号 12
;CloseBigDialogBox
#SAY
<playimg:<$STR(N$洗炼资源编号)>:245:20:80:142:92>\
<IMGEX:<$STR(N$洗炼资源编号)>:268:269:270:70:95|116#头盔栏^250#花费1RMB或者50W元宝^253#随机洗炼^254#获得1、2、3、5、8点^251#伤害减少、魔伤减少、体力增加/@洗炼头盔>                                                   <IMGEX:<$STR(N$洗炼资源编号)>:271:272:273:70:95|116#项链栏^250#花费1RMB或者50W元宝^253#随机洗炼^254#获得1、2、3、5、8点^251#伤害减少、魔伤减少、体力增加/@洗炼项链>\ \ \ \ \
<IMGEX:<$STR(N$洗炼资源编号)>:292:293:294:70:95|116#武器栏^250#花费1RMB或者50W元宝^253#随机洗炼^254#获得1、2、3、5、8点^251#暴击几率、伤害增加、忽视防御/@洗炼武器>                                                   <IMGEX:<$STR(N$洗炼资源编号)>:274:275:276:70:95|116#衣服栏^250#花费1RMB或者50W元宝^253#随机洗炼^254#获得1、2、3、5、8点^251#伤害减少、魔伤减少、体力增加/@洗炼衣服>\ \ \ \ \
<IMGEX:<$STR(N$洗炼资源编号)>:283:284:285:70:95|116#右手栏^250#花费1RMB或者50W元宝^253#随机洗炼^254#获得1、2、3、5、8点^251#暴击几率、伤害增加、忽视防御/@洗炼右手>                                                   <IMGEX:<$STR(N$洗炼资源编号)>:277:278:279:70:95|116#左手栏^250#花费1RMB或者50W元宝^253#随机洗炼^254#获得1、2、3、5、8点^251#暴击几率、伤害增加、忽视防御/@洗炼左手>\ \ \ \ \
<IMGEX:<$STR(N$洗炼资源编号)>:289:290:291:70:95|116#右戒栏^250#花费1RMB或者50W元宝^253#随机洗炼^254#获得1、2、3、5、8点^251#暴击几率、伤害增加、忽视防御/@洗炼右戒>                                                   <IMGEX:<$STR(N$洗炼资源编号)>:280:281:282:70:95|116#左戒栏^250#花费1RMB或者50W元宝^253#随机洗炼^254#获得1、2、3、5、8点^251#暴击几率、伤害增加、忽视防御/@洗炼左戒>\ \ \ \ \
<IMGEX:<$STR(N$洗炼资源编号)>:286:287:288:70:95|116#腰带栏^250#花费1RMB或者50W元宝^253#随机洗炼^254#获得1、2、3、5、8点^251#伤害减少、魔伤减少、体力增加/@洗炼腰带>                                                   <IMGEX:<$STR(N$洗炼资源编号)>:265:266:267:70:95|116#靴子栏^250#花费1RMB或者50W元宝^253#随机洗炼^254#获得1、2、3、5、8点^251#伤害减少、魔伤减少、体力增加/@洗炼靴子>\ \ \ \ \

[@洗炼衣服]
#ACT
MOV N$装备栏洗炼位置 0
#CALL [老王数据\装备栏洗炼\洗炼触发.txt] @装备栏洗炼触发

[@洗炼武器]
#ACT
MOV N$装备栏洗炼位置 1
#CALL [老王数据\装备栏洗炼\洗炼触发.txt] @装备栏洗炼触发

[@洗炼项链]
#ACT
MOV N$装备栏洗炼位置 3
#CALL [老王数据\装备栏洗炼\洗炼触发.txt] @装备栏洗炼触发

[@洗炼头盔]
#ACT
MOV N$装备栏洗炼位置 4
#CALL [老王数据\装备栏洗炼\洗炼触发.txt] @装备栏洗炼触发

[@洗炼左手]
#ACT
MOV N$装备栏洗炼位置 5
#CALL [老王数据\装备栏洗炼\洗炼触发.txt] @装备栏洗炼触发

[@洗炼右手]
#ACT
MOV N$装备栏洗炼位置 6
#CALL [老王数据\装备栏洗炼\洗炼触发.txt] @装备栏洗炼触发

[@洗炼左戒]
#ACT
MOV N$装备栏洗炼位置 7
#CALL [老王数据\装备栏洗炼\洗炼触发.txt] @装备栏洗炼触发

[@洗炼右戒]
#ACT
MOV N$装备栏洗炼位置 8
#CALL [老王数据\装备栏洗炼\洗炼触发.txt] @装备栏洗炼触发

[@洗炼腰带]
#ACT
MOV N$装备栏洗炼位置 10
#CALL [老王数据\装备栏洗炼\洗炼触发.txt] @装备栏洗炼触发

[@洗炼靴子]
#ACT
MOV N$装备栏洗炼位置 11
#CALL [老王数据\装备栏洗炼\洗炼触发.txt] @装备栏洗炼触发
}
