[神器_1]
装备系列=游龙系列
装备名称_1=游龙ぃ至尊战剑
装备名称_2=游龙ぃ至尊魔杖
装备名称_3=游龙ぃ至尊道刃
材料1=洗髓丹|300
材料2=恶魔头颅|300
材料3=の心|300
材料4=火龙精魄|3
材料5=元宝|500000
[神器_2]
装备系列=诛仙系列
装备名称_1=诛仙ぃ焚天战剑
装备名称_2=诛仙ぃ焚天魔剑
装备名称_3=诛仙ぃ焚天道剑
材料1=洗髓丹|400
材料2=恶魔头颅|400
材料3=の心|400
材料4=神器图纸|5
材料5=元宝|800000
[神器_3]
装备系列=武神系列
装备名称_1=武神ぃ噬魂战剑
装备名称_2=武神ぃ噬魂魔剑
装备名称_3=武神ぃ噬魂道剑
材料1=洗髓丹|500
材料2=恶魔头颅|500
材料3=の心|500
材料4=神器图纸|8
材料5=元宝|1000000
[神器_4]
装备名称=荣耀圣刃
材料1=洗髓丹|300
材料2=恶魔头颅|300
材料3=の心|300
材料4=神器图纸|15
材料5=元宝|2000000
[神器_5]
装备名称=永恒圣剑
材料1=洗髓丹|500
材料2=恶魔头颅|500
材料3=の心|500
材料4=神器图纸|30
材料5=元宝|4000000
[神器_6]
装备名称=龙腾圣剑
材料1=洗髓丹|800
材料2=恶魔头颅|800
材料3=の心|800
材料4=火龙精魄|15
材料5=元宝|8000000
[神器_7]
装备名称=盛世圣剑
材料1=洗髓丹|1000
材料2=恶魔头颅|1000
材料3=の心|1000
材料4=魔龙之心|10
材料5=元宝|10000000
[神器_8]
装备名称=辉煌圣剑
材料1=洗髓丹|1500
材料2=恶魔头颅|1500
材料3=の心|1500
材料4=神器图纸|100
材料5=元宝|15000000
[神器_9]
装备名称=火龙神斩
材料1=洗髓丹|3000
材料2=恶魔头颅|3000
材料3=の心|3000
材料4=火龙精魄|80
材料5=元宝|30000000
; [神器_10]
; 装备名称=热血・曜月
; 洗髓丹=123
; 恶魔头颅=5047
; の心=50
; 神器图纸=200
; 元宝=30000000


[神甲_1]
装备系列=游龙系列
装备名称_1=游龙ぃ至尊战甲
装备名称_2=游龙ぃ至尊战衣
装备名称_3=游龙ぃ至尊魔甲
装备名称_4=游龙ぃ至尊魔袍
装备名称_5=游龙ぃ至尊道甲
装备名称_6=游龙ぃ至尊道衣
材料1=洗髓丹|300
材料2=恶魔头颅|300
材料3=の心|300
材料4=火龙精魄|3
材料5=元宝|500000
[神甲_2]
装备系列=诛仙系列
装备名称_1=诛仙ぃ焚天战甲
装备名称_2=诛仙ぃ焚天战衣
装备名称_3=诛仙ぃ焚天魔甲
装备名称_4=诛仙ぃ焚天魔袍
装备名称_5=诛仙ぃ焚天道甲
装备名称_6=诛仙ぃ焚天道衣
材料1=洗髓丹|400
材料2=恶魔头颅|400
材料3=の心|400
材料4=神器图纸|5
材料5=元宝|800000
[神甲_3]
装备系列=武神系列
装备名称_1=武神ぃ噬魂战甲
装备名称_2=武神ぃ噬魂战衣
装备名称_3=武神ぃ噬魂魔甲
装备名称_4=武神ぃ噬魂魔袍
装备名称_5=武神ぃ噬魂道甲
装备名称_6=武神ぃ噬魂道衣
材料1=洗髓丹|500
材料2=恶魔头颅|500
材料3=の心|500
材料4=神器图纸|8
材料5=元宝|1000000
[神甲_4]
装备系列=荣耀系列
装备名称_1=荣耀圣甲
装备名称_2=荣耀圣袍
材料1=洗髓丹|300
材料2=恶魔头颅|300
材料3=の心|300
材料4=神器图纸|10
材料5=元宝|2000000
[神甲_5]
装备系列=永恒系列
装备名称_1=永恒圣甲
装备名称_2=永恒圣袍
材料1=洗髓丹|500
材料2=恶魔头颅|500
材料3=の心|500
材料4=神器图纸|30
材料5=元宝|4000000
[神甲_6]
装备系列=龙腾系列
装备名称_1=龙腾圣甲
装备名称_2=龙腾圣袍
材料1=洗髓丹|800
材料2=恶魔头颅|800
材料3=の心|800
材料4=火龙精魄|15
材料5=元宝|8000000
[神甲_7]
装备系列=盛世系列
装备名称_1=盛世圣甲
装备名称_2=盛世圣袍
材料1=洗髓丹|1000
材料2=恶魔头颅|1000
材料3=の心|1000
材料4=魔龙之心|10
材料5=元宝|10000000
[神甲_8]
装备系列=辉煌系列
装备名称_1=辉煌圣甲
装备名称_2=辉煌圣袍
材料1=洗髓丹|1500
材料2=恶魔头颅|1500
材料3=の心|1500
材料4=神器图纸|100
材料5=元宝|15000000
[神甲_9]
装备系列=火龙系列
装备名称_1=火龙神甲
装备名称_2=火龙神袍
材料1=洗髓丹|3000
材料2=恶魔头颅|3000
材料3=の心|3000
材料4=火龙精魄|80
材料5=元宝|30000000
; [神甲_10]
; 装备名称=热血・龙吟（男）
; 洗髓丹=123
; 恶魔头颅=5047
; の心=50
; 神器图纸=200
; 元宝=2000


