;激活2=品级-1
[0阶]
官印=天武之印
官印tx=8636
官印txsf=0.8
物防xx=0
物防sx=1
魔防xx=0
魔防sx=1
攻击xx=0
攻击sx=1
HP=16
激活_1=五品
激活_2=4
消耗_1=10000
消耗_2=30
[1阶]
官印=灵武之印
官印tx=8637
官印txsf=0.8
物防xx=0
物防sx=2
魔防xx=0
魔防sx=2
攻击xx=0
攻击sx=2
HP=20
激活_1=四品
激活_2=5
消耗_1=20000
消耗_2=50
[2阶]
官印=神武之印
官印tx=8638
官印txsf=0.5
物防xx=1
物防sx=3
魔防xx=1
魔防sx=3
攻击xx=1
攻击sx=3
HP=30
激活_1=三品
激活_2=6
消耗_1=30000
消耗_2=100
[3阶]
官印=圣武之印
官印tx=8639
官印txsf=0.5
物防xx=0
物防sx=4
魔防xx=0
魔防sx=4
攻击xx=0
攻击sx=4
HP=40
激活_1=二品
激活_2=7
消耗_1=50000
消耗_2=200
[4阶]
官印=威武极天之印
官印tx=8640
官印txsf=0.5
物防xx=0
物防sx=5
魔防xx=0
魔防sx=5
攻击xx=0
攻击sx=5
HP=50
激活_1=一品
激活_2=8
消耗_1=70000
消耗_2=400
[5阶]
官印=洪武行天之印
官印tx=8641
官印txsf=0.5
物防xx=1
物防sx=6
魔防xx=1
魔防sx=6
攻击xx=1
攻击sx=6
HP=60
激活_1=辅国公
激活_2=9
消耗_1=90000
消耗_2=800
;===================================暂未使用
[6阶]
官印=霸武鸿天之印
官印tx=8641
官印txsf=0.5
物防xx=0
物防sx=7
魔防xx=0
魔防sx=7
攻击xx=0
攻击sx=7
HP=70
激活_1=大都督
激活_2=10
消耗_1=120000
消耗_2=1200
[7阶]
官印=尊武凌天之印
官印tx=8643
官印txsf=0.5
物防xx=1
物防sx=8
魔防xx=1
魔防sx=8
攻击xx=1
攻击sx=8
HP=80
激活_1=亲王
激活_2=11
消耗_1=150000
消耗_2=1600
;==============
[8阶]
官印=玄傲齐天之印
官印tx=8644
官印txsf=0.5
物防xx=2
物防sx=9
魔防xx=2
魔防sx=9
攻击xx=2
攻击sx=9
HP=90
激活_1=冠绝一世
激活_2=8
消耗_1=180000
消耗_2=2000
[9阶]
官印=神威亢天之印
官印tx=8645
官印txsf=0.5
物防xx=2
物防sx=10
魔防xx=2
魔防sx=10
攻击xx=2
攻击sx=10
HP=100
激活_1=逐鹿群雄
激活_2=8
消耗_1=210000
消耗_2=3000
[10阶]
官印=混元镇天之印
官印tx=8646
官印txsf=0.5
物防xx=3
物防sx=11
魔防xx=3
魔防sx=11
攻击xx=3
攻击sx=11
HP=110
激活_1=雄霸天下
激活_2=9
消耗_1=250000
消耗_2=4000
;==================为使用
[11阶]
官印=至尊傲天之印
官印tx=8647
官印txsf=0.5
物防xx=3
物防sx=12
魔防xx=3
魔防sx=12
攻击xx=3
攻击sx=12
HP=120
激活_1=大都督
激活_2=9
消耗_1=300000
消耗_2=5000

[12阶]
官印=至武梵天之印
官印tx=8648
物防xx=4
物防sx=13
魔防xx=4
魔防sx=13
攻击xx=4
攻击sx=13
HP=130
激活_1=亲王
激活_2=12
消耗_1=350000
消耗_2=6000
[13阶]
官印=神武霸天之印
官印tx=8649
物防xx=4
物防sx=14
魔防xx=4
魔防sx=14
攻击xx=4
攻击sx=14
HP=140
激活_1=冠绝一世
激活_2=13
消耗_1=400000
消耗_2=9000
[14阶]
官印=神武霸天之印
官印tx=8650
物防xx=5
物防sx=15
魔防xx=5
魔防sx=15
攻击xx=5
攻击sx=15
HP=150
激活_1=逐鹿群雄
激活_2=14
消耗_1=450000
消耗_2=30
[15阶]
官印=神武霸天之印
官印tx=8650
物防xx=5
物防sx=16
魔防xx=5
魔防sx=16
攻击xx=5
攻击sx=16
HP=160
激活_1=雄霸天下
激活_2=15
消耗_1=500000
消耗_2=30