[@全沙城捐献]
{
#IF
Large <$Hfcount> 0
Hour 22 22
Min 0 30
#Act
Sendmsg 9 <Font Color='#00ff00'>请在22:30分以后在捐献...</Font>
Close
Break

#If
#Act
Mov S$详细信息
Mov N$所需货币 2000
Mov S$今日区号 <$Servername>
LeftStr <$Str(S$今日区号)> 4 S$区别名
;Mov S$区别名 赤影
Dec S$今日区号 <$Str(S$区别名)>
Dec S$今日区号 区
Mov N$今日区号 <$Str(S$今日区号)>
Mov N$今日区号_1 <$Str(S$今日区号)>
Mov N$今日区号_2 <$Str(S$今日区号)>
Mov N$今日区号_3 <$Str(S$今日区号)>
Mov N$今日区号_4 <$Str(S$今日区号)>
Mov N$今日区号_5 <$Str(S$今日区号)>
Mov N$今日区号_6 <$Str(S$今日区号)>
Mov N$今日区号_7 <$Str(S$今日区号)>

Mov N$今日区号1 <$Str(S$今日区号)>
Mov N$今日区号2 <$Str(S$今日区号)>
Mov N$今日区号3 <$Str(S$今日区号)>
Mov N$今日区号4 <$Str(S$今日区号)>
Mov N$今日区号5 <$Str(S$今日区号)>
Mov N$今日区号6 <$Str(S$今日区号)>
Mov N$今日区号7 <$Str(S$今日区号)>

Dec N$今日区号_1 1
Dec N$今日区号_2 2
Dec N$今日区号_3 3
Dec N$今日区号_4 4
Dec N$今日区号_5 5
Dec N$今日区号_6 6
Dec N$今日区号_7 7

Inc N$今日区号1 1
Inc N$今日区号2 2
Inc N$今日区号3 3
Inc N$今日区号4 4
Inc N$今日区号5 5
Inc N$今日区号6 6
Inc N$今日区号7 7

Mov S$今日区号0 <$Str(S$区别名)><$Str(N$今日区号)>区
Mov S$今日区号_1 <$Str(S$区别名)><$Str(N$今日区号_1)>区
Mov S$今日区号_2 <$Str(S$区别名)><$Str(N$今日区号_2)>区
Mov S$今日区号_3 <$Str(S$区别名)><$Str(N$今日区号_3)>区
Mov S$今日区号_4 <$Str(S$区别名)><$Str(N$今日区号_4)>区
Mov S$今日区号_5 <$Str(S$区别名)><$Str(N$今日区号_5)>区
Mov S$今日区号_6 <$Str(S$区别名)><$Str(N$今日区号_6)>区
Mov S$今日区号_7 <$Str(S$区别名)><$Str(N$今日区号_7)>区

Mov S$今日区号1 <$Str(S$区别名)><$Str(N$今日区号1)>区
Mov S$今日区号2 <$Str(S$区别名)><$Str(N$今日区号2)>区
Mov S$今日区号3 <$Str(S$区别名)><$Str(N$今日区号3)>区
Mov S$今日区号4 <$Str(S$区别名)><$Str(N$今日区号4)>区
Mov S$今日区号5 <$Str(S$区别名)><$Str(N$今日区号5)>区
Mov S$今日区号6 <$Str(S$区别名)><$Str(N$今日区号6)>区
Mov S$今日区号7 <$Str(S$区别名)><$Str(N$今日区号7)>区


#If
Checkvar Human 沙城捐献 = 已开启
#Act
Mov S$开启状态 已开启

#If
Checkvar Human 沙城捐献 = 
#Act
Mov S$开启状态 未开启


#IF
Equal <$Hfcount> 0
#Act
Goto @没有合区
Break
#Elseact
Goto @已经合区
Break



[@没有合区]
#IF
#Act
GetListString ..\QuestDiary\通区\<$Str(A490)>\<$Str(S$今日区号0)>.Txt 0 N$捐献识别0
GetListString ..\QuestDiary\通区\<$Str(A490)>\<$Str(S$今日区号_1)>.Txt 0 N$捐献识别_1
GetListString ..\QuestDiary\通区\<$Str(A490)>\<$Str(S$今日区号_2)>.Txt 0 N$捐献识别_2
GetListString ..\QuestDiary\通区\<$Str(A490)>\<$Str(S$今日区号_3)>.Txt 0 N$捐献识别_3
GetListString ..\QuestDiary\通区\<$Str(A490)>\<$Str(S$今日区号_4)>.Txt 0 N$捐献识别_4
GetListString ..\QuestDiary\通区\<$Str(A490)>\<$Str(S$今日区号_5)>.Txt 0 N$捐献识别_5
GetListString ..\QuestDiary\通区\<$Str(A490)>\<$Str(S$今日区号_6)>.Txt 0 N$捐献识别_6
GetListString ..\QuestDiary\通区\<$Str(A490)>\<$Str(S$今日区号_7)>.Txt 0 N$捐献识别_7

GetListString ..\QuestDiary\通区\<$Str(A490)>\<$Str(S$今日区号1)>.Txt 0 N$捐献识别1
GetListString ..\QuestDiary\通区\<$Str(A490)>\<$Str(S$今日区号2)>.Txt 0 N$捐献识别2
GetListString ..\QuestDiary\通区\<$Str(A490)>\<$Str(S$今日区号3)>.Txt 0 N$捐献识别3
GetListString ..\QuestDiary\通区\<$Str(A490)>\<$Str(S$今日区号4)>.Txt 0 N$捐献识别4
GetListString ..\QuestDiary\通区\<$Str(A490)>\<$Str(S$今日区号5)>.Txt 0 N$捐献识别5
GetListString ..\QuestDiary\通区\<$Str(A490)>\<$Str(S$今日区号6)>.Txt 0 N$捐献识别6
GetListString ..\QuestDiary\通区\<$Str(A490)>\<$Str(S$今日区号7)>.Txt 0 N$捐献识别7


#IF
Large N$捐献识别_7 0
#Act
Mov N$一区沙捐金额 <$Str(N$捐献识别_7)>
Mov N$二区沙捐金额 <$Str(N$捐献识别_6)>
Mov N$三区沙捐金额 <$Str(N$捐献识别_5)>
Mov N$四区沙捐金额 <$Str(N$捐献识别_4)>
Mov N$五区沙捐金额 <$Str(N$捐献识别_3)>
Mov N$六区沙捐金额 <$Str(N$捐献识别_2)>
Mov N$七区沙捐金额 <$Str(N$捐献识别_1)>
Mov N$八区沙捐金额 <$Str(N$捐献识别0)>
Mov S$今日一区 <$Str(S$今日区号_7)>
Mov S$今日二区 <$Str(S$今日区号_6)>
Mov S$今日三区 <$Str(S$今日区号_5)>
Mov S$今日四区 <$Str(S$今日区号_4)>
Mov S$今日五区 <$Str(S$今日区号_3)>
Mov S$今日六区 <$Str(S$今日区号_2)>
Mov S$今日七区 <$Str(S$今日区号_1)>
Mov S$今日八区 <$Str(S$今日区号0)>

#IF
Large N$捐献识别_6 0
Equal N$捐献识别_7 0
#Act
Mov N$一区沙捐金额 <$Str(N$捐献识别_6)>
Mov N$二区沙捐金额 <$Str(N$捐献识别_5)>
Mov N$三区沙捐金额 <$Str(N$捐献识别_4)>
Mov N$四区沙捐金额 <$Str(N$捐献识别_3)>
Mov N$五区沙捐金额 <$Str(N$捐献识别_2)>
Mov N$六区沙捐金额 <$Str(N$捐献识别_1)>
Mov N$七区沙捐金额 <$Str(N$捐献识别0)>
Mov N$八区沙捐金额 <$Str(N$捐献识别1)>
Mov S$今日一区 <$Str(S$今日区号_6)>
Mov S$今日二区 <$Str(S$今日区号_5)>
Mov S$今日三区 <$Str(S$今日区号_4)>
Mov S$今日四区 <$Str(S$今日区号_3)>
Mov S$今日五区 <$Str(S$今日区号_2)>
Mov S$今日六区 <$Str(S$今日区号_1)>
Mov S$今日七区 <$Str(S$今日区号0)>
Mov S$今日八区 <$Str(S$今日区号1)>

#IF
Large N$捐献识别_5 0
Equal N$捐献识别_6 0
Equal N$捐献识别_7 0
#Act
Mov N$一区沙捐金额 <$Str(N$捐献识别_5)>
Mov N$二区沙捐金额 <$Str(N$捐献识别_4)>
Mov N$三区沙捐金额 <$Str(N$捐献识别_3)>
Mov N$四区沙捐金额 <$Str(N$捐献识别_2)>
Mov N$五区沙捐金额 <$Str(N$捐献识别_1)>
Mov N$六区沙捐金额 <$Str(N$捐献识别0)>
Mov N$七区沙捐金额 <$Str(N$捐献识别1)>
Mov N$八区沙捐金额 <$Str(N$捐献识别2)>
Mov S$今日一区 <$Str(S$今日区号_5)>
Mov S$今日二区 <$Str(S$今日区号_4)>
Mov S$今日三区 <$Str(S$今日区号_3)>
Mov S$今日四区 <$Str(S$今日区号_2)>
Mov S$今日五区 <$Str(S$今日区号_1)>
Mov S$今日六区 <$Str(S$今日区号0)>
Mov S$今日七区 <$Str(S$今日区号1)>
Mov S$今日八区 <$Str(S$今日区号2)>

#IF
Large N$捐献识别_4 0
Equal N$捐献识别_5 0
Equal N$捐献识别_6 0
Equal N$捐献识别_7 0
#Act
Mov N$一区沙捐金额 <$Str(N$捐献识别_4)>
Mov N$二区沙捐金额 <$Str(N$捐献识别_3)>
Mov N$三区沙捐金额 <$Str(N$捐献识别_2)>
Mov N$四区沙捐金额 <$Str(N$捐献识别_1)>
Mov N$五区沙捐金额 <$Str(N$捐献识别0)>
Mov N$六区沙捐金额 <$Str(N$捐献识别1)>
Mov N$七区沙捐金额 <$Str(N$捐献识别2)>
Mov N$八区沙捐金额 <$Str(N$捐献识别3)>
Mov S$今日一区 <$Str(S$今日区号_4)>
Mov S$今日二区 <$Str(S$今日区号_3)>
Mov S$今日三区 <$Str(S$今日区号_2)>
Mov S$今日四区 <$Str(S$今日区号_1)>
Mov S$今日五区 <$Str(S$今日区号0)>
Mov S$今日六区 <$Str(S$今日区号1)>
Mov S$今日七区 <$Str(S$今日区号2)>
Mov S$今日八区 <$Str(S$今日区号3)>

#IF
Large N$捐献识别_3 0
Equal N$捐献识别_4 0
Equal N$捐献识别_5 0
Equal N$捐献识别_6 0
Equal N$捐献识别_7 0
#Act
Mov N$一区沙捐金额 <$Str(N$捐献识别_3)>
Mov N$二区沙捐金额 <$Str(N$捐献识别_2)>
Mov N$三区沙捐金额 <$Str(N$捐献识别_1)>
Mov N$四区沙捐金额 <$Str(N$捐献识别0)>
Mov N$五区沙捐金额 <$Str(N$捐献识别1)>
Mov N$六区沙捐金额 <$Str(N$捐献识别2)>
Mov N$七区沙捐金额 <$Str(N$捐献识别3)>
Mov N$八区沙捐金额 <$Str(N$捐献识别4)>
Mov S$今日一区 <$Str(S$今日区号_3)>
Mov S$今日二区 <$Str(S$今日区号_2)>
Mov S$今日三区 <$Str(S$今日区号_1)>
Mov S$今日四区 <$Str(S$今日区号0)>
Mov S$今日五区 <$Str(S$今日区号1)>
Mov S$今日六区 <$Str(S$今日区号2)>
Mov S$今日七区 <$Str(S$今日区号3)>
Mov S$今日八区 <$Str(S$今日区号4)>

#IF
Large N$捐献识别_2 0
Equal N$捐献识别_3 0
Equal N$捐献识别_4 0
Equal N$捐献识别_5 0
Equal N$捐献识别_6 0
Equal N$捐献识别_7 0
#Act
Mov N$一区沙捐金额 <$Str(N$捐献识别_2)>
Mov N$二区沙捐金额 <$Str(N$捐献识别_1)>
Mov N$三区沙捐金额 <$Str(N$捐献识别0)>
Mov N$四区沙捐金额 <$Str(N$捐献识别1)>
Mov N$五区沙捐金额 <$Str(N$捐献识别2)>
Mov N$六区沙捐金额 <$Str(N$捐献识别3)>
Mov N$七区沙捐金额 <$Str(N$捐献识别4)>
Mov N$八区沙捐金额 <$Str(N$捐献识别5)>
Mov S$今日一区 <$Str(S$今日区号_2)>
Mov S$今日二区 <$Str(S$今日区号_1)>
Mov S$今日三区 <$Str(S$今日区号0)>
Mov S$今日四区 <$Str(S$今日区号1)>
Mov S$今日五区 <$Str(S$今日区号2)>
Mov S$今日六区 <$Str(S$今日区号3)>
Mov S$今日七区 <$Str(S$今日区号4)>
Mov S$今日八区 <$Str(S$今日区号5)>

#IF
Large N$捐献识别_1 0
Equal N$捐献识别_2 0
Equal N$捐献识别_3 0
Equal N$捐献识别_4 0
Equal N$捐献识别_5 0
Equal N$捐献识别_6 0
Equal N$捐献识别_7 0
#Act
Mov N$一区沙捐金额 <$Str(N$捐献识别_1)>
Mov N$二区沙捐金额 <$Str(N$捐献识别0)>
Mov N$三区沙捐金额 <$Str(N$捐献识别1)>
Mov N$四区沙捐金额 <$Str(N$捐献识别2)>
Mov N$五区沙捐金额 <$Str(N$捐献识别3)>
Mov N$六区沙捐金额 <$Str(N$捐献识别4)>
Mov N$七区沙捐金额 <$Str(N$捐献识别5)>
Mov N$八区沙捐金额 <$Str(N$捐献识别6)>
Mov S$今日一区 <$Str(S$今日区号_1)>
Mov S$今日二区 <$Str(S$今日区号0)>
Mov S$今日三区 <$Str(S$今日区号1)>
Mov S$今日四区 <$Str(S$今日区号2)>
Mov S$今日五区 <$Str(S$今日区号3)>
Mov S$今日六区 <$Str(S$今日区号4)>
Mov S$今日七区 <$Str(S$今日区号5)>
Mov S$今日八区 <$Str(S$今日区号6)>
#IF
Large N$捐献识别0 0
Equal N$捐献识别_1 0
Equal N$捐献识别_2 0
Equal N$捐献识别_3 0
Equal N$捐献识别_4 0
Equal N$捐献识别_5 0
Equal N$捐献识别_6 0
Equal N$捐献识别_7 0
#Act
Mov N$一区沙捐金额 <$Str(N$捐献识别0)>
Mov N$二区沙捐金额 <$Str(N$捐献识别1)>
Mov N$三区沙捐金额 <$Str(N$捐献识别2)>
Mov N$四区沙捐金额 <$Str(N$捐献识别3)>
Mov N$五区沙捐金额 <$Str(N$捐献识别4)>
Mov N$六区沙捐金额 <$Str(N$捐献识别5)>
Mov N$七区沙捐金额 <$Str(N$捐献识别6)>
Mov N$八区沙捐金额 <$Str(N$捐献识别7)>
Mov S$今日一区 <$Str(S$今日区号0)>
Mov S$今日二区 <$Str(S$今日区号1)>
Mov S$今日三区 <$Str(S$今日区号2)>
Mov S$今日四区 <$Str(S$今日区号3)>
Mov S$今日五区 <$Str(S$今日区号4)>
Mov S$今日六区 <$Str(S$今日区号5)>
Mov S$今日七区 <$Str(S$今日区号6)>
Mov S$今日八区 <$Str(S$今日区号7)>


#IF
#Act
Mov N$全区总额 0
Mov N$全区总额分成 0
Mov N$胜利行会 0
Mov N$失败行会 0
Inc N$全区总额 N$一区沙捐金额
Inc N$全区总额 N$二区沙捐金额
Inc N$全区总额 N$三区沙捐金额
Inc N$全区总额 N$四区沙捐金额
Inc N$全区总额 N$五区沙捐金额
Inc N$全区总额 N$六区沙捐金额
Inc N$全区总额 N$七区沙捐金额
Inc N$全区总额 N$八区沙捐金额
Inc N$全区总额 N$九区沙捐金额
Inc N$全区总额 N$十区沙捐金额
Mov G492 <$Str(N$全区总额)>
CalcPer <$Str(N$全区总额)> 90 N$全区总额分成
CalcPer <$Str(N$全区总额分成)> 70 N$胜利行会
CalcPer <$Str(N$全区总额分成)> 30 N$失败行会
Mov G493 <$Str(N$胜利行会)>
Mov G494 <$Str(N$失败行会)>
Goto @沙捐Npc会话

[@已经合区]
#IF
#Act
Mov N$全区总额分成 0
Mov N$胜利行会 0
Mov N$失败行会 0
Mov N$全区总额 <$Str(G492)>
Mov N$一区沙捐金额 <$Str(G492)>
CalcPer <$Str(N$全区总额)> 90 N$全区总额分成
CalcPer <$Str(N$全区总额分成)> 70 N$胜利行会
CalcPer <$Str(N$全区总额分成)> 30 N$失败行会
Mov G493 <$Str(N$胜利行会)>
Mov G494 <$Str(N$失败行会)>
Goto @沙捐Npc会话

[@沙捐Npc会话]

<Img|ax=0|ay=1|x=0|y=0|width=771|height=526|loadDelay=0|bg=1|move=0|esc=0|reset=1|img=custom/hl/shajuan/hl_bg.png|show=4>
<Layout|x=765.0|y=1.0|width=80|height=80|link=@exit>
<Button|x=770.0|y=5.0|color=255|size=18|pimg=custom/hl/shajuan/c2.png|nimg=custom/hl/shajuan/c1.png|link=@exit>
<Text|ax=0|x=347.0|y=7.0|outlinecolor=0|size=18|color=103|outline=2|text=沙城捐献>
<Img|x=16.0|y=59.0|width=739|height=38|scale9l=5|scale9b=5|img=custom/hl/shajuan/fx.png|scale9r=5|scale9t=5|esc=0>
<RText|x=22.0|y=65.0|size=18|color=255|text=<<$Username>/FCOLOR=254><你当前拥有火龙币：/FCOLOR=103><<$MONEY(火龙币)>/FCOLOR=249>>
<RText|x=607.0|y=65.0|size=18|color=255|text=<当前状态：/FCOLOR=103><<$Str(S$开启状态)>/FCOLOR=254>>
<RText|x=22.0|y=104.0|color=255|size=18|text=<开启沙城捐献需要火龙币：/FCOLOR=103><<$Str(N$所需货币)>/FCOLOR=249><颗/FCOLOR=103>>
<Text|x=23.0|y=140.0|color=251|size=18|text=开启后获得以下属性：>

<ListView|children={1,2,3,4,5,6,7,8,9,10,11,12,xx13}|x=30|y=165|direction=1|bounce=0|margin=12|width=520|height=340>

<Layout|id=1|children={1a,1b,1c}|height=20>
<Img|id=1a||x=0.0|y=2.0|img=custom/hl/shajuan/icon_target_01.png|esc=0>
<RText|id=1b|x=23.0|y=0.0|color=255|size=18|text=<属性加持：/FCOLOR=147><获得【沙捐大佬】称号/FCOLOR=251>>
<Effect|id=1c|x=433.0|y=10.0|effecttype=0|effectid=5051|dir=5|scale=1|act=0|speed=1>

<Layout|id=2|children={2a,2b}|height=20>
<Img|id=2a||x=0.0|y=2.0|img=custom/hl/shajuan/icon_target_01.png|esc=0>
<RText|id=2b|x=23.0|y=0.0|color=255|size=18|text=<属性加持：/FCOLOR=147><个人真实伤害增加/FCOLOR=251><10%/FCOLOR=249>>

<Layout|id=3|children={3a,3b}|height=20>
<Img|id=3a||x=0.0|y=2.0|img=custom/hl/shajuan/icon_target_01.png|esc=0>
<RText|id=3b|x=23.0|y=0.0|color=255|size=18|text=<属性加持：/FCOLOR=147><个人Hp上限增加/FCOLOR=251><10%/FCOLOR=249>>

<Layout|id=4|children={4a,4b}|height=20>
<Img|id=4a||x=0.0|y=2.0|img=custom/hl/shajuan/icon_target_01.png|esc=0>
<RText|id=4b|x=23.0|y=0.0|color=255|size=18|text=<属性加持：/FCOLOR=147><怪物爆率增加/FCOLOR=251><20%/FCOLOR=249>>

<Layout|id=5|children={5a,5b}|height=20>
<Img|id=5a||x=0.0|y=2.0|img=custom/hl/shajuan/icon_target_01.png|esc=0>
<RText|id=5b|x=23.0|y=0.0|color=255|size=18|text=<属性加持：/FCOLOR=147><打怪吸血增加/FCOLOR=251><5%/FCOLOR=249>>

<Layout|id=6|children={6a,6b}|height=20>
<RText|id=6b|x=0.0|y=0.0|color=255|size=18|text=<沙城捐献玩法介绍：/FCOLOR=147>>

<Layout|id=7|children={7a,7b}|height=20>
<Img|id=7a||x=0.0|y=2.0|img=custom/hl/shajuan/icon_target_01.png|esc=0>
<RText|id=7b|x=23.0|y=0.0|color=255|size=18|text=<1./FCOLOR=242><所有沙捐扣除/FCOLOR=242><10%维护费用后/FCOLOR=249><,剩余全部进入沙城奖池/FCOLOR=242>>

<Layout|id=8|children={8a,8b}|height=20>
<Img|id=8a||x=0.0|y=2.0|img=custom/hl/shajuan/icon_target_01.png|esc=0>
<RText|id=8b|x=23.0|y=0.0|color=255|size=18|text=<2./FCOLOR=242><胜利行会分/FCOLOR=242><70%/FCOLOR=249><沙城奖池,/FCOLOR=242><失败行会分/FCOLOR=242><30%/FCOLOR=249><沙城奖池/FCOLOR=242>>

<Layout|id=9|children={9a,9b}|height=20>
<Img|id=9a||x=0.0|y=2.0|img=custom/hl/shajuan/icon_target_01.png|esc=0>
<RText|id=9b|x=23.0|y=0.0|color=255|size=18|text=<3./FCOLOR=242><攻沙获胜方会获得/FCOLOR=242><神秘称号/FCOLOR=249><,及每人获得/FCOLOR=242><10万绑定元宝/FCOLOR=249>>

<Layout|id=10|children={10a,10b}|height=20>
<Img|id=10a||x=0.0|y=2.0|img=custom/hl/shajuan/icon_target_01.png|esc=0>
<RText|id=10b|x=23.0|y=0.0|color=255|size=18|text=<4./FCOLOR=242><开启沙城捐献的玩家才能拥有攻沙和平分奖池的条件/FCOLOR=242>>

<Layout|id=11|children={11a,11b}|height=20>
<Img|id=11a||x=0.0|y=2.0|img=custom/hl/shajuan/icon_target_01.png|esc=0>
<RText|id=11b|x=23.0|y=0.0|color=255|size=18|text=<5./FCOLOR=242><失败方是指参与攻沙未获得沙城的所有行会/FCOLOR=249><(上滑看更多内容)/FCOLOR=159>>

<Layout|id=12|children={12a,12b}|height=20>
<Img|id=12a||x=0.0|y=2.0|img=custom/hl/shajuan/icon_target_01.png|esc=0>
<RText|id=12b|x=23.0|y=0.0|color=255|size=18|text=<6./FCOLOR=242><每次合区首次后会清空沙城捐献,玩家需重新捐献/FCOLOR=249>>

<Layout|id=xx13|children={xx13a,xx13b}|height=30>
<Img|id=xx13a||x=0.0|y=2.0|img=custom/hl/shajuan/icon_target_01.png|esc=0>
<RText|id=xx13b|x=23.0|y=0.0|color=255|size=18|text=<7./FCOLOR=242><攻城奖励发放时间为:攻沙后的22:10分/FCOLOR=249>>

<Button|ax=0|x=571.0|y=315.0|width=140|pimg=custom/hl/hl_ui/115_1.png|nimg=custom/hl/hl_ui/115_2.png|size=18|color=251|outline=2|text=开启沙城捐献|link=@我要捐献>
<Text|x=606.0|y=481.0|color=159|size=18|outline=2|text=查看各区详细捐献|link=@查看详细捐献>
<$Str(S$详细信息)>

[@查看详细捐献]
#IF
Large <$HFCOUNT> 0
#Act
Mov S$详细信息
Inc S$详细信息 <Img|ax=0|x=303.0|y=62.0|width=450|esc=0|scale9t=40|scale9b=40|scale9r=40|img=custom/hl/shajuan/hqtj.png|scale9l=40>
Inc S$详细信息 <Button|x=267.0|y=62.0|color=255|size=18|nimg=custom/hl/hl_ui/1900012110.png|link=@关闭>
Inc S$详细信息 <Text|x=280.0|y=68.0|size=18|color=158|text=关>
Inc S$详细信息 <Text|x=280.0|y=96.0|size=18|color=158|text=闭>
Inc S$详细信息 <Img|children={13}|ax=0|x=313.0|y=181.0|width=430|height=317|scale9r=5|scale9l=5|scale9t=5|img=custom/hl/shajuan/fx.png|scale9b=5|esc=0>
Inc S$详细信息 <RText|x=317.0|y=80.0|size=18|color=255|text=<全区捐献总额：/FCOLOR=254><<$Str(N$全区总额)>/FCOLOR=249><火龙币/FCOLOR=254>>
Inc S$详细信息 <RText|x=317.0|y=112.0|size=18|color=255|text=<胜利行会可得：/FCOLOR=249><<$Str(N$胜利行会)>/FCOLOR=255><火龙币/FCOLOR=254>>
Inc S$详细信息 <RText|x=317.0|y=144.0|rotate=0|size=18|color=255|text=<失败行会可得：/FCOLOR=168><<$Str(N$失败行会)>/FCOLOR=255><火龙币/FCOLOR=254>>
Inc S$详细信息 <ListView|id=13|children={14,15,16,17,18,19,20,21,22,23}|x=0|y=0|direction=1|bounce=0|margin=12|width=428|height=313>
Inc S$详细信息 <Layout|id=14|children={14a,14b}|height=20>
Inc S$详细信息 <Img|id=14a||x=5.0|y=2.0|img=custom/hl/shajuan/icon_target_01.png|esc=0>
Inc S$详细信息 <RText|id=14b|x=28.0|y=0.0|color=255|size=18|text=<<$Str(A490)>/FCOLOR=147><<$Servername>/FCOLOR=253><沙城捐献总额：/FCOLOR=147><<$Str(N$一区沙捐金额)>/FCOLOR=249><火龙币/FCOLOR=147>>
Goto @沙捐Npc会话
Break
#IF
#Act
Mov S$详细信息
Inc S$详细信息 <Img|ax=0|x=303.0|y=62.0|width=450|esc=0|scale9t=40|scale9b=40|scale9r=40|img=custom/hl/shajuan/hqtj.png|scale9l=40>
Inc S$详细信息 <Button|x=267.0|y=62.0|color=255|size=18|nimg=custom/hl/hl_ui/1900012110.png|link=@关闭>
Inc S$详细信息 <Text|x=280.0|y=68.0|size=18|color=158|text=关>
Inc S$详细信息 <Text|x=280.0|y=96.0|size=18|color=158|text=闭>
Inc S$详细信息 <Img|children={13}|ax=0|x=313.0|y=181.0|width=430|height=317|scale9r=5|scale9l=5|scale9t=5|img=custom/hl/shajuan/fx.png|scale9b=5|esc=0>
Inc S$详细信息 <RText|x=317.0|y=80.0|size=18|color=255|text=<全区捐献总额：/FCOLOR=254><<$Str(N$全区总额)>/FCOLOR=249><火龙币/FCOLOR=254>>
Inc S$详细信息 <RText|x=317.0|y=112.0|size=18|color=255|text=<胜利行会可得：/FCOLOR=249><<$Str(N$胜利行会)>/FCOLOR=255><火龙币/FCOLOR=254>>
Inc S$详细信息 <RText|x=317.0|y=144.0|rotate=0|size=18|color=255|text=<失败行会可得：/FCOLOR=168><<$Str(N$失败行会)>/FCOLOR=255><火龙币/FCOLOR=254>>
Inc S$详细信息 <ListView|id=13|children={14,15,16,17,18,19,20,21,22,23}|x=0|y=0|direction=1|bounce=0|margin=12|width=428|height=313>
#IF
Large N$一区沙捐金额 0
#Act
Inc S$详细信息 <Layout|id=14|children={14a,14b}|height=20>
Inc S$详细信息 <Img|id=14a||x=5.0|y=2.0|img=custom/hl/shajuan/icon_target_01.png|esc=0>
Inc S$详细信息 <RText|id=14b|x=28.0|y=0.0|color=255|size=18|text=<<$Str(A490)>/FCOLOR=147><<$Str(S$今日一区)>/FCOLOR=253><沙城捐献总额：/FCOLOR=147><<$Str(N$一区沙捐金额)>/FCOLOR=249><火龙币/FCOLOR=147>>
#IF
Large N$二区沙捐金额 0
#Act
Inc S$详细信息 <Layout|id=15|children={15a,15b}|height=20>
Inc S$详细信息 <Img|id=15a||x=5.0|y=2.0|img=custom/hl/shajuan/icon_target_01.png|esc=0>
Inc S$详细信息 <RText|id=15b|x=28.0|y=0.0|color=255|size=18|text=<<$Str(A490)>/FCOLOR=147><<$Str(S$今日二区)>/FCOLOR=253><沙城捐献总额：/FCOLOR=147><<$Str(N$二区沙捐金额)>/FCOLOR=249><火龙币/FCOLOR=147>>
#IF
Large N$三区沙捐金额 0
#Act
Inc S$详细信息 <Layout|id=16|children={16a,16b}|height=20>
Inc S$详细信息 <Img|id=16a||x=5.0|y=2.0|img=custom/hl/shajuan/icon_target_01.png|esc=0>
Inc S$详细信息 <RText|id=16b|x=28.0|y=0.0|color=255|size=18|text=<<$Str(A490)>/FCOLOR=147><<$Str(S$今日三区)>/FCOLOR=253><沙城捐献总额：/FCOLOR=147><<$Str(N$三区沙捐金额)>/FCOLOR=249><火龙币/FCOLOR=147>>
#IF
Large N$四区沙捐金额 0
#Act
Inc S$详细信息 <Layout|id=17|children={17a,17b}|height=20>
Inc S$详细信息 <Img|id=17a||x=5.0|y=2.0|img=custom/hl/shajuan/icon_target_01.png|esc=0>
Inc S$详细信息 <RText|id=17b|x=28.0|y=0.0|color=255|size=18|text=<<$Str(A490)>/FCOLOR=147><<$Str(S$今日四区)>/FCOLOR=253><沙城捐献总额：/FCOLOR=147><<$Str(N$四区沙捐金额)>/FCOLOR=249><火龙币/FCOLOR=147>>

#IF
Large N$五区沙捐金额 0
#Act
Inc S$详细信息 <Layout|id=18|children={18a,18b}|height=20>
Inc S$详细信息 <Img|id=18a||x=5.0|y=2.0|img=custom/hl/shajuan/icon_target_01.png|esc=0>
Inc S$详细信息 <RText|id=18b|x=28.0|y=0.0|color=255|size=18|text=<<$Str(A490)>/FCOLOR=147><<$Str(S$今日五区)>/FCOLOR=253><沙城捐献总额：/FCOLOR=147><<$Str(N$五区沙捐金额)>/FCOLOR=249><火龙币/FCOLOR=147>>

#IF
Large N$六区沙捐金额 0
#Act
Inc S$详细信息 <Layout|id=19|children={19a,19b}|height=20>
Inc S$详细信息 <Img|id=19a||x=5.0|y=2.0|img=custom/hl/shajuan/icon_target_01.png|esc=0>
Inc S$详细信息 <RText|id=19b|x=28.0|y=0.0|color=255|size=18|text=<<$Str(A490)>/FCOLOR=147><<$Str(S$今日六区)>/FCOLOR=253><沙城捐献总额：/FCOLOR=147><<$Str(N$六区沙捐金额)>/FCOLOR=249><火龙币/FCOLOR=147>>

#IF
Large N$七区沙捐金额 0
#Act
Inc S$详细信息 <Layout|id=20|children={20a,20b}|height=20>
Inc S$详细信息 <Img|id=20a||x=5.0|y=2.0|img=custom/hl/shajuan/icon_target_01.png|esc=0>
Inc S$详细信息 <RText|id=20b|x=28.0|y=0.0|color=255|size=18|text=<<$Str(A490)>/FCOLOR=147><<$Str(S$今日七区)>/FCOLOR=253><沙城捐献总额：/FCOLOR=147><<$Str(N$七区沙捐金额)>/FCOLOR=249><火龙币/FCOLOR=147>>

#IF
Large N$八区沙捐金额 0
#Act
Inc S$详细信息 <Layout|id=21|children={21a,21b}|height=20>
Inc S$详细信息 <Img|id=21a||x=5.0|y=2.0|img=custom/hl/shajuan/icon_target_01.png|esc=0>
Inc S$详细信息 <RText|id=21b|x=28.0|y=0.0|color=255|size=18|text=<<$Str(A490)>/FCOLOR=147><<$Str(S$今日八区)>/FCOLOR=253><沙城捐献总额：/FCOLOR=147><<$Str(N$八区沙捐金额)>/FCOLOR=249><火龙币/FCOLOR=147>>


#IF
#Act
Goto @沙捐Npc会话



[@关闭]
#Act
Mov S$详细信息
Goto @沙捐Npc会话


[@我要捐献]
#IF
Equal <$HUMAN(沙城捐献)> 已开启
#Act
Sendmsg 9 <Font Color='#00ff00'>你已经开启沙城捐献,不能重复开启...</Font>
Close
Break

#IF
Checkmoney 火龙币 < <$Str(N$所需货币)>
#Act
Sendmsg 9 <Font Color='#00ff00'>你的火龙币不足,请充值...</Font>
Close
OPENHYPERLINK 26 1
Break

#IF
Small <$HFCOUNT> 1
#Act
Money 火龙币 - <$Str(N$所需货币)>
Calcvar Global 全区沙捐金额 + <$Str(N$所需货币)>
Savevar Global 全区沙捐金额
Calcvar Human 沙城捐献 = 已开启
Savevar Human 沙城捐献
Calcvar Human 沙城捐献金额 = <$Str(N$所需货币)>
Savevar Human 沙城捐献金额
AddTextListEx ..\QuestDiary\通区\<$Str(A490)>\<$Servername>.txt <$GLOBAL(全区沙捐金额)> 0
#CALL [\吸血刷新.txt] @吸血刷新
#CALL [\爆率刷新.txt] @爆率刷新
#CALL [\元素刷新.txt] @元素刷新
CALCVAR HUMAN 顶戴展示四 = 5051
SAVEVAR HUMAN 顶戴展示四
#CALL [\游戏功能\顶戴系统\顶戴界面.txt] @顶戴界面
#CALL [\顶戴刷新.txt] @顶戴刷新
SENDMSGNEW 255 0 玩家〖{<$USERNAME>/FCOLOR=255}〗开启了沙城捐献... 1 2
INC U120 <$Str(N$所需货币)>
#CALL [\功能脚本\开区活动\开区红点.txt] @每日充值红点
Sendmsg 6 你成功开启了沙城捐献...
UpDateTongFile ..\QuestDiary\通区\<$Str(A490)>\<$Servername>.txt
Goto @全沙城捐献
Break
#Elseact
Money 火龙币 - <$Str(N$所需货币)>
Inc G492 <$Str(N$所需货币)>
Calcvar Human 沙城捐献 = 已开启
Savevar Human 沙城捐献
Calcvar Human 沙城捐献金额 = <$Str(N$所需货币)>
Savevar Human 沙城捐献金额
#CALL [\吸血刷新.txt] @吸血刷新
#CALL [\爆率刷新.txt] @爆率刷新
#CALL [\元素刷新.txt] @元素刷新
CALCVAR HUMAN 顶戴展示四 = 5051
SAVEVAR HUMAN 顶戴展示四
#CALL [\游戏功能\顶戴系统\顶戴界面.txt] @顶戴界面
#CALL [\顶戴刷新.txt] @顶戴刷新
SENDMSGNEW 255 0 玩家〖{<$USERNAME>/FCOLOR=255}〗开启了沙城捐献... 1 2
INC U120 <$Str(N$所需货币)>
#CALL [\功能脚本\开区活动\开区红点.txt] @每日充值红点
Sendmsg 6 你成功开启了沙城捐献...
Goto @全沙城捐献
Break

}
