1/1 9转装备掉落
1/2 9转装备掉落
1/10 10转装备掉落
1/50 10转装备掉落
1/200	12转装备掉落
1/500	13转装备掉落
1/1	大还丹
1/1	火龙凭证
1/2	火龙凭证
1/3	火龙凭证
1/4	火龙凭证
1/8	火龙凭证
1/18	火龙凭证
1/26	火龙凭证
1/40	火龙凭证
1/2	10转图-元宝
1/2	10转图-元宝
1/5	10转图-元宝
1/40	10转图-特戒宝珠
1/40	10转图-星座
1/10	100元宝掉落
1/10	100元宝掉落
1/10	祝福油
1/1	龙晶碎片
1/5	龙晶碎片|@每日500个龙晶碎片爆率限制
1/9	龙晶碎片
1/18	龙晶碎片
1/23	龙晶碎片
1/40	龙晶碎片
1/60	龙晶碎片
1/69	龙晶碎片
1/30	洗髓丹
1/30	恶魔头颅
1/30	の魄
1/30	の心
1/50	洗髓丹
1/50	恶魔头颅
1/50	の魄
1/50	の心
1/100	洗髓丹
1/100	恶魔头颅
1/100	の魄
1/100	の心
1/305	神器图纸|@爆稀有装备检测
1/600	灵魂晶石
1/1	转生精华
1/5	转生精华
1/20	转生精华
1/600	武器碎片
1/300	衣服碎片
1/110	首饰碎片
1/110	防具碎片

1/1 9转装备掉落
1/2 9转装备掉落
1/10 10转装备掉落
1/50 10转装备掉落
1/200	12转装备掉落
1/500	13转装备掉落
1/1	大还丹
1/1	火龙凭证
1/2	火龙凭证
1/3	火龙凭证
1/4	火龙凭证
1/8	火龙凭证
1/18	火龙凭证
1/26	火龙凭证
1/40	火龙凭证
1/2	10转图-元宝
1/2	10转图-元宝
1/5	10转图-元宝
1/40	10转图-特戒宝珠
1/40	10转图-星座
1/10	100元宝掉落
1/10	100元宝掉落
1/10	祝福油
1/1	龙晶碎片
1/5	龙晶碎片|@每日500个龙晶碎片爆率限制
1/9	龙晶碎片
1/18	龙晶碎片
1/23	龙晶碎片
1/40	龙晶碎片
1/60	龙晶碎片
1/69	龙晶碎片
1/30	洗髓丹
1/30	恶魔头颅
1/30	の魄
1/30	の心
1/50	洗髓丹
1/50	恶魔头颅
1/50	の魄
1/50	の心
1/100	洗髓丹
1/100	恶魔头颅
1/100	の魄
1/100	の心
1/305	神器图纸|@爆稀有装备检测
1/600	灵魂晶石
1/1	转生精华
1/5	转生精华
1/20	转生精华
1/600	武器碎片
1/300	衣服碎片
1/110	首饰碎片
1/110	防具碎片






