1/1 40级装备掉落
1/1 40级装备掉落
1/20 45级装备掉落
1/20 45级装备掉落
1/20 50级装备掉落
1/20 50级装备掉落
1/40 55级装备掉落
1/60 60级装备掉落
1/100 70级装备掉落
1/500 80级装备掉落
1/1000 90级装备掉落
1/2000 100级装备掉落
1/3000 105级装备掉落
1/20 火龙凭证
1/10 火龙凭证
1/10 火龙凭证
1/10 火龙凭证
1/5 龙晶碎片
1/25 龙晶碎片
1/25 龙晶碎片
1/25 龙晶碎片
1/10 凡品升星石
1/50 凡品升星石
1/50 凡品升星石
1/50 凡品升星石
1/50 仙品升星石
1/20 中品注灵石
1/100 中品注灵石
1/100 中品注灵石
1/40 上品注灵石
1/5 2转图-元宝
1/5 2转图-元宝
1/5 2转图-元宝
1/5 2转图-元宝
1/5 2转图-元宝
1/2 小还丹
1/2 小还丹
1/50 洗髓丹
1/50 恶魔头颅
1/50 の魄
1/50 の心
1/100 火龙之息
1/200 2转图-特戒宝珠
1/300 3转图-特戒宝珠
1/200 2转图星座
1/300 3转图星座

