1/2	小还丹
1/5	火龙凭证|@4转图火龙凭证爆率限制
1/10	火龙凭证|@每日100火龙凭证爆率限制
1/22	火龙凭证|@每日50火龙凭证爆率限制
1/150	火龙凭证
1/200	火龙凭证
1/5	4转图-经验
1/3	4转图-元宝
1/50	4转图-特戒宝珠
1/50	4转图-星座
1/20	20元宝掉落
1/30	祝福油
1/5	龙晶碎片|@每日200个龙晶碎片爆率限制
1/12	龙晶碎片|@每日100个龙晶碎片爆率限制
1/21	龙晶碎片|@每日500个龙晶碎片爆率限制
1/150	龙晶碎片
1/200	龙晶碎片
1/200	龙晶碎片
1/66	5阶-2转
1/2	6阶70级|@6阶70级爆率限制
1/30	7阶-3转
1/7	8阶-90级
1/30	9阶-4转
1/80	105级-10阶-战
1/80	105级-10阶-法
1/80	105级-10阶-道
1/342	11阶-5转
1/442	12阶-120级
1/70	洗髓丹|@洗髓丹爆率限制
1/70	恶魔头颅|@恶魔头颅爆率限制
1/70	の魄|@魄爆率限制
1/70	の心|@心爆率限制
1/700	洗髓丹
1/700	恶魔头颅
1/800	の魄
1/800	の心
