1/1 70级装备掉落
1/1 70级装备掉落
1/2 70级装备掉落
1/2 80级装备掉落
1/4 90级装备掉落
1/10 100级装备掉落
1/1	火龙凭证|@4转图火龙凭证爆率限制
1/1	火龙凭证|@4转图火龙凭证爆率限制
1/1	火龙凭证|@4转图火龙凭证爆率限制
1/1	火龙凭证|@4转图火龙凭证爆率限制
1/1	火龙凭证|@4转图火龙凭证爆率限制
1/1	火龙凭证|@每日100火龙凭证爆率限制
1/3	火龙凭证|@每日50火龙凭证爆率限制
1/2	火龙凭证
1/2	火龙凭证
1/2	火龙凭证
1/2	火龙凭证
1/2	火龙凭证
1/2	火龙凭证
1/2	火龙凭证
1/2	火龙凭证
1/10	火龙凭证
1/3	4转图-元宝
1/40	4转图-特戒宝珠
1/40	4转图-星座
1/20	20元宝掉落
1/30	祝福油
1/1	龙晶碎片|@每日200个龙晶碎片爆率限制
1/1	龙晶碎片|@每日200个龙晶碎片爆率限制
1/1	龙晶碎片|@每日200个龙晶碎片爆率限制
1/1	龙晶碎片|@每日200个龙晶碎片爆率限制
1/1	龙晶碎片|@每日200个龙晶碎片爆率限制
1/2	龙晶碎片|@每日100个龙晶碎片爆率限制
1/9	龙晶碎片|@每日500个龙晶碎片爆率限制
1/9	龙晶碎片|@每日500个龙晶碎片爆率限制
1/18	龙晶碎片|@每日500个龙晶碎片爆率限制
1/2	龙晶碎片
1/2	龙晶碎片
1/2	龙晶碎片
1/2	龙晶碎片
1/2	龙晶碎片
1/2	龙晶碎片
1/2	龙晶碎片
1/2	龙晶碎片
1/2	龙晶碎片
1/8	洗髓丹|@洗髓丹爆率限制
1/8	恶魔头颅|@恶魔头颅爆率限制
1/8	の魄|@魄爆率限制
1/8	の心|@心爆率限制
1/1	洗髓丹
1/1	恶魔头颅
1/1	の魄
1/1	の心
1/1	小还丹
1/2	小还丹





