1/1		55级装备掉落
1/1		55级装备掉落
1/1		60级装备掉落
1/1		60级装备掉落
1/1		70级装备掉落
1/1		70级装备掉落
1/1		80级装备掉落
1/1		80级装备掉落
1/1 	90级装备掉落
1/3	新增大还丹掉落2
1/1	新增鬼药掉落3
1/1		火龙凭证
1/1		火龙凭证
1/1		火龙凭证
1/3		火龙凭证
1/3		火龙凭证
1/3		火龙凭证
1/6		火龙凭证
1/5		火龙凭证
1/5		火龙凭证
1/10	火龙凭证
1/15	火龙凭证
1/1	1转图-经验
1/10	1转图-元宝
1/2	100元宝掉落
1/3	200元宝掉落
1/1	500元宝掉落
1/1	2000元宝
1/3	5000元宝
1/10	1转图-特戒宝珠
1/10	1转图-星座
1/5	祝福油
1/10	高级祝福油
1/1		火龙凭证
1/1		火龙凭证
1/1		火龙凭证
1/3		火龙凭证
1/3		火龙凭证
1/3		火龙凭证
1/6		火龙凭证
1/5		火龙凭证
1/5		火龙凭证
1/10	火龙凭证
1/15	火龙凭证
1/1	洗髓丹
1/1	恶魔头颅
1/1	の魄
1/1	の心
1/3	洗髓丹
1/3	恶魔头颅
1/3	の魄
1/3	の心
1/5	洗髓丹
1/5	恶魔头颅
1/5	の魄
1/5	の心
1/1	凡品升星石
1/3	凡品升星石
1/5	凡品升星石
1/1	凡品升星石
1/3	凡品升星石
1/5	凡品升星石
1/2 仙品升星石
1/3	仙品升星石
1/30	神器图纸|@爆稀有装备检测
1/50	火龙气息|@爆出火龙气息条件检测
1/1	10铭文币
1/10 玉石靴
1/1 火龙币青铜宝箱




