1/2		55级装备掉落
1/1		55级装备掉落
1/1		55级装备掉落
1/2		60级装备掉落
1/4		70级装备掉落
1/1		火龙凭证|@1转图火龙凭证爆率限制
1/3		火龙凭证|@1转图火龙凭证爆率限制
1/3		火龙凭证|@1转图火龙凭证爆率限制
1/3		火龙凭证|@每日200火龙凭证爆率限制
1/12	火龙凭证|@每日200火龙凭证爆率限制
1/5		火龙凭证|@每日50火龙凭证爆率限制
1/20	火龙凭证
1/30	火龙凭证
1/1 1转图-元宝
1/3	1转图-元宝
1/3	1转图-元宝
1/10	1转图-星座
1/20	10元宝掉落
1/6	祝福油
1/1	龙晶碎片|@每日200个龙晶碎片爆率限制
1/3	龙晶碎片|@每日200个龙晶碎片爆率限制
1/3	龙晶碎片|@每日200个龙晶碎片爆率限制
1/3	龙晶碎片|@每日100个龙晶碎片爆率限制
1/5	龙晶碎片|@每日500个龙晶碎片爆率限制
1/36	龙晶碎片
1/40	龙晶碎片
1/40	龙晶碎片
1/10	洗髓丹|@洗髓丹爆率限制
1/10	恶魔头颅|@恶魔头颅爆率限制
1/10	の魄|@魄爆率限制
1/10	の心|@心爆率限制
1/16	洗髓丹
1/16	恶魔头颅
1/16	の魄
1/16	の心
1/10	1转图-特戒宝珠
1/1	小还丹
1/1	小还丹
1/2	小还丹

1/2		55级装备掉落
1/1		55级装备掉落
1/1		55级装备掉落
1/2		60级装备掉落
1/4		70级装备掉落
1/10	80级装备掉落
1/1		火龙凭证|@1转图火龙凭证爆率限制
1/3		火龙凭证|@1转图火龙凭证爆率限制
1/3		火龙凭证|@1转图火龙凭证爆率限制
1/3		火龙凭证|@每日200火龙凭证爆率限制
1/12	火龙凭证|@每日200火龙凭证爆率限制
1/5		火龙凭证|@每日50火龙凭证爆率限制
1/20	火龙凭证
1/30	火龙凭证
1/1 1转图-元宝
1/3	1转图-元宝
1/3	1转图-元宝
1/10	1转图-星座
1/20	10元宝掉落
1/6	祝福油
1/1	龙晶碎片|@每日200个龙晶碎片爆率限制
1/3	龙晶碎片|@每日200个龙晶碎片爆率限制
1/3	龙晶碎片|@每日200个龙晶碎片爆率限制
1/3	龙晶碎片|@每日100个龙晶碎片爆率限制
1/5	龙晶碎片|@每日500个龙晶碎片爆率限制
1/36	龙晶碎片
1/40	龙晶碎片
1/40	龙晶碎片
1/10	洗髓丹|@洗髓丹爆率限制
1/10	恶魔头颅|@恶魔头颅爆率限制
1/10	の魄|@魄爆率限制
1/10	の心|@心爆率限制
1/16	洗髓丹
1/16	恶魔头颅
1/16	の魄
1/16	の心
1/10	1转图-特戒宝珠
1/1	小还丹
1/1	小还丹
1/2	小还丹
1/2 火龙凭证
1/2 火龙凭证
1/2 火龙凭证
1/2 火龙凭证
1/2 火龙凭证
1/2 火龙凭证
1/2 火龙凭证
1/2 火龙凭证
1/2 火龙凭证
1/2 火龙凭证
1/3 初级图-元宝
1/3 初级图-元宝
1/3 初级图-元宝
1/3 初级图-元宝
1/3 初级图-元宝
1/2 小还丹
1/50 初级图-星座
1/2 龙晶碎片
1/2 龙晶碎片
1/2 龙晶碎片
1/2 龙晶碎片
1/2 龙晶碎片


