1/1 80级装备掉落
1/1 80级装备掉落
1/1	90级装备掉落
1/1	90级装备掉落
1/1	5转装备掉落
1/4	6转装备掉落
1/25	10转装备掉落
1/3	新增大还丹掉落2
1/1	新增鬼药掉落3
1/1	火龙凭证
1/1	火龙凭证
1/1	火龙凭证
1/1	火龙凭证
1/1	火龙凭证
1/1	火龙凭证
1/1	火龙凭证
1/1	火龙凭证
1/3	火龙凭证
1/3	火龙凭证
1/1	火龙凭证
1/2	火龙凭证
1/7	火龙凭证
1/7	火龙凭证
1/11	火龙凭证
1/11	火龙凭证
1/10	火龙凭证
1/13	火龙凭证
1/33	火龙凭证
1/33	火龙凭证
1/20	火龙凭证
1/25	火龙凭证
1/40	火龙凭证
1/50	火龙凭证
1/1	5转图-经验
1/8	5转图-元宝
1/2	100元宝掉落
1/3	200元宝掉落
1/1	2000元宝掉落
1/15	5转图-特戒宝珠
1/15	5转图-星座
1/10	高级祝福油
1/5	祝福油
1/1	龙晶碎片
1/1	龙晶碎片
1/1	龙晶碎片
1/1	龙晶碎片
1/1	龙晶碎片
1/1	龙晶碎片
1/1	龙晶碎片
1/1	龙晶碎片
1/3	龙晶碎片
1/3	龙晶碎片
1/1	龙晶碎片
1/2	龙晶碎片
1/7	龙晶碎片
1/7	龙晶碎片
1/11	龙晶碎片
1/11	龙晶碎片
1/10	龙晶碎片
1/13	龙晶碎片
1/33	龙晶碎片
1/33	龙晶碎片
1/20	龙晶碎片
1/25	龙晶碎片
1/40	龙晶碎片
1/50	龙晶碎片
1/1	洗髓丹
1/1	恶魔头颅
1/1	の魄
1/1	の心
1/3	洗髓丹
1/3	恶魔头颅
1/3	の魄
1/3	の心
1/5	洗髓丹
1/5	恶魔头颅
1/5	の魄
1/5	の心
1/1	凡品升星石
1/3	凡品升星石
1/5	凡品升星石
1/1	凡品升星石
1/3	凡品升星石
1/5	凡品升星石
1/30	神器图纸|@爆稀有装备检测
1/50	火龙气息|@爆出火龙气息条件检测
1/1	20铭文币
1/5	20铭文币
1/20	20铭文币





