1/1	40级装备掉落
1/2	45级装备掉落
1/4	50级装备掉落
1/10 55级装备掉落
1/20 60级装备掉落
1/1	火龙凭证|@每日100火龙凭证爆率限制
1/1	1转图随机必爆
1/10	火龙凭证|@每日50火龙凭证爆率限制
1/90	火龙凭证
1/120	火龙凭证
1/3	初级图-元宝
1/50	初级图-星座
1/30	祝福油
1/1	龙晶碎片|@每日100个龙晶碎片爆率限制
1/15	龙晶碎片|@每日200个龙晶碎片爆率限制
1/150	龙晶碎片
1/180	龙晶碎片
1/8	10元宝掉落
1/1	洗髓丹|@洗髓丹爆率限制
1/1	恶魔头颅|@恶魔头颅爆率限制
1/1	の魄|@魄爆率限制
1/1	の心|@心爆率限制
1/2	洗髓丹
1/2	恶魔头颅
1/2	の魄
1/2	の心
1/2	小还丹
1/50	初级图-特戒宝珠
1/2 火龙凭证
1/2 火龙凭证
1/2 火龙凭证
1/2 火龙凭证
1/2 火龙凭证
1/2 火龙凭证
1/2 火龙凭证
1/2 火龙凭证
1/2 火龙凭证
1/2 火龙凭证
1/3 初级图-元宝
1/3 初级图-元宝
1/3 初级图-元宝
1/3 初级图-元宝
1/3 初级图-元宝
1/2 小还丹
1/2 小还丹
1/2 小还丹
1/2 小还丹
1/2 小还丹
1/50 初级图-星座
1/2 龙晶碎片
1/2 龙晶碎片
1/2 龙晶碎片
1/2 龙晶碎片
1/2 龙晶碎片
