1/3	新增大还丹掉落2
1/1	新增鬼药掉落3
1/1	火龙凭证
1/1	火龙凭证
1/1	火龙凭证
1/2	火龙凭证
1/1	9转图回收必爆
1/5	9转图回收必爆
1/5	9转图回收必爆
1/1	9转图随机必爆
1/5	9转图随机必爆
1/5	9转图随机必爆
1/5	9转图随机必爆
1/2	火龙凭证
1/3	火龙凭证
1/2	火龙凭证
1/4	火龙凭证
1/7	火龙凭证
1/11	火龙凭证
1/20	火龙凭证
1/26	火龙凭证
1/33	火龙凭证
1/40	火龙凭证
1/50	火龙凭证
1/80	火龙凭证
1/100	火龙凭证
1/1	9转图-经验
1/3	9转图-元宝
1/3	200元宝掉落
1/3	500元宝掉落
1/1	5000元宝掉落
1/15	9转图-特戒宝珠
1/15	9转图-星座
1/5	祝福油
1/1	龙晶碎片
1/2	龙晶碎片
1/3	龙晶碎片
1/4	龙晶碎片
1/7	龙晶碎片
1/11	龙晶碎片
1/20	龙晶碎片
1/26	龙晶碎片
1/33	龙晶碎片
1/40	龙晶碎片
1/50	龙晶碎片
1/60	龙晶碎片
1/100	龙晶碎片
1/2	16阶-155级
1/5	17阶-8转
1/7	18阶-175级
1/1	19阶-9转
1/1	20级-195级
1/9	21阶-10转
1/1	9转图回收必爆
1/5	9转图回收必爆
1/5	9转图回收必爆
1/1	9转图随机必爆
1/5	9转图随机必爆
1/5	9转图随机必爆
1/5	9转图随机必爆
1/1	9转图领主顶级概率
1/10	洗髓丹
1/10	恶魔头颅
1/10	の魄
1/10	の心
1/30	洗髓丹
1/30	恶魔头颅
1/30	の魄
1/30	の心
1/50	洗髓丹
1/50	恶魔头颅
1/50	の魄
1/50	の心
1/30	神器图纸|@爆稀有装备检测
1/50	火龙气息|@爆出火龙气息条件检测
1/50	魔龙之心|@爆稀有装备检测1
1/1	20铭文币
1/1	10铭文币
1/5	20铭文币
1/11	20铭文币
1/10	高级祝福油
