1/1  55级装备掉落
1/1  55级装备掉落
1/1  55级装备掉落
1/1  60级装备掉落
1/2  70级装备掉落
1/4 80级装备掉落
1/1	火龙凭证|@2转图火龙凭证爆率限制
1/3	火龙凭证|@2转图火龙凭证爆率限制
1/3	火龙凭证|@2转图火龙凭证爆率限制
1/3	火龙凭证|@每日200火龙凭证爆率限制
1/2	火龙凭证
1/2	火龙凭证
1/2	火龙凭证
1/2	火龙凭证
1/2	火龙凭证
1/2	火龙凭证
1/2	火龙凭证
1/12	火龙凭证|@每日200火龙凭证爆率限制
1/11	火龙凭证|@每日50火龙凭证爆率限制
1/11	火龙凭证|@每日50火龙凭证爆率限制
1/22	火龙凭证|@每日50火龙凭证爆率限制
1/16	火龙凭证
1/24	火龙凭证
1/3	2转图-元宝
1/50	2转图-特戒宝珠
1/50	2转图-星座
1/20	10元宝掉落
1/30	祝福油
1/1	龙晶碎片|@每日200个龙晶碎片爆率限制
1/1	龙晶碎片|@每日200个龙晶碎片爆率限制
1/3	龙晶碎片|@每日200个龙晶碎片爆率限制
1/3	龙晶碎片|@每日100个龙晶碎片爆率限制
1/13	龙晶碎片|@每日100个龙晶碎片爆率限制
1/11	龙晶碎片|@每日500个龙晶碎片爆率限制
1/11	龙晶碎片|@每日500个龙晶碎片爆率限制
1/22	龙晶碎片|@每日500个龙晶碎片爆率限制
1/2	龙晶碎片
1/2	龙晶碎片
1/2	龙晶碎片
1/2	龙晶碎片
1/2	龙晶碎片
1/2	龙晶碎片
1/2	龙晶碎片
1/2	龙晶碎片
1/10	洗髓丹|@洗髓丹爆率限制
1/10	恶魔头颅|@恶魔头颅爆率限制
1/10	の魄|@魄爆率限制
1/10	の心|@心爆率限制
1/2	洗髓丹
1/2	恶魔头颅
1/2	の魄
1/2	の心
1/1	小还丹
1/1	小还丹
1/2	小还丹





