1/1	10转图回收必爆
1/5	10转图回收必爆
1/10	10转图回收必爆
1/15	10转图回收必爆
1/20	10转图回收必爆
1/1	10转图随机必爆
1/5	10转图随机必爆
1/10	10转图随机必爆
1/15	10转图随机必爆
1/20	10转图随机必爆
1/25	10转图随机必爆
1/50	10转图随机必爆
1/305	10转图顶级概率
1/1	大还丹
1/1	火龙凭证
1/2	火龙凭证
1/3	火龙凭证
1/4	火龙凭证
1/8	火龙凭证
1/18	火龙凭证
1/26	火龙凭证
1/40	火龙凭证
1/2	10转图-元宝
1/2	10转图-元宝
1/40	10转图-特戒宝珠
1/40	10转图-星座
1/10	100元宝掉落
1/10	祝福油
1/1	龙晶碎片
1/5	龙晶碎片|@每日500个龙晶碎片爆率限制
1/9	龙晶碎片
1/18	龙晶碎片
1/23	龙晶碎片
1/40	龙晶碎片
1/60	龙晶碎片
1/69	龙晶碎片
1/30	洗髓丹
1/30	恶魔头颅
1/30	の魄
1/30	の心
1/50	洗髓丹
1/50	恶魔头颅
1/50	の魄
1/50	の心
1/100	洗髓丹
1/100	恶魔头颅
1/100	の魄
1/100	の心
1/555	神器图纸|@爆稀有装备检测
1/900	灵魂晶石
1/1	转生精华
1/10	转生精华
1/900	武器碎片
1/450	衣服碎片
1/225	首饰碎片
1/225	防具碎片
