[@移动端铭文大师]
{

#IF
#ACT
MOV S$C_排除共存

#IF
CheckContainsText <$STR(T90)> 月神印
#ACT
INC S$C_排除共存 月光印
#IF
CheckContainsText <$STR(T90)> 月光印
#ACT
INC S$C_排除共存 月神印

#IF
CHECKJOB Warrior
#ACT
MOV S$C_铭文职业 50
#IF
CHECKJOB Wizard
#ACT
MOV S$C_铭文职业 51
#IF
CHECKJOB Taoist
#ACT
MOV S$C_铭文职业 52

#IF
#ACT
ReadConfigFileItem  ..\QuestDiary\游戏功能\铭文大师\铭文大师配置.ini 铭文开封 开封材料 S$C_开封材料名
ReadConfigFileItem  ..\QuestDiary\游戏功能\铭文大师\铭文大师配置.ini 铭文开封 开封材料IDX S$C_开封材料IDX
ReadConfigFileItem  ..\QuestDiary\游戏功能\铭文大师\铭文大师配置.ini 铭文开封 <$STR(U90)>开数量 N$C_开封材料数量
ReadConfigFileItem  ..\QuestDiary\游戏功能\铭文大师\铭文大师配置.ini 铭文开封 <$STR(U90)>开元宝 N$C_开封元宝价格
MOV S$C_解封按钮红点
MOV S$C_铭文镶嵌红点
MOV S$C_开封材料色 58
MOV S$C_开封元宝色 58
MOV S$C_解封付费界面
MOV S$C_解封位置选择
MOV S$C_解封x
MOV S$C_解封y
MOV S$C_铭文背包
MOV S$C_铭文位置选择
MOV N$C_原始铭文ID 0
MOV N$C_更新铭文ID 0
MOV S$C_铭文添加界面
MOV S$C_取下铭文界面
MOV S$C_铭文说明文字
GOTO @移动端铭文红点

[@移动端铭文界面]

#IF
check [401] 1
#ACT
MOV S$C_开封图案一 <Img|id=61|img=custom/hl/mingwen/1.png|x=125|y=85|link=@移动端铭文界面#C_铭文说明文字=#C_铭文背包=打开#C_铭文位置选择=一#C_解封z=21#C_解封x=66#C_解封y=25#C_解封付费界面=#C_取下铭文界面=>
#ELSEACT
MOV S$C_开封图案一 <Img|id=61|img=custom/hl/mingwen/11.png|x=125|y=85|link=@移动端铭文界面#C_铭文说明文字=#C_取下铭文界面=#C_解封付费界面=打开#C_解封位置选择=一#C_解封z=21#C_解封x=66#C_解封y=25#C_铭文背包=>
#IF
check [402] 1
#ACT
MOV S$C_开封图案二 <Img|id=62|img=custom/hl/mingwen/2.png|x=166|y=83|link=@移动端铭文界面#C_铭文说明文字=#C_铭文背包=打开#C_铭文位置选择=二#C_解封z=22#C_解封x=140#C_解封y=28#C_解封付费界面=#C_取下铭文界面=>
#ELSEACT
MOV S$C_开封图案二 <Img|id=62|img=custom/hl/mingwen/12.png|x=166|y=83|link=@移动端铭文界面#C_铭文说明文字=#C_取下铭文界面=#C_解封付费界面=打开#C_解封位置选择=二#C_解封z=22#C_解封x=140#C_解封y=28#C_铭文背包=>

#IF
check [403] 1
#ACT
MOV S$C_开封图案三 <Img|id=63|img=custom/hl/mingwen/3.png|x=205|y=85|link=@移动端铭文界面#C_铭文说明文字=#C_铭文背包=打开#C_铭文位置选择=三#C_解封z=23#C_解封x=202#C_解封y=28#C_解封付费界面=#C_取下铭文界面=>
#ELSEACT
MOV S$C_开封图案三 <Img|id=63|img=custom/hl/mingwen/13.png|x=205|y=85|link=@移动端铭文界面#C_铭文说明文字=#C_取下铭文界面=#C_解封付费界面=打开#C_解封位置选择=三#C_解封z=23#C_解封x=202#C_解封y=28#C_铭文背包=>

#IF
check [404] 1
#ACT
MOV S$C_开封图案四 <Img|id=64|img=custom/hl/mingwen/4.png|x=220|y=126|link=@移动端铭文界面#C_铭文说明文字=#C_铭文背包=打开#C_铭文位置选择=四#C_解封z=24#C_解封x=217#C_解封y=100#C_解封付费界面=#C_取下铭文界面=>
#ELSEACT
MOV S$C_开封图案四 <Img|id=64|img=custom/hl/mingwen/14.png|x=220|y=126|link=@移动端铭文界面#C_铭文说明文字=#C_取下铭文界面=#C_解封付费界面=打开#C_解封位置选择=四#C_解封z=24#C_解封x=217#C_解封y=100#C_铭文背包=>

#IF
check [405] 1
#ACT
MOV S$C_开封图案五 <Img|id=65|img=custom/hl/mingwen/5.png|x=207|y=167|link=@移动端铭文界面#C_铭文说明文字=#C_铭文背包=打开#C_铭文位置选择=五#C_解封z=25#C_解封x=201#C_解封y=161#C_解封付费界面=#C_取下铭文界面=>
#ELSEACT
MOV S$C_开封图案五 <Img|id=65|img=custom/hl/mingwen/15.png|x=207|y=167|link=@移动端铭文界面#C_铭文说明文字=#C_取下铭文界面=#C_解封付费界面=打开#C_解封位置选择=五#C_解封z=25#C_解封x=201#C_解封y=161#C_铭文背包=>

#IF
check [406] 1
#ACT
MOV S$C_开封图案六 <Img|id=66|img=custom/hl/mingwen/6.png|x=168|y=180|link=@移动端铭文界面#C_铭文说明文字=#C_铭文背包=打开#C_铭文位置选择=六#C_解封z=26#C_解封x=140#C_解封y=178#C_解封付费界面=#C_取下铭文界面=>
#ELSEACT
MOV S$C_开封图案六 <Img|id=66|img=custom/hl/mingwen/16.png|x=168|y=180|link=@移动端铭文界面#C_铭文说明文字=#C_取下铭文界面=#C_解封付费界面=打开#C_解封位置选择=六#C_解封z=26#C_解封x=140#C_解封y=178#C_铭文背包=>

#IF
check [407] 1
#ACT
MOV S$C_开封图案七 <Img|id=67|img=custom/hl/mingwen/7.png|x=129|y=166|link=@移动端铭文界面#C_铭文说明文字=#C_铭文背包=打开#C_铭文位置选择=七#C_解封z=27#C_解封x=69#C_解封y=160#C_解封付费界面=#C_取下铭文界面=>
#ELSEACT
MOV S$C_开封图案七 <Img|id=67|img=custom/hl/mingwen/17.png|x=129|y=166|link=@移动端铭文界面#C_铭文说明文字=#C_取下铭文界面=#C_解封付费界面=打开#C_解封位置选择=七#C_解封z=27#C_解封x=69#C_解封y=160#C_铭文背包=>

#IF
check [408] 1
#ACT
MOV S$C_开封图案八 <Img|id=68|img=custom/hl/mingwen/8.png|x=124|y=125|link=@移动端铭文界面#C_铭文说明文字=#C_铭文背包=打开#C_铭文位置选择=八#C_解封z=28#C_解封x=66#C_解封y=99#C_解封付费界面=#C_取下铭文界面=>
#ELSEACT
MOV S$C_开封图案八 <Img|id=68|img=custom/hl/mingwen/18.png|x=124|y=125|link=@移动端铭文界面#C_铭文说明文字=#C_取下铭文界面=#C_解封付费界面=打开#C_解封位置选择=八#C_解封z=28#C_解封x=66#C_解封y=99#C_铭文背包=>
#IF
NOT EQUAL <$STR(T91)>
#ACT
MOV S$C_铭文展示一 <ItemShow|id=18|itemid=<$STR(T91)>|scale=0.8|x=350|y=110|itemcount=1|showtips=1|bgtype=0|link=@移动端铭文界面#C_铭文说明文字=#C_解封付费界面=#C_取下铭文界面=打开#C_解封位置选择=一#C_解封z=21#C_解封x=66#C_解封y=25#C_铭文背包=>
#ELSEACT
MOV S$C_铭文展示一
#IF
NOT EQUAL <$STR(T92)>
#ACT
MOV S$C_铭文展示二 <ItemShow|id=19|itemid=<$STR(T92)>|scale=0.8|x=415|y=80|itemcount=1|showtips=1|bgtype=0|link=@移动端铭文界面#C_铭文说明文字=#C_解封付费界面=#C_取下铭文界面=打开#C_解封位置选择=二#C_解封z=22#C_解封x=140#C_解封y=28#C_铭文背包=>
#ELSEACT
MOV S$C_铭文展示二
#IF
NOT EQUAL <$STR(T93)>
#ACT
MOV S$C_铭文展示三 <ItemShow|id=20|itemid=<$STR(T93)>|scale=0.8|x=486|y=110|itemcount=1|showtips=1|bgtype=0|link=@移动端铭文界面#C_铭文说明文字=#C_解封付费界面=#C_取下铭文界面=打开#C_解封位置选择=三#C_解封z=23#C_解封x=202#C_解封y=28#C_铭文背包=>
#ELSEACT
MOV S$C_铭文展示三
#IF
NOT EQUAL <$STR(T94)>
#ACT
MOV S$C_铭文展示四 <ItemShow|id=21|itemid=<$STR(T94)>|scale=0.8|x=515|y=178|itemcount=1|showtips=1|bgtype=0|link=@移动端铭文界面#C_铭文说明文字=#C_解封付费界面=#C_取下铭文界面=打开#C_解封位置选择=四#C_解封z=24#C_解封x=217#C_解封y=100#C_铭文背包=>
#ELSEACT
MOV S$C_铭文展示四
#IF
NOT EQUAL <$STR(T95)>
#ACT
MOV S$C_铭文展示五 <ItemShow|id=22|itemid=<$STR(T95)>|scale=0.8|x=485|y=245|itemcount=1|showtips=1|bgtype=0|link=@移动端铭文界面#C_铭文说明文字=#C_解封付费界面=#C_取下铭文界面=打开#C_解封位置选择=五#C_解封z=25#C_解封x=201#C_解封y=161#C_铭文背包=>
#ELSEACT
MOV S$C_铭文展示五
#IF
NOT EQUAL <$STR(T96)>
#ACT
MOV S$C_铭文展示六 <ItemShow|id=23|itemid=<$STR(T96)>|scale=0.8|x=420|y=272|itemcount=1|showtips=1|bgtype=0|link=@移动端铭文界面#C_铭文说明文字=#C_解封付费界面=#C_取下铭文界面=打开#C_解封位置选择=六#C_解封z=26#C_解封x=140#C_解封y=178#C_铭文背包=>
#ELSEACT
MOV S$C_铭文展示六
#IF
NOT EQUAL <$STR(T97)>
#ACT
MOV S$C_铭文展示七 <ItemShow|id=24|itemid=<$STR(T97)>|scale=0.8|x=348|y=242|itemcount=1|showtips=1|bgtype=0|link=@移动端铭文界面#C_铭文说明文字=#C_解封付费界面=#C_取下铭文界面=打开#C_解封位置选择=七#C_解封z=27#C_解封x=69#C_解封y=160#C_铭文背包=>
#ELSEACT
MOV S$C_铭文展示七
#IF
NOT EQUAL <$STR(T98)>
#ACT
MOV S$C_铭文展示八 <ItemShow|id=25|itemid=<$STR(T98)>|scale=0.8|x=323|y=174|itemcount=1|showtips=1|bgtype=0|link=@移动端铭文界面#C_铭文说明文字=#C_解封付费界面=#C_取下铭文界面=打开#C_解封位置选择=八#C_解封z=28#C_解封x=66#C_解封y=99#C_铭文背包=>
#ELSEACT
MOV S$C_铭文展示八

#IF
#ACT
#SAY
<Img|show=4|bg=1|img=public/bg_main_6.png|esc=1|children={10}|width=<$SCREENWIDTH>|height=<$SCREENHEIGHT>|layerid=672|loadDelay=4|loadCount=4>
<Img|a=4|id=10|percentx=50|percenty=50|children={5,11,12,13,14,15a,15b,15c,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,100,110,200,300}|img=custom/hl/mingwen/mw_bg.png|link=@移动端铭文大师>
<Text|id=12|outline=2|outlinecolor=0|a=0|x=347|y=5|color=103|size=20|text=铭文大师>
<Button|id=13|x=770|y=5|nimg=custom/hl/hl_ui/close_01.png|pimg=custom/hl/hl_ui/close_02.png|color=103|size=18|link=@exit>
<Layout|id=14|x=765|y=0|width=70|height=70|link=@exit>
<Button|id=15a|children={201}|x=20|y=62|nimg=custom/hl/hl_ui/115_1.png|pimg=custom/hl/hl_ui/115_2.png|text=铭文镶嵌|color=100|size=18>
<Button|id=15b|children={401}|x=20|y=100|nimg=custom/hl/hl_ui/115_2.png|pimg=custom/hl/hl_ui/115_1.png|text=铭文购买|color=10|size=18|link=@移动端铭文购买>
<Button|id=15c|children={501}|x=20|y=138|nimg=custom/hl/hl_ui/115_2.png|pimg=custom/hl/hl_ui/115_1.png|text=铭文分解|color=10|size=18|link=@移动端铭文分解>
<Img|id=5|img=custom/hl/hl_ui/js_1.png|x=715|y=70|link=@移动端铭文界面#C_铭文说明文字=打开#C_取下铭文界面=#C_解封付费界面=#C_铭文背包=>
<Img|id=201|img=custom/hl/hl_ui/<$STR(S$C_铭文镶嵌红点)>.png|x=98|y=0>
<Layout|id=17|children={61,62,63,64,65,66,67,68,69,71,72,73,74,75}|x=260|y=60|width=379|height=308>

#IF
#ACT
#SAY

<$STR(S$C_开封图案一)>
<$STR(S$C_开封图案二)>
<$STR(S$C_开封图案三)>
<$STR(S$C_开封图案四)>
<$STR(S$C_开封图案五)>
<$STR(S$C_开封图案六)>
<$STR(S$C_开封图案七)>
<$STR(S$C_开封图案八)>

<$STR(S$C_铭文展示一)>
<$STR(S$C_铭文展示二)>
<$STR(S$C_铭文展示三)>
<$STR(S$C_铭文展示四)>
<$STR(S$C_铭文展示五)>
<$STR(S$C_铭文展示六)>
<$STR(S$C_铭文展示七)>
<$STR(S$C_铭文展示八)>


#IF
EQUAL <$STR(S$C_铭文说明文字)> 打开
#ACT
#say
<Text|id=71|outline=1|outlinecolor=0|a=0|x=-100|y=330|color=224|size=20|text=操作说明:>
<Text|id=72|outline=1|outlinecolor=0|a=0|x=-10|y=332|color=103|size=18|text=灰色的八卦按钮代表八卦位尚未解封,点击按钮即可进行解封>
<Text|id=73|outline=1|outlinecolor=0|a=0|x=-10|y=355|color=103|size=18|text=点击高亮的八卦按钮可进行铭文镶嵌与更换>
<Text|id=74|outline=1|outlinecolor=0|a=0|x=-10|y=380|color=103|size=18|text=点击已经镶嵌的铭文图案即可取回铭文>
<Text|id=75|outline=1|outlinecolor=0|a=0|x=-10|y=405|color=103|size=18|text=只能镶嵌本职业的铭文>


#IF
EQUAL <$STR(S$C_解封付费界面)> 打开
#ACT
#SAY
<Layout|id=100|children={801,802,803,804,805,806,807,808,809,810}|width=610|height=140|direction=1|bounce=0|margin=1|default=1|x=141|y=370> 
<Text|id=801|outline=1|outlinecolor=0|a=0|x=100|y=20|color=255|size=18|text=解封条件:>
<ItemShow|id=802|grey=<$STR(S$C_开封材料灰)>|itemid=<$STR(S$C_开封材料IDX)>|scale=1.0|x=200|y=5|itemcount=1|showtips=1|bgtype=1>
<Text|id=803|outline=1|outlinecolor=0|a=0|x=235|y=42|color=<$STR(S$C_开封材料色)>|size=16|text=x<$STR(N$C_开封材料数量)>>
<Img|id=804|img=custom/hl/hl_ui/icon_add_01.png|x=290|y=25>
<Text|id=805|outline=1|outlinecolor=0|a=0|x=330|y=26|color=151|size=18|text=元宝>
<Text|id=806|outline=1|outlinecolor=0|a=0|x=370|y=27|color=<$STR(S$C_开封元宝色)>|size=16|text=<$STR(N$C_开封元宝价格)>>
<Button|x=240|y=85|id=807|children={1000}|nimg=custom/hl/hl_ui/140_1.png|pimg=custom/hl/hl_ui/140_2.png|text=确定解封|color=103|size=18|link=@移动端铭文解封>
<Img|id=1000|img=custom/hl/hl_ui/<$STR(S$C_解封按钮红点)>.png|x=122|y=2>
<Img|id=69|img=custom/hl/mingwen/<$STR(S$C_解封z)>.png|x=<$STR(S$C_解封x)>|y=<$STR(S$C_解封y)>>

#IF
EQUAL <$STR(S$C_铭文背包)> 打开
#ACT
#SAY
<Img|id=110|x=200|y=300|img=custom/hl/mingwen/mwbb.png>
<Img|id=69|img=custom/hl/mingwen/<$STR(S$C_解封z)>.png|x=<$STR(S$C_解封x)>|y=<$STR(S$C_解封y)>>
<BAGITEMS|id=300|x=250|y=325|condition=42#<$STR(S$C_铭文职业)>,42#53|select=<$STR(S0)>|filter2=<$STR(T90)>,<$STR(S$C_排除共存)>|count=12|row=2|selecttype=1|link=@移动端铭文界面#C_铭文背包=选中铭文#C_解封付费界面=>

#IF
EQUAL <$STR(S$C_取下铭文界面)> 打开
#ACT
#SAY
<Layout|id=100|children={801,802,803,804,805,806,807,808,809,810}|width=610|height=140|direction=1|bounce=0|margin=1|default=1|x=141|y=370> 
<Text|id=801|outline=1|outlinecolor=0|a=0|x=215|y=20|color=255|size=18|text=消耗>
<Text|id=805|outline=1|outlinecolor=0|a=0|x=265|y=20|color=151|size=18|text=50000元宝>
<Text|id=806|outline=1|outlinecolor=0|a=0|x=360|y=20|color=255|size=16|text=取下铭文>
<Button|x=240|y=70|id=807|children={1000}|nimg=custom/hl/hl_ui/140_1.png|pimg=custom/hl/hl_ui/140_2.png|text=确定取回|color=103|size=18|link=@移动端铭文取回>
<Img|id=69|img=custom/hl/mingwen/<$STR(S$C_解封z)>.png|x=<$STR(S$C_解封x)>|y=<$STR(S$C_解封y)>>

#IF
EQUAL <$STR(S$C_铭文背包)> 选中铭文
#ACT
MOV N$C_更新铭文ID <$STR(S0)>

#IF
EQUAL <$STR(S$C_铭文背包)> 选中铭文
EQUAL <$STR(S$C_铭文位置选择)> 一
EQUAL <$STR(T91)>
#ACT
MOV S$C_铭文添加界面 打开
#IF
EQUAL <$STR(S$C_铭文背包)> 选中铭文
EQUAL <$STR(S$C_铭文位置选择)> 二
EQUAL <$STR(T92)>
#ACT
MOV S$C_铭文添加界面 打开
#IF
EQUAL <$STR(S$C_铭文背包)> 选中铭文
EQUAL <$STR(S$C_铭文位置选择)> 三
EQUAL <$STR(T93)>
#ACT
MOV S$C_铭文添加界面 打开
#IF
EQUAL <$STR(S$C_铭文背包)> 选中铭文
EQUAL <$STR(S$C_铭文位置选择)> 四
EQUAL <$STR(T94)>
#ACT
MOV S$C_铭文添加界面 打开
#IF
EQUAL <$STR(S$C_铭文背包)> 选中铭文
EQUAL <$STR(S$C_铭文位置选择)> 五
EQUAL <$STR(T95)>
#ACT
MOV S$C_铭文添加界面 打开
#IF
EQUAL <$STR(S$C_铭文背包)> 选中铭文
EQUAL <$STR(S$C_铭文位置选择)> 六
EQUAL <$STR(T96)>
#ACT
MOV S$C_铭文添加界面 打开
#IF
EQUAL <$STR(S$C_铭文背包)> 选中铭文
EQUAL <$STR(S$C_铭文位置选择)> 七
EQUAL <$STR(T97)>
#ACT
MOV S$C_铭文添加界面 打开
#IF
EQUAL <$STR(S$C_铭文背包)> 选中铭文
EQUAL <$STR(S$C_铭文位置选择)> 八
EQUAL <$STR(T98)>
#ACT
MOV S$C_铭文添加界面 打开
#IF
EQUAL <$STR(S$C_铭文添加界面)> 打开
#ACT
#SAY
<Layout|id=100|children={801,802,803,804,805,806,807,808,809,810}|width=610|height=140|direction=1|bounce=0|margin=1|default=1|x=141|y=370> 
<DBItemShow|id=804|makeindex=<$STR(N$C_更新铭文ID)>|scale=1.0|x=275|y=5|showtips=1|bgtype=1>
<Button|x=240|y=85|id=806|nimg=custom/hl/hl_ui/140_1.png|pimg=custom/hl/hl_ui/140_2.png|text=确定放入|color=103|size=18|link=@移动端铭文添加>
<Img|id=69|img=custom/hl/mingwen/<$STR(S$C_解封z)>.png|x=<$STR(S$C_解封x)>|y=<$STR(S$C_解封y)>>


#IF
EQUAL <$STR(S$C_铭文背包)> 选中铭文
EQUAL <$STR(S$C_铭文位置选择)> 一
NOT EQUAL <$STR(T91)>
#ACT
#SAY
<Layout|id=100|children={801,802,803,804,805,806,807,808,809,810}|width=610|height=140|direction=1|bounce=0|margin=1|default=1|x=141|y=370> 
<ItemShow|id=802|itemid=<$STR(T91)>|scale=1.0|x=200|y=5|itemcount=1|showtips=1|bgtype=1>
<Img|id=803|x=285|y=10|img=custom/hl/hl_ui/zyjt2.png>
<DBItemShow|id=804|makeindex=<$STR(N$C_更新铭文ID)>|scale=1.0|x=340|y=5|showtips=1|bgtype=1>
<Button|x=240|y=85|id=806|nimg=custom/hl/hl_ui/140_1.png|pimg=custom/hl/hl_ui/140_2.png|text=确定更换|color=103|size=18|link=@移动端铭文更换>
#IF
EQUAL <$STR(S$C_铭文背包)> 选中铭文
EQUAL <$STR(S$C_铭文位置选择)> 二
NOT EQUAL <$STR(T92)>
#ACT
#SAY
<Layout|id=100|children={801,802,803,804,805,806,807,808,809,810}|width=610|height=140|direction=1|bounce=0|margin=1|default=1|x=141|y=370> 
<ItemShow|id=802|itemid=<$STR(T92)>|scale=1.0|x=200|y=5|itemcount=1|showtips=1|bgtype=1>
<Img|id=803|x=285|y=10|img=custom/hl/hl_ui/zyjt2.png>
<DBItemShow|id=804|makeindex=<$STR(N$C_更新铭文ID)>|scale=1.0|x=340|y=5|showtips=1|bgtype=1>
<Button|x=240|y=85|id=806|nimg=custom/hl/hl_ui/140_1.png|pimg=custom/hl/hl_ui/140_2.png|text=确定更换|color=103|size=18|link=@移动端铭文更换>
#IF
EQUAL <$STR(S$C_铭文背包)> 选中铭文
EQUAL <$STR(S$C_铭文位置选择)> 三
NOT EQUAL <$STR(T93)>
#ACT
#SAY
<Layout|id=100|children={801,802,803,804,805,806,807,808,809,810}|width=610|height=140|direction=1|bounce=0|margin=1|default=1|x=141|y=370> 
<ItemShow|id=802|itemid=<$STR(T93)>|scale=1.0|x=200|y=5|itemcount=1|showtips=1|bgtype=1>
<Img|id=803|x=285|y=10|img=custom/hl/hl_ui/zyjt2.png>
<DBItemShow|id=804|makeindex=<$STR(N$C_更新铭文ID)>|scale=1.0|x=340|y=5|showtips=1|bgtype=1>
<Button|x=240|y=85|id=806|nimg=custom/hl/hl_ui/140_1.png|pimg=custom/hl/hl_ui/140_2.png|text=确定更换|color=103|size=18|link=@移动端铭文更换>
#IF
EQUAL <$STR(S$C_铭文背包)> 选中铭文
EQUAL <$STR(S$C_铭文位置选择)> 四
NOT EQUAL <$STR(T94)>
#ACT
#SAY
<Layout|id=100|children={801,802,803,804,805,806,807,808,809,810}|width=610|height=140|direction=1|bounce=0|margin=1|default=1|x=141|y=370> 
<ItemShow|id=802|itemid=<$STR(T94)>|scale=1.0|x=200|y=5|itemcount=1|showtips=1|bgtype=1>
<Img|id=803|x=285|y=10|img=custom/hl/hl_ui/zyjt2.png>
<DBItemShow|id=804|makeindex=<$STR(N$C_更新铭文ID)>|scale=1.0|x=340|y=5|showtips=1|bgtype=1>
<Button|x=240|y=85|id=806|nimg=custom/hl/hl_ui/140_1.png|pimg=custom/hl/hl_ui/140_2.png|text=确定更换|color=103|size=18|link=@移动端铭文更换>
#IF
EQUAL <$STR(S$C_铭文背包)> 选中铭文
EQUAL <$STR(S$C_铭文位置选择)> 五
NOT EQUAL <$STR(T95)>
#ACT
#SAY
<Layout|id=100|children={801,802,803,804,805,806,807,808,809,810}|width=610|height=140|direction=1|bounce=0|margin=1|default=1|x=141|y=370> 
<ItemShow|id=802|itemid=<$STR(T95)>|scale=1.0|x=200|y=5|itemcount=1|showtips=1|bgtype=1>
<Img|id=803|x=285|y=10|img=custom/hl/hl_ui/zyjt2.png>
<DBItemShow|id=804|makeindex=<$STR(N$C_更新铭文ID)>|scale=1.0|x=340|y=5|showtips=1|bgtype=1>
<Button|x=240|y=85|id=806|nimg=custom/hl/hl_ui/140_1.png|pimg=custom/hl/hl_ui/140_2.png|text=确定更换|color=103|size=18|link=@移动端铭文更换>
#IF
EQUAL <$STR(S$C_铭文背包)> 选中铭文
EQUAL <$STR(S$C_铭文位置选择)> 六
NOT EQUAL <$STR(T96)>
#ACT
#SAY
<Layout|id=100|children={801,802,803,804,805,806,807,808,809,810}|width=610|height=140|direction=1|bounce=0|margin=1|default=1|x=141|y=370> 
<ItemShow|id=802|itemid=<$STR(T96)>|scale=1.0|x=200|y=5|itemcount=1|showtips=1|bgtype=1>
<Img|id=803|x=285|y=10|img=custom/hl/hl_ui/zyjt2.png>
<DBItemShow|id=804|makeindex=<$STR(N$C_更新铭文ID)>|scale=1.0|x=340|y=5|showtips=1|bgtype=1>
<Button|x=240|y=85|id=806|nimg=custom/hl/hl_ui/140_1.png|pimg=custom/hl/hl_ui/140_2.png|text=确定更换|color=103|size=18|link=@移动端铭文更换>
#IF
EQUAL <$STR(S$C_铭文背包)> 选中铭文
EQUAL <$STR(S$C_铭文位置选择)> 七
NOT EQUAL <$STR(T97)>
#ACT
#SAY
<Layout|id=100|children={801,802,803,804,805,806,807,808,809,810}|width=610|height=140|direction=1|bounce=0|margin=1|default=1|x=141|y=370> 
<ItemShow|id=802|itemid=<$STR(T97)>|scale=1.0|x=200|y=5|itemcount=1|showtips=1|bgtype=1>
<Img|id=803|x=285|y=10|img=custom/hl/hl_ui/zyjt2.png>
<DBItemShow|id=804|makeindex=<$STR(N$C_更新铭文ID)>|scale=1.0|x=340|y=5|showtips=1|bgtype=1>
<Button|x=240|y=85|id=806|nimg=custom/hl/hl_ui/140_1.png|pimg=custom/hl/hl_ui/140_2.png|text=确定更换|color=103|size=18|link=@移动端铭文更换>
#IF
EQUAL <$STR(S$C_铭文背包)> 选中铭文
EQUAL <$STR(S$C_铭文位置选择)> 八
NOT EQUAL <$STR(T98)>
#ACT
#SAY
<Layout|id=100|children={801,802,803,804,805,806,807,808,809,810}|width=610|height=140|direction=1|bounce=0|margin=1|default=1|x=141|y=370> 
<ItemShow|id=802|itemid=<$STR(T98)>|scale=1.0|x=200|y=5|itemcount=1|showtips=1|bgtype=1>
<Img|id=803|x=285|y=10|img=custom/hl/hl_ui/zyjt2.png>
<DBItemShow|id=804|makeindex=<$STR(N$C_更新铭文ID)>|scale=1.0|x=340|y=5|showtips=1|bgtype=1>
<Button|x=240|y=85|id=806|nimg=custom/hl/hl_ui/140_1.png|pimg=custom/hl/hl_ui/140_2.png|text=确定更换|color=103|size=18|link=@移动端铭文更换>

[@移动端铭文解封]

#IF
CheckBindMoney 元宝 ? <$STR(N$C_开封元宝价格)>
#ACT
#ELSEACT
SENDMSG 9 <font color='#FF0000'>提示：解封元宝不足!</font>
break

#IF
checkitem <$STR(S$C_开封材料名)> <$STR(N$C_开封材料数量)>
#ACT
#ELSEACT
SENDMSG 9 <font color='#FF0000'>提示：解封材料不足!</font>
break

#IF
EQUAL <$STR(S$C_解封位置选择)> 一
#ACT
ChangeBindMoney 元宝 <$STR(N$C_开封元宝价格)>
take <$STR(S$C_开封材料名)> <$STR(N$C_开封材料数量)>
set [401] 1
INC U90 1
SENDMSG 9 <font color='#00FF00'>恭喜：铭文位已成功解封!</font>
GOTO @移动端铭文大师
break
#IF
EQUAL <$STR(S$C_解封位置选择)> 二
#ACT
ChangeBindMoney 元宝 <$STR(N$C_开封元宝价格)>
take <$STR(S$C_开封材料名)> <$STR(N$C_开封材料数量)>
set [402] 1
INC U90 1
SENDMSG 9 <font color='#00FF00'>恭喜：铭文位已成功解封!</font>
GOTO @移动端铭文大师
break
#IF
EQUAL <$STR(S$C_解封位置选择)> 三
#ACT
ChangeBindMoney 元宝 <$STR(N$C_开封元宝价格)>
take <$STR(S$C_开封材料名)> <$STR(N$C_开封材料数量)>
set [403] 1
INC U90 1
SENDMSG 9 <font color='#00FF00'>恭喜：铭文位已成功解封!</font>
GOTO @移动端铭文大师
break
#IF
EQUAL <$STR(S$C_解封位置选择)> 四
#ACT
ChangeBindMoney 元宝 <$STR(N$C_开封元宝价格)>
take <$STR(S$C_开封材料名)> <$STR(N$C_开封材料数量)>
set [404] 1
INC U90 1
SENDMSG 9 <font color='#00FF00'>恭喜：铭文位已成功解封!</font>
GOTO @移动端铭文大师
break
#IF
EQUAL <$STR(S$C_解封位置选择)> 五
#ACT
ChangeBindMoney 元宝 <$STR(N$C_开封元宝价格)>
take <$STR(S$C_开封材料名)> <$STR(N$C_开封材料数量)>
set [405] 1
INC U90 1
SENDMSG 9 <font color='#00FF00'>恭喜：铭文位已成功解封!</font>
GOTO @移动端铭文大师
break
#IF
EQUAL <$STR(S$C_解封位置选择)> 六
#ACT
ChangeBindMoney 元宝 <$STR(N$C_开封元宝价格)>
take <$STR(S$C_开封材料名)> <$STR(N$C_开封材料数量)>
set [406] 1
INC U90 1
SENDMSG 9 <font color='#00FF00'>恭喜：铭文位已成功解封!</font>
GOTO @移动端铭文大师
break
#IF
EQUAL <$STR(S$C_解封位置选择)> 七
#ACT
ChangeBindMoney 元宝 <$STR(N$C_开封元宝价格)>
take <$STR(S$C_开封材料名)> <$STR(N$C_开封材料数量)>
set [407] 1
INC U90 1
SENDMSG 9 <font color='#00FF00'>恭喜：铭文位已成功解封!</font>
GOTO @移动端铭文大师
break
#IF
EQUAL <$STR(S$C_解封位置选择)> 八
#ACT
ChangeBindMoney 元宝 <$STR(N$C_开封元宝价格)>
take <$STR(S$C_开封材料名)> <$STR(N$C_开封材料数量)>
set [408] 1
INC U90 1
SENDMSG 9 <font color='#00FF00'>恭喜：铭文位已成功解封!</font>
GOTO @移动端铭文大师
break

;==================================铭文添加======================================

[@移动端铭文添加]

#IF
EQUAL <$STR(S$C_铭文位置选择)> 一
#ACT
GetItemNameByMakeIndex <$STR(N$C_更新铭文ID)> S$C_镶嵌铭文名
GetDBItemFieldValue <$STR(S$C_镶嵌铭文名)> idx S$C_镶嵌铭文idx
MOV T91 <$STR(S$C_镶嵌铭文idx)>
INC T90 <$STR(S$C_镶嵌铭文名)>,
DelItemByMakeIndex <$STR(N$C_更新铭文ID)>
SENDMSG 9 <font color='#00FF00'>恭喜：铭文镶嵌成功!</font>
#CALL [\游戏功能\铭文大师\铭文登录触发.txt] @铭文登录触发
GOTO @移动端铭文大师
break
#IF
EQUAL <$STR(S$C_铭文位置选择)> 二
#ACT
GetItemNameByMakeIndex <$STR(N$C_更新铭文ID)> S$C_镶嵌铭文名
GetDBItemFieldValue <$STR(S$C_镶嵌铭文名)> idx S$C_镶嵌铭文idx
MOV T92 <$STR(S$C_镶嵌铭文idx)>
INC T90 <$STR(S$C_镶嵌铭文名)>,
DelItemByMakeIndex <$STR(N$C_更新铭文ID)>
SENDMSG 9 <font color='#00FF00'>恭喜：铭文镶嵌成功!</font>
#CALL [\游戏功能\铭文大师\铭文登录触发.txt] @铭文登录触发
GOTO @移动端铭文大师
break
#IF
EQUAL <$STR(S$C_铭文位置选择)> 三
#ACT
GetItemNameByMakeIndex <$STR(N$C_更新铭文ID)> S$C_镶嵌铭文名
GetDBItemFieldValue <$STR(S$C_镶嵌铭文名)> idx S$C_镶嵌铭文idx
MOV T93 <$STR(S$C_镶嵌铭文idx)>
INC T90 <$STR(S$C_镶嵌铭文名)>,
DelItemByMakeIndex <$STR(N$C_更新铭文ID)>
SENDMSG 9 <font color='#00FF00'>恭喜：铭文镶嵌成功!</font>
GOTO @移动端铭文大师
break
#IF
EQUAL <$STR(S$C_铭文位置选择)> 四
#ACT
GetItemNameByMakeIndex <$STR(N$C_更新铭文ID)> S$C_镶嵌铭文名
GetDBItemFieldValue <$STR(S$C_镶嵌铭文名)> idx S$C_镶嵌铭文idx
MOV T94 <$STR(S$C_镶嵌铭文idx)>
INC T90 <$STR(S$C_镶嵌铭文名)>,
DelItemByMakeIndex <$STR(N$C_更新铭文ID)>
SENDMSG 9 <font color='#00FF00'>恭喜：铭文镶嵌成功!</font>
#CALL [\游戏功能\铭文大师\铭文登录触发.txt] @铭文登录触发
GOTO @移动端铭文大师
break
#IF
EQUAL <$STR(S$C_铭文位置选择)> 五
#ACT
GetItemNameByMakeIndex <$STR(N$C_更新铭文ID)> S$C_镶嵌铭文名
GetDBItemFieldValue <$STR(S$C_镶嵌铭文名)> idx S$C_镶嵌铭文idx
MOV T95 <$STR(S$C_镶嵌铭文idx)>
INC T90 <$STR(S$C_镶嵌铭文名)>,
DelItemByMakeIndex <$STR(N$C_更新铭文ID)>
SENDMSG 9 <font color='#00FF00'>恭喜：铭文镶嵌成功!</font>
#CALL [\游戏功能\铭文大师\铭文登录触发.txt] @铭文登录触发
GOTO @移动端铭文大师
break
#IF
EQUAL <$STR(S$C_铭文位置选择)> 六
#ACT
GetItemNameByMakeIndex <$STR(N$C_更新铭文ID)> S$C_镶嵌铭文名
GetDBItemFieldValue <$STR(S$C_镶嵌铭文名)> idx S$C_镶嵌铭文idx
MOV T96 <$STR(S$C_镶嵌铭文idx)>
INC T90 <$STR(S$C_镶嵌铭文名)>,
DelItemByMakeIndex <$STR(N$C_更新铭文ID)>
SENDMSG 9 <font color='#00FF00'>恭喜：铭文镶嵌成功!</font>
#CALL [\游戏功能\铭文大师\铭文登录触发.txt] @铭文登录触发
GOTO @移动端铭文大师
break
#IF
EQUAL <$STR(S$C_铭文位置选择)> 七
#ACT
GetItemNameByMakeIndex <$STR(N$C_更新铭文ID)> S$C_镶嵌铭文名
GetDBItemFieldValue <$STR(S$C_镶嵌铭文名)> idx S$C_镶嵌铭文idx
MOV T97 <$STR(S$C_镶嵌铭文idx)>
INC T90 <$STR(S$C_镶嵌铭文名)>,
DelItemByMakeIndex <$STR(N$C_更新铭文ID)>
SENDMSG 9 <font color='#00FF00'>恭喜：铭文镶嵌成功!</font>
#CALL [\游戏功能\铭文大师\铭文登录触发.txt] @铭文登录触发
GOTO @移动端铭文大师
break
#IF
EQUAL <$STR(S$C_铭文位置选择)> 八
#ACT
GetItemNameByMakeIndex <$STR(N$C_更新铭文ID)> S$C_镶嵌铭文名
GetDBItemFieldValue <$STR(S$C_镶嵌铭文名)> idx S$C_镶嵌铭文idx
MOV T98 <$STR(S$C_镶嵌铭文idx)>
INC T90 <$STR(S$C_镶嵌铭文名)>,
DelItemByMakeIndex <$STR(N$C_更新铭文ID)>
SENDMSG 9 <font color='#00FF00'>恭喜：铭文镶嵌成功!</font>
#CALL [\游戏功能\铭文大师\铭文登录触发.txt] @铭文登录触发
GOTO @移动端铭文大师
break

;=========================================铭文更换==============================================

[@移动端铭文更换]

#IF
EQUAL <$STR(S$C_铭文背包)> 选中铭文
EQUAL <$STR(S$C_铭文位置选择)> 一
#ACT
MOV S$C_铭文更换位置 T91
#IF
EQUAL <$STR(S$C_铭文背包)> 选中铭文
EQUAL <$STR(S$C_铭文位置选择)> 二
#ACT
MOV S$C_铭文更换位置 T92
#IF
EQUAL <$STR(S$C_铭文背包)> 选中铭文
EQUAL <$STR(S$C_铭文位置选择)> 三
#ACT
MOV S$C_铭文更换位置 T93
#IF
EQUAL <$STR(S$C_铭文背包)> 选中铭文
EQUAL <$STR(S$C_铭文位置选择)> 四
#ACT
MOV S$C_铭文更换位置 T94
#IF
EQUAL <$STR(S$C_铭文背包)> 选中铭文
EQUAL <$STR(S$C_铭文位置选择)> 五
#ACT
MOV S$C_铭文更换位置 T95
#IF
EQUAL <$STR(S$C_铭文背包)> 选中铭文
EQUAL <$STR(S$C_铭文位置选择)> 六
#ACT
MOV S$C_铭文更换位置 T96
#IF
EQUAL <$STR(S$C_铭文背包)> 选中铭文
EQUAL <$STR(S$C_铭文位置选择)> 七
#ACT
MOV S$C_铭文更换位置 T97
#IF
EQUAL <$STR(S$C_铭文背包)> 选中铭文
EQUAL <$STR(S$C_铭文位置选择)> 八
#ACT
MOV S$C_铭文更换位置 T98

#IF
#ACT

GetItemNameByMakeIndex <$STR(N$C_更新铭文ID)> S$C_右边铭文名字
GetDBItemFieldValue <$STR(S$C_右边铭文名字)> idx S$C_右边铭文idx
GetDBIdxItemFieldValue <$STR(S$C_铭文更换位置)> name S$C_铭文更换名字
MOV S$C_铭文记录1
MOV S$C_铭文记录2
MOV S$C_铭文记录3
MOV S$C_铭文记录4
MOV S$C_铭文记录5
MOV S$C_铭文记录6
MOV S$C_铭文记录7
MOV S$C_铭文记录8
MOV S$C_铭文剩余 <$STR(T90)>
MOV N$C_铭文计数 0
GOTO @铭文更换分割
break

[@铭文更换分割]

#IF
NOT EQUAL <$STR(S$C_铭文剩余)>
#ACT
GetValidstr <$STR(S$C_铭文剩余)> , S$C_铭文分割 S$C_铭文剩余
GOTO @铭文更换统计
#ELSEACT
GOTO @铭文更换更新
break

[@铭文更换统计]

#IF
#ACT
INC N$C_铭文计数 1
MOV S$C_铭文记录<$STR(N$C_铭文计数)> <$STR(S$C_铭文分割)>

#IF
EQUAL <$STR(S$C_铭文更换名字)> <$STR(S$C_铭文分割)>
#ACT
MOV S$C_铭文记录<$STR(N$C_铭文计数)> <$STR(S$C_右边铭文名字)>

#IF
#ACT
GOTO @铭文更换分割
break


[@铭文更换更新]
#IF
EQUAL <$STR(S$C_铭文位置选择)> 一
#ACT
TAKE <$str(S$C_右边铭文名字)> 1
GIVE <$STR(S$C_铭文更换名字)> 1
MOV T90
MOV T91 <$STR(S$C_右边铭文idx)>
INC T90 <$STR(S$C_铭文记录1)>,
INC T90 <$STR(S$C_铭文记录2)>,
INC T90 <$STR(S$C_铭文记录3)>,
INC T90 <$STR(S$C_铭文记录4)>,
INC T90 <$STR(S$C_铭文记录5)>,
INC T90 <$STR(S$C_铭文记录6)>,
INC T90 <$STR(S$C_铭文记录7)>,
INC T90 <$STR(S$C_铭文记录8)>,
#CALL [\游戏功能\铭文大师\铭文登录触发.txt] @铭文登录触发
GOTO @移动端铭文大师
break
#IF
EQUAL <$STR(S$C_铭文位置选择)> 二
#ACT
TAKE <$str(S$C_右边铭文名字)> 1
GIVE <$STR(S$C_铭文更换名字)> 1
MOV T90
MOV T92 <$STR(S$C_右边铭文idx)>
INC T90 <$STR(S$C_铭文记录1)>,
INC T90 <$STR(S$C_铭文记录2)>,
INC T90 <$STR(S$C_铭文记录3)>,
INC T90 <$STR(S$C_铭文记录4)>,
INC T90 <$STR(S$C_铭文记录5)>,
INC T90 <$STR(S$C_铭文记录6)>,
INC T90 <$STR(S$C_铭文记录7)>,
INC T90 <$STR(S$C_铭文记录8)>,
#CALL [\游戏功能\铭文大师\铭文登录触发.txt] @铭文登录触发
GOTO @移动端铭文大师
break
#IF
EQUAL <$STR(S$C_铭文位置选择)> 三
#ACT
TAKE <$str(S$C_右边铭文名字)> 1
GIVE <$STR(S$C_铭文更换名字)> 1
MOV T90
MOV T93 <$STR(S$C_右边铭文idx)>
INC T90 <$STR(S$C_铭文记录1)>,
INC T90 <$STR(S$C_铭文记录2)>,
INC T90 <$STR(S$C_铭文记录3)>,
INC T90 <$STR(S$C_铭文记录4)>,
INC T90 <$STR(S$C_铭文记录5)>,
INC T90 <$STR(S$C_铭文记录6)>,
INC T90 <$STR(S$C_铭文记录7)>,
INC T90 <$STR(S$C_铭文记录8)>,
#CALL [\游戏功能\铭文大师\铭文登录触发.txt] @铭文登录触发
GOTO @移动端铭文大师
break
#IF
EQUAL <$STR(S$C_铭文位置选择)> 四
#ACT
TAKE <$str(S$C_右边铭文名字)> 1
GIVE <$STR(S$C_铭文更换名字)> 1
MOV T90
MOV T94 <$STR(S$C_右边铭文idx)>
INC T90 <$STR(S$C_铭文记录1)>,
INC T90 <$STR(S$C_铭文记录2)>,
INC T90 <$STR(S$C_铭文记录3)>,
INC T90 <$STR(S$C_铭文记录4)>,
INC T90 <$STR(S$C_铭文记录5)>,
INC T90 <$STR(S$C_铭文记录6)>,
INC T90 <$STR(S$C_铭文记录7)>,
INC T90 <$STR(S$C_铭文记录8)>,
#CALL [\游戏功能\铭文大师\铭文登录触发.txt] @铭文登录触发
GOTO @移动端铭文大师
break
#IF
EQUAL <$STR(S$C_铭文位置选择)> 五
#ACT
TAKE <$str(S$C_右边铭文名字)> 1
GIVE <$STR(S$C_铭文更换名字)> 1
MOV T90
MOV T95 <$STR(S$C_右边铭文idx)>
INC T90 <$STR(S$C_铭文记录1)>,
INC T90 <$STR(S$C_铭文记录2)>,
INC T90 <$STR(S$C_铭文记录3)>,
INC T90 <$STR(S$C_铭文记录4)>,
INC T90 <$STR(S$C_铭文记录5)>,
INC T90 <$STR(S$C_铭文记录6)>,
INC T90 <$STR(S$C_铭文记录7)>,
INC T90 <$STR(S$C_铭文记录8)>,
#CALL [\游戏功能\铭文大师\铭文登录触发.txt] @铭文登录触发
GOTO @移动端铭文大师
break
#IF
EQUAL <$STR(S$C_铭文位置选择)> 六
#ACT
TAKE <$str(S$C_右边铭文名字)> 1
GIVE <$STR(S$C_铭文更换名字)> 1
MOV T90
MOV T96 <$STR(S$C_右边铭文idx)>
INC T90 <$STR(S$C_铭文记录1)>,
INC T90 <$STR(S$C_铭文记录2)>,
INC T90 <$STR(S$C_铭文记录3)>,
INC T90 <$STR(S$C_铭文记录4)>,
INC T90 <$STR(S$C_铭文记录5)>,
INC T90 <$STR(S$C_铭文记录6)>,
INC T90 <$STR(S$C_铭文记录7)>,
INC T90 <$STR(S$C_铭文记录8)>,
#CALL [\游戏功能\铭文大师\铭文登录触发.txt] @铭文登录触发
GOTO @移动端铭文大师
break
#IF
EQUAL <$STR(S$C_铭文位置选择)> 七
#ACT
TAKE <$str(S$C_右边铭文名字)> 1
GIVE <$STR(S$C_铭文更换名字)> 1
MOV T90
MOV T97 <$STR(S$C_右边铭文idx)>
INC T90 <$STR(S$C_铭文记录1)>,
INC T90 <$STR(S$C_铭文记录2)>,
INC T90 <$STR(S$C_铭文记录3)>,
INC T90 <$STR(S$C_铭文记录4)>,
INC T90 <$STR(S$C_铭文记录5)>,
INC T90 <$STR(S$C_铭文记录6)>,
INC T90 <$STR(S$C_铭文记录7)>,
INC T90 <$STR(S$C_铭文记录8)>,
#CALL [\游戏功能\铭文大师\铭文登录触发.txt] @铭文登录触发
GOTO @移动端铭文大师
break
#IF
EQUAL <$STR(S$C_铭文位置选择)> 八
#ACT
TAKE <$str(S$C_右边铭文名字)> 1
GIVE <$STR(S$C_铭文更换名字)> 1
MOV T90
MOV T98 <$STR(S$C_右边铭文idx)>
INC T90 <$STR(S$C_铭文记录1)>,
INC T90 <$STR(S$C_铭文记录2)>,
INC T90 <$STR(S$C_铭文记录3)>,
INC T90 <$STR(S$C_铭文记录4)>,
INC T90 <$STR(S$C_铭文记录5)>,
INC T90 <$STR(S$C_铭文记录6)>,
INC T90 <$STR(S$C_铭文记录7)>,
INC T90 <$STR(S$C_铭文记录8)>,
#CALL [\游戏功能\铭文大师\铭文登录触发.txt] @铭文登录触发
GOTO @移动端铭文大师
break



;===================================铭文取回=======================================================

[@移动端铭文取回]

#IF
CheckBindMoney 元宝 ? 50000
#ACT
#ELSEACT
SENDMSG 9 <font color='#FF0000'>提示：元宝不足!</font>
break

#IF
EQUAL <$STR(S$C_解封位置选择)> 一
#ACT
MOV S$C_铭文删除位置 T91
#IF
EQUAL <$STR(S$C_解封位置选择)> 二
#ACT
MOV S$C_铭文删除位置 T92
#IF
EQUAL <$STR(S$C_解封位置选择)> 三
#ACT
MOV S$C_铭文删除位置 T93
#IF
EQUAL <$STR(S$C_解封位置选择)> 四
#ACT
MOV S$C_铭文删除位置 T94
#IF
EQUAL <$STR(S$C_解封位置选择)> 五
#ACT
MOV S$C_铭文删除位置 T95
#IF
EQUAL <$STR(S$C_解封位置选择)> 六
#ACT
MOV S$C_铭文删除位置 T96
#IF
EQUAL <$STR(S$C_解封位置选择)> 七
#ACT
MOV S$C_铭文删除位置 T97
#IF
EQUAL <$STR(S$C_解封位置选择)> 八
#ACT
MOV S$C_铭文删除位置 T98

#IF
#ACT
GetDBIdxItemFieldValue <$STR(S$C_铭文删除位置)> name S$C_铭文删除名字
MOV S$C_铭文记录1
MOV S$C_铭文记录2
MOV S$C_铭文记录3
MOV S$C_铭文记录4
MOV S$C_铭文记录5
MOV S$C_铭文记录6
MOV S$C_铭文记录7
MOV S$C_铭文记录8
ChangeBindMoney 元宝 50000
MOV S$C_铭文剩余 <$STR(T90)>
MOV N$C_铭文计数 0
GOTO @铭文记录分割
break


[@铭文记录分割]

#IF
NOT EQUAL <$STR(S$C_铭文剩余)>
#ACT
GetValidstr <$STR(S$C_铭文剩余)> , S$C_铭文分割 S$C_铭文剩余
GOTO @铭文记录统计
#ELSEACT
GOTO @铭文记录更新
break

[@铭文记录统计]

#IF
#ACT
INC N$C_铭文计数 1
MOV S$C_铭文记录<$STR(N$C_铭文计数)> <$STR(S$C_铭文分割)>

#IF
EQUAL <$STR(S$C_铭文删除名字)> <$STR(S$C_铭文分割)>
#ACT
MOV S$C_铭文记录<$STR(N$C_铭文计数)>

#IF
#ACT
GOTO @铭文记录分割
break


[@铭文记录更新]

#IF
EQUAL <$STR(S$C_解封位置选择)> 一
#ACT
GIVE <$STR(S$C_铭文删除名字)> 1
MOV T90
MOV T91
INC T90 <$STR(S$C_铭文记录1)>,
INC T90 <$STR(S$C_铭文记录2)>,
INC T90 <$STR(S$C_铭文记录3)>,
INC T90 <$STR(S$C_铭文记录4)>,
INC T90 <$STR(S$C_铭文记录5)>,
INC T90 <$STR(S$C_铭文记录6)>,
INC T90 <$STR(S$C_铭文记录7)>,
INC T90 <$STR(S$C_铭文记录8)>,
#CALL [\游戏功能\铭文大师\铭文登录触发.txt] @铭文登录触发
GOTO @移动端铭文大师
break
#IF
EQUAL <$STR(S$C_解封位置选择)> 二
#ACT
GIVE <$STR(S$C_铭文删除名字)> 1
MOV T90
MOV T92
INC T90 <$STR(S$C_铭文记录1)>,
INC T90 <$STR(S$C_铭文记录2)>,
INC T90 <$STR(S$C_铭文记录3)>,
INC T90 <$STR(S$C_铭文记录4)>,
INC T90 <$STR(S$C_铭文记录5)>,
INC T90 <$STR(S$C_铭文记录6)>,
INC T90 <$STR(S$C_铭文记录7)>,
INC T90 <$STR(S$C_铭文记录8)>,
#CALL [\游戏功能\铭文大师\铭文登录触发.txt] @铭文登录触发
GOTO @移动端铭文大师
break
#IF
EQUAL <$STR(S$C_解封位置选择)> 三
#ACT
GIVE <$STR(S$C_铭文删除名字)> 1
MOV T90
MOV T93
INC T90 <$STR(S$C_铭文记录1)>,
INC T90 <$STR(S$C_铭文记录2)>,
INC T90 <$STR(S$C_铭文记录3)>,
INC T90 <$STR(S$C_铭文记录4)>,
INC T90 <$STR(S$C_铭文记录5)>,
INC T90 <$STR(S$C_铭文记录6)>,
INC T90 <$STR(S$C_铭文记录7)>,
INC T90 <$STR(S$C_铭文记录8)>,
#CALL [\游戏功能\铭文大师\铭文登录触发.txt] @铭文登录触发
GOTO @移动端铭文大师
break
#IF
EQUAL <$STR(S$C_解封位置选择)> 四
#ACT
GIVE <$STR(S$C_铭文删除名字)> 1
MOV T90
MOV T94
INC T90 <$STR(S$C_铭文记录1)>,
INC T90 <$STR(S$C_铭文记录2)>,
INC T90 <$STR(S$C_铭文记录3)>,
INC T90 <$STR(S$C_铭文记录4)>,
INC T90 <$STR(S$C_铭文记录5)>,
INC T90 <$STR(S$C_铭文记录6)>,
INC T90 <$STR(S$C_铭文记录7)>,
INC T90 <$STR(S$C_铭文记录8)>,
#CALL [\游戏功能\铭文大师\铭文登录触发.txt] @铭文登录触发
GOTO @移动端铭文大师
break
#IF
EQUAL <$STR(S$C_解封位置选择)> 五
#ACT
GIVE <$STR(S$C_铭文删除名字)> 1
MOV T90
MOV T95
INC T90 <$STR(S$C_铭文记录1)>,
INC T90 <$STR(S$C_铭文记录2)>,
INC T90 <$STR(S$C_铭文记录3)>,
INC T90 <$STR(S$C_铭文记录4)>,
INC T90 <$STR(S$C_铭文记录5)>,
INC T90 <$STR(S$C_铭文记录6)>,
INC T90 <$STR(S$C_铭文记录7)>,
INC T90 <$STR(S$C_铭文记录8)>,
#CALL [\游戏功能\铭文大师\铭文登录触发.txt] @铭文登录触发
GOTO @移动端铭文大师
break
#IF
EQUAL <$STR(S$C_解封位置选择)> 六
#ACT
GIVE <$STR(S$C_铭文删除名字)> 1
MOV T90
MOV T96
INC T90 <$STR(S$C_铭文记录1)>,
INC T90 <$STR(S$C_铭文记录2)>,
INC T90 <$STR(S$C_铭文记录3)>,
INC T90 <$STR(S$C_铭文记录4)>,
INC T90 <$STR(S$C_铭文记录5)>,
INC T90 <$STR(S$C_铭文记录6)>,
INC T90 <$STR(S$C_铭文记录7)>,
INC T90 <$STR(S$C_铭文记录8)>,
#CALL [\游戏功能\铭文大师\铭文登录触发.txt] @铭文登录触发
GOTO @移动端铭文大师
break
#IF
EQUAL <$STR(S$C_解封位置选择)> 七
#ACT
GIVE <$STR(S$C_铭文删除名字)> 1
MOV T90
MOV T97
INC T90 <$STR(S$C_铭文记录1)>,
INC T90 <$STR(S$C_铭文记录2)>,
INC T90 <$STR(S$C_铭文记录3)>,
INC T90 <$STR(S$C_铭文记录4)>,
INC T90 <$STR(S$C_铭文记录5)>,
INC T90 <$STR(S$C_铭文记录6)>,
INC T90 <$STR(S$C_铭文记录7)>,
INC T90 <$STR(S$C_铭文记录8)>,
#CALL [\游戏功能\铭文大师\铭文登录触发.txt] @铭文登录触发
GOTO @移动端铭文大师
break
#IF
EQUAL <$STR(S$C_解封位置选择)> 八
#ACT
GIVE <$STR(S$C_铭文删除名字)> 1
MOV T90
MOV T98
INC T90 <$STR(S$C_铭文记录1)>,
INC T90 <$STR(S$C_铭文记录2)>,
INC T90 <$STR(S$C_铭文记录3)>,
INC T90 <$STR(S$C_铭文记录4)>,
INC T90 <$STR(S$C_铭文记录5)>,
INC T90 <$STR(S$C_铭文记录6)>,
INC T90 <$STR(S$C_铭文记录7)>,
INC T90 <$STR(S$C_铭文记录8)>,
#CALL [\游戏功能\铭文大师\铭文登录触发.txt] @铭文登录触发
GOTO @移动端铭文大师
break


[@移动端铭文红点]
#IF
check [401] 1
check [402] 1
check [403] 1
check [404] 1
check [405] 1
check [406] 1
check [407] 1
check [408] 1
#ACT
GOTO @移动端铭文界面
break

#IF
CheckBindMoney 元宝 ? <$STR(N$C_开封元宝价格)>
#ACT
MOV S$C_开封元宝色 224
#IF
checkitem <$STR(S$C_开封材料名)> <$STR(N$C_开封材料数量)>
#ACT
MOV S$C_开封材料色 224

#IF
EQUAL <$STR(S$C_开封元宝色)> 224
EQUAL <$STR(S$C_开封材料色)> 224
#ACT
MOV S$C_解封按钮红点 hd
MOV S$C_铭文镶嵌红点 hd

#IF
#ACT
GOTO @移动端铭文界面
break

;=====================================铭文购买=========================================

[@移动端铭文购买]

#IF
CHECKJOB Warrior
#ACT
ReadConfigFileItem  ..\QuestDiary\游戏功能\铭文大师\铭文大师配置.ini 战士铭文商店 印记名11  S$C_印记名11
ReadConfigFileItem  ..\QuestDiary\游戏功能\铭文大师\铭文大师配置.ini 战士铭文商店 印记价格11 S$C_印记价格11
ReadConfigFileItem  ..\QuestDiary\游戏功能\铭文大师\铭文大师配置.ini 战士铭文商店 印记图标11 S$C_印记图标11
ReadConfigFileItem  ..\QuestDiary\游戏功能\铭文大师\铭文大师配置.ini 战士铭文商店 印记购买11 S$C_印记购买11
ReadConfigFileItem  ..\QuestDiary\游戏功能\铭文大师\铭文大师配置.ini 战士铭文商店 印记名12  S$C_印记名12
ReadConfigFileItem  ..\QuestDiary\游戏功能\铭文大师\铭文大师配置.ini 战士铭文商店 印记价格12 S$C_印记价格12
ReadConfigFileItem  ..\QuestDiary\游戏功能\铭文大师\铭文大师配置.ini 战士铭文商店 印记图标12 S$C_印记图标12
ReadConfigFileItem  ..\QuestDiary\游戏功能\铭文大师\铭文大师配置.ini 战士铭文商店 印记购买12 S$C_印记购买12
ReadConfigFileItem  ..\QuestDiary\游戏功能\铭文大师\铭文大师配置.ini 战士铭文商店 印记名13  S$C_印记名13
ReadConfigFileItem  ..\QuestDiary\游戏功能\铭文大师\铭文大师配置.ini 战士铭文商店 印记价格13 S$C_印记价格13
ReadConfigFileItem  ..\QuestDiary\游戏功能\铭文大师\铭文大师配置.ini 战士铭文商店 印记图标13 S$C_印记图标13
ReadConfigFileItem  ..\QuestDiary\游戏功能\铭文大师\铭文大师配置.ini 战士铭文商店 印记购买13 S$C_印记购买13
ReadConfigFileItem  ..\QuestDiary\游戏功能\铭文大师\铭文大师配置.ini 战士铭文商店 印记名21  S$C_印记名21
ReadConfigFileItem  ..\QuestDiary\游戏功能\铭文大师\铭文大师配置.ini 战士铭文商店 印记价格21 S$C_印记价格21
ReadConfigFileItem  ..\QuestDiary\游戏功能\铭文大师\铭文大师配置.ini 战士铭文商店 印记图标21 S$C_印记图标21
ReadConfigFileItem  ..\QuestDiary\游戏功能\铭文大师\铭文大师配置.ini 战士铭文商店 印记购买21 S$C_印记购买21
ReadConfigFileItem  ..\QuestDiary\游戏功能\铭文大师\铭文大师配置.ini 战士铭文商店 印记名22  S$C_印记名22
ReadConfigFileItem  ..\QuestDiary\游戏功能\铭文大师\铭文大师配置.ini 战士铭文商店 印记价格22 S$C_印记价格22
ReadConfigFileItem  ..\QuestDiary\游戏功能\铭文大师\铭文大师配置.ini 战士铭文商店 印记图标22 S$C_印记图标22
ReadConfigFileItem  ..\QuestDiary\游戏功能\铭文大师\铭文大师配置.ini 战士铭文商店 印记购买22 S$C_印记购买22
ReadConfigFileItem  ..\QuestDiary\游戏功能\铭文大师\铭文大师配置.ini 战士铭文商店 印记名23  S$C_印记名23
ReadConfigFileItem  ..\QuestDiary\游戏功能\铭文大师\铭文大师配置.ini 战士铭文商店 印记价格23 S$C_印记价格23
ReadConfigFileItem  ..\QuestDiary\游戏功能\铭文大师\铭文大师配置.ini 战士铭文商店 印记图标23 S$C_印记图标23
ReadConfigFileItem  ..\QuestDiary\游戏功能\铭文大师\铭文大师配置.ini 战士铭文商店 印记购买23 S$C_印记购买23
ReadConfigFileItem  ..\QuestDiary\游戏功能\铭文大师\铭文大师配置.ini 战士铭文商店 印记名61  S$C_印记名61
ReadConfigFileItem  ..\QuestDiary\游戏功能\铭文大师\铭文大师配置.ini 战士铭文商店 印记价格61 S$C_印记价格61
ReadConfigFileItem  ..\QuestDiary\游戏功能\铭文大师\铭文大师配置.ini 战士铭文商店 印记图标61 S$C_印记图标61
ReadConfigFileItem  ..\QuestDiary\游戏功能\铭文大师\铭文大师配置.ini 战士铭文商店 印记购买61 S$C_印记购买61
ReadConfigFileItem  ..\QuestDiary\游戏功能\铭文大师\铭文大师配置.ini 通用铭文商店 印记名1  S$C_印记名31
ReadConfigFileItem  ..\QuestDiary\游戏功能\铭文大师\铭文大师配置.ini 通用铭文商店 印记价格1 S$C_印记价格31
ReadConfigFileItem  ..\QuestDiary\游戏功能\铭文大师\铭文大师配置.ini 通用铭文商店 印记图标1 S$C_印记图标31
ReadConfigFileItem  ..\QuestDiary\游戏功能\铭文大师\铭文大师配置.ini 通用铭文商店 印记购买1 S$C_印记购买31
ReadConfigFileItem  ..\QuestDiary\游戏功能\铭文大师\铭文大师配置.ini 通用铭文商店 印记名2  S$C_印记名32
ReadConfigFileItem  ..\QuestDiary\游戏功能\铭文大师\铭文大师配置.ini 通用铭文商店 印记价格2 S$C_印记价格32
ReadConfigFileItem  ..\QuestDiary\游戏功能\铭文大师\铭文大师配置.ini 通用铭文商店 印记图标2 S$C_印记图标32
ReadConfigFileItem  ..\QuestDiary\游戏功能\铭文大师\铭文大师配置.ini 通用铭文商店 印记购买2 S$C_印记购买32
ReadConfigFileItem  ..\QuestDiary\游戏功能\铭文大师\铭文大师配置.ini 通用铭文商店 印记名3  S$C_印记名33
ReadConfigFileItem  ..\QuestDiary\游戏功能\铭文大师\铭文大师配置.ini 通用铭文商店 印记价格3 S$C_印记价格33
ReadConfigFileItem  ..\QuestDiary\游戏功能\铭文大师\铭文大师配置.ini 通用铭文商店 印记图标3 S$C_印记图标33
ReadConfigFileItem  ..\QuestDiary\游戏功能\铭文大师\铭文大师配置.ini 通用铭文商店 印记购买3 S$C_印记购买33
ReadConfigFileItem  ..\QuestDiary\游戏功能\铭文大师\铭文大师配置.ini 通用铭文商店 印记名4  S$C_印记名41
ReadConfigFileItem  ..\QuestDiary\游戏功能\铭文大师\铭文大师配置.ini 通用铭文商店 印记价格4 S$C_印记价格41
ReadConfigFileItem  ..\QuestDiary\游戏功能\铭文大师\铭文大师配置.ini 通用铭文商店 印记图标4 S$C_印记图标41
ReadConfigFileItem  ..\QuestDiary\游戏功能\铭文大师\铭文大师配置.ini 通用铭文商店 印记购买4 S$C_印记购买41
ReadConfigFileItem  ..\QuestDiary\游戏功能\铭文大师\铭文大师配置.ini 通用铭文商店 印记名5  S$C_印记名42
ReadConfigFileItem  ..\QuestDiary\游戏功能\铭文大师\铭文大师配置.ini 通用铭文商店 印记价格5 S$C_印记价格42
ReadConfigFileItem  ..\QuestDiary\游戏功能\铭文大师\铭文大师配置.ini 通用铭文商店 印记图标5 S$C_印记图标42
ReadConfigFileItem  ..\QuestDiary\游戏功能\铭文大师\铭文大师配置.ini 通用铭文商店 印记购买5 S$C_印记购买42
ReadConfigFileItem  ..\QuestDiary\游戏功能\铭文大师\铭文大师配置.ini 通用铭文商店 印记名6  S$C_印记名43
ReadConfigFileItem  ..\QuestDiary\游戏功能\铭文大师\铭文大师配置.ini 通用铭文商店 印记价格6 S$C_印记价格43
ReadConfigFileItem  ..\QuestDiary\游戏功能\铭文大师\铭文大师配置.ini 通用铭文商店 印记图标6 S$C_印记图标43
ReadConfigFileItem  ..\QuestDiary\游戏功能\铭文大师\铭文大师配置.ini 通用铭文商店 印记购买6 S$C_印记购买43
ReadConfigFileItem  ..\QuestDiary\游戏功能\铭文大师\铭文大师配置.ini 通用铭文商店 印记名7  S$C_印记名51
ReadConfigFileItem  ..\QuestDiary\游戏功能\铭文大师\铭文大师配置.ini 通用铭文商店 印记价格7 S$C_印记价格51
ReadConfigFileItem  ..\QuestDiary\游戏功能\铭文大师\铭文大师配置.ini 通用铭文商店 印记图标7 S$C_印记图标51
ReadConfigFileItem  ..\QuestDiary\游戏功能\铭文大师\铭文大师配置.ini 通用铭文商店 印记购买7 S$C_印记购买51
ReadConfigFileItem  ..\QuestDiary\游戏功能\铭文大师\铭文大师配置.ini 通用铭文商店 印记名8  S$C_印记名52
ReadConfigFileItem  ..\QuestDiary\游戏功能\铭文大师\铭文大师配置.ini 通用铭文商店 印记价格8 S$C_印记价格52
ReadConfigFileItem  ..\QuestDiary\游戏功能\铭文大师\铭文大师配置.ini 通用铭文商店 印记图标8 S$C_印记图标52
ReadConfigFileItem  ..\QuestDiary\游戏功能\铭文大师\铭文大师配置.ini 通用铭文商店 印记购买8 S$C_印记购买52
ReadConfigFileItem  ..\QuestDiary\游戏功能\铭文大师\铭文大师配置.ini 通用铭文商店 印记名9  S$C_印记名53
ReadConfigFileItem  ..\QuestDiary\游戏功能\铭文大师\铭文大师配置.ini 通用铭文商店 印记价格9 S$C_印记价格53
ReadConfigFileItem  ..\QuestDiary\游戏功能\铭文大师\铭文大师配置.ini 通用铭文商店 印记图标9 S$C_印记图标53
ReadConfigFileItem  ..\QuestDiary\游戏功能\铭文大师\铭文大师配置.ini 通用铭文商店 印记购买9 S$C_印记购买53
MOV S$C_购买印记名11 <$STR(S$C_印记名11)>
MOV S$C_购买印记名12 <$STR(S$C_印记名12)>
MOV S$C_购买印记名13 <$STR(S$C_印记名13)>
MOV S$C_购买印记名21 <$STR(S$C_印记名21)>
MOV S$C_购买印记名22 <$STR(S$C_印记名22)>
MOV S$C_购买印记名23 <$STR(S$C_印记名23)>
MOV S$C_购买印记名31 <$STR(S$C_印记名31)>
MOV S$C_购买印记名32 <$STR(S$C_印记名32)>
MOV S$C_购买印记名33 <$STR(S$C_印记名33)>
MOV S$C_购买印记名41 <$STR(S$C_印记名41)>
MOV S$C_购买印记名42 <$STR(S$C_印记名42)>
MOV S$C_购买印记名43 <$STR(S$C_印记名43)>
MOV S$C_购买印记名51 <$STR(S$C_印记名51)>
MOV S$C_购买印记名52 <$STR(S$C_印记名52)>
MOV S$C_购买印记名53 <$STR(S$C_印记名53)>
MOV S$C_购买印记名61 <$STR(S$C_印记名61)>
MOV S$C_购买印记名62 <$STR(S$C_印记名62)>
MOV S$C_购买印记名63 <$STR(S$C_印记名63)>
SetStringBlank S$C_印记名11 16 0
SetStringBlank S$C_印记名12 16 0
SetStringBlank S$C_印记名13 16 0
SetStringBlank S$C_印记名21 16 0
SetStringBlank S$C_印记名22 16 0
SetStringBlank S$C_印记名23 16 0
SetStringBlank S$C_印记名31 16 0
SetStringBlank S$C_印记名32 16 0
SetStringBlank S$C_印记名33 16 0
SetStringBlank S$C_印记名41 16 0
SetStringBlank S$C_印记名42 16 0
SetStringBlank S$C_印记名43 16 0
SetStringBlank S$C_印记名51 16 0
SetStringBlank S$C_印记名52 16 0
SetStringBlank S$C_印记名53 16 0
SetStringBlank S$C_印记名61 16 0
SetStringBlank S$C_印记名62 16 0
SetStringBlank S$C_印记名63 16 0

#IF
CHECKJOB Wizard
#ACT
ReadConfigFileItem  ..\QuestDiary\游戏功能\铭文大师\铭文大师配置.ini 法师铭文商店 印记名11  S$C_印记名11
ReadConfigFileItem  ..\QuestDiary\游戏功能\铭文大师\铭文大师配置.ini 法师铭文商店 印记价格11 S$C_印记价格11
ReadConfigFileItem  ..\QuestDiary\游戏功能\铭文大师\铭文大师配置.ini 法师铭文商店 印记图标11 S$C_印记图标11
ReadConfigFileItem  ..\QuestDiary\游戏功能\铭文大师\铭文大师配置.ini 法师铭文商店 印记购买11 S$C_印记购买11
ReadConfigFileItem  ..\QuestDiary\游戏功能\铭文大师\铭文大师配置.ini 法师铭文商店 印记名12  S$C_印记名12
ReadConfigFileItem  ..\QuestDiary\游戏功能\铭文大师\铭文大师配置.ini 法师铭文商店 印记价格12 S$C_印记价格12
ReadConfigFileItem  ..\QuestDiary\游戏功能\铭文大师\铭文大师配置.ini 法师铭文商店 印记图标12 S$C_印记图标12
ReadConfigFileItem  ..\QuestDiary\游戏功能\铭文大师\铭文大师配置.ini 法师铭文商店 印记购买12 S$C_印记购买12
ReadConfigFileItem  ..\QuestDiary\游戏功能\铭文大师\铭文大师配置.ini 法师铭文商店 印记名13  S$C_印记名13
ReadConfigFileItem  ..\QuestDiary\游戏功能\铭文大师\铭文大师配置.ini 法师铭文商店 印记价格13 S$C_印记价格13
ReadConfigFileItem  ..\QuestDiary\游戏功能\铭文大师\铭文大师配置.ini 法师铭文商店 印记图标13 S$C_印记图标13
ReadConfigFileItem  ..\QuestDiary\游戏功能\铭文大师\铭文大师配置.ini 法师铭文商店 印记购买13 S$C_印记购买13
ReadConfigFileItem  ..\QuestDiary\游戏功能\铭文大师\铭文大师配置.ini 法师铭文商店 印记名21  S$C_印记名21
ReadConfigFileItem  ..\QuestDiary\游戏功能\铭文大师\铭文大师配置.ini 法师铭文商店 印记价格21 S$C_印记价格21
ReadConfigFileItem  ..\QuestDiary\游戏功能\铭文大师\铭文大师配置.ini 法师铭文商店 印记图标21 S$C_印记图标21
ReadConfigFileItem  ..\QuestDiary\游戏功能\铭文大师\铭文大师配置.ini 法师铭文商店 印记购买21 S$C_印记购买21
ReadConfigFileItem  ..\QuestDiary\游戏功能\铭文大师\铭文大师配置.ini 法师铭文商店 印记名22  S$C_印记名22
ReadConfigFileItem  ..\QuestDiary\游戏功能\铭文大师\铭文大师配置.ini 法师铭文商店 印记价格22 S$C_印记价格22
ReadConfigFileItem  ..\QuestDiary\游戏功能\铭文大师\铭文大师配置.ini 法师铭文商店 印记图标22 S$C_印记图标22
ReadConfigFileItem  ..\QuestDiary\游戏功能\铭文大师\铭文大师配置.ini 法师铭文商店 印记购买22 S$C_印记购买22
ReadConfigFileItem  ..\QuestDiary\游戏功能\铭文大师\铭文大师配置.ini 法师铭文商店 印记名23  S$C_印记名23
ReadConfigFileItem  ..\QuestDiary\游戏功能\铭文大师\铭文大师配置.ini 法师铭文商店 印记价格23 S$C_印记价格23
ReadConfigFileItem  ..\QuestDiary\游戏功能\铭文大师\铭文大师配置.ini 法师铭文商店 印记图标23 S$C_印记图标23
ReadConfigFileItem  ..\QuestDiary\游戏功能\铭文大师\铭文大师配置.ini 法师铭文商店 印记购买23 S$C_印记购买23
ReadConfigFileItem  ..\QuestDiary\游戏功能\铭文大师\铭文大师配置.ini 法师铭文商店 印记名31  S$C_印记名31
ReadConfigFileItem  ..\QuestDiary\游戏功能\铭文大师\铭文大师配置.ini 法师铭文商店 印记价格31 S$C_印记价格31
ReadConfigFileItem  ..\QuestDiary\游戏功能\铭文大师\铭文大师配置.ini 法师铭文商店 印记图标31 S$C_印记图标31
ReadConfigFileItem  ..\QuestDiary\游戏功能\铭文大师\铭文大师配置.ini 法师铭文商店 印记购买31 S$C_印记购买31
ReadConfigFileItem  ..\QuestDiary\游戏功能\铭文大师\铭文大师配置.ini 法师铭文商店 印记名32  S$C_印记名32
ReadConfigFileItem  ..\QuestDiary\游戏功能\铭文大师\铭文大师配置.ini 法师铭文商店 印记价格32 S$C_印记价格32
ReadConfigFileItem  ..\QuestDiary\游戏功能\铭文大师\铭文大师配置.ini 法师铭文商店 印记图标32 S$C_印记图标32
ReadConfigFileItem  ..\QuestDiary\游戏功能\铭文大师\铭文大师配置.ini 法师铭文商店 印记购买32 S$C_印记购买32
ReadConfigFileItem  ..\QuestDiary\游戏功能\铭文大师\铭文大师配置.ini 法师铭文商店 印记名33  S$C_印记名33
ReadConfigFileItem  ..\QuestDiary\游戏功能\铭文大师\铭文大师配置.ini 法师铭文商店 印记价格33 S$C_印记价格33
ReadConfigFileItem  ..\QuestDiary\游戏功能\铭文大师\铭文大师配置.ini 法师铭文商店 印记图标33 S$C_印记图标33
ReadConfigFileItem  ..\QuestDiary\游戏功能\铭文大师\铭文大师配置.ini 法师铭文商店 印记购买33 S$C_印记购买33

ReadConfigFileItem  ..\QuestDiary\游戏功能\铭文大师\铭文大师配置.ini 通用铭文商店 印记名1  S$C_印记名41
ReadConfigFileItem  ..\QuestDiary\游戏功能\铭文大师\铭文大师配置.ini 通用铭文商店 印记价格1 S$C_印记价格41
ReadConfigFileItem  ..\QuestDiary\游戏功能\铭文大师\铭文大师配置.ini 通用铭文商店 印记图标1 S$C_印记图标41
ReadConfigFileItem  ..\QuestDiary\游戏功能\铭文大师\铭文大师配置.ini 通用铭文商店 印记购买1 S$C_印记购买41
ReadConfigFileItem  ..\QuestDiary\游戏功能\铭文大师\铭文大师配置.ini 通用铭文商店 印记名2  S$C_印记名42
ReadConfigFileItem  ..\QuestDiary\游戏功能\铭文大师\铭文大师配置.ini 通用铭文商店 印记价格2 S$C_印记价格42
ReadConfigFileItem  ..\QuestDiary\游戏功能\铭文大师\铭文大师配置.ini 通用铭文商店 印记图标2 S$C_印记图标42
ReadConfigFileItem  ..\QuestDiary\游戏功能\铭文大师\铭文大师配置.ini 通用铭文商店 印记购买2 S$C_印记购买42
ReadConfigFileItem  ..\QuestDiary\游戏功能\铭文大师\铭文大师配置.ini 通用铭文商店 印记名3  S$C_印记名43
ReadConfigFileItem  ..\QuestDiary\游戏功能\铭文大师\铭文大师配置.ini 通用铭文商店 印记价格3 S$C_印记价格43
ReadConfigFileItem  ..\QuestDiary\游戏功能\铭文大师\铭文大师配置.ini 通用铭文商店 印记图标3 S$C_印记图标43
ReadConfigFileItem  ..\QuestDiary\游戏功能\铭文大师\铭文大师配置.ini 通用铭文商店 印记购买3 S$C_印记购买43
ReadConfigFileItem  ..\QuestDiary\游戏功能\铭文大师\铭文大师配置.ini 通用铭文商店 印记名4  S$C_印记名51
ReadConfigFileItem  ..\QuestDiary\游戏功能\铭文大师\铭文大师配置.ini 通用铭文商店 印记价格4 S$C_印记价格51
ReadConfigFileItem  ..\QuestDiary\游戏功能\铭文大师\铭文大师配置.ini 通用铭文商店 印记图标4 S$C_印记图标51
ReadConfigFileItem  ..\QuestDiary\游戏功能\铭文大师\铭文大师配置.ini 通用铭文商店 印记购买4 S$C_印记购买51
ReadConfigFileItem  ..\QuestDiary\游戏功能\铭文大师\铭文大师配置.ini 通用铭文商店 印记名5  S$C_印记名52
ReadConfigFileItem  ..\QuestDiary\游戏功能\铭文大师\铭文大师配置.ini 通用铭文商店 印记价格5 S$C_印记价格52
ReadConfigFileItem  ..\QuestDiary\游戏功能\铭文大师\铭文大师配置.ini 通用铭文商店 印记图标5 S$C_印记图标52
ReadConfigFileItem  ..\QuestDiary\游戏功能\铭文大师\铭文大师配置.ini 通用铭文商店 印记购买5 S$C_印记购买52
ReadConfigFileItem  ..\QuestDiary\游戏功能\铭文大师\铭文大师配置.ini 通用铭文商店 印记名6  S$C_印记名53
ReadConfigFileItem  ..\QuestDiary\游戏功能\铭文大师\铭文大师配置.ini 通用铭文商店 印记价格6 S$C_印记价格53
ReadConfigFileItem  ..\QuestDiary\游戏功能\铭文大师\铭文大师配置.ini 通用铭文商店 印记图标6 S$C_印记图标53
ReadConfigFileItem  ..\QuestDiary\游戏功能\铭文大师\铭文大师配置.ini 通用铭文商店 印记购买6 S$C_印记购买53
ReadConfigFileItem  ..\QuestDiary\游戏功能\铭文大师\铭文大师配置.ini 通用铭文商店 印记名7  S$C_印记名61
ReadConfigFileItem  ..\QuestDiary\游戏功能\铭文大师\铭文大师配置.ini 通用铭文商店 印记价格7 S$C_印记价格61
ReadConfigFileItem  ..\QuestDiary\游戏功能\铭文大师\铭文大师配置.ini 通用铭文商店 印记图标7 S$C_印记图标61
ReadConfigFileItem  ..\QuestDiary\游戏功能\铭文大师\铭文大师配置.ini 通用铭文商店 印记购买7 S$C_印记购买61
ReadConfigFileItem  ..\QuestDiary\游戏功能\铭文大师\铭文大师配置.ini 通用铭文商店 印记名8  S$C_印记名62
ReadConfigFileItem  ..\QuestDiary\游戏功能\铭文大师\铭文大师配置.ini 通用铭文商店 印记价格8 S$C_印记价格62
ReadConfigFileItem  ..\QuestDiary\游戏功能\铭文大师\铭文大师配置.ini 通用铭文商店 印记图标8 S$C_印记图标62
ReadConfigFileItem  ..\QuestDiary\游戏功能\铭文大师\铭文大师配置.ini 通用铭文商店 印记购买8 S$C_印记购买62
ReadConfigFileItem  ..\QuestDiary\游戏功能\铭文大师\铭文大师配置.ini 通用铭文商店 印记名9  S$C_印记名63
ReadConfigFileItem  ..\QuestDiary\游戏功能\铭文大师\铭文大师配置.ini 通用铭文商店 印记价格9 S$C_印记价格63
ReadConfigFileItem  ..\QuestDiary\游戏功能\铭文大师\铭文大师配置.ini 通用铭文商店 印记图标9 S$C_印记图标63
ReadConfigFileItem  ..\QuestDiary\游戏功能\铭文大师\铭文大师配置.ini 通用铭文商店 印记购买9 S$C_印记购买63
MOV S$C_购买印记名11 <$STR(S$C_印记名11)>
MOV S$C_购买印记名12 <$STR(S$C_印记名12)>
MOV S$C_购买印记名13 <$STR(S$C_印记名13)>
MOV S$C_购买印记名21 <$STR(S$C_印记名21)>
MOV S$C_购买印记名22 <$STR(S$C_印记名22)>
MOV S$C_购买印记名23 <$STR(S$C_印记名23)>
MOV S$C_购买印记名31 <$STR(S$C_印记名31)>
MOV S$C_购买印记名32 <$STR(S$C_印记名32)>
MOV S$C_购买印记名33 <$STR(S$C_印记名33)>
MOV S$C_购买印记名41 <$STR(S$C_印记名41)>
MOV S$C_购买印记名42 <$STR(S$C_印记名42)>
MOV S$C_购买印记名43 <$STR(S$C_印记名43)>
MOV S$C_购买印记名51 <$STR(S$C_印记名51)>
MOV S$C_购买印记名52 <$STR(S$C_印记名52)>
MOV S$C_购买印记名53 <$STR(S$C_印记名53)>
MOV S$C_购买印记名61 <$STR(S$C_印记名61)>
MOV S$C_购买印记名62 <$STR(S$C_印记名62)>
MOV S$C_购买印记名63 <$STR(S$C_印记名63)>
SetStringBlank S$C_印记名11 16 0
SetStringBlank S$C_印记名12 16 0
SetStringBlank S$C_印记名13 16 0
SetStringBlank S$C_印记名21 16 0
SetStringBlank S$C_印记名22 16 0
SetStringBlank S$C_印记名23 16 0
SetStringBlank S$C_印记名31 16 0
SetStringBlank S$C_印记名32 16 0
SetStringBlank S$C_印记名33 16 0
SetStringBlank S$C_印记名41 16 0
SetStringBlank S$C_印记名42 16 0
SetStringBlank S$C_印记名43 16 0
SetStringBlank S$C_印记名51 16 0
SetStringBlank S$C_印记名52 16 0
SetStringBlank S$C_印记名53 16 0
SetStringBlank S$C_印记名61 16 0
SetStringBlank S$C_印记名62 16 0
SetStringBlank S$C_印记名63 16 0

#IF
CHECKJOB Taoist
#ACT
ReadConfigFileItem  ..\QuestDiary\游戏功能\铭文大师\铭文大师配置.ini 道士铭文商店 印记名11  S$C_印记名11
ReadConfigFileItem  ..\QuestDiary\游戏功能\铭文大师\铭文大师配置.ini 道士铭文商店 印记价格11 S$C_印记价格11
ReadConfigFileItem  ..\QuestDiary\游戏功能\铭文大师\铭文大师配置.ini 道士铭文商店 印记图标11 S$C_印记图标11
ReadConfigFileItem  ..\QuestDiary\游戏功能\铭文大师\铭文大师配置.ini 道士铭文商店 印记购买11 S$C_印记购买11
ReadConfigFileItem  ..\QuestDiary\游戏功能\铭文大师\铭文大师配置.ini 道士铭文商店 印记名12  S$C_印记名12
ReadConfigFileItem  ..\QuestDiary\游戏功能\铭文大师\铭文大师配置.ini 道士铭文商店 印记价格12 S$C_印记价格12
ReadConfigFileItem  ..\QuestDiary\游戏功能\铭文大师\铭文大师配置.ini 道士铭文商店 印记图标12 S$C_印记图标12
ReadConfigFileItem  ..\QuestDiary\游戏功能\铭文大师\铭文大师配置.ini 道士铭文商店 印记购买12 S$C_印记购买12
ReadConfigFileItem  ..\QuestDiary\游戏功能\铭文大师\铭文大师配置.ini 道士铭文商店 印记名13  S$C_印记名13
ReadConfigFileItem  ..\QuestDiary\游戏功能\铭文大师\铭文大师配置.ini 道士铭文商店 印记价格13 S$C_印记价格13
ReadConfigFileItem  ..\QuestDiary\游戏功能\铭文大师\铭文大师配置.ini 道士铭文商店 印记图标13 S$C_印记图标13
ReadConfigFileItem  ..\QuestDiary\游戏功能\铭文大师\铭文大师配置.ini 道士铭文商店 印记购买13 S$C_印记购买13
ReadConfigFileItem  ..\QuestDiary\游戏功能\铭文大师\铭文大师配置.ini 道士铭文商店 印记名21  S$C_印记名21
ReadConfigFileItem  ..\QuestDiary\游戏功能\铭文大师\铭文大师配置.ini 道士铭文商店 印记价格21 S$C_印记价格21
ReadConfigFileItem  ..\QuestDiary\游戏功能\铭文大师\铭文大师配置.ini 道士铭文商店 印记图标21 S$C_印记图标21
ReadConfigFileItem  ..\QuestDiary\游戏功能\铭文大师\铭文大师配置.ini 道士铭文商店 印记购买21 S$C_印记购买21
ReadConfigFileItem  ..\QuestDiary\游戏功能\铭文大师\铭文大师配置.ini 道士铭文商店 印记名22  S$C_印记名22
ReadConfigFileItem  ..\QuestDiary\游戏功能\铭文大师\铭文大师配置.ini 道士铭文商店 印记价格22 S$C_印记价格22
ReadConfigFileItem  ..\QuestDiary\游戏功能\铭文大师\铭文大师配置.ini 道士铭文商店 印记图标22 S$C_印记图标22
ReadConfigFileItem  ..\QuestDiary\游戏功能\铭文大师\铭文大师配置.ini 道士铭文商店 印记购买22 S$C_印记购买22
ReadConfigFileItem  ..\QuestDiary\游戏功能\铭文大师\铭文大师配置.ini 道士铭文商店 印记名23  S$C_印记名23
ReadConfigFileItem  ..\QuestDiary\游戏功能\铭文大师\铭文大师配置.ini 道士铭文商店 印记价格23 S$C_印记价格23
ReadConfigFileItem  ..\QuestDiary\游戏功能\铭文大师\铭文大师配置.ini 道士铭文商店 印记图标23 S$C_印记图标23
ReadConfigFileItem  ..\QuestDiary\游戏功能\铭文大师\铭文大师配置.ini 道士铭文商店 印记购买23 S$C_印记购买23
ReadConfigFileItem  ..\QuestDiary\游戏功能\铭文大师\铭文大师配置.ini 道士铭文商店 印记名31  S$C_印记名31
ReadConfigFileItem  ..\QuestDiary\游戏功能\铭文大师\铭文大师配置.ini 道士铭文商店 印记价格31 S$C_印记价格31
ReadConfigFileItem  ..\QuestDiary\游戏功能\铭文大师\铭文大师配置.ini 道士铭文商店 印记图标31 S$C_印记图标31
ReadConfigFileItem  ..\QuestDiary\游戏功能\铭文大师\铭文大师配置.ini 道士铭文商店 印记购买31 S$C_印记购买31
ReadConfigFileItem  ..\QuestDiary\游戏功能\铭文大师\铭文大师配置.ini 道士铭文商店 印记名32  S$C_印记名32
ReadConfigFileItem  ..\QuestDiary\游戏功能\铭文大师\铭文大师配置.ini 道士铭文商店 印记价格32 S$C_印记价格32
ReadConfigFileItem  ..\QuestDiary\游戏功能\铭文大师\铭文大师配置.ini 道士铭文商店 印记图标32 S$C_印记图标32
ReadConfigFileItem  ..\QuestDiary\游戏功能\铭文大师\铭文大师配置.ini 道士铭文商店 印记购买32 S$C_印记购买32
ReadConfigFileItem  ..\QuestDiary\游戏功能\铭文大师\铭文大师配置.ini 道士铭文商店 印记名33  S$C_印记名33
ReadConfigFileItem  ..\QuestDiary\游戏功能\铭文大师\铭文大师配置.ini 道士铭文商店 印记价格33 S$C_印记价格33
ReadConfigFileItem  ..\QuestDiary\游戏功能\铭文大师\铭文大师配置.ini 道士铭文商店 印记图标33 S$C_印记图标33
ReadConfigFileItem  ..\QuestDiary\游戏功能\铭文大师\铭文大师配置.ini 道士铭文商店 印记购买33 S$C_印记购买33

ReadConfigFileItem  ..\QuestDiary\游戏功能\铭文大师\铭文大师配置.ini 通用铭文商店 印记名1  S$C_印记名41
ReadConfigFileItem  ..\QuestDiary\游戏功能\铭文大师\铭文大师配置.ini 通用铭文商店 印记价格1 S$C_印记价格41
ReadConfigFileItem  ..\QuestDiary\游戏功能\铭文大师\铭文大师配置.ini 通用铭文商店 印记图标1 S$C_印记图标41
ReadConfigFileItem  ..\QuestDiary\游戏功能\铭文大师\铭文大师配置.ini 通用铭文商店 印记购买1 S$C_印记购买41
ReadConfigFileItem  ..\QuestDiary\游戏功能\铭文大师\铭文大师配置.ini 通用铭文商店 印记名2  S$C_印记名42
ReadConfigFileItem  ..\QuestDiary\游戏功能\铭文大师\铭文大师配置.ini 通用铭文商店 印记价格2 S$C_印记价格42
ReadConfigFileItem  ..\QuestDiary\游戏功能\铭文大师\铭文大师配置.ini 通用铭文商店 印记图标2 S$C_印记图标42
ReadConfigFileItem  ..\QuestDiary\游戏功能\铭文大师\铭文大师配置.ini 通用铭文商店 印记购买2 S$C_印记购买42
ReadConfigFileItem  ..\QuestDiary\游戏功能\铭文大师\铭文大师配置.ini 通用铭文商店 印记名3  S$C_印记名43
ReadConfigFileItem  ..\QuestDiary\游戏功能\铭文大师\铭文大师配置.ini 通用铭文商店 印记价格3 S$C_印记价格43
ReadConfigFileItem  ..\QuestDiary\游戏功能\铭文大师\铭文大师配置.ini 通用铭文商店 印记图标3 S$C_印记图标43
ReadConfigFileItem  ..\QuestDiary\游戏功能\铭文大师\铭文大师配置.ini 通用铭文商店 印记购买3 S$C_印记购买43
ReadConfigFileItem  ..\QuestDiary\游戏功能\铭文大师\铭文大师配置.ini 通用铭文商店 印记名4  S$C_印记名51
ReadConfigFileItem  ..\QuestDiary\游戏功能\铭文大师\铭文大师配置.ini 通用铭文商店 印记价格4 S$C_印记价格51
ReadConfigFileItem  ..\QuestDiary\游戏功能\铭文大师\铭文大师配置.ini 通用铭文商店 印记图标4 S$C_印记图标51
ReadConfigFileItem  ..\QuestDiary\游戏功能\铭文大师\铭文大师配置.ini 通用铭文商店 印记购买4 S$C_印记购买51
ReadConfigFileItem  ..\QuestDiary\游戏功能\铭文大师\铭文大师配置.ini 通用铭文商店 印记名5  S$C_印记名52
ReadConfigFileItem  ..\QuestDiary\游戏功能\铭文大师\铭文大师配置.ini 通用铭文商店 印记价格5 S$C_印记价格52
ReadConfigFileItem  ..\QuestDiary\游戏功能\铭文大师\铭文大师配置.ini 通用铭文商店 印记图标5 S$C_印记图标52
ReadConfigFileItem  ..\QuestDiary\游戏功能\铭文大师\铭文大师配置.ini 通用铭文商店 印记购买5 S$C_印记购买52
ReadConfigFileItem  ..\QuestDiary\游戏功能\铭文大师\铭文大师配置.ini 通用铭文商店 印记名6  S$C_印记名53
ReadConfigFileItem  ..\QuestDiary\游戏功能\铭文大师\铭文大师配置.ini 通用铭文商店 印记价格6 S$C_印记价格53
ReadConfigFileItem  ..\QuestDiary\游戏功能\铭文大师\铭文大师配置.ini 通用铭文商店 印记图标6 S$C_印记图标53
ReadConfigFileItem  ..\QuestDiary\游戏功能\铭文大师\铭文大师配置.ini 通用铭文商店 印记购买6 S$C_印记购买53
ReadConfigFileItem  ..\QuestDiary\游戏功能\铭文大师\铭文大师配置.ini 通用铭文商店 印记名7  S$C_印记名61
ReadConfigFileItem  ..\QuestDiary\游戏功能\铭文大师\铭文大师配置.ini 通用铭文商店 印记价格7 S$C_印记价格61
ReadConfigFileItem  ..\QuestDiary\游戏功能\铭文大师\铭文大师配置.ini 通用铭文商店 印记图标7 S$C_印记图标61
ReadConfigFileItem  ..\QuestDiary\游戏功能\铭文大师\铭文大师配置.ini 通用铭文商店 印记购买7 S$C_印记购买61
ReadConfigFileItem  ..\QuestDiary\游戏功能\铭文大师\铭文大师配置.ini 通用铭文商店 印记名8  S$C_印记名62
ReadConfigFileItem  ..\QuestDiary\游戏功能\铭文大师\铭文大师配置.ini 通用铭文商店 印记价格8 S$C_印记价格62
ReadConfigFileItem  ..\QuestDiary\游戏功能\铭文大师\铭文大师配置.ini 通用铭文商店 印记图标8 S$C_印记图标62
ReadConfigFileItem  ..\QuestDiary\游戏功能\铭文大师\铭文大师配置.ini 通用铭文商店 印记购买8 S$C_印记购买62
ReadConfigFileItem  ..\QuestDiary\游戏功能\铭文大师\铭文大师配置.ini 通用铭文商店 印记名9  S$C_印记名63
ReadConfigFileItem  ..\QuestDiary\游戏功能\铭文大师\铭文大师配置.ini 通用铭文商店 印记价格9 S$C_印记价格63
ReadConfigFileItem  ..\QuestDiary\游戏功能\铭文大师\铭文大师配置.ini 通用铭文商店 印记图标9 S$C_印记图标63
ReadConfigFileItem  ..\QuestDiary\游戏功能\铭文大师\铭文大师配置.ini 通用铭文商店 印记购买9 S$C_印记购买63
MOV S$C_购买印记名11 <$STR(S$C_印记名11)>
MOV S$C_购买印记名12 <$STR(S$C_印记名12)>
MOV S$C_购买印记名13 <$STR(S$C_印记名13)>
MOV S$C_购买印记名21 <$STR(S$C_印记名21)>
MOV S$C_购买印记名22 <$STR(S$C_印记名22)>
MOV S$C_购买印记名23 <$STR(S$C_印记名23)>
MOV S$C_购买印记名31 <$STR(S$C_印记名31)>
MOV S$C_购买印记名32 <$STR(S$C_印记名32)>
MOV S$C_购买印记名33 <$STR(S$C_印记名33)>
MOV S$C_购买印记名41 <$STR(S$C_印记名41)>
MOV S$C_购买印记名42 <$STR(S$C_印记名42)>
MOV S$C_购买印记名43 <$STR(S$C_印记名43)>
MOV S$C_购买印记名51 <$STR(S$C_印记名51)>
MOV S$C_购买印记名52 <$STR(S$C_印记名52)>
MOV S$C_购买印记名53 <$STR(S$C_印记名53)>
MOV S$C_购买印记名61 <$STR(S$C_印记名61)>
MOV S$C_购买印记名62 <$STR(S$C_印记名62)>
MOV S$C_购买印记名63 <$STR(S$C_印记名63)>
SetStringBlank S$C_印记名11 16 0
SetStringBlank S$C_印记名12 16 0
SetStringBlank S$C_印记名13 16 0
SetStringBlank S$C_印记名21 16 0
SetStringBlank S$C_印记名22 16 0
SetStringBlank S$C_印记名23 16 0
SetStringBlank S$C_印记名31 16 0
SetStringBlank S$C_印记名32 16 0
SetStringBlank S$C_印记名33 16 0
SetStringBlank S$C_印记名41 16 0
SetStringBlank S$C_印记名42 16 0
SetStringBlank S$C_印记名43 16 0
SetStringBlank S$C_印记名51 16 0
SetStringBlank S$C_印记名52 16 0
SetStringBlank S$C_印记名53 16 0
SetStringBlank S$C_印记名61 16 0
SetStringBlank S$C_印记名62 16 0
SetStringBlank S$C_印记名63 16 0

#IF
#ACT
#SAY
<Img|show=4|bg=1|img=public/bg_main_6.png|esc=1|layerid=672|children={10}|width=<$SCREENWIDTH>|height=<$SCREENHEIGHT>>
<Img|a=4|id=10|percentx=50|percenty=50|children={5,11,12,13,14,15a,15b,15c,16,17,18,19,20,21,22,200}|img=custom/hl/mingwen/mw_bg2.png>
<Text|id=12|outline=2|outlinecolor=0|a=0|x=347|y=5|color=103|size=20|text=铭文大师>
<Button|id=13|x=770|y=5|nimg=custom/hl/hl_ui/close_01.png|pimg=custom/hl/hl_ui/close_02.png|color=103|size=18|link=@exit>
<Layout|id=14|x=765|y=0|width=70|height=70|link=@exit>
<Button|id=15a|children={201}|x=20|y=62|nimg=custom/hl/hl_ui/115_2.png|pimg=custom/hl/hl_ui/115_1.png|text=铭文镶嵌|color=10|size=18|link=@移动端铭文大师>
<Button|id=15b|children={401}|x=20|y=100|nimg=custom/hl/hl_ui/115_1.png|pimg=custom/hl/hl_ui/115_2.png|text=铭文购买|color=100|size=18>
<Button|id=15c|children={501}|x=20|y=138|nimg=custom/hl/hl_ui/115_2.png|pimg=custom/hl/hl_ui/115_1.png|text=铭文分解|color=10|size=18|link=@移动端铭文分解>
<Img|id=201|img=custom/hl/hl_ui/<$STR(S$C_铭文镶嵌红点)>.png|x=98|y=0>
<ListView|id=16|children={1100,1200,1300,1400,1500,1600,1700,1800,1900}|x=144|y=62|width=608|height=400>
<Img|id=17|img=custom/hl/hl_ui/hbxk.png|x=143|y=460|width=610|height=50|scale9r=10|scale9t=10|scale9b=10|scale9l=10>
<Img|id=18|img=public/1900000668.png|x=200|y=470|width=150|height=30|scale9r=10|scale9t=10|scale9b=10|scale9l=10>
<Img|id=19|img=custom/hl/hl_ui/mwb.png|x=160|y=472|link=@移动端铭文币提示>


<Text|id=20|outline=1|outlinecolor=0|a=0|x=210|y=472|color=103|size=18|text=<$MONEY(铭文币)>>
<Text|id=21|outline=1|outlinecolor=0|a=0|x=400|y=472|color=224|size=18|text=温馨提示:向上滑动查看更多,点击即可购买！>

;===========================第一排=====================================
<Layout|id=1100|children={1101,1102,1103}|width=608|height=130>
<Img|id=1101|children={1111,1112,1113,1114,1115}|img=custom/hl/hl_ui/hcxk.png|width=202|height=130|x=0|y=0|link=<$STR(S$C_印记购买11)>>
<Text|id=1111|outline=1|outlinecolor=0|x=10|y=5|color=151|size=18|text=　<$STR(S$C_印记名11)>>
<ItemShow|id=1112|x=16.5|y=40|itemid=<$STR(S$C_印记图标11)>|itemcount=1|showtips=1|bgtype=1>
<Text|id=1113|outline=1|outlinecolor=0|x=120|y=60|color=255|size=16|text=X>
<Img|id=1114|img=custom/hl/hl_ui/mwb.png|x=90|y=60>
<Text|id=1115|outline=1|outlinecolor=0|x=130|y=60|color=255|size=16|text=<$STR(S$C_印记价格11)>>

<Img|id=1102|children={1121,1122,1123,1124,1125}|img=custom/hl/hl_ui/hcxk.png|width=202|height=130|x=203|y=0|link=<$STR(S$C_印记购买12)>>
<Text|id=1121|outline=1|outlinecolor=0|x=10|y=5|color=151|size=18|text=　<$STR(S$C_印记名12)>>
<ItemShow|id=1122|x=16.5|y=40|itemid=<$STR(S$C_印记图标12)>|itemcount=1|showtips=1|bgtype=1>
<Text|id=1123|outline=1|outlinecolor=0|x=120|y=60|color=255|size=16|text=X>
<Img|id=1124|img=custom/hl/hl_ui/mwb.png|x=90|y=60>
<Text|id=1125|outline=1|outlinecolor=0|x=130|y=60|color=255|size=16|text=<$STR(S$C_印记价格12)>>

<Img|id=1103|children={1131,1132,1133,1134,1135}|img=custom/hl/hl_ui/hcxk.png|width=202|height=130|x=406|y=0|link=<$STR(S$C_印记购买13)>>
<Text|id=1131|outline=1|outlinecolor=0|x=10|y=5|color=151|size=18|text=　<$STR(S$C_印记名13)>>
<ItemShow|id=1132|x=16.5|y=40|itemid=<$STR(S$C_印记图标13)>|itemcount=1|showtips=1|bgtype=1>
<Text|id=1133|outline=1|outlinecolor=0|x=120|y=60|color=255|size=16|text=X>
<Img|id=1134|img=custom/hl/hl_ui/mwb.png|x=90|y=60>
<Text|id=1135|outline=1|outlinecolor=0|x=130|y=60|color=255|size=16|text=<$STR(S$C_印记价格13)>>

;===========================第二排=====================================

<Layout|id=1200|children={1201,1202,1203}|width=608|height=130>
<Img|id=1201|children={1211,1212,1213,1214,1215}|img=custom/hl/hl_ui/hcxk.png|width=202|height=130|x=0|y=0|link=<$STR(S$C_印记购买21)>>
<Text|id=1211|outline=1|outlinecolor=0|x=10|y=5|color=151|size=18|text=　<$STR(S$C_印记名21)>>
<ItemShow|id=1212|x=16.5|y=40|itemid=<$STR(S$C_印记图标21)>|itemcount=1|showtips=1|bgtype=1>
<Text|id=1213|outline=1|outlinecolor=0|x=120|y=60|color=255|size=16|text=X>
<Img|id=1214|img=custom/hl/hl_ui/mwb.png|x=90|y=60>
<Text|id=1215|outline=1|outlinecolor=0|x=130|y=60|color=255|size=16|text=<$STR(S$C_印记价格21)>>

<Img|id=1202|children={1221,1222,1223,1224,1225}|img=custom/hl/hl_ui/hcxk.png|width=202|height=130|x=203|y=0|link=<$STR(S$C_印记购买22)>>
<Text|id=1221|outline=1|outlinecolor=0|x=10|y=5|color=151|size=18|text=　<$STR(S$C_印记名22)>>
<ItemShow|id=1222|x=16.5|y=40|itemid=<$STR(S$C_印记图标22)>|itemcount=1|showtips=1|bgtype=1>
<Text|id=1223|outline=1|outlinecolor=0|x=120|y=60|color=255|size=16|text=X>
<Img|id=1224|img=custom/hl/hl_ui/mwb.png|x=90|y=60>
<Text|id=1225|outline=1|outlinecolor=0|x=130|y=60|color=255|size=16|text=<$STR(S$C_印记价格22)>>

<Img|id=1203|children={1231,1232,1233,1234,1235}|img=custom/hl/hl_ui/hcxk.png|width=202|height=130|x=406|y=0|link=<$STR(S$C_印记购买23)>>
<Text|id=1231|outline=1|outlinecolor=0|x=10|y=5|color=151|size=18|text=　<$STR(S$C_印记名23)>>
<ItemShow|id=1232|x=16.5|y=40|itemid=<$STR(S$C_印记图标23)>|itemcount=1|showtips=1|bgtype=1>
<Text|id=1233|outline=1|outlinecolor=0|x=120|y=60|color=255|size=16|text=X>
<Img|id=1234|img=custom/hl/hl_ui/mwb.png|x=90|y=60>
<Text|id=1235|outline=1|outlinecolor=0|x=130|y=60|color=255|size=16|text=<$STR(S$C_印记价格23)>>

;===========================第三排=====================================
<Layout|id=1300|children={1301,1302,1303}|width=608|height=130>
<Img|id=1301|children={1311,1312,1313,1314,1315}|img=custom/hl/hl_ui/hcxk.png|width=202|height=130|x=0|y=0|link=<$STR(S$C_印记购买31)>>
<Text|id=1311|outline=1|outlinecolor=0|x=10|y=5|color=151|size=18|text=　<$STR(S$C_印记名31)>>
<ItemShow|id=1312|x=16.5|y=40|itemid=<$STR(S$C_印记图标31)>|itemcount=1|showtips=1|bgtype=1>
<Text|id=1313|outline=1|outlinecolor=0|x=120|y=60|color=255|size=16|text=X>
<Img|id=1314|img=custom/hl/hl_ui/mwb.png|x=90|y=60>
<Text|id=1315|outline=1|outlinecolor=0|x=130|y=60|color=255|size=16|text=<$STR(S$C_印记价格31)>>

<Img|id=1302|children={1321,1322,1323,1324,1325}|img=custom/hl/hl_ui/hcxk.png|width=202|height=130|x=203|y=0|link=<$STR(S$C_印记购买32)>>
<Text|id=1321|outline=1|outlinecolor=0|x=10|y=5|color=151|size=18|text=　<$STR(S$C_印记名32)>>
<ItemShow|id=1322|x=16.5|y=40|itemid=<$STR(S$C_印记图标32)>|itemcount=1|showtips=1|bgtype=1>
<Text|id=1323|outline=1|outlinecolor=0|x=120|y=60|color=255|size=16|text=X>
<Img|id=1324|img=custom/hl/hl_ui/mwb.png|x=90|y=60>
<Text|id=1325|outline=1|outlinecolor=0|x=130|y=60|color=255|size=16|text=<$STR(S$C_印记价格32)>>

<Img|id=1303|children={1331,1332,1333,1334,1335}|img=custom/hl/hl_ui/hcxk.png|width=202|height=130|x=406|y=0|link=<$STR(S$C_印记购买33)>>
<Text|id=1331|outline=1|outlinecolor=0|x=10|y=5|color=151|size=18|text=　<$STR(S$C_印记名33)>>
<ItemShow|id=1332|x=16.5|y=40|itemid=<$STR(S$C_印记图标33)>|itemcount=1|showtips=1|bgtype=1>
<Text|id=1333|outline=1|outlinecolor=0|x=120|y=60|color=255|size=16|text=X>
<Img|id=1334|img=custom/hl/hl_ui/mwb.png|x=90|y=60>
<Text|id=1335|outline=1|outlinecolor=0|x=130|y=60|color=255|size=16|text=<$STR(S$C_印记价格33)>>

;===========================第四排=====================================
<Layout|id=1400|children={1401,1402,1403}|width=608|height=130>
<Img|id=1401|children={1411,1412,1413,1414,1415}|img=custom/hl/hl_ui/hcxk.png|width=202|height=130|x=0|y=0|link=<$STR(S$C_印记购买41)>>
<Text|id=1411|outline=1|outlinecolor=0|x=10|y=5|color=151|size=18|text=　<$STR(S$C_印记名41)>>
<ItemShow|id=1412|x=16.5|y=40|itemid=<$STR(S$C_印记图标41)>|itemcount=1|showtips=1|bgtype=1>
<Text|id=1413|outline=1|outlinecolor=0|x=120|y=60|color=255|size=16|text=X>
<Img|id=1414|img=custom/hl/hl_ui/mwb.png|x=90|y=60>
<Text|id=1415|outline=1|outlinecolor=0|x=130|y=60|color=255|size=16|text=<$STR(S$C_印记价格41)>>

<Img|id=1402|children={1421,1422,1423,1424,1425}|img=custom/hl/hl_ui/hcxk.png|width=202|height=130|x=203|y=0|link=<$STR(S$C_印记购买42)>>
<Text|id=1421|outline=1|outlinecolor=0|x=10|y=5|color=151|size=18|text=　<$STR(S$C_印记名42)>>
<ItemShow|id=1422|x=16.5|y=40|itemid=<$STR(S$C_印记图标42)>|itemcount=1|showtips=1|bgtype=1>
<Text|id=1423|outline=1|outlinecolor=0|x=120|y=60|color=255|size=16|text=X>
<Img|id=1424|img=custom/hl/hl_ui/mwb.png|x=90|y=60>
<Text|id=1425|outline=1|outlinecolor=0|x=130|y=60|color=255|size=16|text=<$STR(S$C_印记价格42)>>

<Img|id=1403|children={1431,1432,1433,1434,1435}|img=custom/hl/hl_ui/hcxk.png|width=202|height=130|x=406|y=0|link=<$STR(S$C_印记购买43)>>
<Text|id=1431|outline=1|outlinecolor=0|x=10|y=5|color=151|size=18|text=　<$STR(S$C_印记名43)>>
<ItemShow|id=1432|x=16.5|y=40|itemid=<$STR(S$C_印记图标43)>|itemcount=1|showtips=1|bgtype=1>
<Text|id=1433|outline=1|outlinecolor=0|x=120|y=60|color=255|size=16|text=X>
<Img|id=1434|img=custom/hl/hl_ui/mwb.png|x=90|y=60>
<Text|id=1435|outline=1|outlinecolor=0|x=130|y=60|color=255|size=16|text=<$STR(S$C_印记价格43)>>

;===========================第五排=====================================
<Layout|id=1500|children={1501,1502,1503}|width=608|height=130>
<Img|id=1501|children={1511,1512,1513,1514,1515}|img=custom/hl/hl_ui/hcxk.png|width=202|height=130|x=0|y=0|link=<$STR(S$C_印记购买51)>>
<Text|id=1511|outline=1|outlinecolor=0|x=10|y=5|color=151|size=18|text=　<$STR(S$C_印记名51)>>
<ItemShow|id=1512|x=16.5|y=40|itemid=<$STR(S$C_印记图标51)>|itemcount=1|showtips=1|bgtype=1>
<Text|id=1513|outline=1|outlinecolor=0|x=120|y=60|color=255|size=16|text=X>
<Img|id=1514|img=custom/hl/hl_ui/mwb.png|x=90|y=60>
<Text|id=1515|outline=1|outlinecolor=0|x=130|y=60|color=255|size=16|text=<$STR(S$C_印记价格51)>>

<Img|id=1502|children={1521,1522,1523,1524,1525}|img=custom/hl/hl_ui/hcxk.png|width=202|height=130|x=203|y=0|link=<$STR(S$C_印记购买52)>>
<Text|id=1521|outline=1|outlinecolor=0|x=10|y=5|color=151|size=18|text=　<$STR(S$C_印记名52)>>
<ItemShow|id=1522|x=16.5|y=40|itemid=<$STR(S$C_印记图标52)>|itemcount=1|showtips=1|bgtype=1>
<Text|id=1523|outline=1|outlinecolor=0|x=120|y=60|color=255|size=16|text=X>
<Img|id=1524|img=custom/hl/hl_ui/mwb.png|x=90|y=60>
<Text|id=1525|outline=1|outlinecolor=0|x=130|y=60|color=255|size=16|text=<$STR(S$C_印记价格52)>>

<Img|id=1503|children={1531,1532,1533,1534,1535}|img=custom/hl/hl_ui/hcxk.png|width=202|height=130|x=406|y=0|link=<$STR(S$C_印记购买53)>>
<Text|id=1531|outline=1|outlinecolor=0|x=10|y=5|color=151|size=18|text=　<$STR(S$C_印记名53)>>
<ItemShow|id=1532|x=16.5|y=40|itemid=<$STR(S$C_印记图标53)>|itemcount=1|showtips=1|bgtype=1>
<Text|id=1533|outline=1|outlinecolor=0|x=120|y=60|color=255|size=16|text=X>
<Img|id=1534|img=custom/hl/hl_ui/mwb.png|x=90|y=60>
<Text|id=1535|outline=1|outlinecolor=0|x=130|y=60|color=255|size=16|text=<$STR(S$C_印记价格53)>>

;===========================第六排=====================================
<Layout|id=1600|children={1601,1602,1603}|width=608|height=130>
<Img|id=1601|children={1611,1612,1613,1614,1615}|img=custom/hl/hl_ui/hcxk.png|width=202|height=130|x=0|y=0|link=<$STR(S$C_印记购买61)>>
<Text|id=1611|outline=1|outlinecolor=0|x=10|y=5|color=151|size=18|text=　<$STR(S$C_印记名61)>>
<ItemShow|id=1612|x=16.5|y=40|itemid=<$STR(S$C_印记图标61)>|itemcount=1|showtips=1|bgtype=1>
<Text|id=1613|outline=1|outlinecolor=0|x=120|y=60|color=255|size=16|text=X>
<Img|id=1614|img=custom/hl/hl_ui/mwb.png|x=90|y=60>
<Text|id=1615|outline=1|outlinecolor=0|x=130|y=60|color=255|size=16|text=<$STR(S$C_印记价格61)>>

#OR
CHECKJOB Wizard
CHECKJOB Taoist
#ACT
#SAY

<Img|id=1602|children={1621,1622,1623,1624,1625}|img=custom/hl/hl_ui/hcxk.png|width=202|height=130|x=203|y=0|link=<$STR(S$C_印记购买62)>>
<Text|id=1621|outline=1|outlinecolor=0|x=10|y=5|color=151|size=18|text=　<$STR(S$C_印记名62)>>
<ItemShow|id=1622|x=16.5|y=40|itemid=<$STR(S$C_印记图标62)>|itemcount=1|showtips=1|bgtype=1>
<Text|id=1623|outline=1|outlinecolor=0|x=120|y=60|color=255|size=16|text=X>
<Img|id=1624|img=custom/hl/hl_ui/mwb.png|x=90|y=60>
<Text|id=1625|outline=1|outlinecolor=0|x=130|y=60|color=255|size=16|text=<$STR(S$C_印记价格62)>>

<Img|id=1603|children={1631,1632,1633,1634,1635}|img=custom/hl/hl_ui/hcxk.png|width=202|height=130|x=406|y=0|link=<$STR(S$C_印记购买63)>>
<Text|id=1631|outline=1|outlinecolor=0|x=10|y=5|color=151|size=18|text=　<$STR(S$C_印记名63)>>
<ItemShow|id=1632|x=16.5|y=40|itemid=<$STR(S$C_印记图标63)>|itemcount=1|showtips=1|bgtype=1>
<Text|id=1633|outline=1|outlinecolor=0|x=120|y=60|color=255|size=16|text=X>
<Img|id=1634|img=custom/hl/hl_ui/mwb.png|x=90|y=60>
<Text|id=1635|outline=1|outlinecolor=0|x=130|y=60|color=255|size=16|text=<$STR(S$C_印记价格63)>>

[@移动端铭文币提示]
#IF
#ACT
SENDMSG 9 <font color='#ff0000'>【铭文币】</font>可用于购买铭文！

break




[@战士购买11]

#IF
CHECKMONEY 铭文币 ? <$STR(S$C_印记价格11)>
#ACT
MESSAGEBOX 确定要购买：<$STR(S$C_购买印记名11)>？ @确定战士购买11 @取消购买铭文
#ELSEACT
SENDMSG 9 <font color='#ff0000'>铭文币不足！</font>
break

[@确定战士购买11]
#IF
CHECKMONEY 铭文币 ? <$STR(S$C_印记价格11)>
#ACT
money 铭文币 - <$STR(S$C_印记价格11)>
give <$STR(S$C_购买印记名11)> 1
GOTO @移动端铭文购买
SENDMSG 9 恭喜：<font color='#00FF00'><$STR(S$C_购买印记名11)></font>购买成功！
break

[@战士购买12]
#IF
CHECKMONEY 铭文币 ? <$STR(S$C_印记价格12)>
#ACT
MESSAGEBOX 确定要购买：<$STR(S$C_购买印记名12)>？ @确定战士购买12 @取消购买铭文
#ELSEACT
SENDMSG 9 <font color='#ff0000'>铭文币不足！</font>
break

[@确定战士购买12]
#IF
CHECKMONEY 铭文币 ? <$STR(S$C_印记价格12)>
#ACT
money 铭文币 - <$STR(S$C_印记价格12)>
give <$STR(S$C_购买印记名12)> 1
GOTO @移动端铭文购买
SENDMSG 9 恭喜：<font color='#00FF00'><$STR(S$C_购买印记名12)></font>购买成功！
break


[@战士购买13]
#IF
CHECKMONEY 铭文币 ? <$STR(S$C_印记价格13)>
#ACT
MESSAGEBOX 确定要购买：<$STR(S$C_购买印记名13)>？ @确定战士购买13 @取消购买铭文
#ELSEACT
SENDMSG 9 <font color='#ff0000'>铭文币不足！</font>
break

[@确定战士购买13]
#IF
CHECKMONEY 铭文币 ? <$STR(S$C_印记价格13)>
#ACT
money 铭文币 - <$STR(S$C_印记价格13)>
give <$STR(S$C_购买印记名13)> 1
GOTO @移动端铭文购买
SENDMSG 9 恭喜：<font color='#00FF00'><$STR(S$C_购买印记名13)></font>购买成功！
break


[@战士购买21]
#IF
CHECKMONEY 铭文币 ? <$STR(S$C_印记价格21)>
#ACT
MESSAGEBOX 确定要购买：<$STR(S$C_购买印记名21)>？ @确定战士购买21 @取消购买铭文
#ELSEACT
SENDMSG 9 <font color='#ff0000'>铭文币不足！</font>
break

[@确定战士购买21]
#IF
CHECKMONEY 铭文币 ? <$STR(S$C_印记价格21)>
#ACT
money 铭文币 - <$STR(S$C_印记价格21)>
give <$STR(S$C_购买印记名21)> 1
GOTO @移动端铭文购买
SENDMSG 9 恭喜：<font color='#00FF00'><$STR(S$C_购买印记名21)></font>购买成功！
break


[@战士购买22]
#IF
CHECKMONEY 铭文币 ? <$STR(S$C_印记价格22)>
#ACT
MESSAGEBOX 确定要购买：<$STR(S$C_购买印记名22)>？ @确定战士购买22 @取消购买铭文
#ELSEACT
SENDMSG 9 <font color='#ff0000'>铭文币不足！</font>
break

[@确定战士购买22]
#IF
CHECKMONEY 铭文币 ? <$STR(S$C_印记价格22)>
#ACT
money 铭文币 - <$STR(S$C_印记价格22)>
give <$STR(S$C_购买印记名22)> 1
GOTO @移动端铭文购买
SENDMSG 9 恭喜：<font color='#00FF00'><$STR(S$C_购买印记名22)></font>购买成功！
break


[@战士购买23]
#IF
CHECKMONEY 铭文币 ? <$STR(S$C_印记价格23)>
#ACT
MESSAGEBOX 确定要购买：<$STR(S$C_购买印记名23)>？ @确定战士购买23 @取消购买铭文
#ELSEACT
SENDMSG 9 <font color='#ff0000'>铭文币不足！</font>
break

[@确定战士购买23]
#IF
CHECKMONEY 铭文币 ? <$STR(S$C_印记价格23)>
#ACT
money 铭文币 - <$STR(S$C_印记价格23)>
give <$STR(S$C_购买印记名23)> 1
GOTO @移动端铭文购买
SENDMSG 9 恭喜：<font color='#00FF00'><$STR(S$C_购买印记名23)></font>购买成功！
break


[@战士购买61]
#IF
CHECKMONEY 铭文币 ? <$STR(S$C_印记价格61)>
#ACT
MESSAGEBOX 确定要购买：<$STR(S$C_购买印记名61)>？ @确定战士购买61 @取消购买铭文
#ELSEACT
SENDMSG 9 <font color='#ff0000'>铭文币不足！</font>
break

[@确定战士购买61]
#IF
CHECKMONEY 铭文币 ? <$STR(S$C_印记价格61)>
#ACT
money 铭文币 - <$STR(S$C_印记价格61)>
give <$STR(S$C_购买印记名61)> 1
GOTO @移动端铭文购买
SENDMSG 9 恭喜：<font color='#00FF00'><$STR(S$C_购买印记名61)></font>购买成功！
break


[@法师购买11]
#IF
#ACT
GOTO @战士购买11
break
[@道士购买11]
#IF
#ACT
GOTO @战士购买11
break
[@法师购买12]
#IF
#ACT
GOTO @战士购买12
break
[@道士购买12]
#IF
#ACT
GOTO @战士购买12
break
[@法师购买13]
#IF
#ACT
GOTO @战士购买13
break
[@道士购买13]
#IF
#ACT
GOTO @战士购买13
break
[@法师购买21]
#IF
#ACT
GOTO @战士购买21
break
[@道士购买21]
#IF
#ACT
GOTO @战士购买21
break
[@法师购买22]
#IF
#ACT
GOTO @战士购买22
break
[@道士购买22]
#IF
#ACT
GOTO @战士购买22
break
[@法师购买23]
#IF
#ACT
GOTO @战士购买23
break
[@道士购买23]
#IF
#ACT
GOTO @战士购买23
break

[@法师购买31]
#IF
CHECKMONEY 铭文币 ? <$STR(S$C_印记价格31)>
#ACT
MESSAGEBOX 确定要购买：<$STR(S$C_购买印记名31)>？ @确定法师购买31 @取消购买铭文
#ELSEACT
SENDMSG 9 <font color='#ff0000'>铭文币不足！</font>
break
[@确定法师购买31]
#IF
CHECKMONEY 铭文币 ? <$STR(S$C_印记价格31)>
#ACT
money 铭文币 - <$STR(S$C_印记价格31)>
give <$STR(S$C_购买印记名31)> 1
GOTO @移动端铭文购买
SENDMSG 9 恭喜：<font color='#00FF00'><$STR(S$C_购买印记名31)></font>购买成功！
break

[@道士购买31]
#IF
#ACT
GOTO @法师购买31
break
[@法师购买32]
#IF
CHECKMONEY 铭文币 ? <$STR(S$C_印记价格32)>
#ACT
MESSAGEBOX 确定要购买：<$STR(S$C_购买印记名32)>？ @确定法师购买32 @取消购买铭文
#ELSEACT
SENDMSG 9 <font color='#ff0000'>铭文币不足！</font>
break
[@确定法师购买32]
#IF
CHECKMONEY 铭文币 ? <$STR(S$C_印记价格32)>
#ACT
money 铭文币 - <$STR(S$C_印记价格32)>
give <$STR(S$C_购买印记名32)> 1
GOTO @移动端铭文购买
SENDMSG 9 恭喜：<font color='#00FF00'><$STR(S$C_购买印记名32)></font>购买成功！
break
[@道士购买32]
#IF
#ACT
GOTO @法师购买32
break
[@法师购买33]
#IF
CHECKMONEY 铭文币 ? <$STR(S$C_印记价格33)>
#ACT
MESSAGEBOX 确定要购买：<$STR(S$C_购买印记名33)>？ @确定法师购买33 @取消购买铭文
#ELSEACT
SENDMSG 9 <font color='#ff0000'>铭文币不足！</font>
break
[@确定法师购买33]
#IF
CHECKMONEY 铭文币 ? <$STR(S$C_印记价格33)>
#ACT
money 铭文币 - <$STR(S$C_印记价格33)>
give <$STR(S$C_购买印记名33)> 1
GOTO @移动端铭文购买
SENDMSG 9 恭喜：<font color='#00FF00'><$STR(S$C_购买印记名33)></font>购买成功！
break
[@道士购买33]
#IF
#ACT
GOTO @法师购买33
break


;=========================通用购买===================================

[@通用购买1]
#IF
CHECKJOB Warrior
#ACT
MOV S$C_印记名匹配 <$STR(S$C_购买印记名31)>
MOV S$C_印记价匹配 <$STR(S$C_印记价格31)>

#OR
CHECKJOB Wizard
CHECKJOB Taoist
#ACT
MOV S$C_印记名匹配 <$STR(S$C_购买印记名41)>
MOV S$C_印记价匹配 <$STR(S$C_印记价格41)>

#IF
CHECKMONEY 铭文币 ? <$STR(S$C_印记价匹配)>
#ACT
MESSAGEBOX 确定要购买：<$STR(S$C_印记名匹配)>？ @确定通用购买1 @取消购买铭文
#ELSEACT
SENDMSG 9 <font color='#ff0000'>铭文币不足！</font>
break

[@确定通用购买1]
#IF
CHECKMONEY 铭文币 ? <$STR(S$C_印记价匹配)>
#ACT
money 铭文币 - <$STR(S$C_印记价匹配)>
give <$STR(S$C_印记名匹配)> 1
GOTO @移动端铭文购买
SENDMSG 9 恭喜：<font color='#00FF00'><$STR(S$C_印记名匹配)></font>购买成功！
break



[@通用购买2]
#IF
CHECKJOB Warrior
#ACT
MOV S$C_印记名匹配 <$STR(S$C_购买印记名32)>
MOV S$C_印记价匹配 <$STR(S$C_印记价格32)>

#OR
CHECKJOB Wizard
CHECKJOB Taoist
#ACT
MOV S$C_印记名匹配 <$STR(S$C_购买印记名42)>
MOV S$C_印记价匹配 <$STR(S$C_印记价格42)>

#IF
CHECKMONEY 铭文币 ? <$STR(S$C_印记价匹配)>
#ACT
MESSAGEBOX 确定要购买：<$STR(S$C_印记名匹配)>？ @确定通用购买2 @取消购买铭文
#ELSEACT
SENDMSG 9 <font color='#ff0000'>铭文币不足！</font>
break

[@确定通用购买2]
#IF
CHECKMONEY 铭文币 ? <$STR(S$C_印记价匹配)>
#ACT
money 铭文币 - <$STR(S$C_印记价匹配)>
give <$STR(S$C_印记名匹配)> 1
GOTO @移动端铭文购买
SENDMSG 9 恭喜：<font color='#00FF00'><$STR(S$C_印记名匹配)></font>购买成功！
break

[@通用购买3]
#IF
CHECKJOB Warrior
#ACT
MOV S$C_印记名匹配 <$STR(S$C_购买印记名33)>
MOV S$C_印记价匹配 <$STR(S$C_印记价格33)>

#OR
CHECKJOB Wizard
CHECKJOB Taoist
#ACT
MOV S$C_印记名匹配 <$STR(S$C_购买印记名43)>
MOV S$C_印记价匹配 <$STR(S$C_印记价格43)>

#IF
CHECKMONEY 铭文币 ? <$STR(S$C_印记价匹配)>
#ACT
MESSAGEBOX 确定要购买：<$STR(S$C_印记名匹配)>？ @确定通用购买3 @取消购买铭文
#ELSEACT
SENDMSG 9 <font color='#ff0000'>铭文币不足！</font>
break

[@确定通用购买3]
#IF
CHECKMONEY 铭文币 ? <$STR(S$C_印记价匹配)>
#ACT
money 铭文币 - <$STR(S$C_印记价匹配)>
give <$STR(S$C_印记名匹配)> 1
GOTO @移动端铭文购买
SENDMSG 9 恭喜：<font color='#00FF00'><$STR(S$C_印记名匹配)></font>购买成功！
break

[@通用购买4]
#IF
CHECKJOB Warrior
#ACT
MOV S$C_印记名匹配 <$STR(S$C_购买印记名41)>
MOV S$C_印记价匹配 <$STR(S$C_印记价格41)>

#OR
CHECKJOB Wizard
CHECKJOB Taoist
#ACT
MOV S$C_印记名匹配 <$STR(S$C_购买印记名51)>
MOV S$C_印记价匹配 <$STR(S$C_印记价格51)>

#IF
CHECKMONEY 铭文币 ? <$STR(S$C_印记价匹配)>
#ACT
MESSAGEBOX 确定要购买：<$STR(S$C_印记名匹配)>？ @确定通用购买4 @取消购买铭文
#ELSEACT
SENDMSG 9 <font color='#ff0000'>铭文币不足！</font>
break

[@确定通用购买4]
#IF
CHECKMONEY 铭文币 ? <$STR(S$C_印记价匹配)>
#ACT
money 铭文币 - <$STR(S$C_印记价匹配)>
give <$STR(S$C_印记名匹配)> 1
GOTO @移动端铭文购买
SENDMSG 9 恭喜：<font color='#00FF00'><$STR(S$C_印记名匹配)></font>购买成功！
break

[@通用购买5]
#IF
CHECKJOB Warrior
#ACT
MOV S$C_印记名匹配 <$STR(S$C_购买印记名42)>
MOV S$C_印记价匹配 <$STR(S$C_印记价格42)>

#OR
CHECKJOB Wizard
CHECKJOB Taoist
#ACT
MOV S$C_印记名匹配 <$STR(S$C_购买印记名52)>
MOV S$C_印记价匹配 <$STR(S$C_印记价格52)>

#IF
CHECKMONEY 铭文币 ? <$STR(S$C_印记价匹配)>
#ACT
MESSAGEBOX 确定要购买：<$STR(S$C_印记名匹配)>？ @确定通用购买5 @取消购买铭文
#ELSEACT
SENDMSG 9 <font color='#ff0000'>铭文币不足！</font>
break

[@确定通用购买5]
#IF
CHECKMONEY 铭文币 ? <$STR(S$C_印记价匹配)>
#ACT
money 铭文币 - <$STR(S$C_印记价匹配)>
give <$STR(S$C_印记名匹配)> 1
GOTO @移动端铭文购买
SENDMSG 9 恭喜：<font color='#00FF00'><$STR(S$C_印记名匹配)></font>购买成功！
break

[@通用购买6]
#IF
CHECKJOB Warrior
#ACT
MOV S$C_印记名匹配 <$STR(S$C_购买印记名43)>
MOV S$C_印记价匹配 <$STR(S$C_印记价格43)>

#OR
CHECKJOB Wizard
CHECKJOB Taoist
#ACT
MOV S$C_印记名匹配 <$STR(S$C_购买印记名53)>
MOV S$C_印记价匹配 <$STR(S$C_印记价格53)>

#IF
CHECKMONEY 铭文币 ? <$STR(S$C_印记价匹配)>
#ACT
MESSAGEBOX 确定要购买：<$STR(S$C_印记名匹配)>？ @确定通用购买6 @取消购买铭文
#ELSEACT
SENDMSG 9 <font color='#ff0000'>铭文币不足！</font>
break

[@确定通用购买6]
#IF
CHECKMONEY 铭文币 ? <$STR(S$C_印记价匹配)>
#ACT
money 铭文币 - <$STR(S$C_印记价匹配)>
give <$STR(S$C_印记名匹配)> 1
GOTO @移动端铭文购买
SENDMSG 9 恭喜：<font color='#00FF00'><$STR(S$C_印记名匹配)></font>购买成功！
break

[@通用购买7]
#IF
CHECKJOB Warrior
#ACT
MOV S$C_印记名匹配 <$STR(S$C_购买印记名51)>
MOV S$C_印记价匹配 <$STR(S$C_印记价格51)>

#OR
CHECKJOB Wizard
CHECKJOB Taoist
#ACT
MOV S$C_印记名匹配 <$STR(S$C_购买印记名61)>
MOV S$C_印记价匹配 <$STR(S$C_印记价格61)>

#IF
CHECKMONEY 铭文币 ? <$STR(S$C_印记价匹配)>
#ACT
MESSAGEBOX 确定要购买：<$STR(S$C_印记名匹配)>？ @确定通用购买7 @取消购买铭文
#ELSEACT
SENDMSG 9 <font color='#ff0000'>铭文币不足！</font>
break

[@确定通用购买7]
#IF
CHECKMONEY 铭文币 ? <$STR(S$C_印记价匹配)>
#ACT
money 铭文币 - <$STR(S$C_印记价匹配)>
give <$STR(S$C_印记名匹配)> 1
GOTO @移动端铭文购买
SENDMSG 9 恭喜：<font color='#00FF00'><$STR(S$C_印记名匹配)></font>购买成功！
break


[@通用购买8]
#IF
CHECKJOB Warrior
#ACT
MOV S$C_印记名匹配 <$STR(S$C_购买印记名52)>
MOV S$C_印记价匹配 <$STR(S$C_印记价格52)>

#OR
CHECKJOB Wizard
CHECKJOB Taoist
#ACT
MOV S$C_印记名匹配 <$STR(S$C_购买印记名62)>
MOV S$C_印记价匹配 <$STR(S$C_印记价格62)>

#IF
CHECKMONEY 铭文币 ? <$STR(S$C_印记价匹配)>
#ACT
MESSAGEBOX 确定要购买：<$STR(S$C_印记名匹配)>？ @确定通用购买8 @取消购买铭文
#ELSEACT
SENDMSG 9 <font color='#ff0000'>铭文币不足！</font>
break

[@确定通用购买8]
#IF
CHECKMONEY 铭文币 ? <$STR(S$C_印记价匹配)>
#ACT
money 铭文币 - <$STR(S$C_印记价匹配)>
give <$STR(S$C_印记名匹配)> 1
GOTO @移动端铭文购买
SENDMSG 9 恭喜：<font color='#00FF00'><$STR(S$C_印记名匹配)></font>购买成功！
break

[@通用购买9]
#IF
CHECKJOB Warrior
#ACT
MOV S$C_印记名匹配 <$STR(S$C_购买印记名53)>
MOV S$C_印记价匹配 <$STR(S$C_印记价格53)>

#OR
CHECKJOB Wizard
CHECKJOB Taoist
#ACT
MOV S$C_印记名匹配 <$STR(S$C_购买印记名63)>
MOV S$C_印记价匹配 <$STR(S$C_印记价格63)>

#IF
CHECKMONEY 铭文币 ? <$STR(S$C_印记价匹配)>
#ACT
MESSAGEBOX 确定要购买：<$STR(S$C_印记名匹配)>？ @确定通用购买9 @取消购买铭文
#ELSEACT
SENDMSG 9 <font color='#ff0000'>铭文币不足！</font>
break

[@确定通用购买9]
#IF
CHECKMONEY 铭文币 ? <$STR(S$C_印记价匹配)>
#ACT
money 铭文币 - <$STR(S$C_印记价匹配)>
give <$STR(S$C_印记名匹配)> 1
GOTO @移动端铭文购买
SENDMSG 9 恭喜：<font color='#00FF00'><$STR(S$C_印记名匹配)></font>购买成功！
break

;=============================铭文分解==================================

[@移动端铭文分解]

#IF
#ACT
MOV S$C_铭文剩余
MOV N$C_铭文分解获得 0
MOV S$C_铭文分割
MOV N$C_铭文分解防刷 0
GOTO @移动端铭文分解界面


[@移动端铭文分解界面]
#IF
#ACT
MOV S$C_铭文勾选表 <$STR(S0)>

#IF
NOT EQUAL <$STR(S0)>
#ACT
GetItemNameByMakeIndex <$STR(S0)> S$C_铭文剩余
GOTO @铭文分割物品


#IF
#ACT
#SAY
<Img|show=4|bg=1|img=public/bg_main_6.png|esc=1|layerid=672|children={10}|width=<$SCREENWIDTH>|height=<$SCREENHEIGHT>|loadDelay=4|loadCount=4>
<Img|a=4|id=10|percentx=50|percenty=50|children={5,11,12,13,14,15,15a,15b,15c,16,17,18,19,20,21,22,23,24,25,26,27,28,29,200}|img=custom/hl/mingwen/mw_bg3.png>
<Text|id=12|outline=2|outlinecolor=0|a=0|x=347|y=5|color=103|size=20|text=铭文大师>
<Button|id=13|x=770|y=5|nimg=custom/hl/hl_ui/close_01.png|pimg=custom/hl/hl_ui/close_02.png|color=103|size=18|link=@exit>
<Layout|id=14|x=765|y=0|width=70|height=70|link=@exit>
<Img|id=15|img=custom/hl/hl_ui/icon_target_02.png|x=155|y=65>
<Button|id=15a|children={201}|x=20|y=62|nimg=custom/hl/hl_ui/115_2.png|pimg=custom/hl/hl_ui/115_1.png|text=铭文镶嵌|color=10|size=18|link=@移动端铭文大师>
<Button|id=15b|children={401}|x=20|y=100|nimg=custom/hl/hl_ui/115_2.png|pimg=custom/hl/hl_ui/115_1.png|text=铭文商店|color=10|size=18|link=@移动端铭文购买>
<Button|id=15c|children={501}|x=20|y=138|nimg=custom/hl/hl_ui/115_1.png|pimg=custom/hl/hl_ui/115_2.png|text=铭文分解|color=100|size=18>
<Img|id=201|img=custom/hl/hl_ui/<$STR(S$C_铭文镶嵌红点)>.png|x=98|y=0>
<ListView|id=16|children={1100,1200,1300,1400,1500,1600,1700,1800,1900}|x=144|y=62|width=608|height=400|direction=1|bounce=0|margin=1|default=1>
<Img|id=17|img=custom/hl/hl_ui/hbxk.png|x=143|y=460|width=610|height=50|scale9r=10|scale9t=10|scale9b=10|scale9l=10>
<Img|id=18|img=public/1900000668.png|x=200|y=470|width=150|height=30|scale9r=10|scale9t=10|scale9b=10|scale9l=10>
<Img|id=19|img=custom/hl/hl_ui/mwb.png|x=160|y=472|link=@移动端铭文币提示>
<Text|id=20|outline=1|outlinecolor=0|a=0|x=210|y=472|color=103|size=18|text=<$MONEY(铭文币)>>
<Text|id=21|outline=1|outlinecolor=0|a=0|x=400|y=472|color=224|size=18|text=提示:点击用不到的铭文,分解可获得铭文币！>
<Text|id=22|outline=1|outlinecolor=0|a=0|x=180|y=62|color=151|size=18|text=用不到的铭文可以分解获得铭文币！>
<Text|id=23|outline=1|outlinecolor=0|a=0|x=240|y=282|color=58|size=18|text=注：获取背包内前12个铭文，单次最多分解12个！>
<BAGITEMS|id=24|condition=42#50,42#51,42#52,42#53|select=<$STR(S0)>|count=12|row=2|x=230|y=138|iwidth=68|iheight=68|link=@移动端铭文中转>
<Text|id=25|outline=1|outlinecolor=0|a=0|x=385|y=360|color=151|size=18|text=铭文币:>
<Text|id=26|outline=1|outlinecolor=0|a=0|x=450|y=360|color=255|size=18|text=x<$STR(N$C_铭文分解获得)>>
<Button|id=27|x=385|y=405|nimg=custom/hl/hl_ui/140_2.png|pimg=custom/hl/hl_ui/140_1.png|text=确定分解|color=103|size=18|link=@移动端铭文分解确认>

#IF
EQUAL <$STR(S$C_铭文分解成功播放)> 播放特效
#ACT
MOV S$C_铭文分解成功播放
#SAY
<Effect|id=28|x=435|y=205|effectid=5025|count=1|scale=1|dir=5|speed=1|effecttype=0|act=0>
<Effect|id=29|x=435|y=205|effectid=5015|count=1|scale=1|dir=5|speed=1|effecttype=0|act=0>

[@移动端铭文中转]
#IF
#ACT
MOV N$C_铭文分解获得 0
GOTO @移动端铭文分解界面


[@铭文分割物品]
#IF
NOT EQUAL <$STR(S$C_铭文剩余)>
#ACT
GetValidstr <$STR(S$C_铭文剩余)> , S$C_铭文分割 S$C_铭文剩余
MOV S$C_铭文物品 <$STR(S$C_铭文分割)>
GOTO @移动端铭文分解收益
#ELSEACT
GOTO @移动端铭文分解界面
break

[@移动端铭文分解收益]
#IF
#ACT
ReadConfigFileItem  ..\QuestDiary\游戏功能\铭文大师\铭文大师配置.ini 铭文分解 <$STR(S$C_铭文物品)> N$C_铭文分解单价
INC N$C_铭文分解获得 <$STR(N$C_铭文分解单价)>

#IF
NOT EQUAL <$STR(S$C_铭文剩余)>
#ACT
GOTO @铭文分割物品
break


[@移动端铭文分解确认]
#IF
EQUAL <$STR(S$C_铭文勾选表)>
#ACT
SENDMSG 9 <font color='#FFFFFF'>请先勾选需要分解的铭文！</font>
break

#IF
#ACT
MOV N$C_铭文分解防刷 0
DelItemByMakeIndex <$STR(S$C_铭文勾选表)> N$C_无用数据 N$C_铭文分解防刷

#IF
large <$STR(N$C_铭文分解防刷)> 0
#ACT
SENDMSG 9 <font color='#ff0000'>背包中已无此物品！</font>
close
break

#IF
#ACT
money 铭文币 + <$STR(N$C_铭文分解获得)>
MOV S$C_铭文分解成功播放 播放特效 
GOTO @移动端铭文分解
break




















}