[@MAIN]
#IF
#ACT
MOV S$小地图编号 000039
MOV S$地图名称  会员恶魔广场二层
MOV S$地图编号 hyemgc2
#SAY
<Img|x=203.0|y=108.0|width=3000|height=3000|bg=1|img=public/1900000651_1.png|show=4>
<Img|children={0,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19}|a=4|percentx=50|percenty=50|img=custom/hl/hl_ui/hl_bg.png>
<Layout|id=0|children={1}|x=770|y=5|width=50|height=50|color=x|link=@exit>
<Button|id=1|nimg=custom/hl/hl_ui/1900000510.png|pimg=custom/hl/hl_ui/1900000511.png|link=@exit>
<Layout|id=2|children={21}|x=300|y=5|width=170|height=30|color=x>
<Text|id=21|a=4|percentx=50|percenty=50|color=100|size=20|outline=2|outlinecolor=0|text=<$STR(S$地图名称)>>
<Layout|id=3|children={31,9}|x=20|y=62|width=730|height=445>
<Img|id=31|img=custom/hl/dtcs_ui/map_ui_bg.jpg|width=730|height=445>
<Text|id=4|x=50|y=68|color=251|size=18|outline=2|outlinecolor=0|text=地图介绍>
<Img|id=5|children={51}|x=50|y=98|img=custom/hl/hl_ui/icon_target_01.png>
<Text|id=51|x=25|y=-3|color=100|size=18|outline=2|outlinecolor=0|text=总共三层，玩家前期发育地图！>
<Img|id=6|children={61}|x=50|y=148|img=custom/hl/hl_ui/icon_target_01.png>
<Text|id=61|x=25|y=-3|color=100|size=18|outline=2|outlinecolor=0|text=领主怪刷新时间见BOSS列表>
<Img|id=7|children={71}|x=50|y=198|img=custom/hl/hl_ui/icon_target_01.png>
<Text|id=71|x=25|y=-3|color=100|size=18|outline=2|outlinecolor=0|text=怪物难度低，非常适合新人玩家打宝>
<Img|id=8|children={81}|x=10|y=270|img=custom/hl/dtcs_ui/map_ui_01.png>
<Img|id=81|x=395|y=25|img=custom/hl/duanzhao_ui/zyjt.png>
<ListView|id=9|x=60|y=285|children={91,92,93,94,95,96,97,98,99,990,991,992,993,994}|width=348|height=65|direction=2|bounce=0|margin=3|color=x>
<ItemShow|id=92|itemid=40047|itemcount=1|showtips=1|bgtype=1>
<ItemShow|id=93|itemid=40049|itemcount=1|showtips=1|bgtype=1>
<ItemShow|id=94|itemid=11177|itemcount=1|showtips=1|bgtype=1>
<ItemShow|id=95|itemid=11178|itemcount=1|showtips=1|bgtype=1>
<ItemShow|id=96|itemid=11179|itemcount=1|showtips=1|bgtype=1>
<ItemShow|id=97|itemid=11180|itemcount=1|showtips=1|bgtype=1>
<ItemShow|id=98|itemid=11181|itemcount=1|showtips=1|bgtype=1>
<ItemShow|id=99|itemid=11182|itemcount=1|showtips=1|bgtype=1>
<ItemShow|id=990|itemid=11183|itemcount=1|showtips=1|bgtype=1>
<ItemShow|id=991|itemid=11232|itemcount=1|showtips=1|bgtype=1>
<ItemShow|id=992|itemid=11233|itemcount=1|showtips=1|bgtype=1>
<ItemShow|id=993|itemid=11234|itemcount=1|showtips=1|bgtype=1>
<ItemShow|id=994|itemid=11235|itemcount=1|showtips=1|bgtype=1>
<Text|id=10|x=50|y=380|color=251|size=18|outline=2|outlinecolor=0|text=进入条件：>
<Text|id=11|x=150|y=420|color=250|size=18|outline=2|outlinecolor=0|text=无条件>
<Layout|id=12|children={121}|x=490|y=79|width=230|height=30|color=x>
<Text|id=121|a=4|percentx=50|percenty=50||color=251|size=18|outline=2|outlinecolor=0|text=<$STR(S$地图名称)>>
<Img|id=13|children={131}|x=480|y=117|img=custom/hl/dtcs_ui/<$STR(S$小地图编号)>.png|width=253|height=207>
<Img|id=131|img=custom/hl/hl_ui/hl_xz_01.png|width=253|height=208>
<Button|id=14|x=535|y=380|nimg=custom/hl/hl_ui/140_1.png|pimg=custom/hl/hl_ui/140_2.png|text=进入地图|link=@进入地图>

[@进入地图]
#IF
#ACT
map <$STR(S$地图编号)>




