[@MAIN]
#IF
#ACT
MOV S$小地图编号 Q004
MOV S$地图名称 尸王殿
MOV S$地图编号 swd1
#SAY
<Img|x=203.0|y=108.0|width=3000|height=3000|bg=1|img=public/1900000651_1.png|show=4>
<Img|children={0,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19}|a=4|percentx=50|percenty=50|img=custom/hl/hl_ui/hl_bg.png>
<Layout|id=0|children={1}|x=770|y=5|width=50|height=50|color=x|link=@exit>
<Button|id=1|nimg=custom/hl/hl_ui/1900000510.png|pimg=custom/hl/hl_ui/1900000511.png|link=@exit>
<Layout|id=2|children={21}|x=300|y=5|width=170|height=30|color=x>
<Text|id=21|a=4|percentx=50|percenty=50|color=100|size=20|outline=2|outlinecolor=0|text=<$STR(S$地图名称)>>
<Layout|id=3|children={31,9}|x=20|y=62|width=730|height=445>
<Text|id=4|x=50|y=68|color=251|size=18|outline=2|outlinecolor=0|text=地图介绍>
<Img|id=5|children={51}|x=50|y=98|img=custom/hl/hl_ui/icon_target_01.png>
<Text|id=51|x=25|y=-3|color=100|size=18|outline=2|outlinecolor=0|text=技能专属地图>
<Img|id=6|children={61}|x=50|y=138|img=custom/hl/hl_ui/icon_target_01.png>
<Text|id=61|x=25|y=-3|color=100|size=18|outline=2|outlinecolor=0|text=精英怪30分钟，领主怪90分钟>
<Img|id=7|children={71}|x=50|y=178|img=custom/hl/hl_ui/icon_target_01.png>
<Text|id=71|x=25|y=-3|color=100|size=18|outline=2|outlinecolor=0|text=怪物难度较高，建议提升斗笠盾牌，主辅星装备升星，装备\注灵后再进入>

<Img|id=15|children={151}|x=50|y=238|img=custom/hl/hl_ui/icon_target_01.png>
<Text|id=151|x=25|y=-3|color=100|size=18|outline=2|outlinecolor=0|text=BOSS掉落大量技能升级材料，领主极强，爆率超高建议组队前往>

<Img|id=8|children={81}|x=10|y=320|img=custom/hl/dtcs_ui/map_ui_01.png>
<Img|id=81|x=395|y=25|img=custom/hl/duanzhao_ui/zyjt.png>
<ListView|id=9|x=60|y=335|children={92,93}|width=348|height=65|direction=2|bounce=0|margin=3|color=x>
<ItemShow|id=92|itemid=40634|itemcount=1|showtips=1|bgtype=1>
<ItemShow|id=93|itemid=5|itemcount=1|showtips=1|bgtype=1>
<Text|id=10|x=50|y=420|color=251|size=18|outline=2|outlinecolor=0|text=进入条件：>
<RText|id=11|x=150|y=450|color=250|size=18|outline=2|outlinecolor=0|text=<推荐攻魔道：1400点以上/FCOLOR=58>>
<Layout|id=12|children={121}|x=490|y=79|width=230|height=30|color=x>
<Img|id=131|img=custom/hl/hl_ui/hl_xz_01.png|width=253|height=208>
<Button|id=14|x=535|y=380|nimg=custom/hl/hl_ui/140_1.png|pimg=custom/hl/hl_ui/140_2.png|text=进入地图|link=@进入地图>

[@进入地图]
#IF
#ACT
map <$STR(S$地图编号)>



