[@main]
#IF
#ACT
#SAY
<Img|children={10}|width=<$SCREENWIDTH>|height=<$SCREENHEIGHT>|loadDelay=4|bg=1|loadCount=4|img=public/bg_main_6.png|esc=1|show=4>
<Img|id=10|children={11,12,13,14,15,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34}|a=4|percentx=50|percenty=50|img=custom/hl/hl_ui/hl_bg.png>
<Img|id=11|x=135|y=60|height=449|img=custom/hl/hl_ui/fg_1.png>
<Text|id=12|a=0|x=347|y=5|outlinecolor=0|outline=2|size=20|color=103|text=万能商人>
<Button|id=13|x=770|y=5|color=103|pimg=custom/hl/hl_ui/close_02.png|size=18|nimg=custom/hl/hl_ui/close_01.png|link=@exit>
<Layout|id=14|x=765|y=0|width=70|height=70|link=@exit>
<Button|id=15|x=20|y=62|color=100|pimg=custom/hl/hl_ui/115_2.png|size=18|nimg=custom/hl/hl_ui/115_1.png|text=快捷功能>
<Button|id=20|x=142.0|y=66.0|pimg=custom/hl/hl_ui/140_2.png|nimg=custom/hl/hl_ui/140_1.png|color=103|size=18|text=拉起支付|link=@拉起支付>
<Button|id=21|x=142.0|y=120.0|pimg=custom/hl/hl_ui/140_2.png|nimg=custom/hl/hl_ui/140_1.png|color=103|size=18|text=增加称号1|link=@称号1>
<Button|id=22|x=268.0|y=120.0|pimg=custom/hl/hl_ui/140_2.png|nimg=custom/hl/hl_ui/140_1.png|color=103|size=18|text=增加称号2|link=@称号2>
<Button|id=23|x=394.0|y=120.0|pimg=custom/hl/hl_ui/140_2.png|nimg=custom/hl/hl_ui/140_1.png|color=103|size=18|text=增加称号3|link=@称号3>
<Button|id=24|x=518.0|y=120.0|pimg=custom/hl/hl_ui/140_2.png|nimg=custom/hl/hl_ui/140_1.png|color=103|size=18|text=增加称号4|link=@称号4>
<Button|id=25|x=639.0|y=120.0|pimg=custom/hl/hl_ui/140_2.png|nimg=custom/hl/hl_ui/140_1.png|color=103|size=18|text=增加称号5|link=@称号5>
<Button|id=26|x=142.0|y=170.0|pimg=custom/hl/hl_ui/140_2.png|nimg=custom/hl/hl_ui/140_1.png|color=103|size=18|text=复活面板|link=@复活>
<Button|id=27|x=268.0|y=170.0|pimg=custom/hl/hl_ui/140_2.png|nimg=custom/hl/hl_ui/140_1.png|color=103|size=18|text=新内挂设置|link=@开启新内挂>
<Button|id=28|x=394.0|y=170.0|pimg=custom/hl/hl_ui/140_2.png|nimg=custom/hl/hl_ui/140_1.png|color=103|size=18|text=增加新称号|link=@增加新称号>
<Button|id=29|x=518|y=170.0|pimg=custom/hl/hl_ui/140_2.png|nimg=custom/hl/hl_ui/140_1.png|color=103|size=18|text=增加1000元充值|link=@增加1000元充值>
<Button|id=30|x=639|y=170.0|pimg=custom/hl/hl_ui/140_2.png|nimg=custom/hl/hl_ui/140_1.png|color=103|size=18|text=开启世界BOSS|link=@世界boss测试>
<Button|id=31|x=142|y=230|pimg=custom/hl/hl_ui/140_2.png|nimg=custom/hl/hl_ui/140_1.png|color=103|size=18|text=开启天降元宝|link=@天降元宝测试>
<Button|id=32|x=268|y=230|pimg=custom/hl/hl_ui/140_2.png|nimg=custom/hl/hl_ui/140_1.png|color=103|size=18|text=开启勇闯炼狱|link=@勇闯炼狱测试>
<Button|id=33|x=394|y=230|pimg=custom/hl/hl_ui/140_2.png|nimg=custom/hl/hl_ui/140_1.png|color=103|size=18|text=开启夺宝奇兵|link=@夺宝奇兵测试>

[@拉起支付]
#IF
#ACT
OPENHYPERLINK 26 1

[@称号1]
#IF
#ACT
CONFERTITLE 超凡入圣
SENDMSG 6 获得称号超凡入圣
#CALL [\顶戴刷新.txt] @顶戴刷新

[@称号2]
#IF
#ACT
CONFERTITLE 唯我独尊
SENDMSG 6 获得称号唯我独尊
#CALL [\顶戴刷新.txt] @顶戴刷新

[@称号3]
#IF
#ACT
CONFERTITLE 最强王者
SENDMSG 6 获得称号最强王者
#CALL [\顶戴刷新.txt] @顶戴刷新

[@称号4]
#IF
#ACT
CONFERTITLE 你瞅啥
SENDMSG 6 获得称号你瞅啥
#CALL [\顶戴刷新.txt] @顶戴刷新

[@称号5]
#IF
#ACT
CONFERTITLE 君临天下
SENDMSG 6 获得称号君临天下
#CALL [\顶戴刷新.txt] @顶戴刷新

[@复活]
#IF
#ACT
SENDMSG 6 拉起复活面板
#call[\游戏功能\系统功能\复活相关.txt] @启动复活面板


[@开启新内挂]
#IF
#ACT
OPENHYPERLINK 300


[@增加新称号]
#IF
#ACT
SetIcon 0 1 5053 0 10 0 0 0
SENDMSG 6 狂暴之力1


[@增加1000元充值]
#IF
#ACT
SENDMSG 6 准备充值
MOV N$充值金额 1000
MOV N$累计比例 100000
calcvar HUMAN B_今日充值 + 1000
savevar HUMAN B_今日充值 
calcvar HUMAN B_累计充值 + 1000
savevar HUMAN B_累计充值 
SENDMSG 6 当前准备充值金额<$STR(N$累计比例)>
MONEY 积分 + <$STR(N$累计比例)>
MONEY 充值点 + <$STR(N$充值金额)>
MONEY  VIP经验 + <$STR(N$充值金额)>
SENDMSG 6 100000火龙币充值成功

[@世界boss测试]
#IF
#ACT
MOV G200 2
MOV A211 虚位以待
MOV A212 虚位以待
MOV A213 虚位以待
MOV A214 虚位以待
MOV A215 虚位以待
MOV A216 虚位以待
MOV A217 虚位以待
MOV A218 虚位以待
MOV A219 虚位以待
MOV A220 虚位以待
MOV G211 0
MOV G212 0
MOV G213 0
MOV G214 0
MOV G215 0
MOV G216 0
MOV G217 0
MOV G218 0
MOV G219 0
MOV G220 0
SENDMSGNEW 255 0 {世界BOSS/FCOLOR=58}活动已经开启。 1 5
ClearHumCustVar B_世界BOSS伤害 0
MonGenEx sjboss 23 26 [世界]龙神 1 1 0 253
GMEXECUTE 开始提问 @世界BOSS开启


[@天降元宝测试]
#IF
#ACT
MOV G243 2
MonGenEx tjyb 38 38 散财猪 20 3 0 243
MonGenEx tjyb 72 76 散财猪 20 3 0 243
MonGenEx tjyb 68 144 散财猪 20 3 0 243
MonGenEx tjyb 70 230 散财猪 20 3 0 243
MonGenEx tjyb 125 230 散财猪 20 3 0 243
MonGenEx tjyb 183 207 散财猪 20 3 0 243
MonGenEx tjyb 177 133 散财猪 20 3 0 243
MonGenEx tjyb 260 220 散财猪 20 3 0 243
MonGenEx tjyb 260 220 散财猪 20 3 0 243
MonGenEx tjyb 276 157 散财猪 20 3 0 243
MonGenEx tjyb 252 93 散财猪 20 3 0 243
MonGenEx tjyb 270 42 散财猪 20 3 0 243
MonGenEx tjyb 210 48 散财猪 20 3 0 243
MonGenEx tjyb 155 50 散财猪 20 3 0 243
MonGenEx tjyb 193 95 散财猪 20 3 0 243
MonGenEx tjyb 125 115 散财猪 20 3 0 243
MonGenEx tjyb 110 47 散财猪 20 2 0 243
SENDMSGNEW 255 0 一大波{散财猪/FCOLOR=250}空降{天降元宝/FCOLOR=58}地图，请火速前往击杀。 1 5
GMEXECUTE 开始提问 @天降元宝开启



[@勇闯炼狱测试]
#IF
#ACT
MOV G231 2
MonGenEx ycly1 55 55 [活动]白野猪 100 100 0 250
MonGenEx ycly1 55 55 [活动]猪王 1 1 0 253
MonGenEx ycly2 55 55 [活动]僵尸 100 100 0 250
MonGenEx ycly2 55 55 [活动]尸王 1 1 0 253
MonGenEx ycly3 55 55 [活动]牛魔战士 100 100 0 250
MonGenEx ycly3 55 55 [活动]牛魔王 1 1 0 253
MonGenEx ycly4 55 55 [活动]血巨人 100 100 0 250
MonGenEx ycly4 55 55 [活动]双头金刚 1 1 0 253
MonGenEx ycly5 55 55 [活动]血魔 100 100 0 250
MonGenEx ycly5 55 55 [活动]双头血魔 1 1 0 253
MonGenEx ycly6 55 55 [活动]侍卫 100 100 0 250
MonGenEx ycly6 55 55 [活动]侍卫长 1 1 0 253
MonGenEx ycly7 55 55 [活动]神卫 100 100 0 250
MonGenEx ycly7 55 55 [活动]神卫长 1 1 0 253
MonGenEx ycly8 55 55 [活动]火龙刀兵 100 100 0 250
MonGenEx ycly8 55 55 [活动]火龙教主 1 1 0 253
MonGenEx ycly9 55 55 [活动]沃玛战士 100 100 0 250
MonGenEx ycly9 55 55 [活动]沃玛教主 1 1 0 253
MonGenEx ycly10 55 55 [活动]守卫 100 100 0 250
MonGenEx ycly10 55 55 [活动]阿修罗 1 1 0 253
SENDMSGNEW 255 0 {勇闯炼狱/FCOLOR=58}活动已经开启。 1 5
GMEXECUTE 开始提问 @勇闯炼狱开启




[@夺宝奇兵测试]
#ACT
MOV G250 2
MOV A251 虚位以待
MOV A252 虚位以待
MOV A253 虚位以待
MOV A254 虚位以待
MOV A255 虚位以待
MOV A256 虚位以待
MOV A257 虚位以待
MOV A258 虚位以待
MOV A259 虚位以待
MOV A260 虚位以待
MOV G251 0
MOV G252 0
MOV G253 0
MOV G254 0
MOV G255 0
MOV G256 0
MOV G257 0
MOV G258 0
MOV G259 0
MOV G260 0
CLEARMAPMON dbqb
SENDMSGNEW 255 0 {夺宝奇兵/FCOLOR=58}活动已经开启。 1 5
GMEXECUTE 开始提问 @夺宝奇兵开启


