[@main]
#IF
#ACT
#SAY
<Img|children={10}|width=<$SCREENWIDTH>|height=<$SCREENHEIGHT>|loadDelay=4|bg=1|loadCount=4|img=public/bg_main_6.png|esc=1|show=4>
<Img|id=10|children={11,12,13,14,15,20,21,22}|a=4|percentx=50|percenty=50|img=custom/hl/hl_ui/hl_bg.png>
<Img|id=11|x=135|y=60|height=449|img=custom/hl/hl_ui/fg_1.png>
<Text|id=12|a=0|x=347|y=5|outlinecolor=0|outline=2|size=20|color=103|text=万能商人>
<Button|id=13|x=770|y=5|color=103|pimg=custom/hl/hl_ui/close_02.png|size=18|nimg=custom/hl/hl_ui/close_01.png|link=@exit>
<Layout|id=14|x=765|y=0|width=70|height=70|link=@exit>
<Button|id=15|x=20|y=62|pimg=custom/hl/hl_ui/115_2.png|size=18|color=100|nimg=custom/hl/hl_ui/115_1.png|text=快捷功能>
<Button|id=20|x=139.0|y=119.0|color=103|size=18|nimg=custom/hl/hl_ui/140_1.png|pimg=custom/hl/hl_ui/140_2.png|text=拉起支付|link=@拉起支付>
<Button|id=21|x=289.0|y=118.0|color=103|size=18|nimg=custom/hl/hl_ui/140_1.png|pimg=custom/hl/hl_ui/140_2.png|text=增加称号1|link=@称号1>
<Button|id=22|x=434.0|y=118.0|color=103|size=18|nimg=custom/hl/hl_ui/140_1.png|pimg=custom/hl/hl_ui/140_2.png|text=增加称号2|link=@称号2>
<Button|id=23|x=500.0|y=118.0|color=103|size=18|nimg=custom/hl/hl_ui/140_1.png|pimg=custom/hl/hl_ui/140_2.png|text=增加称号3|link=@称号3>
<Button|id=24|x=600.0|y=118.0|color=103|size=18|nimg=custom/hl/hl_ui/140_1.png|pimg=custom/hl/hl_ui/140_2.png|text=增加称号4|link=@称号4>
<Button|id=24|x=700.0|y=118.0|color=103|size=18|nimg=custom/hl/hl_ui/140_1.png|pimg=custom/hl/hl_ui/140_2.png|text=增加称号5|link=@称号5>

[@拉起支付]
#IF
#ACT
OPENHYPERLINK 26 1

[@称号1]
#IF
#ACT
CONFERTITLE 超凡入圣
SENDMSG 6 获得称号超凡入圣
#CALL [\顶戴刷新.txt] @顶戴刷新

[@称号2]
#IF
#ACT
CONFERTITLE 唯我独尊
SENDMSG 6 获得称号唯我独尊
#CALL [\顶戴刷新.txt] @顶戴刷新

[@称号3]
#IF
#ACT
CONFERTITLE 最强王者
SENDMSG 6 获得称号最强王者
#CALL [\顶戴刷新.txt] @顶戴刷新

[@称号4]
#IF
#ACT
CONFERTITLE 你瞅啥
SENDMSG 6 获得称号你瞅啥
#CALL [\顶戴刷新.txt] @顶戴刷新

[@称号5]
#IF
#ACT
CONFERTITLE 君临天下
SENDMSG 6 获得称号君临天下
#CALL [\顶戴刷新.txt] @顶戴刷新