[@main]
#IF
#ACT
#SAY
<Img|children={10}|width=<$SCREENWIDTH>|height=<$SCREENHEIGHT>|loadDelay=4|bg=1|loadCount=4|img=public/bg_main_6.png|esc=1|show=4>
<Img|id=10|children={11,12,13,14,15,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39}|a=4|percentx=50|percenty=50|img=custom/hl/hl_ui/hl_bg.png>
<Img|id=11|x=135|y=60|height=449|img=custom/hl/hl_ui/fg_1.png>
<Text|id=12|a=0|x=347|y=5|outlinecolor=0|outline=2|size=20|color=103|text=万能商人>
<Button|id=13|x=770|y=5|color=103|pimg=custom/hl/hl_ui/close_02.png|size=18|nimg=custom/hl/hl_ui/close_01.png|link=@exit>
<Layout|id=14|x=765|y=0|width=70|height=70|link=@exit>
<Button|id=15|x=20|y=62|color=100|pimg=custom/hl/hl_ui/115_2.png|size=18|nimg=custom/hl/hl_ui/115_1.png|text=快捷功能>
<Button|id=20|x=142.0|y=66.0|pimg=custom/hl/hl_ui/140_2.png|nimg=custom/hl/hl_ui/140_1.png|color=103|size=18|text=拉起支付|link=@拉起支付>
<Button|id=21|x=142.0|y=120.0|pimg=custom/hl/hl_ui/140_2.png|nimg=custom/hl/hl_ui/140_1.png|color=103|size=18|text=增加称号1|link=@称号1>
<Button|id=22|x=268.0|y=120.0|pimg=custom/hl/hl_ui/140_2.png|nimg=custom/hl/hl_ui/140_1.png|color=103|size=18|text=增加称号2|link=@称号2>
<Button|id=23|x=394.0|y=120.0|pimg=custom/hl/hl_ui/140_2.png|nimg=custom/hl/hl_ui/140_1.png|color=103|size=18|text=增加称号3|link=@称号3>
<Button|id=24|x=518.0|y=120.0|pimg=custom/hl/hl_ui/140_2.png|nimg=custom/hl/hl_ui/140_1.png|color=103|size=18|text=增加称号4|link=@称号4>
<Button|id=25|x=639.0|y=120.0|pimg=custom/hl/hl_ui/140_2.png|nimg=custom/hl/hl_ui/140_1.png|color=103|size=18|text=增加称号5|link=@称号5>
<Button|id=26|x=142.0|y=170.0|pimg=custom/hl/hl_ui/140_2.png|nimg=custom/hl/hl_ui/140_1.png|color=103|size=18|text=复活面板|link=@复活>
<Button|id=27|x=268.0|y=170.0|pimg=custom/hl/hl_ui/140_2.png|nimg=custom/hl/hl_ui/140_1.png|color=103|size=18|text=新内挂设置|link=@开启新内挂>
<Button|id=28|x=394.0|y=170.0|pimg=custom/hl/hl_ui/140_2.png|nimg=custom/hl/hl_ui/140_1.png|color=103|size=18|text=增加新称号|link=@增加新称号>
<Button|id=29|x=518|y=170.0|pimg=custom/hl/hl_ui/140_2.png|nimg=custom/hl/hl_ui/140_1.png|color=103|size=18|text=增加1000元充值|link=@增加1000元充值>
<Button|id=30|x=639|y=170.0|pimg=custom/hl/hl_ui/140_2.png|nimg=custom/hl/hl_ui/140_1.png|color=103|size=18|text=开启世界BOSS|link=@世界boss测试>
<Button|id=31|x=142|y=230|pimg=custom/hl/hl_ui/140_2.png|nimg=custom/hl/hl_ui/140_1.png|color=103|size=18|text=开启天降元宝|link=@天降元宝测试>
<Button|id=32|x=268|y=230|pimg=custom/hl/hl_ui/140_2.png|nimg=custom/hl/hl_ui/140_1.png|color=103|size=18|text=开启勇闯炼狱|link=@勇闯炼狱测试>
<Button|id=33|x=394|y=230|pimg=custom/hl/hl_ui/140_2.png|nimg=custom/hl/hl_ui/140_1.png|color=103|size=18|text=开启夺宝奇兵|link=@夺宝奇兵测试>
<Button|id=34|x=518|y=230|pimg=custom/hl/hl_ui/140_2.png|nimg=custom/hl/hl_ui/140_1.png|color=103|size=18|text=开启攻沙|link=@开启攻沙>
<Button|id=35|x=639|y=230|pimg=custom/hl/hl_ui/140_2.png|nimg=custom/hl/hl_ui/140_1.png|color=103|size=18|text=结束攻沙|link=@攻城结束>
<Button|id=36|x=142|y=290|pimg=custom/hl/hl_ui/140_2.png|nimg=custom/hl/hl_ui/140_1.png|color=103|size=18|text=礼包码|link=@礼包码领取>
<Button|id=37|x=268|y=290|pimg=custom/hl/hl_ui/140_2.png|nimg=custom/hl/hl_ui/140_1.png|color=103|size=18|text=技能添加|link=@技能添加>
<Button|id=38|x=394|y=290|pimg=custom/hl/hl_ui/140_2.png|nimg=custom/hl/hl_ui/140_1.png|color=103|size=18|text=关闭勇闯炼狱|link=@勇闯炼狱关闭>
<Button|id=39|x=518|y=290|pimg=custom/hl/hl_ui/140_2.png|nimg=custom/hl/hl_ui/140_1.png|color=103|size=18|text=测试功能1|link=@测试功能一>



[@测试功能一]
#IF
#ACT
NEWPICKTASK 25


[@勇闯炼狱关闭]
#IF
#ACT
MOV G231 0
MoveMapPlay ycly1 3 330 330
MoveMapPlay ycly2 3 330 330
MoveMapPlay ycly3 3 330 330
MoveMapPlay ycly4 3 330 330
MoveMapPlay ycly5 3 330 330
MoveMapPlay ycly6 3 330 330
MoveMapPlay ycly7 3 330 330
MoveMapPlay ycly8 3 330 330
MoveMapPlay ycly9 3 330 330
MoveMapPlay ycly10 3 330 330
CLEARMAPMON ycly1
CLEARMAPMON ycly2
CLEARMAPMON ycly3
CLEARMAPMON ycly4
CLEARMAPMON ycly5
CLEARMAPMON ycly6
CLEARMAPMON ycly7
CLEARMAPMON ycly8
CLEARMAPMON ycly9
CLEARMAPMON ycly10
SENDMSGNEW 255 0 {勇闯炼狱/FCOLOR=58}活动关闭。 1 5
GMEXECUTE 开始提问 @勇闯炼狱奖励


[@技能添加]
#if
#act
SKILLLEVEL 流星火雨 = 3
SKILLLEVEL 灭天火 = 3
[@拉起支付]
#IF
#ACT
OPENHYPERLINK 26 1

[@称号1]
#IF
#ACT
CONFERTITLE 超凡入圣
SENDMSG 6 获得称号超凡入圣
#CALL [\顶戴刷新.txt] @顶戴刷新

[@称号2]
#IF
#ACT
CONFERTITLE 唯我独尊
SENDMSG 6 获得称号唯我独尊
#CALL [\顶戴刷新.txt] @顶戴刷新

[@称号3]
#IF
#ACT
CONFERTITLE 最强王者
SENDMSG 6 获得称号最强王者
#CALL [\顶戴刷新.txt] @顶戴刷新

[@称号4]
#IF
#ACT
CONFERTITLE 你瞅啥
SENDMSG 6 获得称号你瞅啥
#CALL [\顶戴刷新.txt] @顶戴刷新

[@称号5]
#IF
#ACT
CONFERTITLE 君临天下
SENDMSG 6 获得称号君临天下
#CALL [\顶戴刷新.txt] @顶戴刷新

[@复活]
#IF
#ACT
SENDMSG 6 拉起复活面板
#call[\游戏功能\系统功能\复活相关.txt] @启动复活面板


[@开启新内挂]
#IF
#ACT
OPENHYPERLINK 300


[@增加新称号]
#IF
#ACT
SetIcon 0 1 5053 0 10 0 0 0
SENDMSG 6 狂暴之力1


[@增加1000元充值]
#IF
#ACT
SENDMSG 6 准备充值
MOV N$充值金额 1000
MOV N$累计比例 100000
calcvar HUMAN B_今日充值 + 1000
savevar HUMAN B_今日充值 
calcvar HUMAN B_累计充值 + 1000
savevar HUMAN B_累计充值 
SENDMSG 6 当前准备充值金额<$STR(N$累计比例)>
MONEY 积分 + <$STR(N$累计比例)>
MONEY 充值点 + <$STR(N$充值金额)>
MONEY  VIP经验 + <$STR(N$充值金额)>
MONEY  火龙币 + <$STR(N$累计比例)>
SENDMSG 6 100000火龙币充值成功

#IF
large G497 <$str(N$开始天数)>
#ACT
CALCVAR HUMAN B_今日充值 + <$STR(M0)>
SAVEVAR HUMAN B_今日充值
#ELSEACT
BREAK
#IF
NOT EQUAL T206 <$MONTH><$DAY>
CHECKVAR HUMAN B_今日充值 ? 98
#ACT
MOV T206 <$MONTH><$DAY>
INC U252 1




[@世界boss测试]
#IF
#ACT
MOV G200 2
MOV A211 虚位以待
MOV A212 虚位以待
MOV A213 虚位以待
MOV A214 虚位以待
MOV A215 虚位以待
MOV A216 虚位以待
MOV A217 虚位以待
MOV A218 虚位以待
MOV A219 虚位以待
MOV A220 虚位以待
MOV G211 0
MOV G212 0
MOV G213 0
MOV G214 0
MOV G215 0
MOV G216 0
MOV G217 0
MOV G218 0
MOV G219 0
MOV G220 0
SENDMSGNEW 255 0 {世界BOSS/FCOLOR=58}活动已经开启。 1 5
ClearHumCustVar B_世界BOSS伤害 0
MonGenEx sjboss 23 26 [世界]龙神 1 1 0 253
GMEXECUTE 开始提问 @世界BOSS开启


[@天降元宝测试]
#IF
#ACT
MOV G243 2
MonGenEx tjyb 38 38 散财猪 20 3 0 243
MonGenEx tjyb 72 76 散财猪 20 3 0 243
MonGenEx tjyb 68 144 散财猪 20 3 0 243
MonGenEx tjyb 70 230 散财猪 20 3 0 243
MonGenEx tjyb 125 230 散财猪 20 3 0 243
MonGenEx tjyb 183 207 散财猪 20 3 0 243
MonGenEx tjyb 177 133 散财猪 20 3 0 243
MonGenEx tjyb 260 220 散财猪 20 3 0 243
MonGenEx tjyb 260 220 散财猪 20 3 0 243
MonGenEx tjyb 276 157 散财猪 20 3 0 243
MonGenEx tjyb 252 93 散财猪 20 3 0 243
MonGenEx tjyb 270 42 散财猪 20 3 0 243
MonGenEx tjyb 210 48 散财猪 20 3 0 243
MonGenEx tjyb 155 50 散财猪 20 3 0 243
MonGenEx tjyb 193 95 散财猪 20 3 0 243
MonGenEx tjyb 125 115 散财猪 20 3 0 243
MonGenEx tjyb 110 47 散财猪 20 2 0 243
SENDMSGNEW 255 0 一大波{散财猪/FCOLOR=250}空降{天降元宝/FCOLOR=58}地图，请火速前往击杀。 1 5
FindMapMonster tjyb 散财猪 N1
SENDMSG 0  当前剩余散财猪数量：<$STR(N1)>只
GMEXECUTE 开始提问 @天降元宝开启



[@勇闯炼狱测试]
#IF
#ACT
MOV G231 2
MonGenEx ycly1 55 55 [活动]白野猪 100 100 0 250
MonGenEx ycly1 55 55 [活动]猪王 1 1 0 253
MonGenEx ycly2 55 55 [活动]僵尸 100 100 0 250
MonGenEx ycly2 55 55 [活动]尸王 1 1 0 253
MonGenEx ycly3 55 55 [活动]牛魔战士 100 100 0 250
MonGenEx ycly3 55 55 [活动]牛魔王 1 1 0 253
MonGenEx ycly4 55 55 [活动]血巨人 100 100 0 250
MonGenEx ycly4 55 55 [活动]双头金刚 1 1 0 253
MonGenEx ycly5 55 55 [活动]血魔 100 100 0 250
MonGenEx ycly5 55 55 [活动]双头血魔 1 1 0 253
MonGenEx ycly6 55 55 [活动]侍卫 100 100 0 250
MonGenEx ycly6 55 55 [活动]侍卫长 1 1 0 253
MonGenEx ycly7 55 55 [活动]神卫 100 100 0 250
MonGenEx ycly7 55 55 [活动]神卫长 1 1 0 253
MonGenEx ycly8 55 55 [活动]火龙刀兵 100 100 0 250
MonGenEx ycly8 55 55 [活动]火龙教主 1 1 0 253
MonGenEx ycly9 55 55 [活动]沃玛战士 100 100 0 250
MonGenEx ycly9 55 55 [活动]沃玛教主 1 1 0 253
MonGenEx ycly10 55 55 [活动]守卫 100 100 0 250
MonGenEx ycly10 55 55 [活动]阿修罗 1 1 0 253
SENDMSGNEW 255 0 {勇闯炼狱/FCOLOR=58}活动已经开启。 1 5
GMEXECUTE 开始提问 @勇闯炼狱开启


[@夺宝奇兵测试1]
#if
#act
mov N$杀怪爆率1 100
sendmsg 0 杀怪爆率 <$STR(N$杀怪爆率1)>
mul N$杀怪爆率1 <$KILLMONBURSTRATE>
sendmsg 0 当前爆率 <$KILLMONBURSTRATE>
sendmsg 0 杀怪爆率 <$STR(N$杀怪爆率1)>

[@夺宝奇兵测试]
#if
#act
sendmsg 0  <$GLOBAL(攻沙次数统计)> 
sendmsg 0 沙巴克归属的总人数：<$Guild(参加沙巴克人数)>
Mov N$总沙城人数1 <$Str(G495)>
sendmsg 0  总沙城人数：<$Str(N$总沙城人数1)>
Dec N$总沙城人数1 <$Guild(参加沙巴克人数)>
sendmsg 0  胜利方沙城人数：<$Guild(参加沙巴克人数)>
sendmsg 0  失败方沙城人数：<$STR(N$总沙城人数1)>
sendmsg 0  沙城奖池：<$STR(G493)>
sendmsg 0  沙城奖池：<$STR(G493)>





[@开启攻沙]
#If
#Act
calcvar global 攻沙次数统计 = 0
savevar global 攻沙次数统计
AddToCastleWarListEx 沙巴克 *
GMEXECUTE ForcedWallConQuestWar
sendmsg 0 <$Str(G493)>
goto @攻城提示
goto @攻城开始



[@攻城结束]
#If
#Act
Mov A491 <$LORD>
GMEXECUTE ForcedWallConQuestWar
Sendmsg 1 ぐ系统：征战沙巴克活动结束了,请耐心等待奖励发放...
Sendmsg 1 ぐ系统：征战沙巴克活动结束了,请耐心等待奖励发放...
Sendmsgnew 255 0 征战沙巴克活动结束了,请耐心等待奖励发放... 1 10 
Gmexecute 开始提问 @清理狂暴保护
goto @攻城统计
goto @攻城奖励
DELAYGOTO 5000 @清理沙城捐献平时
DELAYGOTO 5000 @清理沙城捐献


[@攻城提示]
#If
#Act
AddAttackSabukAll 0
Scenevibration 1 1 1
ClearHumCustVar 顶戴展示七
SendMsg 1 ぐ系统：今日集体攻城20:00开启!--请提早建会!否则参加不了集体攻城!
SendMsg 1 ぐ系统：今日集体攻城20:00开启!--今日晚上8点开启全服大型攻城!
SendMsg 1 ぐ系统：今日集体攻城20:00开启!--每个行会都可以攻城!无需提交头像
SendMsg 1 ぐ系统：今日集体攻城20:00开启!--如果您的势力不行!建议找结盟好友!
SendMsg 1 ぐ系统：今日集体攻城20:00开启!--所有行会做好准备!它是否属于你呢?
SendMsg 0 ぐ温馨提示：攻沙前清理所有城主顶戴...新届花落谁家呢....
Sendcustommsg 0 征战沙巴克活动将在30分钟后开启... 0 249 500 333
Sendcustommsg 0 荣誉、瓜分沙城奖池,希望大家勇于参与... 0 249 500 333
Sendcustommsg 0 征战沙巴克活动将在30分钟后开启... 0 249 500 333
Sendmsgnew 255 0 征战沙巴克活动将在30分钟后开启... 1 10
GMEXECUTE 开始提问 @清理城主顶戴


[@攻城开始]
#If
#Act
Scenevibration 1 1 1
SendCenterMsg 249 0 【沙巴克争夺战】：号角已经吹响,沙巴克之战正式开启,沙城花落谁家让我们拭目以待！ 1  10
SendCenterMsg 249 0 【沙巴克争夺战】：号角已经吹响,沙巴克之战正式开启,沙城花落谁家让我们拭目以待！ 1  10
SendCenterMsg 249 0 【沙巴克争夺战】：号角已经吹响,沙巴克之战正式开启,沙城花落谁家让我们拭目以待！ 1  10
SendCenterMsg 249 0 【沙巴克争夺战】：号角已经吹响,沙巴克之战正式开启,沙城花落谁家让我们拭目以待！ 1  10
SendCenterMsg 249 0 【沙巴克争夺战】：号角已经吹响,沙巴克之战正式开启,沙城花落谁家让我们拭目以待！ 1  10
Sendcustommsg 0 征战沙巴克活动开始了... 0 249 500 333
Sendcustommsg 0 荣誉、瓜分沙城奖池,希望大家勇于参与... 0 249 500 333
Sendcustommsg 0 征战沙巴克活动开始了... 0 249 500 333
Sendmsgnew 255 0 【沙巴克争夺战】：号角已经吹响,沙巴克之战正式开启,沙城花落谁家让我们拭目以待！ 1 10
sendmsg 0  <$GLOBAL(攻沙次数统计)> 
calcvar global 攻沙次数统计 + 1
savevar global
sendmsg 0  <$GLOBAL(攻沙次数统计)> 
GMEXECUTE 开始提问 @开启沙城狂暴保护



[@攻城统计]
#If
#Act
Gmexecute 开始提问 @攻城奖励前统计

[@攻城奖励]
#If
#Act
Gmexecute 开始提问 @攻城奖励发放

[@清理沙城捐献平时]
#If
#Act
Mov G495 0
Mov G498 0
Clearnamelist ..\Questdiary\数据文件\参加沙巴克人员.Txt
Gmexecute 开始提问 @清理沙城捐献平时xx


[@清理沙城捐献]
#If
#Act
Inc G490 1
Mov G492 0
Mov G493 0
Mov G494 0
Mov G495 0
Mov G498 0
Gmexecute 开始提问 @清理沙城捐献xx


[@礼包码领取]
<Img|width=620|height=300|img=public/bg_npc_01.png|bg=1|scale9r=10|scale9t=10|scale9b=10|reset=1|scale9l=10|move=0>
<Layout|x=597|y=3|width=80|height=80|link=@exit>
<Button|x=619|y=2.0|nimg=public/1900000510.png|pimg=public/1900000511.png|link=@exit>
<Text|a=0|x=44.0|y=32.0|tipsx=10|tipsy=80|color=254|size=13|text=为方便玩家及时了解本服游戏动态,关注微信公众号可领取福利大礼包>
<Text|a=0|x=45.0|y=51.0|tipsx=10|tipsy=80|color=254|size=13|text=为方便玩家及时了解本服游戏动态,关注微信公众号可领取福利大礼包>
<Text|a=0|x=45.0|y=71.0|tipsx=10|tipsy=80|color=254|size=13|text=为方便玩家及时了解本服游戏动态,关注微信公众号可领取福利大礼包>
<Text|a=0|x=236.0|y=93.0|tipsx=10|tipsy=80|color=249|size=15|text=军哥网络品牌出品→稳定开放←>
<Text|a=0|x=175.0|y=109.0|tipsx=10|tipsy=80|color=254|size=15|text=关注本服微信公众号 大量豪礼免费送>
<Text|a=0|x=175.0|y=129.0|tipsx=10|tipsy=80|color=254|size=15|text=提示：>
<Text|a=0|x=241.0|y=129.0|tipsx=10|tipsy=80|color=87|size=15|text=请使用微信扫描二维码添加微信公众号！！>
<Text|a=0|x=175.0|y=149.0|tipsx=10|tipsy=80|color=254|size=15|text=提示：>
<Text|a=0|x=241.0|y=149.0|tipsx=10|tipsy=80|color=87|size=15|text=关注后点右下礼包码按钮获取>
<Text|a=0|x=463.0|y=160.0|tipsx=10|tipsy=80|color=255|size=15|text=:>
<Text|a=0|x=240.0|y=168.0|tipsx=10|tipsy=80|color=151|size=15|text=８位数动态礼包码>
<Text|a=0|x=175.0|y=187.0|tipsx=10|tipsy=80|color=254|size=15|text=提示：>
<Text|a=0|x=241.0|y=187.0|tipsx=10|tipsy=80|color=87|size=15|text=游戏问题也可以通过微信号反馈.>
<Text|a=0|x=175.0|y=207.0|tipsx=10|tipsy=80|color=90|size=18|text=----------------------------------->
<Text|a=0|x=175.0|y=224.0|tipsx=10|tipsy=80|color=250|size=15|text=1、请点击下方按钮输入您的微信兑换码.>
<Text|a=0|x=175.0|y=244.0|tipsx=10|tipsy=80|color=250|size=15|text=2、每个角色只允许兑换一次微信兑换码.>
<Text|a=0|x=175.0|y=264.0|tips={每个礼包码只限使用一次/FCOLOR=250}^{每种礼包只能领取一次/FCOLOR=250}^{赠送:永久杀怪爆率+100%/FCOLOR=245}|tipsx=55.0|tipsy=35.0|size=15|color=151|text=输入微信大礼包激活码|link=@@InPutString20>


[@InPutString20]
#IF
CheckContainsText <$STR(S20)> @
#ACT
MESSAGEBOX \\输入含有非法字符，你已被T下线
KICK
break

#IF
CheckContainsText <$STR(S20)> qq
#act
goto @qq礼包检测
#elseact
sendmsg 0 输入礼包码不正确




[@qq礼包检测]
#IF
NOT Check [128] 0
#ACT
MESSAGEBOX \\你已经领取过该礼包。
break
#IF
Check [128] 0
CHECKTEXTLIST ..\QuestDiary\礼包码\礼包码1.txt <$STR(S20)>
#ACT
SET [128] 1

MESSAGEBOX \\提示：正确！恭喜您获得微信特权礼包！
break
#ELSEACT 
MESSAGEBOX \\提示：礼包码不对，请重新输入。
break


