[@领主名字加载]
{
#IF
#ACT
MOV A400
INC A400 [活动]夺宝王*
INC A400 [活动]夺宝王*
INC A400 混乱主宰・阿修罗*
INC A400 赤月之心・首领*
INC A400 地狱主宰・遗忘者*
INC A400 地狱勾魂使・魄*
INC A400 地狱勾魂使・噬*
INC A400 [妖王]狐王*
INC A400 [赞助]尸魔王*
INC A400 [赞助]骷髅王*
INC A400 [赞助]暗之血巨人*
INC A400 [赞助]暗之双头血魔*
INC A400 [赞助]矿洞主宰*
INC A400 [赞助]地狱主宰・遗忘者*
INC A400 [赞助]地狱勾魂使・魄*
INC A400 [赞助]地狱勾魂使・噬*
INC A400 [赞助]恶魔霸主*
INC A400 [赞助]暗之祖玛教主*
INC A400 [赞助]暗之魔龙教主*
INC A400 [赞助]暗之牛魔王*
INC A400 [赞助]混乱主宰・阿修罗*
INC A400 [狂暴]尸魔王*
INC A400 [狂暴]骷髅王*
INC A400 [狂暴]暗之血巨人*
INC A400 [狂暴]暗之双头血魔*
INC A400 [狂暴]矿洞主宰*
INC A400 [狂暴]地狱主宰・遗忘者*
INC A400 [狂暴]地狱勾魂使・魄*
INC A400 [狂暴]地狱勾魂使・噬*
INC A400 [狂暴]恶魔霸主*
INC A400 [狂暴]暗之祖玛教主*
INC A400 [狂暴]暗之魔龙教主*
INC A400 [狂暴]暗之牛魔王*
INC A400 [会员]赤月之心・首领
INC A400 [会员]地狱主宰・遗忘者
INC A400 [会员]地狱勾魂使・魄
INC A400 [会员]地狱勾魂使・噬
INC A400 [前锋]主宰・阿修罗











































}