[@人物转生]
{
#IF
#ACT
#IF
CHECKJOB Warrior
#ACT
Mov s$Job 1
#IF
CHECKJOB Wizard
#ACT
Mov s$Job 2
#IF
CHECKJOB Taoist
#ACT
Mov s$Job 3
#IF
#ACT
ReadConfigFileItem ..\QuestDiary\功能脚本\人物转生\转生配置.ini <$RELEVEL>转 当前Hp  s$当前Hp
ReadConfigFileItem ..\QuestDiary\功能脚本\人物转生\转生配置.ini <$RELEVEL>转 当前Mp s$当前Mp
ReadConfigFileItem ..\QuestDiary\功能脚本\人物转生\转生配置.ini <$RELEVEL>转 当前sxxx s$当前sxxx
ReadConfigFileItem ..\QuestDiary\功能脚本\人物转生\转生配置.ini <$RELEVEL>转 当前sxsx s$当前sxsx
ReadConfigFileItem ..\QuestDiary\功能脚本\人物转生\转生配置.ini <$RELEVEL>转 下级Hp  s$下级Hp
ReadConfigFileItem ..\QuestDiary\功能脚本\人物转生\转生配置.ini <$RELEVEL>转 下级Mp s$下级Mp
ReadConfigFileItem ..\QuestDiary\功能脚本\人物转生\转生配置.ini <$RELEVEL>转 下级sxxx s$下级sxxx
ReadConfigFileItem ..\QuestDiary\功能脚本\人物转生\转生配置.ini <$RELEVEL>转 下级sxsx s$下级sxsx
ReadConfigFileItem ..\QuestDiary\功能脚本\人物转生\转生配置.ini <$RELEVEL>转 下级clmc_1 s$下级clmc_1
ReadConfigFileItem ..\QuestDiary\功能脚本\人物转生\转生配置.ini <$RELEVEL>转 下级clmc_2 s$下级clmc_2
ReadConfigFileItem ..\QuestDiary\功能脚本\人物转生\转生配置.ini <$RELEVEL>转 下级clid_1 s$下级clid_1
ReadConfigFileItem ..\QuestDiary\功能脚本\人物转生\转生配置.ini <$RELEVEL>转 下级clid_2 s$下级clid_2
ReadConfigFileItem ..\QuestDiary\功能脚本\人物转生\转生配置.ini <$RELEVEL>转 下级clsl_1 s$下级clsl_1
ReadConfigFileItem ..\QuestDiary\功能脚本\人物转生\转生配置.ini <$RELEVEL>转 下级clsl_2 s$下级clsl_2
ReadConfigFileItem ..\QuestDiary\功能脚本\人物转生\转生配置.ini <$RELEVEL>转 下级ybsl s$下级ybsl
ReadConfigFileItem ..\QuestDiary\功能脚本\人物转生\转生配置.ini <$RELEVEL>转 下级dj s$下级dj
ReadConfigFileItem ..\QuestDiary\功能脚本\人物转生\转生配置.ini <$RELEVEL>转 下级jj s$下级jj
ReadConfigFileItem ..\QuestDiary\功能脚本\人物转生\转生配置.ini <$str(s$Job)> 职业 s$职业






#if 
checkitem <$STR(s$下级clmc_1)> <$str(s$下级clsl_1)>
#act 
Mov s$材料ys_1 250
#ELSEACT
Mov s$材料ys_1 249

#if 
CheckBindMoney 元宝 ? <$STR(s$下级ybsl)>
#act 
Mov s$元宝ys 250
#ELSEACT
Mov s$元宝ys 249
#IF
#ACT
MOV N$途径窗口 0
#CALL [\功能脚本\人物转生\转生红点.txt] @转生红点
Goto @人物转生展示
[@人物转生展示]
<Img|width=3000|height=3000|bg=1|show=4|img=public/1900000651_1.png>
<Img|a=4|children={0,2,3,4,20,22}|img=custom/hl/hl_ui/hl_bg.png|percentx=50|percenty=50>
<Layout|id=0|children={1}|x=770|y=5|width=50|height=50|color=x|link=@exit>
<Button|id=1|nimg=custom/hl/hl_ui/1900000510.png|pimg=custom/hl/hl_ui/1900000511.png|link=@exit>
<Text|id=2|a=4|text=转生|color=100|size=20|outline=2|outlinecolor=0|percentx=50|percenty=4>
<Img|a=4|id=3|children={5,6,7,8,9,10,11,12,13,14,15,16,17,19}|img=custom/hl/zhuansheng_ui/bg_zhuansheng_01.jpg|percentx=50|percenty=54>
<Effect|a=4|id=4|effectid=50701|effecttype=0|scale=0.8|percentx=33|percenty=12>
<Text|id=5|a=4|text=人物转生等级：<$RELEVEL> 转|color=251|size=18|outline=2|outlinecolor=0|percentx=50|percenty=3>

<Text|id=6|a=4|text=当前属性|color=251|size=18|outline=2|outlinecolor=0|percentx=20|percenty=15>
<Text|id=7|a=4|text=下级属性|color=251|size=18|outline=2|outlinecolor=0|percentx=80|percenty=15>

<Img|a=4|id=8|children={80,81,82}|img=custom/hl/zhuansheng_ui/bg_hhzy_01_1.png|percentx=20|percenty=35|width=270|height=130|scale9l=10|scale9r=10|scale9t=10|scale9b=10>
<Img|a=4|id=9|children={90,91,92}|img=custom/hl/zhuansheng_ui/bg_hhzy_01_1.png|percentx=80|percenty=35|width=270|height=130|scale9l=10|scale9r=10|scale9t=10|scale9b=10>

#IF
LARGE <$RELEVEL> 0
#SAY
<Text|id=80|text=Hp ：<$Str(s$当前Hp)>|color=255|size=18|outline=2|outlinecolor=0|x=95|y=20>
<Text|id=81|text=mp：<$Str(s$当前mp)>|color=255|size=18|outline=2|outlinecolor=0|x=95|y=50>
<Text|id=82|text=<$Str(s$职业)>：<$Str(s$当前sxxx)> - <$Str(s$当前sxsx)>|color=255|size=18|outline=2|outlinecolor=0|x=85.5|y=80>
#ELSESAY
<Text|id=80|text=无|color=255|size=18|outline=2|outlinecolor=0|x=125|y=50>

#IF
SMALL <$RELEVEL> 10
#SAY
<Text|id=90|text=Hp ：<$Str(s$下级Hp)>|color=250|size=18|outline=2|outlinecolor=0|x=95|y=20>
<Text|id=91|text=mp：<$Str(s$下级mp)>|color=250|size=18|outline=2|outlinecolor=0|x=95|y=50>
<Text|id=92|text=<$Str(s$职业)>：<$Str(s$下级sxxx)> - <$Str(s$下级sxsx)>|color=250|size=18|outline=2|outlinecolor=0|x=85.5|y=80>
<Text|a=4|id=10|text=人物等级要求：<$Str(s$下级dj)>|color=255|size=18|outline=2|outlinecolor=0|percentx=50|percenty=70>
<Text|a=4|id=11|text=消耗材料：|color=255|size=18|outline=2|outlinecolor=0|percentx=30|percenty=82>
<ItemShow|a=4|id=12|children={12a}|itemid=<$Str(s$下级clid_1)>|itemcount=1|showtips=1|bgtype=1|percentx=40|percenty=82>
<Text|a=4|id=12a|text=<$Str(s$下级clsl_1)>|color=<$Str(s$材料ys_1)>|size=17|outline=2|outlinecolor=0|percentx=82|percenty=80>
<Img|a=4|id=13|img=custom/hl/hl_ui/icon_add_01.png|percentx=50|percenty=82>

<RText|id=16|text=<<$Str(s$下级ybsl)>/FCOLOR=<$Str(s$元宝ys)>> 元宝|color=255|size=18|outline=2|outlinecolor=0|x=400|y=350>
<Button|a=4|id=17|children={18,17a}|nimg=custom/hl/hl_ui/115_1.png|pimg=custom/hl/hl_ui/115_2.png|percentx=50|percenty=95|link=@我要转生>
<Img|id=17a|img=custom/hl/hl_ui/<$Str(s$转生红点)>.png|x=95|y=5>
<Text|a=4|id=18|text=我要转生|color=100|size=18|outline=2|outlinecolor=0|percentx=50|percenty=50>
<Text|a=4|id=19|text=获取途径|color=250|size=18|outline=2|outlinecolor=0|percentx=94|percenty=96|link=@转生途径>
#ELSESAY
<Text|id=90|text=无|color=250|size=18|outline=2|outlinecolor=0|x=125|y=50>

#IF
EQUAL N$途径窗口 1
#SAY
<Img|a=4|id=20|children={21}|img=custom/hl/hl_ui/hqtj.png|percentx=74.5|percenty=54>
<Img|a=4|id=21|children={210,211,212,213,214,215,216,217,218,219}|img=custom/hl/hl_ui/hqtj_1.jpg|percentx=50|percenty=50|width=334|height=422>
<Text|a=4|id=210|text=获取途径|color=251|size=18|outline=2|outlinecolor=0|percentx=50|percenty=5>
<Text|a=4|id=211|text=转生材料高爆地图|color=100|size=18|outline=2|outlinecolor=0|percentx=50|percenty=15>
<Button|a=4|id=215|children={215a}|nimg=custom/hl/hl_ui/115_1.png|pimg=custom/hl/hl_ui/115_2.png|percentx=50|percenty=30|link=@转生传送_1>
<Text|a=4|id=215a|text=<$Str(s$地图mc_1)>|color=100|size=18|outline=2|outlinecolor=0|percentx=50|percenty=50>
<Button|a=4|id=216|children={216a}|nimg=custom/hl/hl_ui/115_1.png|pimg=custom/hl/hl_ui/115_2.png|percentx=50|percenty=40|link=@转生传送_2>
<Text|a=4|id=216a|text=<$Str(s$地图mc_2)>|color=100|size=18|outline=2|outlinecolor=0|percentx=50|percenty=50>
<Button|a=4|id=217|children={217a}|nimg=custom/hl/hl_ui/115_1.png|pimg=custom/hl/hl_ui/115_2.png|percentx=50|percenty=50|link=@转生传送_3>
<Text|a=4|id=217a|text=<$Str(s$地图mc_3)>|color=100|size=18|outline=2|outlinecolor=0|percentx=50|percenty=50>
<Text|a=4|id=219|text=点击按钮直接前往|color=250|size=18|outline=2|outlinecolor=0|percentx=50|percenty=80>

<Button|a=4|id=22|children={220,221}|nimg=custom/hl/hl_ui/1900012110.png|percentx=48.9|percenty=18|link=@转生途径>
<Text|a=4|id=220|text=关|color=100|size=18|outline=2|outlinecolor=0|percentx=55|percenty=25>
<Text|a=4|id=221|text=闭|color=100|size=18|outline=2|outlinecolor=0|percentx=55|percenty=65>

[@转生传送_1]
#IF
#ACT
OPENNPCSHOWEX <$Str(s$地图cs_1)>
CLOSE
[@转生传送_2]
#IF
#ACT
OPENNPCSHOWEX  <$Str(s$地图cs_2)>
CLOSE
[@转生传送_3]
#IF
#ACT
OPENNPCSHOWEX  <$Str(s$地图cs_3)>
CLOSE


[@转生途径]
#IF
EQUAL N$途径窗口 0
#ACT
Mov  N$途径窗口 1
Goto @人物转生展示1
BREAK
#IF
#ACT
Mov  N$途径窗口 0
Goto @人物转生展示
BREAK

[@人物转生展示1]
#IF
CHECKRENEWLEVEL < 10
#ACT
ReadConfigFileItem ..\QuestDiary\功能脚本\人物转生\转生配置.ini <$RELEVEL>转地图 地图mc_1 s$地图mc_1
ReadConfigFileItem ..\QuestDiary\功能脚本\人物转生\转生配置.ini <$RELEVEL>转地图 地图cs_1 s$地图cs_1
ReadConfigFileItem ..\QuestDiary\功能脚本\人物转生\转生配置.ini <$RELEVEL>转地图 地图mc_2 s$地图mc_2
ReadConfigFileItem ..\QuestDiary\功能脚本\人物转生\转生配置.ini <$RELEVEL>转地图 地图cs_2 s$地图cs_2
ReadConfigFileItem ..\QuestDiary\功能脚本\人物转生\转生配置.ini <$RELEVEL>转地图 地图mc_3 s$地图mc_3
ReadConfigFileItem ..\QuestDiary\功能脚本\人物转生\转生配置.ini <$RELEVEL>转地图 地图cs_3 s$地图cs_3
Goto @人物转生展示
BREAK

#IF
#ACT
ReadConfigFileItem ..\QuestDiary\功能脚本\人物转生\转生配置.ini 10转地图 地图mc_1 s$地图mc_1
ReadConfigFileItem ..\QuestDiary\功能脚本\人物转生\转生配置.ini 10转地图 地图cs_1 s$地图cs_1
ReadConfigFileItem ..\QuestDiary\功能脚本\人物转生\转生配置.ini 10转地图 地图mc_2 s$地图mc_2
ReadConfigFileItem ..\QuestDiary\功能脚本\人物转生\转生配置.ini 10转地图 地图cs_2 s$地图cs_2
ReadConfigFileItem ..\QuestDiary\功能脚本\人物转生\转生配置.ini 10转地图 地图mc_3 s$地图mc_3
ReadConfigFileItem ..\QuestDiary\功能脚本\人物转生\转生配置.ini 10转地图 地图cs_3 s$地图cs_3
Goto @人物转生展示
BREAK


[@我要转生]
#if 
CHECKRENEWLEVEL > 9
#act 
SENDMSG 9 <font color='#ff0000'>当前转生已经满级，无法再进行提升</font>
break
#or 
CHECKLEVELEX > <$STR(s$下级dj)>
CHECKLEVELEX = <$STR(s$下级dj)>
#act 
#elseact
SENDMSG 9 <font color='#ff0000'>当前等级不足<$STR(s$下级dj)>级，无法进行提升</font>
break


#if 
checkitem <$STR(s$下级clmc_1)> <$str(s$下级clsl_1)>
#act 
#elseact
SENDMSG 9 <font color='#ff0000'>您当前没有<$STR(s$下级clmc_1)>x<$str(s$下级clsl_1)>，无法进行提升</font>
break


#if 
CheckBindMoney 元宝 ? <$STR(s$下级ybsl)>
#act 
ChangeBindMoney 元宝  <$STR(s$下级ybsl)>
RENEWLEVEL 1 0 0
TAKE <$str(s$下级clmc_1)> <$str(s$下级clsl_1)>
TAKE <$str(s$下级clmc_2)> <$str(s$下级clsl_2)>
changelevel - <$STR(s$下级jj)>
Mov u19 <$Str(s$下级hp)>
Mov u20 <$Str(s$下级mp)>
Mov u21 <$Str(s$下级sxxx)>
Mov u22 <$Str(s$下级sxsx)>
SENDMSGNEW 250 0 {<$USERNAME>/FCOLOR=251}转生达到{<$RELEVEL>/FCOLOR=249}转，属性大增，攻击翻倍 1 2
#Call [\属性刷新.txt] @属性刷新
goto @主线转生完成触发
goto @人物转生
break
#elseact
SENDMSG 9 <font color='#ff0000'>您当前没有元宝x<$STR(s$下级ybsl)>，无法进行提升</font>
break


[@主线转生完成触发]
#IF
CHECKRENEWLEVEL = 1
EQUAL <$STR(U91)> 6
#ACT
MOV U91 7
set [418] 1
NEWCHANGETASK 5
NEWPICKTASK 28
NEWPICKTASK 42
MOV N$转生任务材料一 0
MOV N$转生任务材料二 0
DELAYGOTO 100 @是否任务访问转生
break

#IF
CHECKRENEWLEVEL = 2
EQUAL <$STR(U91)> 10
#ACT
MOV U91 11
NEWCHANGETASK 7
MOV N$转生任务材料一 0
MOV N$转生任务材料二 0
DELAYGOTO 100 @是否任务访问转生
break

#IF
CHECKRENEWLEVEL = 3
EQUAL <$STR(U91)> 14
#ACT
MOV U91 15
NEWCHANGETASK 9
MOV N$转生任务材料一 0
MOV N$转生任务材料二 0
DELAYGOTO 100 @是否任务访问转生
break

#IF
CHECKRENEWLEVEL = 4
EQUAL <$STR(U91)> 18
#ACT
MOV U91 19
NEWCHANGETASK 11
MOV N$转生任务材料一 0
MOV N$转生任务材料二 0
DELAYGOTO 100 @是否任务访问转生
break

#IF
CHECKRENEWLEVEL > 4
EQUAL <$STR(U91)> 20
#ACT
MOV U91 21
NEWCHANGETASK 12
MOV N$转生任务材料一 0
MOV N$转生任务材料二 0
DELAYGOTO 100 @是否任务访问转生
break

[@是否任务访问转生]
#IF
check [418] 0
check [419] 0
#ACT
set [418] 1
NEWPICKTASK 28


#IF
EQUAL <$STR(S$C_任务访问转生)> 是
#ACT
MOV S$C_任务访问转生
close
break


}