;HP MP 下限 上限 等级 降级 材料名称1 材料名称2 材料id1 材料id2  材料数量1 材料数量2 元宝
[1]
职业=攻击
[2]
职业=魔法
[3]
职业=道术
[0转]
当前hp=
当前mp=
当前sxxx=
当前sxsx=
下级hp=100
下级mp=50
下级sxxx=0
下级sxsx=10
下级dj=40
下级jj=1
下级clmc_1=火龙凭证
下级clmc_2=
下级clid_1=40827
下级clid_2=
下级clsl_1=8
下级clsl_2=
下级ybsl=5000
[1转]
当前hp=200
当前mp=100
当前sxxx=0
当前sxsx=10
下级hp=300
下级mp=150
下级sxxx=5
下级sxsx=20
下级dj=55
下级jj=2
下级clmc_1=火龙凭证
下级clmc_2=
下级clid_1=40827
下级clid_2=
下级clsl_1=20
下级clsl_2=
下级ybsl=20000
[2转]
当前hp=300
当前mp=150
当前sxxx=5
当前sxsx=20
下级hp=400
下级mp=200
下级sxxx=10
下级sxsx=30
下级dj=70
下级jj=3
下级clmc_1=火龙凭证
下级clmc_2=
下级clid_1=40827
下级clid_2=
下级clsl_1=52
下级clsl_2=
下级ybsl=80000
[3转]
当前hp=400
当前mp=200
当前sxxx=10
当前sxsx=30
下级hp=500
下级mp=250
下级sxxx=20
下级sxsx=40
下级dj=90
下级jj=4
下级clmc_1=火龙凭证
下级clmc_2=
下级clid_1=40827
下级clid_2=
下级clsl_1=188
下级clsl_2=
下级ybsl=200000
[4转]
当前hp=500
当前mp=250
当前sxxx=20
当前sxsx=40
下级hp=600
下级mp=300
下级sxxx=30
下级sxsx=50
下级dj=100
下级jj=6
下级clmc_1=火龙凭证
下级clmc_2=
下级clid_1=40827
下级clid_2=
下级clsl_1=353
下级clsl_2=
下级ybsl=500000
[5转]
当前hp=600
当前mp=300
当前sxxx=30
当前sxsx=50
下级hp=700
下级mp=350
下级sxxx=40
下级sxsx=60
下级dj=110
下级jj=8
下级clmc_1=火龙凭证
下级clmc_2=
下级clid_1=40827
下级clid_2=
下级clsl_1=1158
下级clsl_2=
下级ybsl=1000000
[6转]
当前hp=700
当前mp=350
当前sxxx=40
当前sxsx=60
下级hp=800
下级mp=400
下级sxxx=50
下级sxsx=70
下级dj=120
下级jj=10
下级clmc_1=火龙凭证
下级clmc_2=
下级clid_1=40827
下级clid_2=
下级clsl_1=3060
下级clsl_2=
下级ybsl=5000000
[7转]
当前hp=800
当前mp=400
当前sxxx=50
当前sxsx=70
下级hp=900
下级mp=450
下级sxxx=60
下级sxsx=80
下级dj=135
下级jj=12
下级clmc_1=火龙凭证
下级clmc_2=
下级clid_1=40827
下级clid_2=
下级clsl_1=6120
下级clsl_2=
下级ybsl=10000000
[8转]
当前hp=900
当前mp=450
当前sxxx=60
当前sxsx=80
下级hp=1000
下级mp=500
下级sxxx=70
下级sxsx=90
下级dj=155
下级jj=15
下级clmc_1=火龙凭证
下级clmc_2=
下级clid_1=40827
下级clid_2=
下级clsl_1=12288
下级clsl_2=
下级ybsl=15000000
[9转]
当前hp=1000
当前mp=500
当前sxxx=70
当前sxsx=90
下级hp=1200
下级mp=600
下级sxxx=80
下级sxsx=100
下级dj=190
下级jj=20
下级clmc_1=火龙凭证
下级clmc_2=
下级clid_1=40827
下级clid_2=
下级clsl_1=24576
下级clsl_2=
下级ybsl=30000000
[10转]
当前hp=1200
当前mp=600
当前sxxx=80
当前sxsx=100
下级hp=1200
下级mp=600
下级sxxx=80
下级sxsx=100
下级dj=190
下级jj=20
下级clmc_1=火龙凭证
下级clmc_2=
下级clid_1=40827
下级clid_2=
下级clsl_1=999999
下级clsl_2=
下级ybsl=30000000
[0转地图]
地图mc_1=新手试炼
地图cs_1=21
地图mc_2=进阶地图
地图cs_2=22
地图mc_3=龙族领域
地图cs_3=31
[1转地图]
地图mc_1=进阶地图
地图cs_1=22
地图mc_2=一转地图
地图cs_2=23
地图mc_3=龙族领域
地图cs_3=31
[2转地图]
地图mc_1=二转地图
地图cs_1=24
地图mc_2=龙族领域
地图cs_2=31
地图mc_3=Boss之家
地图cs_3=30
[3转地图]
地图mc_1=三转地图
地图cs_1=25
地图mc_2=龙族领域
地图cs_2=31
地图mc_3=Boss之家
地图cs_3=30
[4转地图]
地图mc_1=四转地图
地图cs_1=26
地图mc_2=龙族领域
地图cs_2=31
地图mc_3=Boss之家
地图cs_3=30
[5转地图]
地图mc_1=五转地图
地图cs_1=27
地图mc_2=龙族领域
地图cs_2=31
地图mc_3=Boss之家
地图cs_3=30
[6转地图]
地图mc_1=六转地图
地图cs_1=28
地图mc_2=龙族领域
地图cs_2=31
地图mc_3=Boss之家
地图cs_3=30
[7转地图]
地图mc_1=七转地图
地图cs_1=29
地图mc_2=龙族领域
地图cs_2=31
地图mc_3=Boss之家
地图cs_3=30
[8转地图]
地图mc_1=八转地图
地图cs_1=86
地图mc_2=龙族领域
地图cs_2=31
地图mc_3=Boss之家
地图cs_3=30
[9转地图]
地图mc_1=九转地图
地图cs_1=87
地图mc_2=龙族领域
地图cs_2=31
地图mc_3=Boss之家
地图cs_3=30
[10转地图]
地图mc_1=十转地图
地图cs_1=88
地图mc_2=龙族领域
地图cs_2=31
地图mc_3=Boss之家
地图cs_3=30