[@MAIN]
#IF
#ACT
MOV N$宽 <$STR(N$SCREENWIDTH)>
MOV N$高 <$STR(N$SCREENHEIGHT)>
DIV N$宽 2
DIV N$高 2
#SAY
<Img|x=0|y=0|width=<$SCREENWIDTH>|height=<$SCREENHEIGHT>|bg=1|img=public/1900000651_1.png|show=4>
<Img|children={0,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19}|a=4|percentx=50|percenty=50|img=custom/hl/hl_ui/tsbj.png|show=0>
<Layout|id=0|children={1}|x=452|y=0|width=50|height=50|color=x|link=@exit>
<Button|id=1|nimg=custom/hl/hl_ui/close_01.png|pimg=custom/hl/hl_ui/close_02.png|link=@exit>
<Text|id=2|x=180|y=8|color=100|size=20|outline=2|outlinecolor=0|text=勇闯炼狱>
<RText|id=3|x=25|y=52|color=250|size=20|outline=2|outlinecolor=0|text=传送条件:\　　<击杀本层BOSS后消耗/FCOLOR=255><炼狱密令*5/FCOLOR=58><即可/FCOLOR=255>\　　<继续挑战下一层/FCOLOR=255>>
<Button|id=4|x=95|y=150|color=100|size=18|outline=2|outlinecolor=0|nimg=custom/hl/hl_ui/140_2.png|pimg=custom/hl/hl_ui/140_1.png|text=去下一层|link=@进入下一层>
<Button|id=5|x=245|y=150|color=100|size=18|outline=2|outlinecolor=0|nimg=custom/hl/hl_ui/140_2.png|pimg=custom/hl/hl_ui/140_1.png|text=放弃|link=@exit>


[@进入下一层]
#IF
EQUAL G231 0
#ACT
SENDMSG 9 <font color='#ff00ff00'>勇闯炼狱活动尚未开始</font>
BREAK

#IF
EQUAL U212 1
#ACT
MAP ycly2
#CALL [\全服活动\勇闯积分排行.txt] @更新炼狱面板判断
BREAK

#IF
EQUAL U212 0
EQUAL G232 1
CHECKITEM 炼狱密令 5
#ACT
GETBAGITEMCOUNT 炼狱密令 N$密令数量
TAKE 炼狱密令 <$STR(N$密令数量)>
MOV U212 1
MAP ycly2
#CALL [\全服活动\勇闯积分排行.txt] @更新炼狱面板判断
MailGIVE 勇闯炼狱新手礼包 1 1#3#4#5#6#7#8
SendMail 1 炼狱奖励 你好：<$USERNAME>\恭喜你通关炼狱一层，请查收您的通关奖励。
#ELSEACT
SENDMSG 9 <font color='#ff0000'>尚未击杀本层BOSS或炼狱密令不足</font>











