第1步使用COM引擎PAK导出工具导出资源
第2步填写版本路径：MirServer里面必须要有配套的data表格文件
第3步填写补丁路径：选择COM引擎PAK导出工具导出的资源路径(Graphics的上级路径)
补丁路径需要修改为补丁转换导出，然后点击转换特效，个别无法转换，在工具路径有错误记录
转换时会自动，修改版本表格参数，自己注意备份，转换完成以后补丁需自己复制对应资源到客户端
注意：转换时会自动填写到表格，转换时先备份data表格，表格只能转换一次
教程连接:http://121.40.118.219:9999/shipin/zyzhh.mp4