[@每日限购]
{
#IF
Not EQUAL T2 <$YEAR>-<$MONTH>-<$DAY>
#ACT
Mov T2 <$YEAR>-<$MONTH>-<$DAY>
Mov U114 0
Mov U115 0
Mov U116 0


#IF
EQUAL U114 0
#ACT
Mov s$限购状态_1 0
Mov s$限购特惠_1 <Button|a=4|id=17|nimg=custom/hl/hl_ui/115_1.png|pimg=custom/hl/hl_ui/115_2.png|percentx=50|percenty=97|text=购买|size=18|color=100|outline=2|outlinecolor=0|link=@特惠购买_1>
#ELSEACT
Mov s$限购特惠_1 <Img|a=4|id=17|img=custom/hl/hl_ui/ysc.png|percentx=50|percenty=97>
Mov s$限购状态_1 1

#IF
EQUAL U115 0
#ACT
Mov s$限购状态_2 0
Mov s$限购特惠_2 <Button|a=4|id=27|nimg=custom/hl/hl_ui/115_1.png|pimg=custom/hl/hl_ui/115_2.png|percentx=50|percenty=97|text=购买|size=18|color=100|outline=2|outlinecolor=0|link=@特惠购买_2>
#ELSEACT
Mov s$限购特惠_2 <Img|a=4|id=27|img=custom/hl/hl_ui/ysc.png|percentx=50|percenty=97>
Mov s$限购状态_2 1

#IF
EQUAL U116 0
#ACT
Mov s$限购状态_3 0
Mov s$限购特惠_3 <Button|a=4|id=37|nimg=custom/hl/hl_ui/115_1.png|pimg=custom/hl/hl_ui/115_2.png|percentx=50|percenty=97|text=购买|size=18|color=100|outline=2|outlinecolor=0|link=@特惠购买_3>
#ELSEACT
Mov s$限购特惠_3 <Img|a=4|id=37|img=custom/hl/hl_ui/ysc.png|percentx=50|percenty=97>
Mov s$限购状态_3 1

#IF
#ACT
ReadConfigFileItem ..\QuestDiary\功能脚本\开区活动\限购配置.ini 限时特惠 限购金额_1 s$限购金额_1
ReadConfigFileItem ..\QuestDiary\功能脚本\开区活动\限购配置.ini 限时特惠 限购金额_2 s$限购金额_2
ReadConfigFileItem ..\QuestDiary\功能脚本\开区活动\限购配置.ini 限时特惠 限购金额_3 s$限购金额_3
ReadConfigFileItem ..\QuestDiary\功能脚本\开区活动\限购配置.ini 限时特惠 特惠奖励idx1_1 s$特惠奖励idx1_1
ReadConfigFileItem ..\QuestDiary\功能脚本\开区活动\限购配置.ini 限时特惠 特惠奖励idx1_2 s$特惠奖励idx1_2
ReadConfigFileItem ..\QuestDiary\功能脚本\开区活动\限购配置.ini 限时特惠 特惠奖励idx1_3 s$特惠奖励idx1_3
ReadConfigFileItem ..\QuestDiary\功能脚本\开区活动\限购配置.ini 限时特惠 特惠奖励idx1_4 s$特惠奖励idx1_4
ReadConfigFileItem ..\QuestDiary\功能脚本\开区活动\限购配置.ini 限时特惠 特惠奖励mc1_1 s$特惠奖励mc1_1
ReadConfigFileItem ..\QuestDiary\功能脚本\开区活动\限购配置.ini 限时特惠 特惠奖励mc1_2 s$特惠奖励mc1_2
ReadConfigFileItem ..\QuestDiary\功能脚本\开区活动\限购配置.ini 限时特惠 特惠奖励mc1_3 s$特惠奖励mc1_3
ReadConfigFileItem ..\QuestDiary\功能脚本\开区活动\限购配置.ini 限时特惠 特惠奖励mc1_4 s$特惠奖励mc1_4
ReadConfigFileItem ..\QuestDiary\功能脚本\开区活动\限购配置.ini 限时特惠 特惠奖励sl1_1 s$特惠奖励sl1_1
ReadConfigFileItem ..\QuestDiary\功能脚本\开区活动\限购配置.ini 限时特惠 特惠奖励sl1_2 s$特惠奖励sl1_2
ReadConfigFileItem ..\QuestDiary\功能脚本\开区活动\限购配置.ini 限时特惠 特惠奖励sl1_3 s$特惠奖励sl1_3
ReadConfigFileItem ..\QuestDiary\功能脚本\开区活动\限购配置.ini 限时特惠 特惠奖励sl1_4 s$特惠奖励sl1_4
ReadConfigFileItem ..\QuestDiary\功能脚本\开区活动\限购配置.ini 限时特惠 特惠奖励idx2_1 s$特惠奖励idx2_1
ReadConfigFileItem ..\QuestDiary\功能脚本\开区活动\限购配置.ini 限时特惠 特惠奖励idx2_2 s$特惠奖励idx2_2
ReadConfigFileItem ..\QuestDiary\功能脚本\开区活动\限购配置.ini 限时特惠 特惠奖励idx2_3 s$特惠奖励idx2_3
ReadConfigFileItem ..\QuestDiary\功能脚本\开区活动\限购配置.ini 限时特惠 特惠奖励idx2_4 s$特惠奖励idx2_4
ReadConfigFileItem ..\QuestDiary\功能脚本\开区活动\限购配置.ini 限时特惠 特惠奖励mc2_1 s$特惠奖励mc2_1
ReadConfigFileItem ..\QuestDiary\功能脚本\开区活动\限购配置.ini 限时特惠 特惠奖励mc2_2 s$特惠奖励mc2_2
ReadConfigFileItem ..\QuestDiary\功能脚本\开区活动\限购配置.ini 限时特惠 特惠奖励mc2_3 s$特惠奖励mc2_3
ReadConfigFileItem ..\QuestDiary\功能脚本\开区活动\限购配置.ini 限时特惠 特惠奖励mc2_4 s$特惠奖励mc2_4
ReadConfigFileItem ..\QuestDiary\功能脚本\开区活动\限购配置.ini 限时特惠 特惠奖励sl2_1 s$特惠奖励sl2_1
ReadConfigFileItem ..\QuestDiary\功能脚本\开区活动\限购配置.ini 限时特惠 特惠奖励sl2_2 s$特惠奖励sl2_2
ReadConfigFileItem ..\QuestDiary\功能脚本\开区活动\限购配置.ini 限时特惠 特惠奖励sl2_3 s$特惠奖励sl2_3
ReadConfigFileItem ..\QuestDiary\功能脚本\开区活动\限购配置.ini 限时特惠 特惠奖励sl2_4 s$特惠奖励sl2_4

ReadConfigFileItem ..\QuestDiary\功能脚本\开区活动\限购配置.ini 限时特惠 特惠奖励idx3_1 s$特惠奖励idx3_1
ReadConfigFileItem ..\QuestDiary\功能脚本\开区活动\限购配置.ini 限时特惠 特惠奖励idx3_2 s$特惠奖励idx3_2
ReadConfigFileItem ..\QuestDiary\功能脚本\开区活动\限购配置.ini 限时特惠 特惠奖励idx3_3 s$特惠奖励idx3_3
ReadConfigFileItem ..\QuestDiary\功能脚本\开区活动\限购配置.ini 限时特惠 特惠奖励idx3_4 s$特惠奖励idx3_4
ReadConfigFileItem ..\QuestDiary\功能脚本\开区活动\限购配置.ini 限时特惠 特惠奖励mc3_1 s$特惠奖励mc3_1
ReadConfigFileItem ..\QuestDiary\功能脚本\开区活动\限购配置.ini 限时特惠 特惠奖励mc3_2 s$特惠奖励mc3_2
ReadConfigFileItem ..\QuestDiary\功能脚本\开区活动\限购配置.ini 限时特惠 特惠奖励mc3_3 s$特惠奖励mc3_3
ReadConfigFileItem ..\QuestDiary\功能脚本\开区活动\限购配置.ini 限时特惠 特惠奖励mc3_4 s$特惠奖励mc3_4
ReadConfigFileItem ..\QuestDiary\功能脚本\开区活动\限购配置.ini 限时特惠 特惠奖励sl3_1 s$特惠奖励sl3_1
ReadConfigFileItem ..\QuestDiary\功能脚本\开区活动\限购配置.ini 限时特惠 特惠奖励sl3_2 s$特惠奖励sl3_2
ReadConfigFileItem ..\QuestDiary\功能脚本\开区活动\限购配置.ini 限时特惠 特惠奖励sl3_3 s$特惠奖励sl3_3
ReadConfigFileItem ..\QuestDiary\功能脚本\开区活动\限购配置.ini 限时特惠 特惠奖励sl3_4 s$特惠奖励sl3_4
#CALL [\功能脚本\开区活动\开区红点.txt] @每日充值红点
Goto @每日限购展示

[@每日限购展示]
<Img|width=3000|height=3000|bg=1|show=4|img=public/1900000651_1.png|reload=1|loadDelay=1|loadCount=25|loadStep=5>
<Img|a=4|children={0,2,8}|img=custom/hl/hl_ui/hl_bg.png|percentx=50|percenty=50>
<Layout|id=0|children={1}|x=770|y=5|width=50|height=50|color=x|link=@exit>
<Button|id=1|nimg=custom/hl/hl_ui/1900000510.png|pimg=custom/hl/hl_ui/1900000511.png|link=@exit>
<Text|a=4|id=2|text=开服活动|color=100|size=20|outline=2|outlinecolor=0|percentx=50|percenty=4>
<Img|a=4|id=8|children={3,9,1002}|img=custom/hl/kqhd_ui/djmb.jpg|percentx=50|percenty=54>
<Img|a=4|id=1002|img=custom/hl/kqhd_ui/banner.jpg|percentx=58.5|percenty=11>

<Layout|id=3|children={4,5,6,7,1000,1001}|width=115|height=165|x=3.5|y=5|color=x>
<Button|id=4|children={4a,4c}|nimg=custom/hl/hl_ui/115_2.png|link=@跳转每日充值>
<Text|a=4|id=4a|text=连续充值|x=30|y=20|size=18|color=10|outline=2|outlinecolor=0|percentx=50|percenty=50>

<Button|id=5|children={5a,5c}|nimg=custom/hl/hl_ui/115_2.png|y=41|link=@跳转等级目标>
<Text|a=4|id=5a|text=等级目标|x=30|y=20|size=18|color=10|outline=2|outlinecolor=0|percentx=50|percenty=50>

<Button|id=6|children={6a,6c}|nimg=custom/hl/hl_ui/115_2.png|y=82|link=@跳转累计登陆>
<Text|a=4|id=6a|text=累计登陆|x=30|y=20|size=18|color=10|outline=2|outlinecolor=0|percentx=50|percenty=50>

<Button|id=7|children={7a,7c}|nimg=custom/hl/hl_ui/115_1.png|y=123|link=@每日限购>
<Text|a=4|id=7a|text=限时特惠|x=30|y=20|size=18|color=100|outline=2|outlinecolor=0|percentx=50|percenty=50>

<Button|id=1000|children={1000a,1000c}|nimg=custom/hl/hl_ui/115_2.png|x=0|y=163|link=@跳转累计充值>
<Text|a=4|id=1000a|text=限时充值|x=30|y=20|size=18|color=10|outline=2|outlinecolor=0|percentx=50|percenty=50>
<$Str(s$累充红点)>

<Button|id=1001|children={1001a,1001c}|nimg=custom/hl/hl_ui/115_2.png|x=0|y=203|link=@跳转累计消费>
<Text|a=4|id=1001a|text=限时消费|x=30|y=20|size=18|color=10|outline=2|outlinecolor=0|percentx=50|percenty=50>
<$Str(s$累消红点)>

<$Str(s$连充红点)>
<$Str(s$目标红点)>
<$Str(s$累登红点)>
<$Str(s$特惠红点)>
<ListView|id=9|children={10,20,30}|direction=2|bounce=0|margin=17|width=590|height=320|x=134|y=122|color=x>
<Layout|id=10|children={11,12,13,14,15,16,17}|width=184|height=300|color=x>
<Img|id=11|img=custom/hl/kqhd_ui/spdt.png|grey=<$Str(s$限购状态_1)>>
<Text|a=4|id=12|text=<$Str(s$限购金额_1)>元礼包|x=30|y=20|size=18|color=251|outline=2|outlinecolor=0|percentx=50|percenty=10>
<ItemShow|a=4|id=13|itemid=<$Str(s$特惠奖励idx1_1)>|itemcount=1|showtips=1|bgtype=1|percentx=30|percenty=35|itemcount=<$Str(s$特惠奖励sl1_1)>>
<ItemShow|a=4|id=14|itemid=<$Str(s$特惠奖励idx1_2)>|itemcount=1|showtips=1|bgtype=1|percentx=70|percenty=35|itemcount=<$Str(s$特惠奖励sl1_2)>>
<ItemShow|a=4|id=15|itemid=<$Str(s$特惠奖励idx1_3)>|itemcount=1|showtips=1|bgtype=1|percentx=30|percenty=60|itemcount=<$Str(s$特惠奖励sl1_3)>>
<ItemShow|a=4|id=16|itemid=<$Str(s$特惠奖励idx1_4)>|itemcount=1|showtips=1|bgtype=1|percentx=70|percenty=60|itemcount=<$Str(s$特惠奖励sl1_4)>>
<$Str(s$限购特惠_1)>
<Layout|id=20|children={21,22,23,24,25,26,27}|width=184|height=300|color=x>
<Img|id=21|img=custom/hl/kqhd_ui/spdt.png|grey=<$Str(s$限购状态_2)>>
<Text|a=4|id=22|text=<$Str(s$限购金额_2)>元礼包|x=30|y=20|size=18|color=251|outline=2|outlinecolor=0|percentx=50|percenty=10>
<ItemShow|a=4|id=23|itemid=<$Str(s$特惠奖励idx2_1)>|itemcount=1|showtips=1|bgtype=1|percentx=30|percenty=35|itemcount=<$Str(s$特惠奖励sl2_1)>>
<ItemShow|a=4|id=24|itemid=<$Str(s$特惠奖励idx2_2)>|itemcount=1|showtips=1|bgtype=1|percentx=70|percenty=35|itemcount=<$Str(s$特惠奖励sl2_2)>>
<ItemShow|a=4|id=25|itemid=<$Str(s$特惠奖励idx2_3)>|itemcount=1|showtips=1|bgtype=1|percentx=30|percenty=60|itemcount=<$Str(s$特惠奖励sl2_3)>>
<ItemShow|a=4|id=26|itemid=<$Str(s$特惠奖励idx2_4)>|itemcount=1|showtips=1|bgtype=1|percentx=70|percenty=60|itemcount=<$Str(s$特惠奖励sl2_4)>>
<$Str(s$限购特惠_2)>

<Layout|id=30|children={31,32,33,34,35,36,37}|width=184|height=300|color=x>
<Img|id=31|img=custom/hl/kqhd_ui/spdt.png|grey=<$Str(s$限购状态_3)>>
<Text|a=4|id=32|text=<$Str(s$限购金额_3)>元礼包|x=30|y=20|size=18|color=251|outline=2|outlinecolor=0|percentx=50|percenty=10>
<ItemShow|a=4|id=33|itemid=<$Str(s$特惠奖励idx3_1)>|itemcount=1|showtips=1|bgtype=1|percentx=30|percenty=35|itemcount=<$Str(s$特惠奖励sl3_1)>>
<ItemShow|a=4|id=34|itemid=<$Str(s$特惠奖励idx3_2)>|itemcount=1|showtips=1|bgtype=1|percentx=70|percenty=35|itemcount=<$Str(s$特惠奖励sl3_2)>>
<ItemShow|a=4|id=35|itemid=<$Str(s$特惠奖励idx3_3)>|itemcount=1|showtips=1|bgtype=1|percentx=30|percenty=60|itemcount=<$Str(s$特惠奖励sl3_3)>>
<ItemShow|a=4|id=36|itemid=<$Str(s$特惠奖励idx3_4)>|itemcount=1|showtips=1|bgtype=1|percentx=70|percenty=60|itemcount=<$Str(s$特惠奖励sl3_4)>>
<$Str(s$限购特惠_3)>

[@特惠购买_1]
#IF
CHECKBAGSIZE 5
#ACT
#ELSEACT
SENDMSG 9 <font color='#ff0000'>请预留9个背包空格</font>
BREAK

#IF
#ACT
ReadConfigFileItem ..\QuestDiary\功能脚本\开区活动\限购配置.ini 限时特惠 限购龙币_1 s$限购龙币_1
#IF
EQUAL U114 0
CHECKMONEY 火龙币 ? <$Str(s$限购龙币_1)>
#ACT
MONEY 火龙币 - <$Str(s$限购龙币_1)>
Mov U114 1
INC U120 <$Str(s$限购龙币_1)>
GiveStateItem <$Str(s$特惠奖励mc1_1)> <$Str(s$特惠奖励sl1_1)> 0 1 0 1 1 1 1 1
GiveStateItem <$Str(s$特惠奖励mc1_2)> <$Str(s$特惠奖励sl1_2)> 0 1 0 1 1 1 1 1
GiveStateItem <$Str(s$特惠奖励mc1_3)> <$Str(s$特惠奖励sl1_3)> 0 1 0 1 1 1 1 1
GiveStateItem <$Str(s$特惠奖励mc1_4)> <$Str(s$特惠奖励sl1_4)> 0 1 0 1 1 1 1 1
SENDMSGNEW 255 0 <<$USERNAME>/FCOLOR=251>获得了限时特惠<<$Str(s$限购金额_1)>/FCOLOR=249>元礼包。 1 2
Goto @每日限购
break
#ELSEACT
SENDMSG 9 <font color='#ff0000'>火龙币数量不足</font>
BREAK
[@特惠购买_2]
#IF
CHECKBAGSIZE 5
#ACT
#ELSEACT
SENDMSG 9 <font color='#ff0000'>请预留9个背包空格</font>
BREAK

#IF
#ACT
ReadConfigFileItem ..\QuestDiary\功能脚本\开区活动\限购配置.ini 限时特惠 限购龙币_2 s$限购龙币_2
#IF
EQUAL U115 0
CHECKMONEY 火龙币 ? <$Str(s$限购龙币_2)>
#ACT
MONEY 火龙币 - <$Str(s$限购龙币_2)>
Mov U115 1
INC U120 <$Str(s$限购龙币_2)>
GiveStateItem <$Str(s$特惠奖励mc2_1)> <$Str(s$特惠奖励sl2_1)> 0 1 0 1 1 1 1 1
GiveStateItem <$Str(s$特惠奖励mc2_2)> <$Str(s$特惠奖励sl2_2)> 0 1 0 1 1 1 1 1
GiveStateItem <$Str(s$特惠奖励mc2_3)> <$Str(s$特惠奖励sl2_3)> 0 1 0 1 1 1 1 1
GiveStateItem <$Str(s$特惠奖励mc2_4)> <$Str(s$特惠奖励sl2_4)> 0 1 0 1 1 1 1 1
SENDMSGNEW 255 0 <<$USERNAME>/FCOLOR=251>获得了限时特惠<<$Str(s$限购金额_2)>/FCOLOR=249>元礼包。 1 2
Goto @每日限购
break
#ELSEACT
SENDMSG 9 <font color='#ff0000'>火龙币数量不足</font>
BREAK
[@特惠购买_3]
#IF
CHECKBAGSIZE 5
#ACT
#ELSEACT
SENDMSG 9 <font color='#ff0000'>请预留9个背包空格</font>
BREAK

#IF
#ACT
ReadConfigFileItem ..\QuestDiary\功能脚本\开区活动\限购配置.ini 限时特惠 限购龙币_3 s$限购龙币_3

#IF
EQUAL U116 0
CHECKMONEY 火龙币 ? <$Str(s$限购龙币_3)>
#ACT
MONEY 火龙币 - <$Str(s$限购龙币_3)>
Mov U116 1
INC U120 <$Str(s$限购龙币_3)>
GiveStateItem <$Str(s$特惠奖励mc3_1)> <$Str(s$特惠奖励sl3_1)> 0 1 0 1 1 1 1 1
GiveStateItem <$Str(s$特惠奖励mc3_2)> <$Str(s$特惠奖励sl3_2)> 0 1 0 1 1 1 1 1
GiveStateItem <$Str(s$特惠奖励mc3_3)> <$Str(s$特惠奖励sl3_3)> 0 1 0 1 1 1 1 1
GiveStateItem <$Str(s$特惠奖励mc3_4)> <$Str(s$特惠奖励sl3_4)> 0 1 0 1 1 1 1 1
SENDMSGNEW 255 0 <<$USERNAME>/FCOLOR=251>获得了限时特惠<<$Str(s$限购金额_3)>/FCOLOR=249>元礼包。 1 2
Goto @每日限购
break
#ELSEACT
SENDMSG 9 <font color='#ff0000'>火龙币数量不足</font>
BREAK

[@跳转每日充值]
#ACT
#CALL [\功能脚本\开区活动\每日充值.txt] @每日充值

[@跳转等级目标]
#ACT
#CALL [\功能脚本\开区活动\等级目标.txt] @等级目标
[@跳转累计登陆]
#ACT
#CALL [\功能脚本\开区活动\累计登陆.txt] @累计登陆

[@跳转每日限购]
#ACT
#CALL [\功能脚本\开区活动\每日限购.txt] @每日限购

[@跳转累计充值]
#ACT
#CALL [\功能脚本\开区活动\累计充值.txt] @累计充值

[@跳转累计消费]
#ACT
#CALL [\功能脚本\开区活动\累计消费.txt] @累计消费
}