[@装备首爆]
{
#IF
#ACT
ReadConfigFileItem ..\QuestDiary\功能脚本\开区活动\开区配置.ini 开服充值 开放日期 s$开放日期
ReadConfigFileItem ..\QuestDiary\功能脚本\开区活动\开区配置.ini 开服充值 开放时间 n$开放时间
Taketime  <$Str(s$开放日期)> <$DATETIME>
DEC  n$开放时间 <$Timeresult>
Mov  n$首爆序号 1
Mov n$首爆途径 0
Mov s$首爆刷新 reload=1|loadDelay=1|loadCount=11|loadStep=1
Goto @装备首爆读取
[@装备首爆读取]
#IF
small n$首爆序号 80
#ACT
ReadConfigFileItem ..\QuestDiary\功能脚本\开区活动\开区配置.ini 开区首爆 开区首爆idx_<$Str(n$首爆序号)> s$开区首爆idx_<$Str(n$首爆序号)>
ReadConfigFileItem ..\QuestDiary\功能脚本\开区活动\开区配置.ini 开区首爆 开区首爆mc_<$Str(n$首爆序号)> s$开区首爆mc_<$Str(n$首爆序号)>
ReadConfigFileItem ..\QuestDiary\功能脚本\开区活动\开区配置.ini 开区首爆 开区首爆jl_<$Str(n$首爆序号)>    s$开区首爆jl_<$Str(n$首爆序号)>
INC n$首爆序号 1
Goto @装备首爆读取
BREAK
#IF
#ACT
Goto @装备首爆展示
[@装备首爆展示]
<Img|width=3000|height=3000|bg=1|show=4|img=public/1900000651_1.png|<$Str(s$首爆刷新)>>
<Img|a=4|children={0,8,2,900,910}|img=custom/hl/hl_ui/hl_bg.png|percentx=50|percenty=50>
<Layout|id=0|children={1}|x=770|y=5|width=50|height=50|color=x|link=@exit>
<Button|id=1|nimg=custom/hl/hl_ui/1900000510.png|pimg=custom/hl/hl_ui/1900000511.png|link=@exit>
<Text|a=4|id=2|text=开服活动|color=100|size=20|outline=2|outlinecolor=0|percentx=50|percenty=4>

<Img|a=4|id=8|children={3,9a,9b,10}|img=custom/hl/kqhd_ui/zbsb.jpg|percentx=50|percenty=54>

<Layout|id=3|children={4,5,6,7}|width=115|height=165|x=3.5|y=5|color=x>
<Button|id=4|children={4a}|nimg=custom/hl/hl_ui/115_2.png|link=@跳转每日充值>
<Text|a=4|id=4a|text=连续充值|x=30|y=20|size=18|color=10|outline=2|outlinecolor=0|percentx=50|percenty=50>
<Button|id=5|children={5a}|nimg=custom/hl/hl_ui/115_2.png|y=41|link=@等级目标>
<Text|a=4|id=5a|text=等级目标|x=30|y=20|size=18|color=10|outline=2|outlinecolor=0|percentx=50|percenty=50>
<Button|id=6|children={6a}|nimg=custom/hl/hl_ui/115_2.png|y=82|link=@跳转等级排行>
<Text|a=4|id=6a|text=等级排行|x=30|y=20|size=18|color=10|outline=2|outlinecolor=0|percentx=50|percenty=50>
<Button|id=7|children={7a}|nimg=custom/hl/hl_ui/115_1.png|y=123|link=@跳转装备首爆>
<Text|a=4|id=7a|text=装备首爆|x=30|y=20|size=18|color=100|outline=2|outlinecolor=0|percentx=50|percenty=50>
<Layout|id=9a|children={90a,91a,92a,93a}|width=610|height=96|color=x|x=125>
<Text|id=90a|text=剩余时间：|x=20|y=20|size=16|color=255|outline=2|outlinecolor=0>
<TIMETIPS|id=91a|time=<$str(n$开放时间)>|color=250|size=16|outline=2|outlinecolor=0|x=105|y=20>
<Text|id=92a|text=活动说明： 活动期间，率先击杀怪物爆出装备可以获得高额奖励|x=20|y=50|size=16|color=x|outline=2|outlinecolor=0>
<Button|id=93a|nimg=custom/hl/kqhd_ui/tstj.png|x=525|y=18|link=@跳转首爆途径>

#IF
EQUAL N$首爆途径 1
#SAY
<Img|a=4|id=900|children={902}|img=custom/hl/hl_ui/hqtj.png|percentx=74.5|percenty=54>
<Img|a=4|id=902|children={903,904,905,906,907,908,909}|img=custom/hl/hl_ui/hqtj_1.jpg|percentx=50|percenty=50|width=334|height=422>
<Text|a=4|id=903|text=提升途径|color=251|size=18|outline=2|outlinecolor=0|percentx=50|percenty=5>
<Text|a=4|id=904|text=转生材料高爆地图|color=100|size=18|outline=2|outlinecolor=0|percentx=50|percenty=15>
<Button|a=4|id=905|children={905a}|nimg=custom/hl/hl_ui/115_1.png|pimg=custom/hl/hl_ui/115_2.png|percentx=50|percenty=30|link=@转生传送_1>
<Text|a=4|id=905a|text=<$Str(s$地图mc_1)>|color=100|size=18|outline=2|outlinecolor=0|percentx=50|percenty=50>
<Button|a=4|id=906|children={906a}|nimg=custom/hl/hl_ui/115_1.png|pimg=custom/hl/hl_ui/115_2.png|percentx=50|percenty=40|link=@转生传送_2>
<Text|a=4|id=906a|text=<$Str(s$地图mc_2)>|color=100|size=18|outline=2|outlinecolor=0|percentx=50|percenty=50>
<Button|a=4|id=907|children={907a}|nimg=custom/hl/hl_ui/115_1.png|pimg=custom/hl/hl_ui/115_2.png|percentx=50|percenty=50|link=@转生传送_3>
<Text|a=4|id=907a|text=<$Str(s$地图mc_3)>|color=100|size=18|outline=2|outlinecolor=0|percentx=50|percenty=50>
<Text|a=4|id=909|text=点击按钮直接前往|color=250|size=18|outline=2|outlinecolor=0|percentx=50|percenty=80>
<Button|a=4|id=910|children={911,912}|nimg=custom/hl/hl_ui/1900012110.png|percentx=48.9|percenty=18|link=@跳转首爆途径>
<Text|a=4|id=911|text=关|color=100|size=18|outline=2|outlinecolor=0|percentx=55|percenty=25>
<Text|a=4|id=912|text=闭|color=100|size=18|outline=2|outlinecolor=0|percentx=55|percenty=65>

#IF
#SAY

<Text|id=9b|text=　  装备信息　　　　　　　　　首爆奖励　　　剩余名额　　　　操作|x=120|y=103|size=18|color=100|outline=2|outlinecolor=0>
<ListView|id=10|children={20,30,40,50,60,70,80,90,100,110,120,130,140,150,160,170,180,190,200,210,220,230,240,250,260,270,280,290,300,310,320,330,340,350,360,370,380,390,400,410,420,430,440,450,460,470,480,490,500,510,520,530,540,550,560,570,580,590,600,610,620,630,640,650,660,670,680,690,700,710,720,730,740,750,760,770,780,790,800,810}|direction=1|bounce=0|margin=2|width=605|height=307|x=128|y=140|color=x>

<Layout|id=20|children={21,22,23,24,25,26,27}|width=605|height=101|color=x>
<Img|id=21|img=custom/hl/hl_ui/rwbjt_1.png|width=605>
<ItemShow|id=22|itemid=<$Str(s$开区首爆idx_1)>|itemcount=1|showtips=1|bgtype=1|x=20|y=17>
<Text|id=23|text=<$Str(s$开区首爆mc_1)>|size=18|color=69|outline=2|outlinecolor=0|x=100|y=35>
<Img|id=24|img=custom/hl/hl_ui/yb.png|x=240|y=36>
<Text|id=25|text=<$Str(s$开区首爆jl_1)>|size=18|color=255|outline=2|outlinecolor=0|x=280|y=35>
<Text|a=4|id=26|text=<$Str(G10)>|size=18|color=250|outline=2|outlinecolor=0|percentx=68|percenty=50>
<Img|id=27|img=custom/hl/hl_ui/word_qiri_01.png|x=500|y=20>
<$Str(s$首爆执行1_1)>
<$Str(s$首爆执行1_2)>

<Layout|id=30|children={31,32,33,34,35,36,37}|width=605|height=101|color=x>
<Img|id=31|img=custom/hl/hl_ui/rwbjt_1.png|width=605>
<ItemShow|id=32|itemid=<$Str(s$开区首爆idx_2)>|itemcount=1|showtips=1|bgtype=1|x=20|y=17>
<Text|id=33|text=<$Str(s$开区首爆mc_2)>|size=18|color=69|outline=2|outlinecolor=0|x=100|y=35>
<Img|id=34|img=custom/hl/hl_ui/yb.png|x=240|y=36>
<Text|id=35|text=<$Str(s$开区首爆jl_2)>|size=18|color=255|outline=2|outlinecolor=0|x=280|y=35>
<Text|a=4|id=36|text=<$Str(G11)>|size=18|color=250|outline=2|outlinecolor=0|percentx=68|percenty=50>
<Img|id=37|img=custom/hl/hl_ui/word_qiri_01.png|x=500|y=20>
<$Str(s$首爆执行2_1)>
<$Str(s$首爆执行2_2)>

<Layout|id=40|children={41,42,43,44,45,46,47,48}|width=605|height=101|color=x>
<Img|id=41|img=custom/hl/hl_ui/rwbjt_1.png|width=605>
<ItemShow|id=42|itemid=<$Str(s$开区首爆idx_3)>|itemcount=1|showtips=1|bgtype=1|x=20|y=17>
<Text|id=43|text=<$Str(s$开区首爆mc_3)>|size=18|color=69|outline=2|outlinecolor=0|x=100|y=35>
<Img|id=44|img=custom/hl/hl_ui/yb.png|x=240|y=36>
<Text|id=45|text=<$Str(s$开区首爆jl_3)>|size=18|color=255|outline=2|outlinecolor=0|x=280|y=35>
<Text|a=4|id=46|text=<$Str(G12)>|size=18|color=250|outline=2|outlinecolor=0|percentx=68|percenty=50>
<Img|id=47|img=custom/hl/hl_ui/word_qiri_01.png|x=500|y=20>
<$Str(s$首爆执行3_1)>
<$Str(s$首爆执行3_2)>

<Layout|id=50|children={51,52,53,54,55,56,57,58}|width=605|height=101|color=x>
<Img|id=51|img=custom/hl/hl_ui/rwbjt_1.png|width=605>
<ItemShow|id=52|itemid=<$Str(s$开区首爆idx_4)>|itemcount=1|showtips=1|bgtype=1|x=20|y=17>
<Text|id=53|text=<$Str(s$开区首爆mc_4)>|size=18|color=69|outline=2|outlinecolor=0|x=100|y=35>
<Img|id=54|img=custom/hl/hl_ui/yb.png|x=240|y=36>
<Text|id=55|text=<$Str(s$开区首爆jl_4)>|size=18|color=255|outline=2|outlinecolor=0|x=280|y=35>
<Text|a=4|id=56|text=<$Str(G13)>|size=18|color=250|outline=2|outlinecolor=0|percentx=68|percenty=50>
<Img|id=57|img=custom/hl/hl_ui/word_qiri_01.png|x=500|y=20>
<$Str(s$首爆执行4_1)>
<$Str(s$首爆执行4_2)>

<Layout|id=60|children={61,62,63,64,65,66,67,68}|width=605|height=101|color=x>
<Img|id=61|img=custom/hl/hl_ui/rwbjt_1.png|width=605>
<ItemShow|id=62|itemid=<$Str(s$开区首爆idx_5)>|itemcount=1|showtips=1|bgtype=1|x=20|y=17>
<Text|id=63|text=<$Str(s$开区首爆mc_5)>|size=18|color=69|outline=2|outlinecolor=0|x=100|y=35>
<Img|id=64|img=custom/hl/hl_ui/yb.png|x=240|y=36>
<Text|id=65|text=<$Str(s$开区首爆jl_5)>|size=18|color=255|outline=2|outlinecolor=0|x=280|y=35>
<Text|a=4|id=66|text=<$Str(G14)>|size=18|color=250|outline=2|outlinecolor=0|percentx=68|percenty=50>
<Img|id=67|img=custom/hl/hl_ui/word_qiri_01.png|x=500|y=20>
<$Str(s$首爆执行5_1)>
<$Str(s$首爆执行5_2)>

<Layout|id=70|children={71,72,73,74,75,76,77,78}|width=605|height=101|color=x>
<Img|id=71|img=custom/hl/hl_ui/rwbjt_1.png|width=605>
<ItemShow|id=72|itemid=<$Str(s$开区首爆idx_6)>|itemcount=1|showtips=1|bgtype=1|x=20|y=17>
<Text|id=73|text=<$Str(s$开区首爆mc_6)>|size=18|color=69|outline=2|outlinecolor=0|x=100|y=35>
<Img|id=74|img=custom/hl/hl_ui/yb.png|x=240|y=36>
<Text|id=75|text=<$Str(s$开区首爆jl_6)>|size=18|color=255|outline=2|outlinecolor=0|x=280|y=35>
<Text|a=4|id=76|text=<$Str(G15)>|size=18|color=250|outline=2|outlinecolor=0|percentx=68|percenty=50>
<Img|id=77|img=custom/hl/hl_ui/word_qiri_01.png|x=500|y=20>
<$Str(s$首爆执行6_1)>
<$Str(s$首爆执行6_2)>

<Layout|id=80|children={81,82,83,84,85,86,87,88}|width=605|height=101|color=x>
<Img|id=81|img=custom/hl/hl_ui/rwbjt_1.png|width=605>
<ItemShow|id=82|itemid=<$Str(s$开区首爆idx_7)>|itemcount=1|showtips=1|bgtype=1|x=20|y=17>
<Text|id=83|text=<$Str(s$开区首爆mc_7)>|size=18|color=69|outline=2|outlinecolor=0|x=100|y=35>
<Img|id=84|img=custom/hl/hl_ui/yb.png|x=240|y=36>
<Text|id=85|text=<$Str(s$开区首爆jl_7)>|size=18|color=255|outline=2|outlinecolor=0|x=280|y=35>
<Text|a=4|id=86|text=<$Str(G16)>|size=18|color=250|outline=2|outlinecolor=0|percentx=68|percenty=50>
<Img|id=87|img=custom/hl/hl_ui/word_qiri_01.png|x=500|y=20>
<$Str(s$首爆执行7_1)>
<$Str(s$首爆执行7_2)>

<Layout|id=90|children={91,92,93,94,95,96,97,98}|width=605|height=101|color=x>
<Img|id=91|img=custom/hl/hl_ui/rwbjt_1.png|width=605>
<ItemShow|id=92|itemid=<$Str(s$开区首爆idx_8)>|itemcount=1|showtips=1|bgtype=1|x=20|y=17>
<Text|id=93|text=<$Str(s$开区首爆mc_8)>|size=18|color=69|outline=2|outlinecolor=0|x=100|y=35>
<Img|id=94|img=custom/hl/hl_ui/yb.png|x=240|y=36>
<Text|id=95|text=<$Str(s$开区首爆jl_8)>|size=18|color=255|outline=2|outlinecolor=0|x=280|y=35>
<Text|a=4|id=96|text=<$Str(G17)>|size=18|color=250|outline=2|outlinecolor=0|percentx=68|percenty=50>
<Img|id=97|img=custom/hl/hl_ui/word_qiri_01.png|x=500|y=20>
<$Str(s$首爆执行8_1)>
<$Str(s$首爆执行8_2)>

<Layout|id=100|children={101,102,103,104,105,106,107,108}|width=605|height=101|color=x>
<Img|id=101|img=custom/hl/hl_ui/rwbjt_1.png|width=605>
<ItemShow|id=102|itemid=<$Str(s$开区首爆idx_9)>|itemcount=1|showtips=1|bgtype=1|x=20|y=17>
<Text|id=103|text=<$Str(s$开区首爆mc_9)>|size=18|color=69|outline=2|outlinecolor=0|x=100|y=35>
<Img|id=104|img=custom/hl/hl_ui/yb.png|x=240|y=36>
<Text|id=105|text=<$Str(s$开区首爆jl_9)>|size=18|color=255|outline=2|outlinecolor=0|x=280|y=35>
<Text|a=4|id=106|text=<$Str(G18)>|size=18|color=250|outline=2|outlinecolor=0|percentx=68|percenty=50>
<Img|id=107|img=custom/hl/hl_ui/word_qiri_01.png|x=500|y=20>
<$Str(s$首爆执行9_1)>
<$Str(s$首爆执行9_2)>


<Layout|id=110|children={111,112,113,114,115,116,117,118}|width=605|height=101|color=x>
<Img|id=111|img=custom/hl/hl_ui/rwbjt_1.png|width=605>
<ItemShow|id=112|itemid=<$Str(s$开区首爆idx_10)>|itemcount=1|showtips=1|bgtype=1|x=20|y=17>
<Text|id=113|text=<$Str(s$开区首爆mc_10)>|size=18|color=69|outline=2|outlinecolor=0|x=100|y=35>
<Img|id=114|img=custom/hl/hl_ui/yb.png|x=240|y=36>
<Text|id=115|text=<$Str(s$开区首爆jl_10)>|size=18|color=255|outline=2|outlinecolor=0|x=280|y=35>
<Text|a=4|id=116|text=<$Str(G19)>|size=18|color=250|outline=2|outlinecolor=0|percentx=68|percenty=50>
<Img|id=117|img=custom/hl/hl_ui/word_qiri_01.png|x=500|y=20>
<$Str(s$首爆执行10_1)>
<$Str(s$首爆执行10_2)>

;=====================================================================20
<Layout|id=120|children={121,122,123,124,125,126,127,128}|width=605|height=101|color=x>
<Img|id=121|img=custom/hl/hl_ui/rwbjt_1.png|width=605>
<ItemShow|id=122|itemid=<$Str(s$开区首爆idx_11)>|itemcount=1|showtips=1|bgtype=1|x=20|y=17>
<Text|id=123|text=<$Str(s$开区首爆mc_11)>|size=18|color=69|outline=2|outlinecolor=0|x=100|y=35>
<Img|id=124|img=custom/hl/hl_ui/yb.png|x=240|y=36>
<Text|id=125|text=<$Str(s$开区首爆jl_11)>|size=18|color=255|outline=2|outlinecolor=0|x=280|y=35>
<Text|a=4|id=126|text=<$Str(G20)>|size=18|color=250|outline=2|outlinecolor=0|percentx=68|percenty=50>
<Img|id=127|img=custom/hl/hl_ui/word_qiri_01.png|x=500|y=20>
<$Str(s$首爆执行11_1)>
<$Str(s$首爆执行11_2)>

<Layout|id=130|children={131,132,133,134,135,136,137,138}|width=605|height=101|color=x>
<Img|id=131|img=custom/hl/hl_ui/rwbjt_1.png|width=605>
<ItemShow|id=132|itemid=<$Str(s$开区首爆idx_12)>|itemcount=1|showtips=1|bgtype=1|x=20|y=17>
<Text|id=133|text=<$Str(s$开区首爆mc_12)>|size=18|color=69|outline=2|outlinecolor=0|x=100|y=35>
<Img|id=134|img=custom/hl/hl_ui/yb.png|x=240|y=36>
<Text|id=135|text=<$Str(s$开区首爆jl_12)>|size=18|color=255|outline=2|outlinecolor=0|x=280|y=35>
<Text|a=4|id=136|text=<$Str(G21)>|size=18|color=250|outline=2|outlinecolor=0|percentx=68|percenty=50>
<Img|id=137|img=custom/hl/hl_ui/word_qiri_01.png|x=500|y=20>
<$Str(s$首爆执行12_1)>
<$Str(s$首爆执行12_2)>

<Layout|id=140|children={141,142,143,144,145,146,147,148}|width=605|height=101|color=x>
<Img|id=141|img=custom/hl/hl_ui/rwbjt_1.png|width=605>
<ItemShow|id=142|itemid=<$Str(s$开区首爆idx_13)>|itemcount=1|showtips=1|bgtype=1|x=20|y=17>
<Text|id=143|text=<$Str(s$开区首爆mc_13)>|size=18|color=69|outline=2|outlinecolor=0|x=100|y=35>
<Img|id=144|img=custom/hl/hl_ui/yb.png|x=240|y=36>
<Text|id=145|text=<$Str(s$开区首爆jl_13)>|size=18|color=255|outline=2|outlinecolor=0|x=280|y=35>
<Text|a=4|id=146|text=<$Str(G22)>|size=18|color=250|outline=2|outlinecolor=0|percentx=68|percenty=50>
<Img|id=147|img=custom/hl/hl_ui/word_qiri_01.png|x=500|y=20>
<$Str(s$首爆执行13_1)>
<$Str(s$首爆执行13_2)>

<Layout|id=150|children={151,152,153,154,155,156,157,158}|width=605|height=101|color=x>
<Img|id=151|img=custom/hl/hl_ui/rwbjt_1.png|width=605>
<ItemShow|id=152|itemid=<$Str(s$开区首爆idx_14)>|itemcount=1|showtips=1|bgtype=1|x=20|y=17>
<Text|id=153|text=<$Str(s$开区首爆mc_14)>|size=18|color=69|outline=2|outlinecolor=0|x=100|y=35>
<Img|id=154|img=custom/hl/hl_ui/yb.png|x=240|y=36>
<Text|id=155|text=<$Str(s$开区首爆jl_14)>|size=18|color=255|outline=2|outlinecolor=0|x=280|y=35>
<Text|a=4|id=156|text=<$Str(G23)>|size=18|color=250|outline=2|outlinecolor=0|percentx=68|percenty=50>
<Img|id=157|img=custom/hl/hl_ui/word_qiri_01.png|x=500|y=20>
<$Str(s$首爆执行14_1)>
<$Str(s$首爆执行14_2)>

<Layout|id=160|children={161,162,163,164,165,166,167,168}|width=605|height=101|color=x>
<Img|id=161|img=custom/hl/hl_ui/rwbjt_1.png|width=605>
<ItemShow|id=162|itemid=<$Str(s$开区首爆idx_15)>|itemcount=1|showtips=1|bgtype=1|x=20|y=17>
<Text|id=163|text=<$Str(s$开区首爆mc_15)>|size=18|color=69|outline=2|outlinecolor=0|x=100|y=35>
<Img|id=164|img=custom/hl/hl_ui/yb.png|x=240|y=36>
<Text|id=165|text=<$Str(s$开区首爆jl_15)>|size=18|color=255|outline=2|outlinecolor=0|x=280|y=35>
<Text|a=4|id=166|text=<$Str(G24)>|size=18|color=250|outline=2|outlinecolor=0|percentx=68|percenty=50>
<Img|id=167|img=custom/hl/hl_ui/word_qiri_01.png|x=500|y=20>
<$Str(s$首爆执行15_1)>
<$Str(s$首爆执行15_2)>

<Layout|id=170|children={171,172,173,174,175,176,177,178}|width=605|height=101|color=x>
<Img|id=171|img=custom/hl/hl_ui/rwbjt_1.png|width=605>
<ItemShow|id=172|itemid=<$Str(s$开区首爆idx_16)>|itemcount=1|showtips=1|bgtype=1|x=20|y=17>
<Text|id=173|text=<$Str(s$开区首爆mc_16)>|size=18|color=69|outline=2|outlinecolor=0|x=100|y=35>
<Img|id=174|img=custom/hl/hl_ui/yb.png|x=240|y=36>
<Text|id=175|text=<$Str(s$开区首爆jl_16)>|size=18|color=255|outline=2|outlinecolor=0|x=280|y=35>
<Text|a=4|id=176|text=<$Str(G25)>|size=18|color=250|outline=2|outlinecolor=0|percentx=68|percenty=50>
<Img|id=177|img=custom/hl/hl_ui/word_qiri_01.png|x=500|y=20>
<$Str(s$首爆执行16_1)>
<$Str(s$首爆执行16_2)>

<Layout|id=180|children={181,182,183,184,185,186,187,188}|width=605|height=101|color=x>
<Img|id=181|img=custom/hl/hl_ui/rwbjt_1.png|width=605>
<ItemShow|id=182|itemid=<$Str(s$开区首爆idx_17)>|itemcount=1|showtips=1|bgtype=1|x=20|y=17>
<Text|id=183|text=<$Str(s$开区首爆mc_17)>|size=18|color=69|outline=2|outlinecolor=0|x=100|y=35>
<Img|id=184|img=custom/hl/hl_ui/yb.png|x=240|y=36>
<Text|id=185|text=<$Str(s$开区首爆jl_17)>|size=18|color=255|outline=2|outlinecolor=0|x=280|y=35>
<Text|a=4|id=186|text=<$Str(G26)>|size=18|color=250|outline=2|outlinecolor=0|percentx=68|percenty=50>
<Img|id=187|img=custom/hl/hl_ui/word_qiri_01.png|x=500|y=20>
<$Str(s$首爆执行17_1)>
<$Str(s$首爆执行17_2)>

<Layout|id=190|children={191,192,193,194,195,196,197,198}|width=605|height=101|color=x>
<Img|id=191|img=custom/hl/hl_ui/rwbjt_1.png|width=605>
<ItemShow|id=192|itemid=<$Str(s$开区首爆idx_18)>|itemcount=1|showtips=1|bgtype=1|x=20|y=17>
<Text|id=193|text=<$Str(s$开区首爆mc_18)>|size=18|color=69|outline=2|outlinecolor=0|x=100|y=35>
<Img|id=194|img=custom/hl/hl_ui/yb.png|x=240|y=36>
<Text|id=195|text=<$Str(s$开区首爆jl_18)>|size=18|color=255|outline=2|outlinecolor=0|x=280|y=35>
<Text|a=4|id=196|text=<$Str(G27)>|size=18|color=250|outline=2|outlinecolor=0|percentx=68|percenty=50>
<Img|id=197|img=custom/hl/hl_ui/word_qiri_01.png|x=500|y=20>
<$Str(s$首爆执行18_1)>
<$Str(s$首爆执行18_2)>

<Layout|id=200|children={201,202,203,204,205,206,207,208}|width=605|height=101|color=x>
<Img|id=201|img=custom/hl/hl_ui/rwbjt_1.png|width=605>
<ItemShow|id=202|itemid=<$Str(s$开区首爆idx_19)>|itemcount=1|showtips=1|bgtype=1|x=20|y=17>
<Text|id=203|text=<$Str(s$开区首爆mc_19)>|size=18|color=69|outline=2|outlinecolor=0|x=100|y=35>
<Img|id=204|img=custom/hl/hl_ui/yb.png|x=240|y=36>
<Text|id=205|text=<$Str(s$开区首爆jl_19)>|size=18|color=255|outline=2|outlinecolor=0|x=280|y=35>
<Text|a=4|id=206|text=<$Str(G28)>|size=18|color=250|outline=2|outlinecolor=0|percentx=68|percenty=50>
<Img|id=207|img=custom/hl/hl_ui/word_qiri_01.png|x=500|y=20>
<$Str(s$首爆执行19_1)>
<$Str(s$首爆执行19_2)>


<Layout|id=210|children={211,212,213,214,215,216,217,218}|width=605|height=101|color=x>
<Img|id=211|img=custom/hl/hl_ui/rwbjt_1.png|width=605>
<ItemShow|id=212|itemid=<$Str(s$开区首爆idx_20)>|itemcount=1|showtips=1|bgtype=1|x=20|y=17>
<Text|id=213|text=<$Str(s$开区首爆mc_20)>|size=18|color=69|outline=2|outlinecolor=0|x=100|y=35>
<Img|id=214|img=custom/hl/hl_ui/yb.png|x=240|y=36>
<Text|id=215|text=<$Str(s$开区首爆jl_20)>|size=18|color=255|outline=2|outlinecolor=0|x=280|y=35>
<Text|a=4|id=216|text=<$Str(G29)>|size=18|color=250|outline=2|outlinecolor=0|percentx=68|percenty=50>
<Img|id=217|img=custom/hl/hl_ui/word_qiri_01.png|x=500|y=20>
<$Str(s$首爆执行20_1)>
<$Str(s$首爆执行20_2)>

;=====================================================================30
<Layout|id=220|children={221,222,223,224,225,226,227,228}|width=605|height=101|color=x>
<Img|id=221|img=custom/hl/hl_ui/rwbjt_1.png|width=605>
<ItemShow|id=222|itemid=<$Str(s$开区首爆idx_21)>|itemcount=1|showtips=1|bgtype=1|x=20|y=17>
<Text|id=223|text=<$Str(s$开区首爆mc_21)>|size=18|color=69|outline=2|outlinecolor=0|x=100|y=35>
<Img|id=224|img=custom/hl/hl_ui/yb.png|x=240|y=36>
<Text|id=225|text=<$Str(s$开区首爆jl_21)>|size=18|color=255|outline=2|outlinecolor=0|x=280|y=35>
<Text|a=4|id=226|text=<$Str(G30)>|size=18|color=250|outline=2|outlinecolor=0|percentx=68|percenty=50>
<Img|id=227|img=custom/hl/hl_ui/word_qiri_01.png|x=500|y=20>
<$Str(s$首爆执行21_1)>
<$Str(s$首爆执行21_2)>

<Layout|id=230|children={231,232,233,234,235,236,237,238}|width=605|height=101|color=x>
<Img|id=231|img=custom/hl/hl_ui/rwbjt_1.png|width=605>
<ItemShow|id=232|itemid=<$Str(s$开区首爆idx_22)>|itemcount=1|showtips=1|bgtype=1|x=20|y=17>
<Text|id=233|text=<$Str(s$开区首爆mc_22)>|size=18|color=69|outline=2|outlinecolor=0|x=100|y=35>
<Img|id=234|img=custom/hl/hl_ui/yb.png|x=240|y=36>
<Text|id=235|text=<$Str(s$开区首爆jl_22)>|size=18|color=255|outline=2|outlinecolor=0|x=280|y=35>
<Text|a=4|id=236|text=<$Str(G31)>|size=18|color=250|outline=2|outlinecolor=0|percentx=68|percenty=50>
<Img|id=237|img=custom/hl/hl_ui/word_qiri_01.png|x=500|y=20>
<$Str(s$首爆执行22_1)>
<$Str(s$首爆执行22_2)>

<Layout|id=240|children={241,242,243,244,245,246,247,248}|width=605|height=101|color=x>
<Img|id=241|img=custom/hl/hl_ui/rwbjt_1.png|width=605>
<ItemShow|id=242|itemid=<$Str(s$开区首爆idx_23)>|itemcount=1|showtips=1|bgtype=1|x=20|y=17>
<Text|id=243|text=<$Str(s$开区首爆mc_23)>|size=18|color=69|outline=2|outlinecolor=0|x=100|y=35>
<Img|id=244|img=custom/hl/hl_ui/yb.png|x=240|y=36>
<Text|id=245|text=<$Str(s$开区首爆jl_23)>|size=18|color=255|outline=2|outlinecolor=0|x=280|y=35>
<Text|a=4|id=246|text=<$Str(G32)>|size=18|color=250|outline=2|outlinecolor=0|percentx=68|percenty=50>
<Img|id=247|img=custom/hl/hl_ui/word_qiri_01.png|x=500|y=20>
<$Str(s$首爆执行23_1)>
<$Str(s$首爆执行23_2)>

<Layout|id=250|children={251,252,253,254,255,256,257,258}|width=605|height=101|color=x>
<Img|id=251|img=custom/hl/hl_ui/rwbjt_1.png|width=605>
<ItemShow|id=252|itemid=<$Str(s$开区首爆idx_24)>|itemcount=1|showtips=1|bgtype=1|x=20|y=17>
<Text|id=253|text=<$Str(s$开区首爆mc_24)>|size=18|color=69|outline=2|outlinecolor=0|x=100|y=35>
<Img|id=254|img=custom/hl/hl_ui/yb.png|x=240|y=36>
<Text|id=255|text=<$Str(s$开区首爆jl_24)>|size=18|color=255|outline=2|outlinecolor=0|x=280|y=35>
<Text|a=4|id=256|text=<$Str(G33)>|size=18|color=250|outline=2|outlinecolor=0|percentx=68|percenty=50>
<Img|id=257|img=custom/hl/hl_ui/word_qiri_01.png|x=500|y=20>
<$Str(s$首爆执行24_1)>
<$Str(s$首爆执行24_2)>

<Layout|id=260|children={261,262,263,264,265,266,267,268}|width=605|height=101|color=x>
<Img|id=261|img=custom/hl/hl_ui/rwbjt_1.png|width=605>
<ItemShow|id=262|itemid=<$Str(s$开区首爆idx_25)>|itemcount=1|showtips=1|bgtype=1|x=20|y=17>
<Text|id=263|text=<$Str(s$开区首爆mc_25)>|size=18|color=69|outline=2|outlinecolor=0|x=100|y=35>
<Img|id=264|img=custom/hl/hl_ui/yb.png|x=240|y=36>
<Text|id=265|text=<$Str(s$开区首爆jl_25)>|size=18|color=255|outline=2|outlinecolor=0|x=280|y=35>
<Text|a=4|id=266|text=<$Str(G34)>|size=18|color=250|outline=2|outlinecolor=0|percentx=68|percenty=50>
<Img|id=267|img=custom/hl/hl_ui/word_qiri_01.png|x=500|y=20>
<$Str(s$首爆执行25_1)>
<$Str(s$首爆执行25_2)>

<Layout|id=270|children={271,272,273,274,275,276,277,278}|width=605|height=101|color=x>
<Img|id=271|img=custom/hl/hl_ui/rwbjt_1.png|width=605>
<ItemShow|id=272|itemid=<$Str(s$开区首爆idx_26)>|itemcount=1|showtips=1|bgtype=1|x=20|y=17>
<Text|id=273|text=<$Str(s$开区首爆mc_26)>|size=18|color=69|outline=2|outlinecolor=0|x=100|y=35>
<Img|id=274|img=custom/hl/hl_ui/yb.png|x=240|y=36>
<Text|id=275|text=<$Str(s$开区首爆jl_26)>|size=18|color=255|outline=2|outlinecolor=0|x=280|y=35>
<Text|a=4|id=276|text=<$Str(G35)>|size=18|color=250|outline=2|outlinecolor=0|percentx=68|percenty=50>
<Img|id=277|img=custom/hl/hl_ui/word_qiri_01.png|x=500|y=20>
<$Str(s$首爆执行26_1)>
<$Str(s$首爆执行26_2)>

<Layout|id=280|children={281,282,283,284,285,286,287,288}|width=605|height=101|color=x>
<Img|id=281|img=custom/hl/hl_ui/rwbjt_1.png|width=605>
<ItemShow|id=282|itemid=<$Str(s$开区首爆idx_27)>|itemcount=1|showtips=1|bgtype=1|x=20|y=17>
<Text|id=283|text=<$Str(s$开区首爆mc_27)>|size=18|color=69|outline=2|outlinecolor=0|x=100|y=35>
<Img|id=284|img=custom/hl/hl_ui/yb.png|x=240|y=36>
<Text|id=285|text=<$Str(s$开区首爆jl_27)>|size=18|color=255|outline=2|outlinecolor=0|x=280|y=35>
<Text|a=4|id=286|text=<$Str(G36)>|size=18|color=250|outline=2|outlinecolor=0|percentx=68|percenty=50>
<Img|id=287|img=custom/hl/hl_ui/word_qiri_01.png|x=500|y=20>
<$Str(s$首爆执行27_1)>
<$Str(s$首爆执行27_2)>

<Layout|id=290|children={291,292,293,294,295,296,297,298}|width=605|height=101|color=x>
<Img|id=291|img=custom/hl/hl_ui/rwbjt_1.png|width=605>
<ItemShow|id=292|itemid=<$Str(s$开区首爆idx_28)>|itemcount=1|showtips=1|bgtype=1|x=20|y=17>
<Text|id=293|text=<$Str(s$开区首爆mc_28)>|size=18|color=69|outline=2|outlinecolor=0|x=100|y=35>
<Img|id=294|img=custom/hl/hl_ui/yb.png|x=240|y=36>
<Text|id=295|text=<$Str(s$开区首爆jl_28)>|size=18|color=255|outline=2|outlinecolor=0|x=280|y=35>
<Text|a=4|id=296|text=<$Str(G37)>|size=18|color=250|outline=2|outlinecolor=0|percentx=68|percenty=50>
<Img|id=297|img=custom/hl/hl_ui/word_qiri_01.png|x=500|y=20>
<$Str(s$首爆执行28_1)>
<$Str(s$首爆执行28_2)>

<Layout|id=300|children={301,302,303,304,305,306,307,308}|width=605|height=101|color=x>
<Img|id=301|img=custom/hl/hl_ui/rwbjt_1.png|width=605>
<ItemShow|id=302|itemid=<$Str(s$开区首爆idx_29)>|itemcount=1|showtips=1|bgtype=1|x=20|y=17>
<Text|id=303|text=<$Str(s$开区首爆mc_29)>|size=18|color=69|outline=2|outlinecolor=0|x=100|y=35>
<Img|id=304|img=custom/hl/hl_ui/yb.png|x=240|y=36>
<Text|id=305|text=<$Str(s$开区首爆jl_29)>|size=18|color=255|outline=2|outlinecolor=0|x=280|y=35>
<Text|a=4|id=306|text=<$Str(G38)>|size=18|color=250|outline=2|outlinecolor=0|percentx=68|percenty=50>
<Img|id=307|img=custom/hl/hl_ui/word_qiri_01.png|x=500|y=20>
<$Str(s$首爆执行29_1)>
<$Str(s$首爆执行29_2)>


<Layout|id=310|children={311,312,313,314,315,316,317,318}|width=605|height=101|color=x>
<Img|id=311|img=custom/hl/hl_ui/rwbjt_1.png|width=605>
<ItemShow|id=312|itemid=<$Str(s$开区首爆idx_30)>|itemcount=1|showtips=1|bgtype=1|x=20|y=17>
<Text|id=313|text=<$Str(s$开区首爆mc_30)>|size=18|color=69|outline=2|outlinecolor=0|x=100|y=35>
<Img|id=314|img=custom/hl/hl_ui/yb.png|x=240|y=36>
<Text|id=315|text=<$Str(s$开区首爆jl_30)>|size=18|color=255|outline=2|outlinecolor=0|x=280|y=35>
<Text|a=4|id=316|text=<$Str(G39)>|size=18|color=250|outline=2|outlinecolor=0|percentx=68|percenty=50>
<Img|id=317|img=custom/hl/hl_ui/word_qiri_01.png|x=500|y=20>
<$Str(s$首爆执行30_1)>
<$Str(s$首爆执行30_2)>



;=====================================================================40
<Layout|id=320|children={321,322,323,324,325,326,327,328}|width=605|height=101|color=x>
<Img|id=321|img=custom/hl/hl_ui/rwbjt_1.png|width=605>
<ItemShow|id=322|itemid=<$Str(s$开区首爆idx_31)>|itemcount=1|showtips=1|bgtype=1|x=20|y=17>
<Text|id=323|text=<$Str(s$开区首爆mc_31)>|size=18|color=69|outline=2|outlinecolor=0|x=100|y=35>
<Img|id=324|img=custom/hl/hl_ui/yb.png|x=240|y=36>
<Text|id=325|text=<$Str(s$开区首爆jl_31)>|size=18|color=255|outline=2|outlinecolor=0|x=280|y=35>
<Text|a=4|id=326|text=<$Str(G40)>|size=18|color=250|outline=2|outlinecolor=0|percentx=68|percenty=50>
<Img|id=327|img=custom/hl/hl_ui/word_qiri_01.png|x=500|y=20>
<$Str(s$首爆执行31_1)>
<$Str(s$首爆执行31_2)>

<Layout|id=330|children={331,332,333,334,335,336,337,338}|width=605|height=101|color=x>
<Img|id=331|img=custom/hl/hl_ui/rwbjt_1.png|width=605>
<ItemShow|id=332|itemid=<$Str(s$开区首爆idx_32)>|itemcount=1|showtips=1|bgtype=1|x=20|y=17>
<Text|id=333|text=<$Str(s$开区首爆mc_32)>|size=18|color=69|outline=2|outlinecolor=0|x=100|y=35>
<Img|id=334|img=custom/hl/hl_ui/yb.png|x=240|y=36>
<Text|id=335|text=<$Str(s$开区首爆jl_32)>|size=18|color=255|outline=2|outlinecolor=0|x=280|y=35>
<Text|a=4|id=336|text=<$Str(G41)>|size=18|color=250|outline=2|outlinecolor=0|percentx=68|percenty=50>
<Img|id=337|img=custom/hl/hl_ui/word_qiri_01.png|x=500|y=20>
<$Str(s$首爆执行32_1)>
<$Str(s$首爆执行32_2)>

<Layout|id=340|children={341,342,343,344,345,346,347,348}|width=605|height=101|color=x>
<Img|id=341|img=custom/hl/hl_ui/rwbjt_1.png|width=605>
<ItemShow|id=342|itemid=<$Str(s$开区首爆idx_33)>|itemcount=1|showtips=1|bgtype=1|x=20|y=17>
<Text|id=343|text=<$Str(s$开区首爆mc_33)>|size=18|color=69|outline=2|outlinecolor=0|x=100|y=35>
<Img|id=344|img=custom/hl/hl_ui/yb.png|x=240|y=36>
<Text|id=345|text=<$Str(s$开区首爆jl_33)>|size=18|color=255|outline=2|outlinecolor=0|x=280|y=35>
<Text|a=4|id=346|text=<$Str(G42)>|size=18|color=250|outline=2|outlinecolor=0|percentx=68|percenty=50>
<Img|id=347|img=custom/hl/hl_ui/word_qiri_01.png|x=500|y=20>
<$Str(s$首爆执行33_1)>
<$Str(s$首爆执行33_2)>

<Layout|id=350|children={351,352,353,354,355,356,357,358}|width=605|height=101|color=x>
<Img|id=351|img=custom/hl/hl_ui/rwbjt_1.png|width=605>
<ItemShow|id=352|itemid=<$Str(s$开区首爆idx_34)>|itemcount=1|showtips=1|bgtype=1|x=20|y=17>
<Text|id=353|text=<$Str(s$开区首爆mc_34)>|size=18|color=69|outline=2|outlinecolor=0|x=100|y=35>
<Img|id=354|img=custom/hl/hl_ui/yb.png|x=240|y=36>
<Text|id=355|text=<$Str(s$开区首爆jl_34)>|size=18|color=255|outline=2|outlinecolor=0|x=280|y=35>
<Text|a=4|id=356|text=<$Str(G43)>|size=18|color=250|outline=2|outlinecolor=0|percentx=68|percenty=50>
<Img|id=357|img=custom/hl/hl_ui/word_qiri_01.png|x=500|y=20>
<$Str(s$首爆执行34_1)>
<$Str(s$首爆执行34_2)>

<Layout|id=360|children={361,362,363,364,365,366,367,368}|width=605|height=101|color=x>
<Img|id=361|img=custom/hl/hl_ui/rwbjt_1.png|width=605>
<ItemShow|id=362|itemid=<$Str(s$开区首爆idx_35)>|itemcount=1|showtips=1|bgtype=1|x=20|y=17>
<Text|id=363|text=<$Str(s$开区首爆mc_35)>|size=18|color=69|outline=2|outlinecolor=0|x=100|y=35>
<Img|id=364|img=custom/hl/hl_ui/yb.png|x=240|y=36>
<Text|id=365|text=<$Str(s$开区首爆jl_35)>|size=18|color=255|outline=2|outlinecolor=0|x=280|y=35>
<Text|a=4|id=366|text=<$Str(G44)>|size=18|color=250|outline=2|outlinecolor=0|percentx=68|percenty=50>
<Img|id=367|img=custom/hl/hl_ui/word_qiri_01.png|x=500|y=20>
<$Str(s$首爆执行35_1)>
<$Str(s$首爆执行35_2)>

<Layout|id=370|children={371,372,373,374,375,376,377,378}|width=605|height=101|color=x>
<Img|id=371|img=custom/hl/hl_ui/rwbjt_1.png|width=605>
<ItemShow|id=372|itemid=<$Str(s$开区首爆idx_36)>|itemcount=1|showtips=1|bgtype=1|x=20|y=17>
<Text|id=373|text=<$Str(s$开区首爆mc_36)>|size=18|color=69|outline=2|outlinecolor=0|x=100|y=35>
<Img|id=374|img=custom/hl/hl_ui/yb.png|x=240|y=36>
<Text|id=375|text=<$Str(s$开区首爆jl_36)>|size=18|color=255|outline=2|outlinecolor=0|x=280|y=35>
<Text|a=4|id=376|text=<$Str(G45)>|size=18|color=250|outline=2|outlinecolor=0|percentx=68|percenty=50>
<Img|id=377|img=custom/hl/hl_ui/word_qiri_01.png|x=500|y=20>
<$Str(s$首爆执行36_1)>
<$Str(s$首爆执行36_2)>

<Layout|id=380|children={381,382,383,384,385,386,387,388}|width=605|height=101|color=x>
<Img|id=381|img=custom/hl/hl_ui/rwbjt_1.png|width=605>
<ItemShow|id=382|itemid=<$Str(s$开区首爆idx_37)>|itemcount=1|showtips=1|bgtype=1|x=20|y=17>
<Text|id=383|text=<$Str(s$开区首爆mc_37)>|size=18|color=69|outline=2|outlinecolor=0|x=100|y=35>
<Img|id=384|img=custom/hl/hl_ui/yb.png|x=240|y=36>
<Text|id=385|text=<$Str(s$开区首爆jl_37)>|size=18|color=255|outline=2|outlinecolor=0|x=280|y=35>
<Text|a=4|id=386|text=<$Str(G46)>|size=18|color=250|outline=2|outlinecolor=0|percentx=68|percenty=50>
<Img|id=387|img=custom/hl/hl_ui/word_qiri_01.png|x=500|y=20>
<$Str(s$首爆执行37_1)>
<$Str(s$首爆执行37_2)>

<Layout|id=390|children={391,392,393,394,395,396,397,398}|width=605|height=101|color=x>
<Img|id=391|img=custom/hl/hl_ui/rwbjt_1.png|width=605>
<ItemShow|id=392|itemid=<$Str(s$开区首爆idx_38)>|itemcount=1|showtips=1|bgtype=1|x=20|y=17>
<Text|id=393|text=<$Str(s$开区首爆mc_38)>|size=18|color=69|outline=2|outlinecolor=0|x=100|y=35>
<Img|id=394|img=custom/hl/hl_ui/yb.png|x=240|y=36>
<Text|id=395|text=<$Str(s$开区首爆jl_38)>|size=18|color=255|outline=2|outlinecolor=0|x=280|y=35>
<Text|a=4|id=396|text=<$Str(G47)>|size=18|color=250|outline=2|outlinecolor=0|percentx=68|percenty=50>
<Img|id=397|img=custom/hl/hl_ui/word_qiri_01.png|x=500|y=20>
<$Str(s$首爆执行38_1)>
<$Str(s$首爆执行38_2)>

<Layout|id=400|children={401,402,403,404,405,406,407,408}|width=605|height=101|color=x>
<Img|id=401|img=custom/hl/hl_ui/rwbjt_1.png|width=605>
<ItemShow|id=402|itemid=<$Str(s$开区首爆idx_39)>|itemcount=1|showtips=1|bgtype=1|x=20|y=17>
<Text|id=403|text=<$Str(s$开区首爆mc_39)>|size=18|color=69|outline=2|outlinecolor=0|x=100|y=35>
<Img|id=404|img=custom/hl/hl_ui/yb.png|x=240|y=36>
<Text|id=405|text=<$Str(s$开区首爆jl_39)>|size=18|color=255|outline=2|outlinecolor=0|x=280|y=35>
<Text|a=4|id=406|text=<$Str(G48)>|size=18|color=250|outline=2|outlinecolor=0|percentx=68|percenty=50>
<Img|id=407|img=custom/hl/hl_ui/word_qiri_01.png|x=500|y=20>
<$Str(s$首爆执行39_1)>
<$Str(s$首爆执行39_2)>


<Layout|id=410|children={411,412,413,414,415,416,417,418}|width=605|height=101|color=x>
<Img|id=411|img=custom/hl/hl_ui/rwbjt_1.png|width=605>
<ItemShow|id=412|itemid=<$Str(s$开区首爆idx_40)>|itemcount=1|showtips=1|bgtype=1|x=20|y=17>
<Text|id=413|text=<$Str(s$开区首爆mc_40)>|size=18|color=69|outline=2|outlinecolor=0|x=100|y=35>
<Img|id=414|img=custom/hl/hl_ui/yb.png|x=240|y=36>
<Text|id=415|text=<$Str(s$开区首爆jl_40)>|size=18|color=255|outline=2|outlinecolor=0|x=280|y=35>
<Text|a=4|id=416|text=<$Str(G49)>|size=18|color=250|outline=2|outlinecolor=0|percentx=68|percenty=50>
<Img|id=417|img=custom/hl/hl_ui/word_qiri_01.png|x=500|y=20>
<$Str(s$首爆执行40_1)>
<$Str(s$首爆执行40_2)>
;=====================================================================50
<Layout|id=420|children={421,422,423,424,425,426,427,428}|width=605|height=101|color=x>
<Img|id=421|img=custom/hl/hl_ui/rwbjt_1.png|width=605>
<ItemShow|id=422|itemid=<$Str(s$开区首爆idx_41)>|itemcount=1|showtips=1|bgtype=1|x=20|y=17>
<Text|id=423|text=<$Str(s$开区首爆mc_41)>|size=18|color=69|outline=2|outlinecolor=0|x=100|y=35>
<Img|id=424|img=custom/hl/hl_ui/yb.png|x=240|y=36>
<Text|id=425|text=<$Str(s$开区首爆jl_41)>|size=18|color=255|outline=2|outlinecolor=0|x=280|y=35>
<Text|a=4|id=426|text=<$Str(G50)>|size=18|color=250|outline=2|outlinecolor=0|percentx=68|percenty=50>
<Img|id=427|img=custom/hl/hl_ui/word_qiri_01.png|x=500|y=20>
<$Str(s$首爆执行41_1)>
<$Str(s$首爆执行41_2)>

<Layout|id=430|children={431,432,433,434,435,436,437,438}|width=605|height=101|color=x>
<Img|id=431|img=custom/hl/hl_ui/rwbjt_1.png|width=605>
<ItemShow|id=432|itemid=<$Str(s$开区首爆idx_42)>|itemcount=1|showtips=1|bgtype=1|x=20|y=17>
<Text|id=433|text=<$Str(s$开区首爆mc_42)>|size=18|color=69|outline=2|outlinecolor=0|x=100|y=35>
<Img|id=434|img=custom/hl/hl_ui/yb.png|x=240|y=36>
<Text|id=435|text=<$Str(s$开区首爆jl_42)>|size=18|color=255|outline=2|outlinecolor=0|x=280|y=35>
<Text|a=4|id=436|text=<$Str(G51)>|size=18|color=250|outline=2|outlinecolor=0|percentx=68|percenty=50>
<Img|id=437|img=custom/hl/hl_ui/word_qiri_01.png|x=500|y=20>
<$Str(s$首爆执行42_1)>
<$Str(s$首爆执行42_2)>

<Layout|id=440|children={441,442,443,444,445,446,447,448}|width=605|height=101|color=x>
<Img|id=441|img=custom/hl/hl_ui/rwbjt_1.png|width=605>
<ItemShow|id=442|itemid=<$Str(s$开区首爆idx_43)>|itemcount=1|showtips=1|bgtype=1|x=20|y=17>
<Text|id=443|text=<$Str(s$开区首爆mc_43)>|size=18|color=69|outline=2|outlinecolor=0|x=100|y=35>
<Img|id=444|img=custom/hl/hl_ui/yb.png|x=240|y=36>
<Text|id=445|text=<$Str(s$开区首爆jl_43)>|size=18|color=255|outline=2|outlinecolor=0|x=280|y=35>
<Text|a=4|id=446|text=<$Str(G52)>|size=18|color=250|outline=2|outlinecolor=0|percentx=68|percenty=50>
<Img|id=447|img=custom/hl/hl_ui/word_qiri_01.png|x=500|y=20>
<$Str(s$首爆执行43_1)>
<$Str(s$首爆执行43_2)>

<Layout|id=450|children={451,452,453,454,455,456,457,458}|width=605|height=101|color=x>
<Img|id=451|img=custom/hl/hl_ui/rwbjt_1.png|width=605>
<ItemShow|id=452|itemid=<$Str(s$开区首爆idx_44)>|itemcount=1|showtips=1|bgtype=1|x=20|y=17>
<Text|id=453|text=<$Str(s$开区首爆mc_44)>|size=18|color=69|outline=2|outlinecolor=0|x=100|y=35>
<Img|id=454|img=custom/hl/hl_ui/yb.png|x=240|y=36>
<Text|id=455|text=<$Str(s$开区首爆jl_44)>|size=18|color=255|outline=2|outlinecolor=0|x=280|y=35>
<Text|a=4|id=456|text=<$Str(G53)>|size=18|color=250|outline=2|outlinecolor=0|percentx=68|percenty=50>
<Img|id=457|img=custom/hl/hl_ui/word_qiri_01.png|x=500|y=20>
<$Str(s$首爆执行44_1)>
<$Str(s$首爆执行44_2)>

<Layout|id=460|children={461,462,463,464,465,466,467,468}|width=605|height=101|color=x>
<Img|id=461|img=custom/hl/hl_ui/rwbjt_1.png|width=605>
<ItemShow|id=462|itemid=<$Str(s$开区首爆idx_45)>|itemcount=1|showtips=1|bgtype=1|x=20|y=17>
<Text|id=463|text=<$Str(s$开区首爆mc_45)>|size=18|color=69|outline=2|outlinecolor=0|x=100|y=35>
<Img|id=464|img=custom/hl/hl_ui/yb.png|x=240|y=36>
<Text|id=465|text=<$Str(s$开区首爆jl_45)>|size=18|color=255|outline=2|outlinecolor=0|x=280|y=35>
<Text|a=4|id=466|text=<$Str(G54)>|size=18|color=250|outline=2|outlinecolor=0|percentx=68|percenty=50>
<Img|id=467|img=custom/hl/hl_ui/word_qiri_01.png|x=500|y=20>
<$Str(s$首爆执行45_1)>
<$Str(s$首爆执行45_2)>

<Layout|id=470|children={471,472,473,474,475,476,477,478}|width=605|height=101|color=x>
<Img|id=471|img=custom/hl/hl_ui/rwbjt_1.png|width=605>
<ItemShow|id=472|itemid=<$Str(s$开区首爆idx_46)>|itemcount=1|showtips=1|bgtype=1|x=20|y=17>
<Text|id=473|text=<$Str(s$开区首爆mc_46)>|size=18|color=69|outline=2|outlinecolor=0|x=100|y=35>
<Img|id=474|img=custom/hl/hl_ui/yb.png|x=240|y=36>
<Text|id=475|text=<$Str(s$开区首爆jl_46)>|size=18|color=255|outline=2|outlinecolor=0|x=280|y=35>
<Text|a=4|id=476|text=<$Str(G55)>|size=18|color=250|outline=2|outlinecolor=0|percentx=68|percenty=50>
<Img|id=477|img=custom/hl/hl_ui/word_qiri_01.png|x=500|y=20>
<$Str(s$首爆执行46_1)>
<$Str(s$首爆执行46_2)>

<Layout|id=480|children={481,482,483,484,485,486,487,488}|width=605|height=101|color=x>
<Img|id=481|img=custom/hl/hl_ui/rwbjt_1.png|width=605>
<ItemShow|id=482|itemid=<$Str(s$开区首爆idx_47)>|itemcount=1|showtips=1|bgtype=1|x=20|y=17>
<Text|id=483|text=<$Str(s$开区首爆mc_47)>|size=18|color=69|outline=2|outlinecolor=0|x=100|y=35>
<Img|id=484|img=custom/hl/hl_ui/yb.png|x=240|y=36>
<Text|id=485|text=<$Str(s$开区首爆jl_47)>|size=18|color=255|outline=2|outlinecolor=0|x=280|y=35>
<Text|a=4|id=486|text=<$Str(G56)>|size=18|color=250|outline=2|outlinecolor=0|percentx=68|percenty=50>
<Img|id=487|img=custom/hl/hl_ui/word_qiri_01.png|x=500|y=20>
<$Str(s$首爆执行47_1)>
<$Str(s$首爆执行47_2)>

<Layout|id=490|children={491,492,493,494,495,496,497,498}|width=605|height=101|color=x>
<Img|id=491|img=custom/hl/hl_ui/rwbjt_1.png|width=605>
<ItemShow|id=492|itemid=<$Str(s$开区首爆idx_48)>|itemcount=1|showtips=1|bgtype=1|x=20|y=17>
<Text|id=493|text=<$Str(s$开区首爆mc_48)>|size=18|color=69|outline=2|outlinecolor=0|x=100|y=35>
<Img|id=494|img=custom/hl/hl_ui/yb.png|x=240|y=36>
<Text|id=495|text=<$Str(s$开区首爆jl_48)>|size=18|color=255|outline=2|outlinecolor=0|x=280|y=35>
<Text|a=4|id=496|text=<$Str(G57)>|size=18|color=250|outline=2|outlinecolor=0|percentx=68|percenty=50>
<Img|id=497|img=custom/hl/hl_ui/word_qiri_01.png|x=500|y=20>
<$Str(s$首爆执行48_1)>
<$Str(s$首爆执行48_2)>

<Layout|id=500|children={501,502,503,504,505,506,507,508}|width=605|height=101|color=x>
<Img|id=501|img=custom/hl/hl_ui/rwbjt_1.png|width=605>
<ItemShow|id=502|itemid=<$Str(s$开区首爆idx_49)>|itemcount=1|showtips=1|bgtype=1|x=20|y=17>
<Text|id=503|text=<$Str(s$开区首爆mc_49)>|size=18|color=69|outline=2|outlinecolor=0|x=100|y=35>
<Img|id=504|img=custom/hl/hl_ui/yb.png|x=240|y=36>
<Text|id=505|text=<$Str(s$开区首爆jl_49)>|size=18|color=255|outline=2|outlinecolor=0|x=280|y=35>
<Text|a=4|id=506|text=<$Str(G58)>|size=18|color=250|outline=2|outlinecolor=0|percentx=68|percenty=50>
<Img|id=507|img=custom/hl/hl_ui/word_qiri_01.png|x=500|y=20>
<$Str(s$首爆执行49_1)>
<$Str(s$首爆执行49_2)>


<Layout|id=510|children={511,512,513,514,515,516,517,518}|width=605|height=101|color=x>
<Img|id=511|img=custom/hl/hl_ui/rwbjt_1.png|width=605>
<ItemShow|id=512|itemid=<$Str(s$开区首爆idx_50)>|itemcount=1|showtips=1|bgtype=1|x=20|y=17>
<Text|id=513|text=<$Str(s$开区首爆mc_50)>|size=18|color=69|outline=2|outlinecolor=0|x=100|y=35>
<Img|id=514|img=custom/hl/hl_ui/yb.png|x=240|y=36>
<Text|id=515|text=<$Str(s$开区首爆jl_50)>|size=18|color=255|outline=2|outlinecolor=0|x=280|y=35>
<Text|a=4|id=516|text=<$Str(G59)>|size=18|color=250|outline=2|outlinecolor=0|percentx=68|percenty=50>
<Img|id=517|img=custom/hl/hl_ui/word_qiri_01.png|x=500|y=20>
<$Str(s$首爆执行50_1)>
<$Str(s$首爆执行50_2)>

;=====================================================================60
<Layout|id=520|children={521,522,523,524,525,526,527,528}|width=605|height=101|color=x>
<Img|id=521|img=custom/hl/hl_ui/rwbjt_1.png|width=605>
<ItemShow|id=522|itemid=<$Str(s$开区首爆idx_51)>|itemcount=1|showtips=1|bgtype=1|x=20|y=17>
<Text|id=523|text=<$Str(s$开区首爆mc_51)>|size=18|color=69|outline=2|outlinecolor=0|x=100|y=35>
<Img|id=524|img=custom/hl/hl_ui/yb.png|x=240|y=36>
<Text|id=525|text=<$Str(s$开区首爆jl_51)>|size=18|color=255|outline=2|outlinecolor=0|x=280|y=35>
<Text|a=4|id=526|text=<$Str(G60)>|size=18|color=250|outline=2|outlinecolor=0|percentx=68|percenty=50>
<Img|id=527|img=custom/hl/hl_ui/word_qiri_01.png|x=500|y=20>
<$Str(s$首爆执行41_1)>
<$Str(s$首爆执行41_2)>

<Layout|id=530|children={531,532,533,534,535,536,537,538}|width=605|height=101|color=x>
<Img|id=531|img=custom/hl/hl_ui/rwbjt_1.png|width=605>
<ItemShow|id=532|itemid=<$Str(s$开区首爆idx_52)>|itemcount=1|showtips=1|bgtype=1|x=20|y=17>
<Text|id=533|text=<$Str(s$开区首爆mc_52)>|size=18|color=69|outline=2|outlinecolor=0|x=100|y=35>
<Img|id=534|img=custom/hl/hl_ui/yb.png|x=240|y=36>
<Text|id=535|text=<$Str(s$开区首爆jl_52)>|size=18|color=255|outline=2|outlinecolor=0|x=280|y=35>
<Text|a=4|id=536|text=<$Str(G61)>|size=18|color=250|outline=2|outlinecolor=0|percentx=68|percenty=50>>
<Img|id=537|img=custom/hl/hl_ui/word_qiri_01.png|x=500|y=20>
<$Str(s$首爆执行42_1)>
<$Str(s$首爆执行42_2)>

<Layout|id=540|children={541,542,543,544,545,546,547,548}|width=605|height=101|color=x>
<Img|id=541|img=custom/hl/hl_ui/rwbjt_1.png|width=605>
<ItemShow|id=542|itemid=<$Str(s$开区首爆idx_53)>|itemcount=1|showtips=1|bgtype=1|x=20|y=17>
<Text|id=543|text=<$Str(s$开区首爆mc_53)>|size=18|color=69|outline=2|outlinecolor=0|x=100|y=35>
<Img|id=544|img=custom/hl/hl_ui/yb.png|x=240|y=36>
<Text|id=545|text=<$Str(s$开区首爆jl_53)>|size=18|color=255|outline=2|outlinecolor=0|x=280|y=35>
<Text|a=4|id=546|text=<$Str(G62)>|size=18|color=250|outline=2|outlinecolor=0|percentx=68|percenty=50>
<Img|id=547|img=custom/hl/hl_ui/word_qiri_01.png|x=500|y=20>
<$Str(s$首爆执行43_1)>
<$Str(s$首爆执行43_2)>

<Layout|id=550|children={551,552,553,554,555,556,557,558}|width=605|height=101|color=x>
<Img|id=551|img=custom/hl/hl_ui/rwbjt_1.png|width=605>
<ItemShow|id=552|itemid=<$Str(s$开区首爆idx_54)>|itemcount=1|showtips=1|bgtype=1|x=20|y=17>
<Text|id=553|text=<$Str(s$开区首爆mc_54)>|size=18|color=69|outline=2|outlinecolor=0|x=100|y=35>
<Img|id=554|img=custom/hl/hl_ui/yb.png|x=240|y=36>
<Text|id=555|text=<$Str(s$开区首爆jl_54)>|size=18|color=255|outline=2|outlinecolor=0|x=280|y=35>
<Text|a=4|id=556|text=<$Str(G63)>|size=18|color=250|outline=2|outlinecolor=0|percentx=68|percenty=50>
<Img|id=557|img=custom/hl/hl_ui/word_qiri_01.png|x=500|y=20>
<$Str(s$首爆执行44_1)>
<$Str(s$首爆执行44_2)>

<Layout|id=560|children={561,562,563,564,565,566,567,568}|width=605|height=101|color=x>
<Img|id=561|img=custom/hl/hl_ui/rwbjt_1.png|width=605>
<ItemShow|id=562|itemid=<$Str(s$开区首爆idx_55)>|itemcount=1|showtips=1|bgtype=1|x=20|y=17>
<Text|id=563|text=<$Str(s$开区首爆mc_55)>|size=18|color=69|outline=2|outlinecolor=0|x=100|y=35>
<Img|id=564|img=custom/hl/hl_ui/yb.png|x=240|y=36>
<Text|id=565|text=<$Str(s$开区首爆jl_55)>|size=18|color=255|outline=2|outlinecolor=0|x=280|y=35>
<Text|a=4|id=566|text=<$Str(G64)>|size=18|color=250|outline=2|outlinecolor=0|percentx=68|percenty=50>
<Img|id=567|img=custom/hl/hl_ui/word_qiri_01.png|x=500|y=20>
<$Str(s$首爆执行45_1)>
<$Str(s$首爆执行45_2)>

<Layout|id=570|children={571,572,573,574,575,576,577,578}|width=605|height=101|color=x>
<Img|id=571|img=custom/hl/hl_ui/rwbjt_1.png|width=605>
<ItemShow|id=572|itemid=<$Str(s$开区首爆idx_56)>|itemcount=1|showtips=1|bgtype=1|x=20|y=17>
<Text|id=573|text=<$Str(s$开区首爆mc_56)>|size=18|color=69|outline=2|outlinecolor=0|x=100|y=35>
<Img|id=574|img=custom/hl/hl_ui/yb.png|x=240|y=36>
<Text|id=575|text=<$Str(s$开区首爆jl_56)>|size=18|color=255|outline=2|outlinecolor=0|x=280|y=35>
<Text|a=4|id=576|text=<$Str(G65)>|size=18|color=250|outline=2|outlinecolor=0|percentx=68|percenty=50>
<Img|id=577|img=custom/hl/hl_ui/word_qiri_01.png|x=500|y=20>
<$Str(s$首爆执行46_1)>
<$Str(s$首爆执行46_2)>

<Layout|id=580|children={581,582,583,584,585,586,587,588}|width=605|height=101|color=x>
<Img|id=581|img=custom/hl/hl_ui/rwbjt_1.png|width=605>
<ItemShow|id=582|itemid=<$Str(s$开区首爆idx_57)>|itemcount=1|showtips=1|bgtype=1|x=20|y=17>
<Text|id=583|text=<$Str(s$开区首爆mc_57)>|size=18|color=69|outline=2|outlinecolor=0|x=100|y=35>
<Img|id=584|img=custom/hl/hl_ui/yb.png|x=240|y=36>
<Text|id=585|text=<$Str(s$开区首爆jl_57)>|size=18|color=255|outline=2|outlinecolor=0|x=280|y=35>
<Text|a=4|id=586|text=<$Str(G66)>|size=18|color=250|outline=2|outlinecolor=0|percentx=68|percenty=50>
<Img|id=587|img=custom/hl/hl_ui/word_qiri_01.png|x=500|y=20>
<$Str(s$首爆执行47_1)>
<$Str(s$首爆执行47_2)>

<Layout|id=590|children={591,592,593,594,595,596,597,598}|width=605|height=101|color=x>
<Img|id=591|img=custom/hl/hl_ui/rwbjt_1.png|width=605>
<ItemShow|id=592|itemid=<$Str(s$开区首爆idx_58)>|itemcount=1|showtips=1|bgtype=1|x=20|y=17>
<Text|id=593|text=<$Str(s$开区首爆mc_58)>|size=18|color=69|outline=2|outlinecolor=0|x=100|y=35>
<Img|id=594|img=custom/hl/hl_ui/yb.png|x=240|y=36>
<Text|id=595|text=<$Str(s$开区首爆jl_58)>|size=18|color=255|outline=2|outlinecolor=0|x=280|y=35>
<Text|a=4|id=596|text=<$Str(G67)>|size=18|color=250|outline=2|outlinecolor=0|percentx=68|percenty=50>
<Img|id=597|img=custom/hl/hl_ui/word_qiri_01.png|x=500|y=20>
<$Str(s$首爆执行48_1)>
<$Str(s$首爆执行48_2)>

<Layout|id=600|children={601,602,603,604,605,606,607,608}|width=605|height=101|color=x>
<Img|id=601|img=custom/hl/hl_ui/rwbjt_1.png|width=605>
<ItemShow|id=602|itemid=<$Str(s$开区首爆idx_59)>|itemcount=1|showtips=1|bgtype=1|x=20|y=17>
<Text|id=603|text=<$Str(s$开区首爆mc_59)>|size=18|color=69|outline=2|outlinecolor=0|x=100|y=35>
<Img|id=604|img=custom/hl/hl_ui/yb.png|x=240|y=36>
<Text|id=605|text=<$Str(s$开区首爆jl_59)>|size=18|color=255|outline=2|outlinecolor=0|x=280|y=35>

<Text|a=4|id=606|text=<$Str(G68)>|size=18|color=250|outline=2|outlinecolor=0|percentx=68|percenty=50>
<Img|id=607|img=custom/hl/hl_ui/word_qiri_01.png|x=500|y=20>
<$Str(s$首爆执行49_1)>
<$Str(s$首爆执行49_2)>


<Layout|id=610|children={611,612,613,614,615,616,617,618}|width=605|height=101|color=x>
<Img|id=611|img=custom/hl/hl_ui/rwbjt_1.png|width=605>
<ItemShow|id=612|itemid=<$Str(s$开区首爆idx_60)>|itemcount=1|showtips=1|bgtype=1|x=20|y=17>
<Text|id=613|text=<$Str(s$开区首爆mc_60)>|size=18|color=69|outline=2|outlinecolor=0|x=100|y=35>
<Img|id=614|img=custom/hl/hl_ui/yb.png|x=240|y=36>
<Text|id=615|text=<$Str(s$开区首爆jl_60)>|size=18|color=255|outline=2|outlinecolor=0|x=280|y=35>
<Text|a=4|id=616|text=<$Str(G69)>|size=18|color=250|outline=2|outlinecolor=0|percentx=68|percenty=50>
<Img|id=617|img=custom/hl/hl_ui/word_qiri_01.png|x=500|y=20>
<$Str(s$首爆执行50_1)>
<$Str(s$首爆执行50_2)>

;=====================================================================70
<Layout|id=620|children={621,622,623,624,625,626,627,628}|width=605|height=101|color=x>
<Img|id=621|img=custom/hl/hl_ui/rwbjt_1.png|width=605>
<ItemShow|id=622|itemid=<$Str(s$开区首爆idx_61)>|itemcount=1|showtips=1|bgtype=1|x=20|y=17>
<Text|id=623|text=<$Str(s$开区首爆mc_61)>|size=18|color=69|outline=2|outlinecolor=0|x=100|y=35>
<Img|id=624|img=custom/hl/hl_ui/yb.png|x=240|y=36>
<Text|id=625|text=<$Str(s$开区首爆jl_61)>|size=18|color=255|outline=2|outlinecolor=0|x=280|y=35>
<Text|a=4|id=626|text=<$Str(G70)>|size=18|color=250|outline=2|outlinecolor=0|percentx=68|percenty=50>
<Img|id=627|img=custom/hl/hl_ui/word_qiri_01.png|x=500|y=20>
<$Str(s$首爆执行41_1)>
<$Str(s$首爆执行41_2)>

<Layout|id=630|children={631,632,633,634,635,636,637,638}|width=605|height=101|color=x>
<Img|id=631|img=custom/hl/hl_ui/rwbjt_1.png|width=605>
<ItemShow|id=632|itemid=<$Str(s$开区首爆idx_62)>|itemcount=1|showtips=1|bgtype=1|x=20|y=17>
<Text|id=633|text=<$Str(s$开区首爆mc_62)>|size=18|color=69|outline=2|outlinecolor=0|x=100|y=35>
<Img|id=634|img=custom/hl/hl_ui/yb.png|x=240|y=36>
<Text|id=635|text=<$Str(s$开区首爆jl_62)>|size=18|color=255|outline=2|outlinecolor=0|x=280|y=35>

<Text|a=4|id=636|text=<$Str(G71)>|size=18|color=250|outline=2|outlinecolor=0|percentx=68|percenty=50>
<Img|id=637|img=custom/hl/hl_ui/word_qiri_01.png|x=500|y=20>
<$Str(s$首爆执行42_1)>
<$Str(s$首爆执行42_2)>

<Layout|id=640|children={641,642,643,644,645,646,647,648}|width=605|height=101|color=x>
<Img|id=641|img=custom/hl/hl_ui/rwbjt_1.png|width=605>
<ItemShow|id=642|itemid=<$Str(s$开区首爆idx_63)>|itemcount=1|showtips=1|bgtype=1|x=20|y=17>
<Text|id=643|text=<$Str(s$开区首爆mc_63)>|size=18|color=69|outline=2|outlinecolor=0|x=100|y=35>
<Img|id=644|img=custom/hl/hl_ui/yb.png|x=240|y=36>
<Text|id=645|text=<$Str(s$开区首爆jl_63)>|size=18|color=255|outline=2|outlinecolor=0|x=280|y=35>

<Text|a=4|id=646|text=<$Str(G72)>|size=18|color=250|outline=2|outlinecolor=0|percentx=68|percenty=50>
<Img|id=647|img=custom/hl/hl_ui/word_qiri_01.png|x=500|y=20>
<$Str(s$首爆执行43_1)>
<$Str(s$首爆执行43_2)>

<Layout|id=650|children={651,652,653,654,655,656,657,658}|width=605|height=101|color=x>
<Img|id=651|img=custom/hl/hl_ui/rwbjt_1.png|width=605>
<ItemShow|id=652|itemid=<$Str(s$开区首爆idx_64)>|itemcount=1|showtips=1|bgtype=1|x=20|y=17>
<Text|id=653|text=<$Str(s$开区首爆mc_64)>|size=18|color=69|outline=2|outlinecolor=0|x=100|y=35>
<Img|id=654|img=custom/hl/hl_ui/yb.png|x=240|y=36>
<Text|id=655|text=<$Str(s$开区首爆jl_64)>|size=18|color=255|outline=2|outlinecolor=0|x=280|y=35>
<Text|a=4|id=656|text=<$Str(G73)>|size=18|color=250|outline=2|outlinecolor=0|percentx=68|percenty=50>
<Img|id=657|img=custom/hl/hl_ui/word_qiri_01.png|x=500|y=20>
<$Str(s$首爆执行44_1)>
<$Str(s$首爆执行44_2)>

<Layout|id=660|children={661,662,663,664,665,666,667,668}|width=605|height=101|color=x>
<Img|id=661|img=custom/hl/hl_ui/rwbjt_1.png|width=605>
<ItemShow|id=662|itemid=<$Str(s$开区首爆idx_65)>|itemcount=1|showtips=1|bgtype=1|x=20|y=17>
<Text|id=663|text=<$Str(s$开区首爆mc_65)>|size=18|color=69|outline=2|outlinecolor=0|x=100|y=35>
<Img|id=664|img=custom/hl/hl_ui/yb.png|x=240|y=36>
<Text|id=665|text=<$Str(s$开区首爆jl_65)>|size=18|color=255|outline=2|outlinecolor=0|x=280|y=35>
<Text|a=4|id=666|text=<$Str(G74)>|size=18|color=250|outline=2|outlinecolor=0|percentx=68|percenty=50>
<Img|id=667|img=custom/hl/hl_ui/word_qiri_01.png|x=500|y=20>
<$Str(s$首爆执行45_1)>
<$Str(s$首爆执行45_2)>

<Layout|id=670|children={671,672,673,674,675,676,677,678}|width=605|height=101|color=x>
<Img|id=671|img=custom/hl/hl_ui/rwbjt_1.png|width=605>
<ItemShow|id=672|itemid=<$Str(s$开区首爆idx_66)>|itemcount=1|showtips=1|bgtype=1|x=20|y=17>
<Text|id=673|text=<$Str(s$开区首爆mc_66)>|size=18|color=69|outline=2|outlinecolor=0|x=100|y=35>
<Img|id=674|img=custom/hl/hl_ui/yb.png|x=240|y=36>
<Text|id=675|text=<$Str(s$开区首爆jl_66)>|size=18|color=255|outline=2|outlinecolor=0|x=280|y=35>
<Text|a=4|id=676|text=<$Str(G75)>|size=18|color=250|outline=2|outlinecolor=0|percentx=68|percenty=50>
<Img|id=677|img=custom/hl/hl_ui/word_qiri_01.png|x=500|y=20>
<$Str(s$首爆执行46_1)>
<$Str(s$首爆执行46_2)>

<Layout|id=680|children={681,682,683,684,685,686,687,688}|width=605|height=101|color=x>
<Img|id=681|img=custom/hl/hl_ui/rwbjt_1.png|width=605>
<ItemShow|id=682|itemid=<$Str(s$开区首爆idx_67)>|itemcount=1|showtips=1|bgtype=1|x=20|y=17>
<Text|id=683|text=<$Str(s$开区首爆mc_67)>|size=18|color=69|outline=2|outlinecolor=0|x=100|y=35>
<Img|id=684|img=custom/hl/hl_ui/yb.png|x=240|y=36>
<Text|id=685|text=<$Str(s$开区首爆jl_67)>|size=18|color=255|outline=2|outlinecolor=0|x=280|y=35>
<Text|a=4|id=686|text=<$Str(G76)>|size=18|color=250|outline=2|outlinecolor=0|percentx=68|percenty=50>
<Img|id=687|img=custom/hl/hl_ui/word_qiri_01.png|x=500|y=20>
<$Str(s$首爆执行47_1)>
<$Str(s$首爆执行47_2)>

<Layout|id=690|children={691,692,693,694,695,696,697,698}|width=605|height=101|color=x>
<Img|id=691|img=custom/hl/hl_ui/rwbjt_1.png|width=605>
<ItemShow|id=692|itemid=<$Str(s$开区首爆idx_68)>|itemcount=1|showtips=1|bgtype=1|x=20|y=17>
<Text|id=693|text=<$Str(s$开区首爆mc_68)>|size=18|color=69|outline=2|outlinecolor=0|x=100|y=35>
<Img|id=694|img=custom/hl/hl_ui/yb.png|x=240|y=36>
<Text|id=695|text=<$Str(s$开区首爆jl_68)>|size=18|color=255|outline=2|outlinecolor=0|x=280|y=35>
<Text|a=4|id=696|text=<$Str(G77)>|size=18|color=250|outline=2|outlinecolor=0|percentx=68|percenty=50>
<Img|id=697|img=custom/hl/hl_ui/word_qiri_01.png|x=500|y=20>
<$Str(s$首爆执行48_1)>
<$Str(s$首爆执行48_2)>

<Layout|id=700|children={701,702,703,704,705,706,707,708}|width=605|height=101|color=x>
<Img|id=701|img=custom/hl/hl_ui/rwbjt_1.png|width=605>
<ItemShow|id=702|itemid=<$Str(s$开区首爆idx_69)>|itemcount=1|showtips=1|bgtype=1|x=20|y=17>
<Text|id=703|text=<$Str(s$开区首爆mc_69)>|size=18|color=69|outline=2|outlinecolor=0|x=100|y=35>
<Img|id=704|img=custom/hl/hl_ui/yb.png|x=240|y=36>
<Text|id=705|text=<$Str(s$开区首爆jl_69)>|size=18|color=255|outline=2|outlinecolor=0|x=280|y=35>
<Text|a=4|id=706|text=<$Str(G78)>|size=18|color=250|outline=2|outlinecolor=0|percentx=68|percenty=50>
<Img|id=707|img=custom/hl/hl_ui/word_qiri_01.png|x=500|y=20>
<$Str(s$首爆执行49_1)>
<$Str(s$首爆执行49_2)>


<Layout|id=710|children={711,712,713,714,715,716,717,718}|width=605|height=101|color=x>
<Img|id=711|img=custom/hl/hl_ui/rwbjt_1.png|width=605>
<ItemShow|id=712|itemid=<$Str(s$开区首爆idx_70)>|itemcount=1|showtips=1|bgtype=1|x=20|y=17>
<Text|id=713|text=<$Str(s$开区首爆mc_70)>|size=18|color=69|outline=2|outlinecolor=0|x=100|y=35>
<Img|id=714|img=custom/hl/hl_ui/yb.png|x=240|y=36>
<Text|id=715|text=<$Str(s$开区首爆jl_70)>|size=18|color=255|outline=2|outlinecolor=0|x=280|y=35>
<Text|a=4|id=716|text=<$Str(G79)>|size=18|color=250|outline=2|outlinecolor=0|percentx=68|percenty=50>
<Img|id=717|img=custom/hl/hl_ui/word_qiri_01.png|x=500|y=20>
<$Str(s$首爆执行50_1)>
<$Str(s$首爆执行50_2)>
;=====================================================================80
<Layout|id=720|children={721,722,723,724,725,726,727,728}|width=605|height=101|color=x>
<Img|id=721|img=custom/hl/hl_ui/rwbjt_1.png|width=605>
<ItemShow|id=722|itemid=<$Str(s$开区首爆idx_71)>|itemcount=1|showtips=1|bgtype=1|x=20|y=17>
<Text|id=723|text=<$Str(s$开区首爆mc_71)>|size=18|color=69|outline=2|outlinecolor=0|x=100|y=35>
<Img|id=724|img=custom/hl/hl_ui/yb.png|x=240|y=36>
<Text|id=725|text=<$Str(s$开区首爆jl_71)>|size=18|color=255|outline=2|outlinecolor=0|x=280|y=35>
<Text|a=4|id=726|text=<$Str(G80)>|size=18|color=250|outline=2|outlinecolor=0|percentx=68|percenty=50>
<Img|id=727|img=custom/hl/hl_ui/word_qiri_01.png|x=500|y=20>
<$Str(s$首爆执行41_1)>
<$Str(s$首爆执行41_2)>

<Layout|id=730|children={731,732,733,734,735,736,737,738}|width=605|height=101|color=x>
<Img|id=731|img=custom/hl/hl_ui/rwbjt_1.png|width=605>
<ItemShow|id=732|itemid=<$Str(s$开区首爆idx_72)>|itemcount=1|showtips=1|bgtype=1|x=20|y=17>
<Text|id=733|text=<$Str(s$开区首爆mc_72)>|size=18|color=69|outline=2|outlinecolor=0|x=100|y=35>
<Img|id=734|img=custom/hl/hl_ui/yb.png|x=240|y=36>
<Text|id=735|text=<$Str(s$开区首爆jl_72)>|size=18|color=255|outline=2|outlinecolor=0|x=280|y=35>
<Text|a=4|id=736|text=<$Str(G81)>|size=18|color=250|outline=2|outlinecolor=0|percentx=68|percenty=50>
<Img|id=737|img=custom/hl/hl_ui/word_qiri_01.png|x=500|y=20>
<$Str(s$首爆执行42_1)>
<$Str(s$首爆执行42_2)>

<Layout|id=740|children={741,742,743,744,745,746,747,748}|width=605|height=101|color=x>
<Img|id=741|img=custom/hl/hl_ui/rwbjt_1.png|width=605>
<ItemShow|id=742|itemid=<$Str(s$开区首爆idx_73)>|itemcount=1|showtips=1|bgtype=1|x=20|y=17>
<Text|id=743|text=<$Str(s$开区首爆mc_73)>|size=18|color=69|outline=2|outlinecolor=0|x=100|y=35>
<Img|id=744|img=custom/hl/hl_ui/yb.png|x=240|y=36>
<Text|id=745|text=<$Str(s$开区首爆jl_73)>|size=18|color=255|outline=2|outlinecolor=0|x=280|y=35>
<Text|a=4|id=746|text=<$Str(G82)>|size=18|color=250|outline=2|outlinecolor=0|percentx=68|percenty=50>
<Img|id=747|img=custom/hl/hl_ui/word_qiri_01.png|x=500|y=20>
<$Str(s$首爆执行43_1)>
<$Str(s$首爆执行43_2)>

<Layout|id=750|children={751,752,753,754,755,756,757,758}|width=605|height=101|color=x>
<Img|id=751|img=custom/hl/hl_ui/rwbjt_1.png|width=605>
<ItemShow|id=752|itemid=<$Str(s$开区首爆idx_74)>|itemcount=1|showtips=1|bgtype=1|x=20|y=17>
<Text|id=753|text=<$Str(s$开区首爆mc_74)>|size=18|color=69|outline=2|outlinecolor=0|x=100|y=35>
<Img|id=754|img=custom/hl/hl_ui/yb.png|x=240|y=36>
<Text|id=755|text=<$Str(s$开区首爆jl_74)>|size=18|color=255|outline=2|outlinecolor=0|x=280|y=35>
<Text|a=4|id=756|text=<$Str(G83)>|size=18|color=250|outline=2|outlinecolor=0|percentx=68|percenty=50>
<Img|id=757|img=custom/hl/hl_ui/word_qiri_01.png|x=500|y=20>
<$Str(s$首爆执行44_1)>
<$Str(s$首爆执行44_2)>

<Layout|id=760|children={761,762,763,764,765,766,767,768}|width=605|height=101|color=x>
<Img|id=761|img=custom/hl/hl_ui/rwbjt_1.png|width=605>
<ItemShow|id=762|itemid=<$Str(s$开区首爆idx_75)>|itemcount=1|showtips=1|bgtype=1|x=20|y=17>
<Text|id=763|text=<$Str(s$开区首爆mc_75)>|size=18|color=69|outline=2|outlinecolor=0|x=100|y=35>
<Img|id=764|img=custom/hl/hl_ui/yb.png|x=240|y=36>
<Text|id=765|text=<$Str(s$开区首爆jl_75)>|size=18|color=255|outline=2|outlinecolor=0|x=280|y=35>
<Text|a=4|id=766|text=<$Str(G84)>|size=18|color=250|outline=2|outlinecolor=0|percentx=68|percenty=50>
<Img|id=767|img=custom/hl/hl_ui/word_qiri_01.png|x=500|y=20>
<$Str(s$首爆执行45_1)>
<$Str(s$首爆执行45_2)>

<Layout|id=770|children={771,772,773,774,775,776,777,778}|width=605|height=101|color=x>
<Img|id=771|img=custom/hl/hl_ui/rwbjt_1.png|width=605>
<ItemShow|id=772|itemid=<$Str(s$开区首爆idx_76)>|itemcount=1|showtips=1|bgtype=1|x=20|y=17>
<Text|id=773|text=<$Str(s$开区首爆mc_76)>|size=18|color=69|outline=2|outlinecolor=0|x=100|y=35>
<Img|id=774|img=custom/hl/hl_ui/yb.png|x=240|y=36>
<Text|id=775|text=<$Str(s$开区首爆jl_76)>|size=18|color=255|outline=2|outlinecolor=0|x=280|y=35>
<Text|a=4|id=776|text=<$Str(G85)>|size=18|color=250|outline=2|outlinecolor=0|percentx=68|percenty=50>
<Img|id=777|img=custom/hl/hl_ui/word_qiri_01.png|x=500|y=20>
<$Str(s$首爆执行46_1)>
<$Str(s$首爆执行46_2)>

<Layout|id=780|children={781,782,783,784,785,786,787,788}|width=605|height=101|color=x>
<Img|id=781|img=custom/hl/hl_ui/rwbjt_1.png|width=605>
<ItemShow|id=782|itemid=<$Str(s$开区首爆idx_77)>|itemcount=1|showtips=1|bgtype=1|x=20|y=17>
<Text|id=783|text=<$Str(s$开区首爆mc_77)>|size=18|color=69|outline=2|outlinecolor=0|x=100|y=35>
<Img|id=784|img=custom/hl/hl_ui/yb.png|x=240|y=36>
<Text|id=785|text=<$Str(s$开区首爆jl_77)>|size=18|color=255|outline=2|outlinecolor=0|x=280|y=35>
<Text|a=4|id=786|text=<$Str(G86)>|size=18|color=250|outline=2|outlinecolor=0|percentx=68|percenty=50>
<Img|id=787|img=custom/hl/hl_ui/word_qiri_01.png|x=500|y=20>
<$Str(s$首爆执行47_1)>
<$Str(s$首爆执行47_2)>

<Layout|id=790|children={791,792,793,794,795,796,797,798}|width=605|height=101|color=x>
<Img|id=791|img=custom/hl/hl_ui/rwbjt_1.png|width=605>
<ItemShow|id=792|itemid=<$Str(s$开区首爆idx_78)>|itemcount=1|showtips=1|bgtype=1|x=20|y=17>
<Text|id=793|text=<$Str(s$开区首爆mc_78)>|size=18|color=69|outline=2|outlinecolor=0|x=100|y=35>
<Img|id=794|img=custom/hl/hl_ui/yb.png|x=240|y=36>
<Text|id=795|text=<$Str(s$开区首爆jl_78)>|size=18|color=255|outline=2|outlinecolor=0|x=280|y=35>

<Text|a=4|id=796|text=<$Str(G87)>|size=18|color=250|outline=2|outlinecolor=0|percentx=68|percenty=50>
<Img|id=797|img=custom/hl/hl_ui/word_qiri_01.png|x=500|y=20>
<$Str(s$首爆执行48_1)>
<$Str(s$首爆执行48_2)>

<Layout|id=800|children={801,802,803,804,805,806,807,808}|width=605|height=101|color=x>
<Img|id=801|img=custom/hl/hl_ui/rwbjt_1.png|width=605>
<ItemShow|id=802|itemid=<$Str(s$开区首爆idx_79)>|itemcount=1|showtips=1|bgtype=1|x=20|y=17>
<Text|id=803|text=<$Str(s$开区首爆mc_79)>|size=18|color=69|outline=2|outlinecolor=0|x=100|y=35>
<Img|id=804|img=custom/hl/hl_ui/yb.png|x=240|y=36>
<Text|id=805|text=<$Str(s$开区首爆jl_79)>|size=18|color=255|outline=2|outlinecolor=0|x=280|y=35>
<Text|a=4|id=806|text=<$Str(G88)>|size=18|color=250|outline=2|outlinecolor=0|percentx=68|percenty=50>
<Img|id=807|img=custom/hl/hl_ui/word_qiri_01.png|x=500|y=20>
<$Str(s$首爆执行49_1)>
<$Str(s$首爆执行49_2)>

<Layout|id=810|children={811,812,813,814,815,816,817,818}|width=605|height=101|color=x>
<Img|id=811|img=custom/hl/hl_ui/rwbjt_1.png|width=605>
<ItemShow|id=812|itemid=<$Str(s$开区首爆idx_80)>|itemcount=1|showtips=1|bgtype=1|x=20|y=17>
<Text|id=813|text=<$Str(s$开区首爆mc_80)>|size=18|color=69|outline=2|outlinecolor=0|x=100|y=35>
<Img|id=814|img=custom/hl/hl_ui/yb.png|x=240|y=36>
<Text|id=815|text=<$Str(s$开区首爆jl_80)>|size=18|color=255|outline=2|outlinecolor=0|x=280|y=35>

<Text|a=4|id=816|text=<$Str(G89)>|size=18|color=250|outline=2|outlinecolor=0|percentx=68|percenty=50>
<Img|id=817|img=custom/hl/hl_ui/word_qiri_01.png|x=500|y=20>
<$Str(s$首爆执行50_1)>
<$Str(s$首爆执行50_2)>
[@跳转首爆途径]
#IF
EQUAL N$首爆途径 0
#ACT
Mov N$首爆途径 1
Mov s$首爆刷新 reload=1|loadDelay=1|loadCount=20|loadStep=5
Goto @装备首爆展示
Break
#IF
#ACT
Mov N$首爆途径 0
Mov s$首爆刷新 reload=1|loadDelay=1|loadCount=25|loadStep=5
Goto @装备首爆展示
Break

[@跳转每日充值]
#ACT
#CALL [\功能脚本\开区活动\每日充值.txt] @每日充值

[@跳转等级排行]
#ACT
#CALL [\功能脚本\开区活动\等级排行.txt] @等级排行

[@跳转装备首爆]
#ACT
#CALL [\功能脚本\开区活动\装备首爆.txt] @装备首爆

}