;HP MP 下限 上限 等级 降级 材料名称1 材料名称2 材料id1 材料id2  材料数量1 材料数量2 元宝
[1]
职业=攻击
[2]
职业=魔法
[3]
职业=道术
[0转]
当前hp=
当前mp=
当前sxxx=
当前sxsx=
下级hp=50
下级mp=10
下级sxxx=0
下级sxsx=5
下级dj=30
下级jj=1
下级clmc_1=天精岩【一转】
下级clmc_2=地狱火【一转】
下级clid_1=40007
下级clid_2=40017
下级clsl_1=3
下级clsl_2=3
下级ybsl=5000
[1转]
当前hp=50
当前mp=10
当前sxxx=0
当前sxsx=5
下级hp=100
下级mp=20
下级sxxx=5
下级sxsx=10
下级dj=35
下级jj=2
下级clmc_1=天精岩【二转】
下级clmc_2=地狱火【二转】
下级clid_1=40008
下级clid_2=40018
下级clsl_1=3
下级clsl_2=3
下级ybsl=20000
[2转]
当前hp=100
当前mp=20
当前sxxx=5
当前sxsx=10
下级hp=150
下级mp=30
下级sxxx=10
下级sxsx=15
下级dj=40
下级jj=3
下级clmc_1=天精岩【三转】
下级clmc_2=地狱火【三转】
下级clid_1=40009
下级clid_2=40019
下级clsl_1=3
下级clsl_2=3
下级ybsl=80000
[3转]
当前hp=150
当前mp=30
当前sxxx=10
当前sxsx=15
下级hp=200
下级mp=40
下级sxxx=15
下级sxsx=20
下级dj=45
下级jj=4
下级clmc_1=天精岩【四转】
下级clmc_2=地狱火【四转】
下级clid_1=40010
下级clid_2=40020
下级clsl_1=4
下级clsl_2=4
下级ybsl=200000
[4转]
当前hp=200
当前mp=40
当前sxxx=15
当前sxsx=20
下级hp=250
下级mp=50
下级sxxx=20
下级sxsx=25
下级dj=50
下级jj=5
下级clmc_1=天精岩【五转】
下级clmc_2=地狱火【五转】
下级clid_1=40011
下级clid_2=40021
下级clsl_1=5
下级clsl_2=5
下级ybsl=500000
[5转]
当前hp=250
当前mp=50
当前sxxx=20
当前sxsx=25
下级hp=300
下级mp=60
下级sxxx=25
下级sxsx=30
下级dj=60
下级jj=6
下级clmc_1=天精岩【六转】
下级clmc_2=地狱火【六转】
下级clid_1=40012
下级clid_2=40022
下级clsl_1=6
下级clsl_2=6
下级ybsl=1000000
[6转]
当前hp=300
当前mp=60
当前sxxx=25
当前sxsx=30
下级hp=350
下级mp=70
下级sxxx=30
下级sxsx=35
下级dj=70
下级jj=7
下级clmc_1=天精岩【七转】
下级clmc_2=地狱火【七转】
下级clid_1=40013
下级clid_2=40023
下级clsl_1=7
下级clsl_2=7
下级ybsl=5000000
[7转]
当前hp=350
当前mp=70
当前sxxx=30
当前sxsx=35
下级hp=400
下级mp=80
下级sxxx=35
下级sxsx=40
下级dj=80
下级jj=8
下级clmc_1=天精岩【八转】
下级clmc_2=地狱火【八转】
下级clid_1=40014
下级clid_2=40024
下级clsl_1=8
下级clsl_2=8
下级ybsl=10000000
[8转]
当前hp=400
当前mp=80
当前sxxx=35
当前sxsx=40
下级hp=450
下级mp=90
下级sxxx=40
下级sxsx=45
下级dj=90
下级jj=9
下级clmc_1=天精岩【九转】
下级clmc_2=地狱火【九转】
下级clid_1=40015
下级clid_2=40025
下级clsl_1=9
下级clsl_2=9
下级ybsl=15000000
[9转]
当前hp=450
当前mp=90
当前sxxx=40
当前sxsx=45
下级hp=500
下级mp=100
下级sxxx=45
下级sxsx=50
下级dj=100
下级jj=10
下级clmc_1=天精岩【十转】
下级clmc_2=地狱火【十转】
下级clid_1=40016
下级clid_2=40026
下级clsl_1=10
下级clsl_2=10
下级ybsl=50000000
[10转]
当前hp=500
当前mp=100
当前sxxx=45
当前sxsx=50
下级hp=500
下级mp=100
下级sxxx=45
下级sxsx=50
下级dj=100
下级jj=10
下级clmc_1=天精岩【十转】
下级clmc_2=地狱火【十转】
下级clid_1=40016
下级clid_2=40026
下级clsl_1=10
下级clsl_2=10
下级ybsl=50000000
[地图]
地图mc_1=(狂暴)领主领地
地图cs_1=3 330 330
地图mc_2=(赞助)BOSS之家
地图cs_2=3 330 330
地图mc_3=幻境(高级)
地图cs_3=3 330 330