[@启动世界BOSS]
{
#IF
EQUAL <$HUMAN(B_世界BOSS伤害)> ??
#ACT
VAR Integer HUMAN B_世界BOSS伤害
#IF
#ACT
MOV S$小地图编号 0001235
MOV S$地图名称  世界BOSS
MOV S$地图编号 sjboss
#SAY
<Img|x=203.0|y=108.0|width=3000|height=3000|bg=1|img=public/1900000651_1.png|show=4>
<Img|children={0,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19}|a=4|percentx=50|percenty=50|img=custom/hl/hl_ui/hl_bg.png>
<Layout|id=0|children={1}|x=770|y=5|width=50|height=50|color=x|link=@exit>
<Button|id=1|nimg=custom/hl/hl_ui/1900000510.png|pimg=custom/hl/hl_ui/1900000511.png|link=@exit>
<Layout|id=2|children={21}|x=300|y=5|width=170|height=30|color=x>
<Text|id=21|a=4|percentx=50|percenty=50|color=100|size=20|outline=2|outlinecolor=0|text=<$STR(S$地图名称)>>
<ListView|id=10|children={101}|x=132|y=60|width=3|height=450|margin=2|bounce=1|direction=1|color=x>
<Img|id=101|img=custom/hl/hl_ui/hl_bg_02.png>
<Button|id=11|x=22.0|y=65.0|nimg=custom/hl/hl_ui/an_01.png|pimg=custom/hl/hl_ui/an_02.png|color=103|size=18|text=<$STR(S$地图名称)>>
<Layout|id=3|children={31,9}|x=20|y=62|width=730|height=445>
<Img|id=31|img=custom/hl/dtcs_ui/map_ui_bg.jpg|width=730|height=445>

<Img|id=4|children={41}|x=150|y=80|img=custom/hl/hl_ui/icon_target_01.png>
<Text|id=41|x=25|y=-3|color=251|size=18|outline=2|outlinecolor=0|text=活动时间:>

<Text|id=5|children={51}|x=174|y=100|color=100|size=18|outline=2|outlinecolor=0|text=每天19:00-19:15>
<Img|id=6|children={61}|x=150|y=148|img=custom/hl/hl_ui/icon_target_01.png>
<Text|id=61|x=25|y=-3|color=251|size=18|outline=2|outlinecolor=0|text=活动规则:>

<Text|id=7|children={72,73}|x=174|y=170|color=100|size=18|outline=2|outlinecolor=0|text=活动期间，所有参与的玩家协力挑战>
<Text|id=72|x=0|y=23|color=100|size=18|outline=2|outlinecolor=0|text=BOSS，BOSS死亡后根据玩家总伤害>
<Text|id=73|x=0|y=49|color=100|size=18|outline=2|outlinecolor=0|text=计算排名，奖励通过邮件发放！>
<Img|id=8|children={81}|x=150|y=246|img=custom/hl/hl_ui/icon_target_01.png>
<Text|id=81|x=25|y=-3|color=251|size=18|outline=2|outlinecolor=0|text=奖励预览:>

<ListView|id=9|children={91,92,93,94}|x=170|y=280|width=270|height=65|margin=2|bounce=0|direction=2|color=x>
<ItemShow|id=91|itemid=40546|itemcount=1|showtips=1|bgtype=1|x=225|y=280>
<ItemShow|id=92|itemid=40547|itemcount=1|showtips=1|bgtype=1|x=225|y=280>
<ItemShow|id=93|itemid=40548|itemcount=1|showtips=1|bgtype=1|x=225|y=280>
<ItemShow|id=94|itemid=40553|itemcount=1|showtips=1|bgtype=1|x=225|y=280>
<Layout|id=12|children={121}|x=490|y=79|width=230|height=30|color=x>
<Text|id=121|a=4|percentx=50|percenty=50||color=251|size=18|outline=2|outlinecolor=0|text=<$STR(S$地图名称)>>
<Img|id=13|children={131}|x=480|y=117|img=custom/hl/dtcs_ui/<$STR(S$小地图编号)>.png|width=253|height=207>
<Img|id=131|img=custom/hl/hl_ui/hl_xz_01.png|width=253|height=208>
<Button|id=14|x=540|y=380|color=100|size=18|outline=2|outlinecolor=0|nimg=custom/hl/hl_ui/140_1.png|pimg=custom/hl/hl_ui/140_2.png|text=立即前往|link=@进入世界地图>

[@进入世界地图]
#IF
EQUAL G200 2
#ACT
map sjboss
NEWDELETETASK 1
NEWDELETETASK 2
NEWDELETETASK 3
NEWDELETETASK 4
NEWDELETETASK 5
NEWDELETETASK 6
NEWDELETETASK 7
NEWDELETETASK 8
NEWDELETETASK 9
NEWDELETETASK 10
NEWDELETETASK 11
NEWDELETETASK 12
NEWDELETETASK 13
NEWDELETETASK 26
NEWDELETETASK 27
NEWDELETETASK 28
NEWDELETETASK 29
NEWDELETETASK 30
NEWDELETETASK 31
NEWDELETETASK 32
NEWDELETETASK 33
NEWDELETETASK 34
NEWDELETETASK 35
NEWDELETETASK 36
NEWDELETETASK 37
NEWDELETETASK 38
NEWDELETETASK 42
#CALL [\全服活动\世界BOSS弹窗.txt] @世界提醒面板
#CALL [\全服活动\伤害排行.txt] @排行面板
MOV n$top 0
#CALL [\游戏功能\活动图标\活动图标QF.txt] @开关图标
#ELSEACT
SENDMSG 9 <font color='#ff0000'>活动尚未开始</font>









}
















