[@启动勇闯炼狱]
{
#IF
CHECKVAR HUMAN B_首次进炼狱 = ??
#ACT
VAR Integer HUMAN B_首次进炼狱
#IF
#ACT
MOV S$小地图编号 000056
MOV S$地图名称  勇闯炼狱
MOV S$地图编号 勇闯炼狱
#SAY
<Img|x=203.0|y=108.0|width=3000|height=3000|bg=1|img=public/1900000651_1.png|show=4>
<Img|children={0,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19}|a=4|percentx=50|percenty=50|img=custom/hl/hl_ui/hl_bg.png>
<Layout|id=0|children={1}|x=770|y=5|width=50|height=50|color=x|link=@exit>
<Button|id=1|nimg=custom/hl/hl_ui/1900000510.png|pimg=custom/hl/hl_ui/1900000511.png|link=@exit>
<Layout|id=2|children={21}|x=300|y=5|width=170|height=30|color=x>
<Text|id=21|a=4|percentx=50|percenty=50|color=100|size=20|outline=2|outlinecolor=0|text=<$STR(S$地图名称)>>
<ListView|id=10|children={101}|x=132|y=60|width=3|height=450|margin=2|bounce=1|direction=1|color=x>
<Img|id=101|img=custom/hl/hl_ui/hl_bg_02.png>
<Button|id=11|x=22.0|y=65.0|nimg=custom/hl/hl_ui/an_01.png|pimg=custom/hl/hl_ui/an_02.png|color=103|size=18|text=<$STR(S$地图名称)>>
<Layout|id=3|children={31,9}|x=20|y=62|width=730|height=445>
<Img|id=31|img=custom/hl/dtcs_ui/map_ui_bg.jpg|width=730|height=445>

<Img|id=4|children={41}|x=150|y=80|img=custom/hl/hl_ui/icon_target_01.png>
<Text|id=41|x=25|y=-3|color=251|size=18|outline=2|outlinecolor=0|text=活动时间:>

<Text|id=5|children={51}|x=174|y=100|color=100|size=18|outline=2|outlinecolor=0|text=每日开启二次>
<RText|id=51|x=0|y=23|color=100|size=18|text=每日　<10:45-11:45　16:45-17:45/FCOLOR=250>>
<Img|id=6|children={61}|x=150|y=148|img=custom/hl/hl_ui/icon_target_01.png>
<Text|id=61|x=25|y=-3|color=251|size=18|outline=2|outlinecolor=0|text=活动规则:>

<Text|id=7|children={72,73}|x=174|y=170|color=100|size=18|outline=2|outlinecolor=0|text=活动期间，炼狱每一层都会刷新强力>
<Text|id=72|x=0|y=23|color=100|size=18|outline=2|outlinecolor=0|text=BOSS，击杀可获得丰厚奖励！当日首>
<Text|id=73|x=0|y=49|color=100|size=18|outline=2|outlinecolor=0|text=次通关每一层炼狱更可获得通关奖励！>

<RText|id=15|children={152}|x=174|y=246|color=100|size=18|outline=2|outlinecolor=0|text=活动副本内杀人<不增加PK值/FCOLOR=250>每击杀>
<RText|id=152|x=0|y=23|color=100|size=18|outline=2|outlinecolor=0|text=一人<积分+5/FCOLOR=250>死亡<不掉装备和狂暴/FCOLOR=58>>

<Img|id=8|children={81}|x=150|y=300|img=custom/hl/hl_ui/icon_target_01.png>
<Text|id=81|x=25|y=-3|color=251|size=18|outline=2|outlinecolor=0|text=奖励预览:>

<ListView|id=9|children={91,92,93,94,95,96}|x=170|y=330|width=270|height=65|margin=2|bounce=0|direction=2|color=x>
<ItemShow|id=91|itemid=60901|itemcount=1|showtips=1|bgtype=1|x=225|y=280>
<ItemShow|id=92|itemid=60902|itemcount=1|showtips=1|bgtype=1|x=225|y=280>
<ItemShow|id=93|itemid=60903|itemcount=1|showtips=1|bgtype=1|x=225|y=280>
<ItemShow|id=94|itemid=61001|itemcount=1|showtips=1|bgtype=1|x=225|y=280>
<ItemShow|id=95|itemid=61002|itemcount=1|showtips=1|bgtype=1|x=225|y=280>
<ItemShow|id=96|itemid=61003|itemcount=1|showtips=1|bgtype=1|x=225|y=280>
<Layout|id=12|children={121}|x=490|y=79|width=230|height=30|color=x>
<Text|id=121|a=4|percentx=50|percenty=50||color=251|size=18|outline=2|outlinecolor=0|text=<$STR(S$地图名称)>>
<Img|id=13|children={131}|x=480|y=117|img=custom/hl/dtcs_ui/<$STR(S$小地图编号)>.png|width=253|height=207>
<Img|id=131|img=custom/hl/hl_ui/hl_xz_01.png|width=253|height=208>
<Button|id=14|x=540|y=380|color=100|size=18|outline=2|outlinecolor=0|nimg=custom/hl/hl_ui/140_1.png|pimg=custom/hl/hl_ui/140_2.png|text=立即前往|link=@进入炼狱地图>

[@进入炼狱地图]
#IF
CHECKVAR HUMAN B_首次进炼狱 = 0
#ACT
MOV U212 0
MOV U213 0
MOV U214 0
MOV U215 0
MOV U216 0
MOV U217 0
MOV U218 0
MOV U219 0
MOV U220 0
MOV U221 0
GETBAGITEMCOUNT 炼狱密令 N$密令数量
TAKE 炼狱密令 <$STR(N$密令数量)>
CALCVAR HUMAN B_首次进炼狱 + 1
SAVEVAR HUMAN B_首次进炼狱

#IF
EQUAL G231 2
#ACT
map ycly1
NEWDELETETASK 1
NEWDELETETASK 2
NEWDELETETASK 3
NEWDELETETASK 4
NEWDELETETASK 5
NEWDELETETASK 6
NEWDELETETASK 7
NEWDELETETASK 8
NEWDELETETASK 9
NEWDELETETASK 10
NEWDELETETASK 11
NEWDELETETASK 12
NEWDELETETASK 13
NEWDELETETASK 26
NEWDELETETASK 27
NEWDELETETASK 28
NEWDELETETASK 29
NEWDELETETASK 30
NEWDELETETASK 31
NEWDELETETASK 32
NEWDELETETASK 33
NEWDELETETASK 34
NEWDELETETASK 35
NEWDELETETASK 36
NEWDELETETASK 37
NEWDELETETASK 38
NEWDELETETASK 42
MOV N$炼狱显示面板 0
#CALL [\全服活动\勇闯积分排行.txt] @更新炼狱面板判断
#CALL [\全服活动\勇闯积分排行.txt] @勇闯提醒面板
#ELSEACT
SENDMSG 9 <font color='#ff0000'>活动尚未开始</font>









}
















