[@勇闯炼狱弹窗]
{
#IF
CHECKVAR HUMAN B_首次进炼狱 = ??
#ACT
VAR Integer HUMAN B_首次进炼狱
#IF
#ACT
#SAY
<Img|x=203.0|y=108.0|width=3000|height=3000|bg=1|img=public/1900000651_1.png|show=4>
<Img|children={0,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19}|a=4|percentx=50|percenty=50|img=custom/hl/hl_ui/tsbj.png>
<Layout|id=0|children={1}|x=452|y=0|width=50|height=50|color=x|link=@exit>
<Button|id=1|nimg=custom/hl/hl_ui/1900000510.png|pimg=custom/hl/hl_ui/1900000511.png|link=@exit>
<Layout|id=2|children={21}|x=170|y=8|width=120|height=30|color=x>
<Text|id=21|a=4|percentx=50|percenty=50|color=251|size=18|outline=2|outlinecolor=0|text=勇闯炼狱>
<Text|id=3|children={31,32,33}|x=30|y=50|color=251|size=18|outline=2|outlinecolor=0|text=勇闯炼狱>
<RText|id=31|x=0|y=23|color=250|size=18|outline=2|outlinecolor=0|text=[活动介绍]:<每日二次10:45-11:45　16:45-17:45/FCOLOR=255>>
<RText|id=32|x=0|y=48|color=250|size=18|outline=2|outlinecolor=0|text=[活动奖励]:<活动持续60分钟/FCOLOR=255>>
<RText|id=33|x=0|y=73|color=250|size=18|outline=2|outlinecolor=0|text=[活动奖励]:<大量元宝、经验、装备、附件/FCOLOR=253>>
<Button|id=4|x=75|y=157|color=100|size=18|outline=2|outlinecolor=0|nimg=custom/hl/hl_ui/140_1.png|pimg=custom/hl/hl_ui/140_2.png|text=参加活动|link=@进入炼狱地图>
<Button|id=5|x=225|y=157|color=100|size=18|outline=2|outlinecolor=0|nimg=custom/hl/hl_ui/140_1.png|pimg=custom/hl/hl_ui/140_2.png|text=放弃|link=@exit>


[@进入炼狱地图]
#IF
CHECKVAR HUMAN B_首次进炼狱 = 0
#ACT
MOV U212 0
MOV U213 0
MOV U214 0
MOV U215 0
MOV U216 0
MOV U217 0
MOV U218 0
MOV U219 0
MOV U220 0
MOV U221 0
GETBAGITEMCOUNT 炼狱密令 N$密令数量
TAKE 炼狱密令 <$STR(N$密令数量)>
CALCVAR HUMAN B_首次进炼狱 + 1
SAVEVAR HUMAN B_首次进炼狱

#IF
EQUAL G231 2
#ACT
map ycly1
NEWDELETETASK 1
NEWDELETETASK 2
NEWDELETETASK 3
NEWDELETETASK 4
NEWDELETETASK 5
NEWDELETETASK 6
NEWDELETETASK 7
NEWDELETETASK 8
NEWDELETETASK 9
NEWDELETETASK 10
NEWDELETETASK 11
NEWDELETETASK 12
NEWDELETETASK 13
NEWDELETETASK 26
NEWDELETETASK 27
NEWDELETETASK 28
NEWDELETETASK 29
NEWDELETETASK 30
NEWDELETETASK 31
NEWDELETETASK 32
NEWDELETETASK 33
NEWDELETETASK 34
NEWDELETETASK 35
NEWDELETETASK 36
NEWDELETETASK 37
NEWDELETETASK 38
NEWDELETETASK 42
MOV N$炼狱显示面板 0
#CALL [\全服活动\勇闯积分排行.txt] @更新炼狱面板判断
#CALL [\全服活动\勇闯积分排行.txt] @勇闯提醒面板
#ELSEACT
SENDMSG 9 <font color='#ff0000'>勇闯炼狱活动尚未开始</font>

}