[@启动天降元宝]
{
#IF
#ACT
MOV S$小地图编号 003065
MOV S$地图名称  天降元宝
MOV S$地图编号 tjyb
#SAY
<Img|x=203.0|y=108.0|width=3000|height=3000|bg=1|img=public/1900000651_1.png|show=4>
<Img|children={0,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19}|a=4|percentx=50|percenty=50|img=custom/hl/hl_ui/hl_bg.png>
<Layout|id=0|children={1}|x=770|y=5|width=50|height=50|color=x|link=@exit>
<Button|id=1|nimg=custom/hl/hl_ui/1900000510.png|pimg=custom/hl/hl_ui/1900000511.png|link=@exit>
<Layout|id=2|children={21}|x=300|y=5|width=170|height=30|color=x>
<Text|id=21|a=4|percentx=50|percenty=50|color=100|size=20|outline=2|outlinecolor=0|text=<$STR(S$地图名称)>>
<ListView|id=10|children={101}|x=132|y=60|width=3|height=450|margin=2|bounce=1|direction=1|color=x>
<Img|id=101|img=custom/hl/hl_ui/hl_bg_02.png>
<Button|id=11|x=22.0|y=65.0|nimg=custom/hl/hl_ui/an_01.png|pimg=custom/hl/hl_ui/an_02.png|color=103|size=18|text=<$STR(S$地图名称)>>
<Layout|id=3|children={31,9}|x=20|y=62|width=730|height=445>
<Img|id=31|img=custom/hl/dtcs_ui/map_ui_bg.jpg|width=730|height=445>

<Img|id=4|children={41}|x=150|y=80|img=custom/hl/hl_ui/icon_target_01.png>
<Text|id=41|x=25|y=-3|color=251|size=18|outline=2|outlinecolor=0|text=活动时间:>

<Text|id=5|children={51}|x=174|y=100|color=100|size=18|outline=2|outlinecolor=0|text=每周二、四、六>
<Text|id=51|x=0|y=23|color=250|size=18|text=18:00-18:30>
<Img|id=6|children={61}|x=150|y=148|img=custom/hl/hl_ui/icon_target_01.png>
<Text|id=61|x=25|y=-3|color=251|size=18|outline=2|outlinecolor=0|text=活动规则:>

<Text|id=7|children={72,73,74}|x=174|y=170|color=100|size=18|outline=2|outlinecolor=0|text=活动期间，携带海量元宝的散财猪会>
<Text|id=72|x=0|y=23|color=100|size=18|outline=2|outlinecolor=0|text=随机降临在散财基地,在活动时间内，>
<Text|id=73|x=0|y=49|color=100|size=18|outline=2|outlinecolor=0|text=散财猪每隔10分钟降临一次>
<Text|id=74|x=0|y=75|color=100|size=18|outline=2|outlinecolor=0|text=击杀它们可以爆出大量的绑定元宝。>
<Img|id=8|children={81}|x=150|y=272|img=custom/hl/hl_ui/icon_target_01.png>
<Text|id=81|x=25|y=-3|color=251|size=18|outline=2|outlinecolor=0|text=奖励预览:>
<ItemShow|id=9|itemid=2|itemcount=1|showtips=1|bgtype=1|x=285|y=306>
<Layout|id=12|children={121}|x=490|y=79|width=230|height=30|color=x>
<Text|id=121|a=4|percentx=50|percenty=50||color=251|size=18|outline=2|outlinecolor=0|text=<$STR(S$地图名称)>>
<Img|id=13|children={131}|x=480|y=117|img=custom/hl/dtcs_ui/<$STR(S$小地图编号)>.png|width=253|height=207>
<Img|id=131|img=custom/hl/hl_ui/hl_xz_01.png|width=253|height=208>
<Button|id=14|x=540|y=380|color=100|size=18|outline=2|outlinecolor=0|nimg=custom/hl/hl_ui/140_1.png|pimg=custom/hl/hl_ui/140_2.png|text=立即前往|link=@进入天降地图>

[@进入天降地图]
#IF
EQUAL G243 2
#ACT
map tjyb
#ELSEACT
SENDMSG 9 <font color='#ff0000'>活动尚未开始</font>









}
















