[@启动每日活动]
{

#IF
#ACT
GOTO @移动端活跃系统
BREAK


[@每日活动界面]

#IF
#ACT
MOV S$激活按钮 nimg=custom/hl/hl_ui/115_1.png|pimg=custom/hl/hl_ui/115_2.png|color=103
MOV S$默认按钮 nimg=custom/hl/hl_ui/115_2.png|pimg=custom/hl/hl_ui/115_1.png|color=160
MOV S$每日活动预览
GOTO @按钮初始化
#IF
DAYOFWEEK MON
#ACT
MOV N$初始化日期 1
GOTO @周一活动部署
#IF
DAYOFWEEK TUE
#ACT
MOV N$初始化日期 2
GOTO @周二活动部署
#IF
DAYOFWEEK WED
#ACT
MOV N$初始化日期 3
GOTO @周三活动部署
#IF
DAYOFWEEK THU
#ACT
MOV N$初始化日期 4
GOTO @周四活动部署
#IF
DAYOFWEEK FRI
#ACT
MOV N$初始化日期 5
GOTO @周五活动部署
#IF
DAYOFWEEK SAT
#ACT
MOV N$初始化日期 6
GOTO @周六活动部署
#IF
DAYOFWEEK SUN
#ACT
MOV N$初始化日期 7
GOTO @周日活动部署
#IF
#ACT
GOTO @每日活动预览


[@每日活动预览]
#IF
#ACT
#SAY
<Img|x=203.0|y=108.0|width=3000|height=3000|bg=1|img=custom/hl/hl_ui/bg_main_6.png|show=4>
<Img|children={0,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19}|a=4|percentx=50|percenty=50|img=custom/hl/hl_ui/hl_bg.png>
<Layout|id=0|children={1}|x=770|y=5|width=50|height=50|color=x|link=@exit>
<Button|id=1|nimg=custom/hl/hl_ui/1900000510.png|pimg=custom/hl/hl_ui/1900000511.png|link=@exit>
<Layout|id=2|children={21}|x=300|y=5|width=170|height=30|color=x>
<Text|id=21|a=4|percentx=50|percenty=50|color=100|size=20|outline=2|outlinecolor=0|text=每日活动>
<Layout|id=3|children={31}|x=20|y=62|width=730|height=445|color=x>
<Img|id=31|img=custom/hl/hdtb_ui/diyibeijing.jpg>
<Layout|id=4|children={41}|x=140|y=60|width=2|height=450|color=x>
<Img|id=41|img=custom/hl/hl_ui/hl_bg_02.png>

<Layout|id=6|children={950}|x=771|y=55|width=60|height=80|color=x>
<Img|id=950|children={951,952}|img=custom/hl/hl_ui/cbl_2.png|link=@移动端活跃系统>
<Text|a=4|id=951|text=活|color=100|size=17|outline=2|outlinecolor=0|percentx=40|percenty=25>
<Text|a=4|id=952|text=跃|color=100|size=17|outline=2|outlinecolor=0|percentx=40|percenty=50>

<Layout|id=5|children={960}|x=771|y=133|width=60|height=80|color=x>
<Img|id=960|children={961,962}|img=custom/hl/hl_ui/cbl_1.png>
<Text|a=4|id=961|text=周|color=10|size=17|outline=2|outlinecolor=0|percentx=40|percenty=25>
<Text|a=4|id=962|text=历|color=10|size=17|outline=2|outlinecolor=0|percentx=40|percenty=50>

<ListView|id=7|children={51,52,53,54,55,56,57}|x=22|y=65|width=140|height=445|margin=2|bounce=0|direction=1|color=x>
<Button|id=51|<$STR(S$周一按钮状态)>|text=星期一|link=@周一活动部署>
<Button|id=52|<$STR(S$周二按钮状态)>|text=星期二|link=@周二活动部署>
<Button|id=53|<$STR(S$周三按钮状态)>|text=星期三|link=@周三活动部署>
<Button|id=54|<$STR(S$周四按钮状态)>|text=星期四|link=@周四活动部署>
<Button|id=55|<$STR(S$周五按钮状态)>|text=星期五|link=@周五活动部署>
<Button|id=56|<$STR(S$周六按钮状态)>|text=星期六|link=@周六活动部署>
<Button|id=57|<$STR(S$周日按钮状态)>|text=星期日|link=@周日活动部署>
<ListView|id=8|children={61,62,63,64,65,66,67}|x=150|y=65|width=600|height=440|margin=2|bounce=0|direction=1|color=x>
<$STR(S$每日活动预览)>

[@按钮初始化]
#IF
#ACT
MOV S$周一按钮状态 <$STR(S$默认按钮)>
MOV S$周二按钮状态 <$STR(S$默认按钮)>
MOV S$周三按钮状态 <$STR(S$默认按钮)>
MOV S$周四按钮状态 <$STR(S$默认按钮)>
MOV S$周五按钮状态 <$STR(S$默认按钮)>
MOV S$周六按钮状态 <$STR(S$默认按钮)>
MOV S$周日按钮状态 <$STR(S$默认按钮)>

[@周一活动部署]
#IF
#ACT
GOTO @按钮初始化
MOV S$周一按钮状态 <$STR(S$激活按钮)>
MOV N$预览序号 1
MOV N$排列ID 61
MOV N$当前预览日期 1
MOV S$每日活动预览
GOTO @预览勇闯炼狱1
GOTO @预览个人押镖1
GOTO @预览个人押镖2
GOTO @预览勇闯炼狱2
GOTO @预览世界BOSS
GOTO @每日活动预览
[@周二活动部署]
#IF
#ACT
GOTO @按钮初始化
MOV S$周二按钮状态 <$STR(S$激活按钮)>
MOV N$预览序号 1
MOV N$排列ID 61
MOV N$当前预览日期 2
MOV S$每日活动预览
GOTO @预览勇闯炼狱1
GOTO @预览个人押镖1
GOTO @预览个人押镖2
GOTO @预览勇闯炼狱2
GOTO @预览天降元宝
GOTO @预览夺宝奇兵
GOTO @每日活动预览
[@周三活动部署]
#IF
#ACT
GOTO @按钮初始化
MOV S$周三按钮状态 <$STR(S$激活按钮)>
MOV N$预览序号 1
MOV N$排列ID 61
MOV N$当前预览日期 3
MOV S$每日活动预览
GOTO @预览勇闯炼狱1
GOTO @预览个人押镖1
GOTO @预览个人押镖2
GOTO @预览勇闯炼狱2
GOTO @每日活动预览
[@周四活动部署]
#IF
#ACT
GOTO @按钮初始化
MOV S$周四按钮状态 <$STR(S$激活按钮)>
MOV N$预览序号 1
MOV N$排列ID 61
MOV N$当前预览日期 4
MOV S$每日活动预览
GOTO @预览勇闯炼狱1
GOTO @预览个人押镖1
GOTO @预览个人押镖2
GOTO @预览勇闯炼狱2
GOTO @预览天降元宝
GOTO @预览夺宝奇兵
GOTO @每日活动预览
[@周五活动部署]
#IF
#ACT
GOTO @按钮初始化
MOV S$周五按钮状态 <$STR(S$激活按钮)>
MOV N$预览序号 1
MOV N$排列ID 61
MOV N$当前预览日期 5
MOV S$每日活动预览
GOTO @预览勇闯炼狱1
GOTO @预览个人押镖1
GOTO @预览个人押镖2
GOTO @预览勇闯炼狱2
GOTO @预览世界BOSS
GOTO @每日活动预览
[@周六活动部署]
#IF
#ACT
GOTO @按钮初始化
MOV S$周六按钮状态 <$STR(S$激活按钮)>
MOV N$预览序号 1
MOV N$排列ID 61
MOV N$当前预览日期 6
MOV S$每日活动预览
GOTO @预览勇闯炼狱1
GOTO @预览个人押镖1
GOTO @预览个人押镖2
GOTO @预览勇闯炼狱2
GOTO @预览天降元宝
GOTO @每日活动预览
[@周日活动部署]
#IF
#ACT
GOTO @按钮初始化
MOV S$周日按钮状态 <$STR(S$激活按钮)>
MOV N$预览序号 1
MOV N$排列ID 61
MOV N$当前预览日期 7
MOV S$每日活动预览
GOTO @预览勇闯炼狱1
GOTO @预览个人押镖1
GOTO @预览个人押镖2
GOTO @预览勇闯炼狱2
GOTO @预览世界BOSS
GOTO @每日活动预览




[@预览勇闯炼狱1]
#IF
SMALL N$初始化日期 <$STR(N$当前预览日期)>
#ACT
MOV S$活动状态图标 <Img|id=<$STR(N$排列ID)>4|x=410|y=100|img=custom/hl/hdyg_ui/hdyl_002.png>
#IF
LARGE N$初始化日期 <$STR(N$当前预览日期)>
#ACT
MOV S$活动状态图标 <Img|id=<$STR(N$排列ID)>4|x=410|y=100|img=custom/hl/hdyg_ui/hdyl_003.png>
#IF
EQUAL N$初始化日期 <$STR(N$当前预览日期)>
EQUAL G231 2
HOUR 10 11
#ACT
MOV S$活动状态图标 <Button|id=<$STR(N$排列ID)>4|x=410|y=105|nimg=custom/hl/hl_ui/115_1.png|pimg=custom/hl/hl_ui/115_2.png|color=103|text=前往|link=@前往勇闯炼狱>

#IF
EQUAL N$初始化日期 <$STR(N$当前预览日期)>
LARGE <$HOUR> 10
LARGE <$MINUTE> 45
#ACT
MOV S$活动状态图标 <Img|id=<$STR(N$排列ID)>4|x=410|y=100|img=custom/hl/hdyg_ui/hdyl_003.png>

#IF
EQUAL N$初始化日期 <$STR(N$当前预览日期)>
LARGE <$HOUR> 10
#ACT
MOV S$活动状态图标 <Img|id=<$STR(N$排列ID)>4|x=410|y=100|img=custom/hl/hdyg_ui/hdyl_003.png>


#IF
EQUAL N$初始化日期 <$STR(N$当前预览日期)>
EQUAL <$HOUR> 10
SMALL <$MINUTE> 45
#ACT
MOV S$活动状态图标 <Img|id=<$STR(N$排列ID)>4|x=410|y=100|img=custom/hl/hdyg_ui/hdyl_002.png>

#IF
EQUAL N$初始化日期 <$STR(N$当前预览日期)>
SMALL <$HOUR> 10
#ACT
MOV S$活动状态图标 <Img|id=<$STR(N$排列ID)>4|x=410|y=100|img=custom/hl/hdyg_ui/hdyl_002.png>


#IF
#ACT
MOV S$活动预览_<$STR(N$预览序号)> <Layout|id=<$STR(N$排列ID)>|children={<$STR(N$排列ID)>0,<$STR(N$排列ID)>1,<$STR(N$排列ID)>2,<$STR(N$排列ID)>3,<$STR(N$排列ID)>4,<$STR(N$排列ID)>5}|width=600|height=156|color=x>
INC S$活动预览_<$STR(N$预览序号)> <Img|id=<$STR(N$排列ID)>0|img=custom/hl/hdyg_ui/hdyl_001.png>
INC S$活动预览_<$STR(N$预览序号)> <Img|id=<$STR(N$排列ID)>1|x=25|y=25|img=custom/hl/hdyg_ui/hdyl_007.png>
INC S$活动预览_<$STR(N$预览序号)> <Layout|id=<$STR(N$排列ID)>2|children={<$STR(N$排列ID)>20,<$STR(N$排列ID)>21,<$STR(N$排列ID)>22,<$STR(N$排列ID)>23,<$STR(N$排列ID)>24}|x=150|width=160|height=150|color=x>
INC S$活动预览_<$STR(N$预览序号)> <Text|id=<$STR(N$排列ID)>20|a=4|percentx=50|percenty=8|color=251|size=18|outline=2|outlinecolor=0|text=勇闯炼狱>
INC S$活动预览_<$STR(N$预览序号)> <RText|id=<$STR(N$排列ID)>21|x=0|y=25|color=103|size=18|outline=2|outlinecolor=0|text=开启时间:<10:45-11:45/FCOLOR=69>>
INC S$活动预览_<$STR(N$预览序号)> <RText|id=<$STR(N$排列ID)>22|x=0|y=55|color=103|size=18|outline=2|outlinecolor=0|text=开启条件:<30级/FCOLOR=69>>
INC S$活动预览_<$STR(N$预览序号)> <RText|id=<$STR(N$排列ID)>23|x=0|y=120|color=250|size=18|outline=2|outlinecolor=0|text=团队协作，激烈争夺>
INC S$活动预览_<$STR(N$预览序号)> <RText|id=<$STR(N$排列ID)>24|x=270|y=0|color=100|size=18|outline=2|outlinecolor=0|text=奖励预览>
INC S$活动预览_<$STR(N$预览序号)> <ListView|id=<$STR(N$排列ID)>3|children={<$STR(N$排列ID)>30,<$STR(N$排列ID)>31,<$STR(N$排列ID)>32,<$STR(N$排列ID)>33,<$STR(N$排列ID)>34}|a=2|x=360|y=95|width=300|height=65|margin=2|bounce=0|direction=2|color=x>
INC S$活动预览_<$STR(N$预览序号)> <ItemShow|id=<$STR(N$排列ID)>30|itemid=60701|itemcount=1|showtips=1|bgtype=1>
INC S$活动预览_<$STR(N$预览序号)> <ItemShow|id=<$STR(N$排列ID)>31|itemid=60710|itemcount=1|showtips=1|bgtype=1>
INC S$活动预览_<$STR(N$预览序号)> <ItemShow|id=<$STR(N$排列ID)>32|itemid=60719|itemcount=1|showtips=1|bgtype=1>
INC S$活动预览_<$STR(N$预览序号)> <$STR(S$活动状态图标)>
INC  S$每日活动预览 <$STR(S$活动预览_<$STR(N$预览序号)>)>
INC N$预览序号 1
INC N$排列ID 1
[@预览个人押镖1]
#IF
SMALL N$初始化日期 <$STR(N$当前预览日期)>
#ACT
MOV S$活动状态图标 <Img|id=<$STR(N$排列ID)>4|x=410|y=100|img=custom/hl/hdyg_ui/hdyl_002.png>
#IF
LARGE N$初始化日期 <$STR(N$当前预览日期)>
#ACT
MOV S$活动状态图标 <Img|id=<$STR(N$排列ID)>4|x=410|y=100|img=custom/hl/hdyg_ui/hdyl_003.png>
#IF
EQUAL N$初始化日期 <$STR(N$当前预览日期)>
EQUAL G248 2
EQUAL <$HOUR> 13
#ACT
MOV S$活动状态图标 <Button|id=<$STR(N$排列ID)>4|x=410|y=105|nimg=custom/hl/hl_ui/115_1.png|pimg=custom/hl/hl_ui/115_2.png|color=103|text=前往|link=@前往个人押镖>
#IF
EQUAL N$初始化日期 <$STR(N$当前预览日期)>
LARGE <$HOUR> 12
LARGE <$MINUTE> 20
#ACT
MOV S$活动状态图标 <Img|id=<$STR(N$排列ID)>4|x=410|y=100|img=custom/hl/hdyg_ui/hdyl_003.png>

#IF
EQUAL N$初始化日期 <$STR(N$当前预览日期)>
LARGE <$HOUR> 13
#ACT
MOV S$活动状态图标 <Img|id=<$STR(N$排列ID)>4|x=410|y=100|img=custom/hl/hdyg_ui/hdyl_003.png>

#IF
EQUAL N$初始化日期 <$STR(N$当前预览日期)>
EQUAL <$HOUR> 13
SMALL <$MINUTE> 20
#ACT
MOV S$活动状态图标 <Img|id=<$STR(N$排列ID)>4|x=410|y=100|img=custom/hl/hdyg_ui/hdyl_002.png>

#IF
EQUAL N$初始化日期 <$STR(N$当前预览日期)>
SMALL <$HOUR> 13
#ACT
MOV S$活动状态图标 <Img|id=<$STR(N$排列ID)>4|x=410|y=100|img=custom/hl/hdyg_ui/hdyl_002.png>


#IF
#ACT
MOV S$活动预览_<$STR(N$预览序号)> <Layout|id=<$STR(N$排列ID)>|children={<$STR(N$排列ID)>0,<$STR(N$排列ID)>1,<$STR(N$排列ID)>2,<$STR(N$排列ID)>3,<$STR(N$排列ID)>4,<$STR(N$排列ID)>5}|width=600|height=156|color=x>
INC S$活动预览_<$STR(N$预览序号)> <Img|id=<$STR(N$排列ID)>0|img=custom/hl/hdyg_ui/hdyl_001.png>
INC S$活动预览_<$STR(N$预览序号)> <Img|id=<$STR(N$排列ID)>1|x=25|y=25|img=custom/hl/hdyg_ui/hdyl_005.png>
INC S$活动预览_<$STR(N$预览序号)> <Layout|id=<$STR(N$排列ID)>2|children={<$STR(N$排列ID)>20,<$STR(N$排列ID)>21,<$STR(N$排列ID)>22,<$STR(N$排列ID)>23,<$STR(N$排列ID)>24}|x=150|width=160|height=150|color=x>
INC S$活动预览_<$STR(N$预览序号)> <Text|id=<$STR(N$排列ID)>20|a=4|percentx=50|percenty=8|color=251|size=18|outline=2|outlinecolor=0|text=个人押镖>
INC S$活动预览_<$STR(N$预览序号)> <RText|id=<$STR(N$排列ID)>21|x=0|y=25|color=103|size=18|outline=2|outlinecolor=0|text=开启时间:<13:00-13:20/FCOLOR=69>>
INC S$活动预览_<$STR(N$预览序号)> <RText|id=<$STR(N$排列ID)>22|x=0|y=55|color=103|size=18|outline=2|outlinecolor=0|text=开启条件:<30级/FCOLOR=69>>
INC S$活动预览_<$STR(N$预览序号)> <RText|id=<$STR(N$排列ID)>23|x=0|y=120|color=250|size=18|outline=2|outlinecolor=0|text=团队协作，激烈争夺>
INC S$活动预览_<$STR(N$预览序号)> <RText|id=<$STR(N$排列ID)>24|x=270|y=0|color=100|size=18|outline=2|outlinecolor=0|text=奖励预览>
INC S$活动预览_<$STR(N$预览序号)> <ListView|id=<$STR(N$排列ID)>3|children={<$STR(N$排列ID)>30,<$STR(N$排列ID)>31,<$STR(N$排列ID)>32,<$STR(N$排列ID)>33,<$STR(N$排列ID)>34}|a=2|x=360|y=95|width=300|height=65|margin=2|bounce=0|direction=2|color=x>
INC S$活动预览_<$STR(N$预览序号)> <ItemShow|id=<$STR(N$排列ID)>30|itemid=2|itemcount=1|showtips=1|bgtype=1>
INC S$活动预览_<$STR(N$预览序号)> <ItemShow|id=<$STR(N$排列ID)>31|itemid=40064|itemcount=1|showtips=1|bgtype=1>
INC S$活动预览_<$STR(N$预览序号)> <ItemShow|id=<$STR(N$排列ID)>32|itemid=40065|itemcount=1|showtips=1|bgtype=1>
INC S$活动预览_<$STR(N$预览序号)> <$STR(S$活动状态图标)>
INC  S$每日活动预览 <$STR(S$活动预览_<$STR(N$预览序号)>)>
INC N$预览序号 1
INC N$排列ID 1
[@预览个人押镖2]
#IF
SMALL N$初始化日期 <$STR(N$当前预览日期)>
#ACT
MOV S$活动状态图标 <Img|id=<$STR(N$排列ID)>4|x=410|y=100|img=custom/hl/hdyg_ui/hdyl_002.png>
#IF
LARGE N$初始化日期 <$STR(N$当前预览日期)>
#ACT
MOV S$活动状态图标 <Img|id=<$STR(N$排列ID)>4|x=410|y=100|img=custom/hl/hdyg_ui/hdyl_003.png>
#IF
EQUAL N$初始化日期 <$STR(N$当前预览日期)>
EQUAL G248 2
EQUAL <$HOUR> 16
#ACT
MOV S$活动状态图标 <Button|id=<$STR(N$排列ID)>4|x=410|y=105|nimg=custom/hl/hl_ui/115_1.png|pimg=custom/hl/hl_ui/115_2.png|color=103|text=前往|link=@前往个人押镖>

#IF
EQUAL N$初始化日期 <$STR(N$当前预览日期)>
LARGE <$HOUR> 15
LARGE <$MINUTE> 20
#ACT
MOV S$活动状态图标 <Img|id=<$STR(N$排列ID)>4|x=410|y=100|img=custom/hl/hdyg_ui/hdyl_003.png>

#IF
EQUAL N$初始化日期 <$STR(N$当前预览日期)>
LARGE <$HOUR> 16
#ACT
MOV S$活动状态图标 <Img|id=<$STR(N$排列ID)>4|x=410|y=100|img=custom/hl/hdyg_ui/hdyl_003.png>

#IF
EQUAL N$初始化日期 <$STR(N$当前预览日期)>
EQUAL <$HOUR> 16
SMALL <$MINUTE> 20
#ACT
MOV S$活动状态图标 <Img|id=<$STR(N$排列ID)>4|x=410|y=100|img=custom/hl/hdyg_ui/hdyl_002.png>

#IF
EQUAL N$初始化日期 <$STR(N$当前预览日期)>
SMALL <$HOUR> 16
#ACT
MOV S$活动状态图标 <Img|id=<$STR(N$排列ID)>4|x=410|y=100|img=custom/hl/hdyg_ui/hdyl_002.png>

#IF
#ACT
MOV S$活动预览_<$STR(N$预览序号)> <Layout|id=<$STR(N$排列ID)>|children={<$STR(N$排列ID)>0,<$STR(N$排列ID)>1,<$STR(N$排列ID)>2,<$STR(N$排列ID)>3,<$STR(N$排列ID)>4,<$STR(N$排列ID)>5}|width=600|height=156|color=x>
INC S$活动预览_<$STR(N$预览序号)> <Img|id=<$STR(N$排列ID)>0|img=custom/hl/hdyg_ui/hdyl_001.png>
INC S$活动预览_<$STR(N$预览序号)> <Img|id=<$STR(N$排列ID)>1|x=25|y=25|img=custom/hl/hdyg_ui/hdyl_005.png>
INC S$活动预览_<$STR(N$预览序号)> <Layout|id=<$STR(N$排列ID)>2|children={<$STR(N$排列ID)>20,<$STR(N$排列ID)>21,<$STR(N$排列ID)>22,<$STR(N$排列ID)>23,<$STR(N$排列ID)>24}|x=150|width=160|height=150|color=x>
INC S$活动预览_<$STR(N$预览序号)> <Text|id=<$STR(N$排列ID)>20|a=4|percentx=50|percenty=8|color=251|size=18|outline=2|outlinecolor=0|text=个人押镖>
INC S$活动预览_<$STR(N$预览序号)> <RText|id=<$STR(N$排列ID)>21|x=0|y=25|color=103|size=18|outline=2|outlinecolor=0|text=开启时间:<16:00-16:20/FCOLOR=69>>
INC S$活动预览_<$STR(N$预览序号)> <RText|id=<$STR(N$排列ID)>22|x=0|y=55|color=103|size=18|outline=2|outlinecolor=0|text=开启条件:<30级/FCOLOR=69>>
INC S$活动预览_<$STR(N$预览序号)> <RText|id=<$STR(N$排列ID)>23|x=0|y=120|color=250|size=18|outline=2|outlinecolor=0|text=团队协作，激烈争夺>
INC S$活动预览_<$STR(N$预览序号)> <RText|id=<$STR(N$排列ID)>24|x=270|y=0|color=100|size=18|outline=2|outlinecolor=0|text=奖励预览>
INC S$活动预览_<$STR(N$预览序号)> <ListView|id=<$STR(N$排列ID)>3|children={<$STR(N$排列ID)>30,<$STR(N$排列ID)>31,<$STR(N$排列ID)>32,<$STR(N$排列ID)>33,<$STR(N$排列ID)>34}|a=2|x=360|y=95|width=300|height=65|margin=2|bounce=0|direction=2|color=x>
INC S$活动预览_<$STR(N$预览序号)> <ItemShow|id=<$STR(N$排列ID)>30|itemid=2|itemcount=1|showtips=1|bgtype=1>
INC S$活动预览_<$STR(N$预览序号)> <ItemShow|id=<$STR(N$排列ID)>31|itemid=40064|itemcount=1|showtips=1|bgtype=1>
INC S$活动预览_<$STR(N$预览序号)> <ItemShow|id=<$STR(N$排列ID)>32|itemid=40065|itemcount=1|showtips=1|bgtype=1>
INC S$活动预览_<$STR(N$预览序号)> <$STR(S$活动状态图标)>
INC  S$每日活动预览 <$STR(S$活动预览_<$STR(N$预览序号)>)>
INC N$预览序号 1
INC N$排列ID 1
[@预览勇闯炼狱2]
#IF
#ACT
MOV S$活动状态图标

#IF
SMALL N$初始化日期 <$STR(N$当前预览日期)>
#ACT
MOV S$活动状态图标 <Img|id=<$STR(N$排列ID)>4|x=410|y=100|img=custom/hl/hdyg_ui/hdyl_002.png>
#IF
LARGE N$初始化日期 <$STR(N$当前预览日期)>
#ACT
MOV S$活动状态图标 <Img|id=<$STR(N$排列ID)>4|x=410|y=100|img=custom/hl/hdyg_ui/hdyl_003.png>
#IF
EQUAL N$初始化日期 <$STR(N$当前预览日期)>
EQUAL G231 2
HOUR 16 17
#ACT
MOV S$活动状态图标 <Button|id=<$STR(N$排列ID)>4|x=410|y=105|nimg=custom/hl/hl_ui/115_1.png|pimg=custom/hl/hl_ui/115_2.png|color=103|text=前往|link=@前往勇闯炼狱>

#IF
EQUAL N$初始化日期 <$STR(N$当前预览日期)>
LARGE <$HOUR> 16
LARGE <$MINUTE> 45
#ACT
MOV S$活动状态图标 <Img|id=<$STR(N$排列ID)>4|x=410|y=100|img=custom/hl/hdyg_ui/hdyl_003.png>

#IF
EQUAL N$初始化日期 <$STR(N$当前预览日期)>
LARGE <$HOUR> 17
#ACT
MOV S$活动状态图标 <Img|id=<$STR(N$排列ID)>4|x=410|y=100|img=custom/hl/hdyg_ui/hdyl_003.png>

#IF
EQUAL N$初始化日期 <$STR(N$当前预览日期)>
EQUAL <$HOUR> 16
SMALL <$MINUTE> 45
#ACT
MOV S$活动状态图标 <Img|id=<$STR(N$排列ID)>4|x=410|y=100|img=custom/hl/hdyg_ui/hdyl_002.png>

#IF
EQUAL N$初始化日期 <$STR(N$当前预览日期)>
SMALL <$HOUR> 16
#ACT
MOV S$活动状态图标 <Img|id=<$STR(N$排列ID)>4|x=410|y=100|img=custom/hl/hdyg_ui/hdyl_002.png>

#IF
#ACT
MOV S$活动预览_<$STR(N$预览序号)> <Layout|id=<$STR(N$排列ID)>|children={<$STR(N$排列ID)>0,<$STR(N$排列ID)>1,<$STR(N$排列ID)>2,<$STR(N$排列ID)>3,<$STR(N$排列ID)>4,<$STR(N$排列ID)>5}|width=600|height=156|color=x>
INC S$活动预览_<$STR(N$预览序号)> <Img|id=<$STR(N$排列ID)>0|img=custom/hl/hdyg_ui/hdyl_001.png>
INC S$活动预览_<$STR(N$预览序号)> <Img|id=<$STR(N$排列ID)>1|x=25|y=25|img=custom/hl/hdyg_ui/hdyl_007.png>
INC S$活动预览_<$STR(N$预览序号)> <Layout|id=<$STR(N$排列ID)>2|children={<$STR(N$排列ID)>20,<$STR(N$排列ID)>21,<$STR(N$排列ID)>22,<$STR(N$排列ID)>23,<$STR(N$排列ID)>24}|x=150|width=160|height=150|color=x>
INC S$活动预览_<$STR(N$预览序号)> <Text|id=<$STR(N$排列ID)>20|a=4|percentx=50|percenty=8|color=251|size=18|outline=2|outlinecolor=0|text=勇闯炼狱>
INC S$活动预览_<$STR(N$预览序号)> <RText|id=<$STR(N$排列ID)>21|x=0|y=25|color=103|size=18|outline=2|outlinecolor=0|text=开启时间:<16:45-17:45/FCOLOR=69>>
INC S$活动预览_<$STR(N$预览序号)> <RText|id=<$STR(N$排列ID)>22|x=0|y=55|color=103|size=18|outline=2|outlinecolor=0|text=开启条件:<30级/FCOLOR=69>>
INC S$活动预览_<$STR(N$预览序号)> <RText|id=<$STR(N$排列ID)>23|x=0|y=120|color=250|size=18|outline=2|outlinecolor=0|text=团队协作，激烈争夺>
INC S$活动预览_<$STR(N$预览序号)> <RText|id=<$STR(N$排列ID)>24|x=270|y=0|color=100|size=18|outline=2|outlinecolor=0|text=奖励预览>
INC S$活动预览_<$STR(N$预览序号)> <ListView|id=<$STR(N$排列ID)>3|children={<$STR(N$排列ID)>30,<$STR(N$排列ID)>31,<$STR(N$排列ID)>32,<$STR(N$排列ID)>33,<$STR(N$排列ID)>34}|a=2|x=360|y=95|width=300|height=65|margin=2|bounce=0|direction=2|color=x>
INC S$活动预览_<$STR(N$预览序号)> <ItemShow|id=<$STR(N$排列ID)>30|itemid=60701|itemcount=1|showtips=1|bgtype=1>
INC S$活动预览_<$STR(N$预览序号)> <ItemShow|id=<$STR(N$排列ID)>31|itemid=60710|itemcount=1|showtips=1|bgtype=1>
INC S$活动预览_<$STR(N$预览序号)> <ItemShow|id=<$STR(N$排列ID)>32|itemid=60719|itemcount=1|showtips=1|bgtype=1>
INC S$活动预览_<$STR(N$预览序号)> <$STR(S$活动状态图标)>
INC  S$每日活动预览 <$STR(S$活动预览_<$STR(N$预览序号)>)>
INC N$预览序号 1
INC N$排列ID 1
[@预览天降元宝]
#IF
SMALL N$初始化日期 <$STR(N$当前预览日期)>
#ACT
MOV S$活动状态图标 <Img|id=<$STR(N$排列ID)>4|x=410|y=100|img=custom/hl/hdyg_ui/hdyl_002.png>
#IF
LARGE N$初始化日期 <$STR(N$当前预览日期)>
#ACT
MOV S$活动状态图标 <Img|id=<$STR(N$排列ID)>4|x=410|y=100|img=custom/hl/hdyg_ui/hdyl_003.png>
#IF
EQUAL N$初始化日期 <$STR(N$当前预览日期)>
EQUAL G243 2
EQUAL <$HOUR> 18
#ACT
MOV S$活动状态图标 <Button|id=<$STR(N$排列ID)>4|x=410|y=105|nimg=custom/hl/hl_ui/115_1.png|pimg=custom/hl/hl_ui/115_2.png|color=103|text=前往|link=@前往天降元宝>

#IF
EQUAL N$初始化日期 <$STR(N$当前预览日期)>
LARGE <$HOUR> 17
LARGE <$MINUTE> 30
#ACT
MOV S$活动状态图标 <Img|id=<$STR(N$排列ID)>4|x=410|y=100|img=custom/hl/hdyg_ui/hdyl_003.png>

#IF
EQUAL N$初始化日期 <$STR(N$当前预览日期)>
LARGE <$HOUR> 18
#ACT
MOV S$活动状态图标 <Img|id=<$STR(N$排列ID)>4|x=410|y=100|img=custom/hl/hdyg_ui/hdyl_003.png>

#IF
EQUAL N$初始化日期 <$STR(N$当前预览日期)>
SMALL <$HOUR> 18
#ACT
MOV S$活动状态图标 <Img|id=<$STR(N$排列ID)>4|x=410|y=100|img=custom/hl/hdyg_ui/hdyl_002.png>

#IF
EQUAL N$初始化日期 <$STR(N$当前预览日期)>
EQUAL <$HOUR> 18
SMALL <$MINUTE> 30
#ACT
MOV S$活动状态图标 <Img|id=<$STR(N$排列ID)>4|x=410|y=100|img=custom/hl/hdyg_ui/hdyl_002.png>

#IF
#ACT
MOV S$活动预览_<$STR(N$预览序号)> <Layout|id=<$STR(N$排列ID)>|children={<$STR(N$排列ID)>0,<$STR(N$排列ID)>1,<$STR(N$排列ID)>2,<$STR(N$排列ID)>3,<$STR(N$排列ID)>4,<$STR(N$排列ID)>5}|width=600|height=156|color=x>
INC S$活动预览_<$STR(N$预览序号)> <Img|id=<$STR(N$排列ID)>0|img=custom/hl/hdyg_ui/hdyl_001.png>
INC S$活动预览_<$STR(N$预览序号)> <Img|id=<$STR(N$排列ID)>1|x=25|y=25|img=custom/hl/hdyg_ui/hdyl_009.png>
INC S$活动预览_<$STR(N$预览序号)> <Layout|id=<$STR(N$排列ID)>2|children={<$STR(N$排列ID)>20,<$STR(N$排列ID)>21,<$STR(N$排列ID)>22,<$STR(N$排列ID)>23,<$STR(N$排列ID)>24}|x=150|width=160|height=150|color=x>
INC S$活动预览_<$STR(N$预览序号)> <Text|id=<$STR(N$排列ID)>20|a=4|percentx=50|percenty=8|color=251|size=18|outline=2|outlinecolor=0|text=天降元宝>
INC S$活动预览_<$STR(N$预览序号)> <RText|id=<$STR(N$排列ID)>21|x=0|y=25|color=103|size=18|outline=2|outlinecolor=0|text=开启时间:<18:00-18:30/FCOLOR=69>>
INC S$活动预览_<$STR(N$预览序号)> <RText|id=<$STR(N$排列ID)>22|x=0|y=55|color=103|size=18|outline=2|outlinecolor=0|text=开启条件:<30级/FCOLOR=69>>
INC S$活动预览_<$STR(N$预览序号)> <RText|id=<$STR(N$排列ID)>23|x=0|y=120|color=250|size=18|outline=2|outlinecolor=0|text=团队协作，激烈争夺>
INC S$活动预览_<$STR(N$预览序号)> <RText|id=<$STR(N$排列ID)>24|x=270|y=0|color=100|size=18|outline=2|outlinecolor=0|text=奖励预览>
INC S$活动预览_<$STR(N$预览序号)> <ListView|id=<$STR(N$排列ID)>3|children={<$STR(N$排列ID)>30,<$STR(N$排列ID)>31,<$STR(N$排列ID)>32,<$STR(N$排列ID)>33,<$STR(N$排列ID)>34}|a=2|x=360|y=95|width=300|height=65|margin=2|bounce=0|direction=2|color=x>
INC S$活动预览_<$STR(N$预览序号)> <ItemShow|id=<$STR(N$排列ID)>30|itemid=40047|itemcount=1|showtips=1|bgtype=1>
INC S$活动预览_<$STR(N$预览序号)> <ItemShow|id=<$STR(N$排列ID)>31|itemid=40048|itemcount=1|showtips=1|bgtype=1>
INC S$活动预览_<$STR(N$预览序号)> <ItemShow|id=<$STR(N$排列ID)>32|itemid=40049|itemcount=1|showtips=1|bgtype=1>
INC S$活动预览_<$STR(N$预览序号)> <$STR(S$活动状态图标)>
INC  S$每日活动预览 <$STR(S$活动预览_<$STR(N$预览序号)>)>
INC N$预览序号 1
INC N$排列ID 1
[@预览夺宝奇兵]
#IF
SMALL N$初始化日期 <$STR(N$当前预览日期)>
#ACT
MOV S$活动状态图标 <Img|id=<$STR(N$排列ID)>4|x=410|y=100|img=custom/hl/hdyg_ui/hdyl_002.png>
#IF
LARGE N$初始化日期 <$STR(N$当前预览日期)>
#ACT
MOV S$活动状态图标 <Img|id=<$STR(N$排列ID)>4|x=410|y=100|img=custom/hl/hdyg_ui/hdyl_003.png>
#IF
EQUAL N$初始化日期 <$STR(N$当前预览日期)>
EQUAL G250 2
EQUAL <$HOUR> 19
#ACT
MOV S$活动状态图标 <Button|id=<$STR(N$排列ID)>4|x=410|y=105|nimg=custom/hl/hl_ui/115_1.png|pimg=custom/hl/hl_ui/115_2.png|color=103|text=前往|link=@前往夺宝奇兵>

#IF
EQUAL N$初始化日期 <$STR(N$当前预览日期)>
LARGE <$HOUR> 18
LARGE <$MINUTE> 15
#ACT
MOV S$活动状态图标 <Img|id=<$STR(N$排列ID)>4|x=410|y=100|img=custom/hl/hdyg_ui/hdyl_003.png>

#IF
EQUAL N$初始化日期 <$STR(N$当前预览日期)>
LARGE <$HOUR> 19
#ACT
MOV S$活动状态图标 <Img|id=<$STR(N$排列ID)>4|x=410|y=100|img=custom/hl/hdyg_ui/hdyl_003.png>

#IF
EQUAL N$初始化日期 <$STR(N$当前预览日期)>
EQUAL <$HOUR> 19
SMALL <$MINUTE> 15
#ACT
MOV S$活动状态图标 <Img|id=<$STR(N$排列ID)>4|x=410|y=100|img=custom/hl/hdyg_ui/hdyl_002.png>

#IF
EQUAL N$初始化日期 <$STR(N$当前预览日期)>
SMALL <$HOUR> 19
#ACT
MOV S$活动状态图标 <Img|id=<$STR(N$排列ID)>4|x=410|y=100|img=custom/hl/hdyg_ui/hdyl_002.png>

#IF
#ACT
MOV S$活动预览_<$STR(N$预览序号)> <Layout|id=<$STR(N$排列ID)>|children={<$STR(N$排列ID)>0,<$STR(N$排列ID)>1,<$STR(N$排列ID)>2,<$STR(N$排列ID)>3,<$STR(N$排列ID)>4,<$STR(N$排列ID)>5}|width=600|height=156|color=x>
INC S$活动预览_<$STR(N$预览序号)> <Img|id=<$STR(N$排列ID)>0|img=custom/hl/hdyg_ui/hdyl_001.png>
INC S$活动预览_<$STR(N$预览序号)> <Img|id=<$STR(N$排列ID)>1|x=25|y=25|img=custom/hl/hdyg_ui/hdyl_004.png>
INC S$活动预览_<$STR(N$预览序号)> <Layout|id=<$STR(N$排列ID)>2|children={<$STR(N$排列ID)>20,<$STR(N$排列ID)>21,<$STR(N$排列ID)>22,<$STR(N$排列ID)>23,<$STR(N$排列ID)>24}|x=150|width=160|height=150|color=x>
INC S$活动预览_<$STR(N$预览序号)> <Text|id=<$STR(N$排列ID)>20|a=4|percentx=50|percenty=8|color=251|size=18|outline=2|outlinecolor=0|text=夺宝奇兵>
INC S$活动预览_<$STR(N$预览序号)> <RText|id=<$STR(N$排列ID)>21|x=0|y=25|color=103|size=18|outline=2|outlinecolor=0|text=开启时间:<19:00-19:15/FCOLOR=69>>
INC S$活动预览_<$STR(N$预览序号)> <RText|id=<$STR(N$排列ID)>22|x=0|y=55|color=103|size=18|outline=2|outlinecolor=0|text=开启条件:<30级/FCOLOR=69>>
INC S$活动预览_<$STR(N$预览序号)> <RText|id=<$STR(N$排列ID)>23|x=0|y=120|color=250|size=18|outline=2|outlinecolor=0|text=团队协作，激烈争夺>
INC S$活动预览_<$STR(N$预览序号)> <RText|id=<$STR(N$排列ID)>24|x=270|y=0|color=100|size=18|outline=2|outlinecolor=0|text=奖励预览>
INC S$活动预览_<$STR(N$预览序号)> <ListView|id=<$STR(N$排列ID)>3|children={<$STR(N$排列ID)>30,<$STR(N$排列ID)>31,<$STR(N$排列ID)>32,<$STR(N$排列ID)>33,<$STR(N$排列ID)>34}|a=2|x=360|y=95|width=300|height=65|margin=2|bounce=0|direction=2|color=x>
INC S$活动预览_<$STR(N$预览序号)> <ItemShow|id=<$STR(N$排列ID)>30|itemid=2|itemcount=1|showtips=1|bgtype=1>
INC S$活动预览_<$STR(N$预览序号)> <ItemShow|id=<$STR(N$排列ID)>31|itemid=60401|itemcount=1|showtips=1|bgtype=1>
INC S$活动预览_<$STR(N$预览序号)> <ItemShow|id=<$STR(N$排列ID)>32|itemid=60402|itemcount=1|showtips=1|bgtype=1>
INC S$活动预览_<$STR(N$预览序号)> <$STR(S$活动状态图标)>
INC  S$每日活动预览 <$STR(S$活动预览_<$STR(N$预览序号)>)>
INC N$预览序号 1
INC N$排列ID 1
[@预览世界BOSS]
#IF
SMALL N$初始化日期 <$STR(N$当前预览日期)>
#ACT
MOV S$活动状态图标 <Img|id=<$STR(N$排列ID)>4|x=410|y=100|img=custom/hl/hdyg_ui/hdyl_002.png>
#IF
LARGE N$初始化日期 <$STR(N$当前预览日期)>
#ACT
MOV S$活动状态图标 <Img|id=<$STR(N$排列ID)>4|x=410|y=100|img=custom/hl/hdyg_ui/hdyl_003.png>
#IF
EQUAL N$初始化日期 <$STR(N$当前预览日期)>
EQUAL G200 2
EQUAL <$HOUR> 19
#ACT
MOV S$活动状态图标 <Button|id=<$STR(N$排列ID)>4|x=410|y=105|nimg=custom/hl/hl_ui/115_1.png|pimg=custom/hl/hl_ui/115_2.png|color=103|text=前往|link=@前往世界BOSS>

#IF
EQUAL N$初始化日期 <$STR(N$当前预览日期)>
LARGE <$HOUR> 18
LARGE <$MINUTE> 15
#ACT
MOV S$活动状态图标 <Img|id=<$STR(N$排列ID)>4|x=410|y=100|img=custom/hl/hdyg_ui/hdyl_003.png>

#IF
EQUAL N$初始化日期 <$STR(N$当前预览日期)>
LARGE <$HOUR> 19
#ACT
MOV S$活动状态图标 <Img|id=<$STR(N$排列ID)>4|x=410|y=100|img=custom/hl/hdyg_ui/hdyl_003.png>

#IF
EQUAL N$初始化日期 <$STR(N$当前预览日期)>
EQUAL <$HOUR> 19
SMALL <$MINUTE> 15
#ACT
MOV S$活动状态图标 <Img|id=<$STR(N$排列ID)>4|x=410|y=100|img=custom/hl/hdyg_ui/hdyl_002.png>

#IF
EQUAL N$初始化日期 <$STR(N$当前预览日期)>
SMALL <$HOUR> 19
#ACT
MOV S$活动状态图标 <Img|id=<$STR(N$排列ID)>4|x=410|y=100|img=custom/hl/hdyg_ui/hdyl_002.png>

#IF
#ACT
MOV S$活动预览_<$STR(N$预览序号)> <Layout|id=<$STR(N$排列ID)>|children={<$STR(N$排列ID)>0,<$STR(N$排列ID)>1,<$STR(N$排列ID)>2,<$STR(N$排列ID)>3,<$STR(N$排列ID)>4,<$STR(N$排列ID)>5}|width=600|height=156|color=x>
INC S$活动预览_<$STR(N$预览序号)> <Img|id=<$STR(N$排列ID)>0|img=custom/hl/hdyg_ui/hdyl_001.png>
INC S$活动预览_<$STR(N$预览序号)> <Img|id=<$STR(N$排列ID)>1|x=25|y=25|img=custom/hl/hdyg_ui/hdyl_008.png>
INC S$活动预览_<$STR(N$预览序号)> <Layout|id=<$STR(N$排列ID)>2|children={<$STR(N$排列ID)>20,<$STR(N$排列ID)>21,<$STR(N$排列ID)>22,<$STR(N$排列ID)>23,<$STR(N$排列ID)>24}|x=150|width=160|height=150|color=x>
INC S$活动预览_<$STR(N$预览序号)> <Text|id=<$STR(N$排列ID)>20|a=4|percentx=50|percenty=8|color=251|size=18|outline=2|outlinecolor=0|text=世界BOSS>
INC S$活动预览_<$STR(N$预览序号)> <RText|id=<$STR(N$排列ID)>21|x=0|y=25|color=103|size=18|outline=2|outlinecolor=0|text=开启时间:<19:00-19:15/FCOLOR=69>>
INC S$活动预览_<$STR(N$预览序号)> <RText|id=<$STR(N$排列ID)>22|x=0|y=55|color=103|size=18|outline=2|outlinecolor=0|text=开启条件:<30级/FCOLOR=69>>
INC S$活动预览_<$STR(N$预览序号)> <RText|id=<$STR(N$排列ID)>23|x=0|y=120|color=250|size=18|outline=2|outlinecolor=0|text=团队协作，激烈争夺>
INC S$活动预览_<$STR(N$预览序号)> <RText|id=<$STR(N$排列ID)>24|x=270|y=0|color=100|size=18|outline=2|outlinecolor=0|text=奖励预览>
INC S$活动预览_<$STR(N$预览序号)> <ListView|id=<$STR(N$排列ID)>3|children={<$STR(N$排列ID)>30,<$STR(N$排列ID)>31,<$STR(N$排列ID)>32,<$STR(N$排列ID)>33,<$STR(N$排列ID)>34}|a=2|x=360|y=95|width=300|height=65|margin=2|bounce=0|direction=2|color=x>
INC S$活动预览_<$STR(N$预览序号)> <ItemShow|id=<$STR(N$排列ID)>30|itemid=40545|itemcount=1|showtips=1|bgtype=1>
INC S$活动预览_<$STR(N$预览序号)> <ItemShow|id=<$STR(N$排列ID)>31|itemid=40546|itemcount=1|showtips=1|bgtype=1>
INC S$活动预览_<$STR(N$预览序号)> <ItemShow|id=<$STR(N$排列ID)>32|itemid=40547|itemcount=1|showtips=1|bgtype=1>
INC S$活动预览_<$STR(N$预览序号)> <$STR(S$活动状态图标)>
INC  S$每日活动预览 <$STR(S$活动预览_<$STR(N$预览序号)>)>
INC N$预览序号 1
INC N$排列ID 1


[@前往勇闯炼狱]
#IF
#ACT
mapmove 3 311 321

[@前往个人押镖]
#IF
#ACT
mapmove 3 340 341
[@前往夺宝奇兵]
#IF
#ACT
mapmove 3 308 321
[@前往世界BOSS]
#IF
#ACT
mapmove 3 314 321
[@前往天降元宝]
#IF
#ACT
mapmove 3 317 321

;========================================================活跃界面====================================================================================


[@移动端活跃系统]

#IF
#ACT
MOV N$检测活跃度_档一 <$STR(S$达标活跃度_档一)>
MOV N$检测活跃度_档二 <$STR(S$达标活跃度_档二)>
MOV N$检测活跃度_档三 <$STR(S$达标活跃度_档三)>
MOV N$检测活跃度_档四 <$STR(S$达标活跃度_档四)>
MOV N$检测活跃度_档五 <$STR(S$达标活跃度_档五)>
DEC N$检测活跃度_档一 1
DEC N$检测活跃度_档二 1
DEC N$检测活跃度_档三 1
DEC N$检测活跃度_档四 1
DEC N$检测活跃度_档五 1
MOV N$检测活跃度_周档一 <$STR(S$达标活跃度_周档一)>
MOV N$检测活跃度_周档二 <$STR(S$达标活跃度_周档二)>
MOV N$检测活跃度_周档三 <$STR(S$达标活跃度_周档三)>
DEC N$检测活跃度_周档一 1
DEC N$检测活跃度_周档二 1
DEC N$检测活跃度_周档三 1
MOV S$C_周活跃宝箱一 hybx_01
MOV S$C_周活跃宝箱二 hybx_02 
MOV S$C_周活跃宝箱三 hybx_03
MOV S$C_活跃宝箱档位
GOTO @移动端活跃系统界面

[@移动端活跃系统界面]

#IF
EQUAL <$HUMAN(活跃度_每日登录)> 0
#ACT
MOV S$C_活跃按钮每日登录 <Text|id=314|x=285|y=15|outlinecolor=0|outline=1|size=18|color=224|text=立即前往|link=@移动端每日登录说明>
#ELSEACT
MOV S$C_活跃按钮每日登录 <Text|id=314|x=285|y=15|outlinecolor=0|outline=1|size=18|color=103|text=已经完成>

#IF
EQUAL <$HUMAN(活跃度_会员登录)> 0
#ACT
MOV S$C_活跃按钮会员登录 <Text|id=324|x=285|y=15|outlinecolor=0|outline=1|size=18|color=224|text=任务说明|link=@移动端会员登录说明>
#ELSEACT
MOV S$C_活跃按钮会员登录 <Text|id=324|x=285|y=15|outlinecolor=0|outline=1|size=18|color=103|text=已经完成>

#IF
EQUAL <$HUMAN(活跃度_装备强化)> 0
#ACT 
MOV S$C_活跃按钮装备强化 <Text|id=334|x=285|y=15|outlinecolor=0|outline=1|size=18|color=224|text=任务说明|link=@移动端装备强化说明>
#ELSEACT
MOV S$C_活跃按钮装备强化 <Text|id=334|x=285|y=15|outlinecolor=0|outline=1|size=18|color=103|text=已经完成>

#IF
EQUAL <$HUMAN(活跃度_挑战领主)> 0
#ACT
MOV S$C_活跃按钮挑战领主 <Text|id=344|x=285|y=15|outlinecolor=0|outline=1|size=18|color=224|text=任务说明|link=@移动端挑战领主说明>
#ELSEACT
MOV S$C_活跃按钮挑战领主 <Text|id=344|x=285|y=15|outlinecolor=0|outline=1|size=18|color=103|text=已经完成>

#IF
SMALL <$HUMAN(活跃度_消费元宝)> 100000
#ACT
MOV S$C_消费元宝显示 <$HUMAN(活跃度_消费元宝)>
MOV S$C_活跃按钮消费元宝 <Text|id=354|x=285|y=15|outlinecolor=0|outline=1|size=18|color=224|text=任务说明|link=@移动端消费元宝说明>
#ELSEACT
MOV S$C_消费元宝显示 10W
MOV S$C_活跃按钮消费元宝 <Text|id=354|x=285|y=15|outlinecolor=0|outline=1|size=18|color=103|text=已经完成>

#IF
SMALL <$HUMAN(活跃度_清理魔物)> 200
#ACT
MOV N$活跃清理魔物数 <$HUMAN(活跃度_清理魔物)>
MOV S$C_活跃按钮清理魔物 <Text|id=364|x=285|y=15|outlinecolor=0|outline=1|size=18|color=224|text=任务说明|link=@移动端清理魔物前往>
#ELSEACT
MOV S$C_活跃按钮清理魔物 <Text|id=364|x=285|y=15|outlinecolor=0|outline=1|size=18|color=103|text=已经完成>
MOV N$活跃清理魔物数 200


#IF
EQUAL <$HUMAN(活跃度_火龙币购物)> 0
#ACT
MOV S$C_活跃按钮火龙币购物 <Text|id=374|x=285|y=15|outlinecolor=0|outline=1|size=18|color=224|text=任务说明|link=@移动端火龙币购物前往>
#ELSEACT
MOV S$C_活跃按钮火龙币购物 <Text|id=374|x=285|y=15|outlinecolor=0|outline=1|size=18|color=103|text=已经完成>

#IF
EQUAL <$HUMAN(活跃度_每日充值)> 0
#ACT
MOV S$C_活跃按钮每日充值 <Text|id=384|x=285|y=15|outlinecolor=0|outline=1|size=18|color=224|text=立即前往|link=@移动端每日充值前往>
#ELSEACT
MOV S$C_活跃按钮每日充值 <Text|id=384|x=285|y=15|outlinecolor=0|outline=1|size=18|color=103|text=已经完成>

#IF
EQUAL <$HUMAN(活跃度_夺宝奇兵)> 0
#ACT
MOV S$C_活跃按钮夺宝奇兵 <Text|id=394|x=285|y=15|outlinecolor=0|outline=1|size=18|color=224|text=任务说明|link=@移动端夺宝奇兵说明>
#ELSEACT
MOV S$C_活跃按钮夺宝奇兵 <Text|id=394|x=285|y=15|outlinecolor=0|outline=1|size=18|color=103|text=已经完成>

#IF
EQUAL <$HUMAN(活跃度_勇闯炼狱)> 0
#ACT
MOV S$C_活跃按钮勇闯炼狱 <Text|id=404|x=285|y=15|outlinecolor=0|outline=1|size=18|color=224|text=任务说明|link=@移动端勇闯炼狱说明>
#ELSEACT
MOV S$C_活跃按钮勇闯炼狱 <Text|id=404|x=285|y=15|outlinecolor=0|outline=1|size=18|color=103|text=已经完成>

#IF
EQUAL <$HUMAN(活跃度_世界BOSS)> 0
#ACT
MOV S$C_活跃按钮世界BOSS <Text|id=414|x=285|y=15|outlinecolor=0|outline=1|size=18|color=224|text=任务说明|link=@移动端世界BOSS说明>
#ELSEACT
MOV S$C_活跃按钮世界BOSS <Text|id=414|x=285|y=15|outlinecolor=0|outline=1|size=18|color=103|text=已经完成>

#IF
EQUAL <$HUMAN(活跃度_天降元宝)> 0
#ACT
MOV S$C_活跃按钮天降元宝 <Text|id=424|x=285|y=15|outlinecolor=0|outline=1|size=18|color=224|text=任务说明|link=@移动端天降元宝说明>
#ELSEACT
MOV S$C_活跃按钮天降元宝 <Text|id=424|x=285|y=15|outlinecolor=0|outline=1|size=18|color=103|text=已经完成>

#IF
EQUAL <$HUMAN(活跃度_装备注灵)> 0
#ACT
MOV S$C_活跃按钮装备注灵 <Text|id=434|x=285|y=15|outlinecolor=0|outline=1|size=18|color=224|text=任务说明|link=@移动端装备注灵说明>
#ELSEACT
MOV S$C_活跃按钮装备注灵 <Text|id=434|x=285|y=15|outlinecolor=0|outline=1|size=18|color=103|text=已经完成>

#IF
EQUAL <$HUMAN(活跃度_分解装备)> 0
#ACT
MOV S$C_活跃按钮分解装备 <Text|id=444|x=285|y=15|outlinecolor=0|outline=1|size=18|color=224|text=任务说明|link=@移动端分解装备说明>
#ELSEACT
MOV S$C_活跃按钮分解装备 <Text|id=444|x=285|y=15|outlinecolor=0|outline=1|size=18|color=103|text=已经完成>

#IF
EQUAL <$HUMAN(活跃度_锁妖塔)> 0
#ACT
MOV S$C_活跃按钮锁妖塔 <Text|id=454|x=285|y=15|outlinecolor=0|outline=1|size=18|color=224|text=任务说明|link=@移动端锁妖塔说明>
#ELSEACT
MOV S$C_活跃按钮锁妖塔 <Text|id=454|x=285|y=15|outlinecolor=0|outline=1|size=18|color=103|text=已经完成>

#IF
small <$HUMAN(活跃度_获得声望)> 500
#ACT
MOV S$C_活跃按钮获得声望 <Text|id=464|x=285|y=15|outlinecolor=0|outline=1|size=18|color=224|text=任务说明|link=@移动端获得声望说明>
#ELSEACT
MOV S$C_活跃按钮获得声望 <Text|id=464|x=285|y=15|outlinecolor=0|outline=1|size=18|color=103|text=已经完成>

#IF
EQUAL <$HUMAN(活跃度_个人BOSS)> 0
#ACT
MOV S$C_活跃按钮个人BOSS <Text|id=474|x=285|y=15|outlinecolor=0|outline=1|size=18|color=224|text=任务说明|link=@移动端个人BOSS说明>
#ELSEACT
MOV S$C_活跃按钮个人BOSS <Text|id=474|x=285|y=15|outlinecolor=0|outline=1|size=18|color=103|text=已经完成>

#IF
large <$HUMAN(活跃度_活跃度)> <$STR(N$检测活跃度_档一)>
check [437] 0
#ACT
MOV S$C_日活跃宝箱一 <Text|id=8|x=665|y=215|outlinecolor=0|outline=1|size=18|color=224|text=领取奖励|link=@移动端日活跃领取一>
#ELSEACT
MOV S$C_日活跃宝箱一 <Text|id=8|x=665|y=215|outlinecolor=0|outline=1|size=18|color=159|text=尚未达标>

#IF
large <$HUMAN(活跃度_活跃度)> <$STR(N$检测活跃度_档二)>
check [438] 0
#ACT
MOV S$C_日活跃宝箱二 <Text|id=11|x=665|y=275|outlinecolor=0|outline=1|size=18|color=224|text=领取奖励|link=@移动端日活跃领取二>
#ELSEACT
MOV S$C_日活跃宝箱二 <Text|id=11|x=665|y=275|outlinecolor=0|outline=1|size=18|color=159|text=尚未达标>

#IF
large <$HUMAN(活跃度_活跃度)> <$STR(N$检测活跃度_档三)>
check [439] 0
#ACT
MOV S$C_日活跃宝箱三 <Text|id=14|x=665|y=345|outlinecolor=0|outline=1|size=18|color=224|text=领取奖励|link=@移动端日活跃领取三>
#ELSEACT
MOV S$C_日活跃宝箱三 <Text|id=14|x=665|y=345|outlinecolor=0|outline=1|size=18|color=159|text=尚未达标>

#IF
large <$HUMAN(活跃度_活跃度)> <$STR(N$检测活跃度_档四)>
check [440] 0
#ACT
MOV S$C_日活跃宝箱四 <Text|id=18|x=695|y=410|outlinecolor=0|outline=1|size=16|color=224|text=领取奖励|link=@移动端日活跃领取四>
#ELSEACT
MOV S$C_日活跃宝箱四 <Text|id=18|x=695|y=410|outlinecolor=0|outline=1|size=16|color=159|text=尚未达标>

#IF
large <$HUMAN(活跃度_活跃度)> <$STR(N$检测活跃度_档五)>
check [441] 0
#ACT
MOV S$C_日活跃宝箱五 <Text|id=22|x=695|y=476|outlinecolor=0|outline=1|size=16|color=224|text=领取奖励|link=@移动端日活跃领取五>
#ELSEACT
MOV S$C_日活跃宝箱五 <Text|id=22|x=695|y=476|outlinecolor=0|outline=1|size=16|color=159|text=尚未达标>

#IF
check [437] 1
#ACT
MOV S$C_日活跃宝箱一 <Img|id=8|x=660|y=205|img=custom/hl/huoyue/hyui_5.png>

#IF
check [438] 1
#ACT
MOV S$C_日活跃宝箱二 <Img|id=11|x=660|y=270|img=custom/hl/huoyue/hyui_5.png>

#IF
check [439] 1
#ACT
MOV S$C_日活跃宝箱三 <Img|id=14|x=660|y=340|img=custom/hl/huoyue/hyui_5.png>

#IF
check [440] 1
#ACT
MOV S$C_日活跃宝箱四 <Img|id=18|x=695|y=400|img=custom/hl/huoyue/hyui_5.png>

#IF
check [441] 1
#ACT
MOV S$C_日活跃宝箱五 <Img|id=22|x=695|y=465|img=custom/hl/huoyue/hyui_5.png>


#IF
large <$HUMAN(活跃度_活跃度周)> <$STR(N$检测活跃度_周档一)>
#ACT
MOV S$C_周活跃宝箱一 hybx_11
MOV S$C_周活跃特效一 <Effect|id=9001|a=0|x=24|y=0|rotate=0|speed=1|effectid=50718>

#IF
large <$HUMAN(活跃度_活跃度周)> <$STR(N$检测活跃度_周档二)>
#ACT
MOV S$C_周活跃宝箱二 hybx_21
MOV S$C_周活跃特效二 <Effect|id=9002|a=0|x=28|y=0|rotate=0|speed=1|effectid=50718>

#IF
large <$HUMAN(活跃度_活跃度周)> <$STR(N$检测活跃度_周档三)>
#ACT
MOV S$C_周活跃宝箱三 hybx_31
MOV S$C_周活跃特效三 <Effect|id=9003|a=0|x=30|y=0|rotate=0|speed=1|effectid=50718>

#IF
check [433] 1
#ACT
MOV S$C_周活跃宝箱一 hybx_12
MOV S$C_周活跃数字一
MOV S$C_周活跃宝箱一Y 12
MOV S$C_周活跃特效一
#ELSEACT
MOV S$C_周活跃数字一 <Text|id=109|x=532|y=35|outlinecolor=0|outline=1|size=14|color=151|text=<$STR(S$达标活跃度_周档一)>>
MOV S$C_周活跃宝箱一Y 20

#IF
check [434] 1
#ACT
MOV S$C_周活跃宝箱二 hybx_22
MOV S$C_周活跃数字二
MOV S$C_周活跃宝箱二Y 7
MOV S$C_周活跃特效二
#ELSEACT
MOV S$C_周活跃数字二 <Text|id=112|x=615|y=35|outlinecolor=0|outline=1|size=14|color=151|text=<$STR(S$达标活跃度_周档二)>>
MOV S$C_周活跃宝箱二Y 20

#IF
check [435] 1
#ACT
MOV S$C_周活跃宝箱三 hybx_32
MOV S$C_周活跃数字三
MOV S$C_周活跃宝箱三Y 6
MOV S$C_周活跃特效三
#ELSEACT
MOV S$C_周活跃数字三 <Text|id=115|x=695|y=35|outlinecolor=0|outline=1|size=14|color=151|text=<$STR(S$达标活跃度_周档三)>>
MOV S$C_周活跃宝箱三Y 15

#IF
#ACT
MOV N$C_今日活跃度 <$HUMAN(活跃度_活跃度)>
MOV N$C_本周活跃度 <$HUMAN(活跃度_活跃度周)>
PERCENT N$C_日活跃 <$str(N$C_今日活跃度)> <$STR(S$达标活跃度_档五)>
PERCENT N$C_周活跃 <$str(N$C_本周活跃度)> <$STR(S$达标活跃度_周档三)>

#IF
LARGE N$C_日活跃 100
#ACT
MOV N$C_日活跃 100

#IF
LARGE N$C_周活跃 100
#ACT
MOV N$C_周活跃 100

#IF
CheckStringlength <$STR(N$C_今日活跃度)> = 1
#ACT
MOV N$C_今日活跃度X 45

#IF
CheckStringlength <$STR(N$C_今日活跃度)> = 2
#ACT
MOV N$C_今日活跃度X 38

#IF
CheckStringlength <$STR(N$C_今日活跃度)> = 3
#ACT
MOV N$C_今日活跃度X 30

#IF
CheckStringlength <$STR(N$C_本周活跃度)> = 1
#ACT
MOV N$C_本周活跃度X 414

#IF
CheckStringlength <$STR(N$C_本周活跃度)> = 2
#ACT
MOV N$C_本周活跃度X 408

#IF
CheckStringlength <$STR(N$C_本周活跃度)> = 3
#ACT
MOV N$C_本周活跃度X 400

#IF
CheckStringlength <$STR(N$C_本周活跃度)> = 4
#ACT
MOV N$C_本周活跃度X 395

#IF
#ACT
#SAY

<Img|show=4|bg=1|img=custom/hl/hl_ui/bg_main_6.png|esc=1|children={10000}|width=<$SCREENWIDTH>|height=<$SCREENHEIGHT>|loadDelay=4|loadCount=4>
<Img|a=4|id=10000|percentx=50|children={100}|percenty=50|img=custom/hl/hl_ui/hl_bg.png>
<Layout|a=4|percentx=50|percenty=50|width=792|height=538|children={1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22}>
<Img|id=1|children={51,52,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,1a,2a,3a,4a,5a,6a,7a,8a,9a,10a}|x=29|y=68|img=custom/hl/huoyue/hybg_1.png>
<Layout|id=2|x=760|y=1|width=80|height=80|link=@exit>
<Button|id=3|x=780|y=11|nimg=public/1900000510.png|pimg=public/1900000511.png|link=@exit>
<Text|id=100|x=345|y=5|outlinecolor=0|outline=1|size=20|color=103|text=游戏活跃>
<Text|id=101|x=105|y=10|outlinecolor=0|outline=1|size=16|color=103|text=完成每日目标任务即可领取活跃度>

<Layout|id=52|children={950}|x=752|y=-7|width=60|height=80|color=x>
<Img|id=950|children={951,952}|img=custom/hl/hl_ui/cbl_1.png|link=@移动端活跃系统>
<Text|a=4|id=951|text=活|color=100|size=17|outline=2|outlinecolor=0|percentx=40|percenty=25>
<Text|a=4|id=952|text=跃|color=100|size=17|outline=2|outlinecolor=0|percentx=40|percenty=50>

<Layout|id=51|children={960}|x=752|y=70|width=60|height=80|color=x>
<Img|id=960|children={961,962}|img=custom/hl/hl_ui/cbl_2.png|link=@每日活动界面>
<Text|a=4|id=961|text=周|color=10|size=17|outline=2|outlinecolor=0|percentx=40|percenty=25>
<Text|a=4|id=962|text=历|color=10|size=17|outline=2|outlinecolor=0|percentx=40|percenty=50>

<LoadingBar|id=6a|startper=<$STR(N$C_日活跃)>|interval=0.1|loadvalue=0|x=105|y=41|size=16|color=103|outline=1|outlinecolor=0|direction=0|loadingbg=custom/hl/huoyue/hyui_8.png|loadingbar=custom/hl/huoyue/hyui_7.png>

<Text|id=1a|x=403|y=135|outlinecolor=0|outline=2|size=20|color=150|text=<$STR(S$达标活跃度_档一)>>
<ItemShow|id=6|x=500|y=193|scale=0.8|itemid=<$STR(S$奖励一IDX_档一)>|itemcount=<$STR(S$奖励一数量_档一)>|showtips=1|bgtype=1>
<ItemShow|id=7|x=565|y=193|scale=0.8|itemid=<$STR(S$奖励二IDX_档一)>|itemcount=<$STR(S$奖励二数量_档一)>|showtips=1|bgtype=1>
<$STR(S$C_日活跃宝箱一)>

<Text|id=2a|x=403|y=205|outlinecolor=0|outline=2|size=20|color=150|text=<$STR(S$达标活跃度_档二)>>
<ItemShow|id=9|x=500|y=258|scale=0.8|itemid=<$STR(S$奖励一IDX_档二)>|itemcount=<$STR(S$奖励一数量_档二)>|showtips=1|bgtype=1>
<ItemShow|id=10|x=565|y=258|scale=0.8|itemid=<$STR(S$奖励二IDX_档二)>|itemcount=<$STR(S$奖励二数量_档二)>|showtips=1|bgtype=1>
<$STR(S$C_日活跃宝箱二)>

<Text|id=3a|x=398|y=268|outlinecolor=0|outline=2|size=20|color=150|text=<$STR(S$达标活跃度_档三)>>
<ItemShow|id=12|x=500|y=325|scale=0.8|itemid=<$STR(S$奖励一IDX_档三)>|itemcount=<$STR(S$奖励一数量_档三)>|showtips=1|bgtype=1>
<ItemShow|id=13|x=565|y=325|scale=0.8|itemid=<$STR(S$奖励二IDX_档三)>|itemcount=<$STR(S$奖励二数量_档三)>|showtips=1|bgtype=1>
<$STR(S$C_日活跃宝箱三)>

<Text|id=4a|x=398|y=335|outlinecolor=0|outline=2|size=20|color=150|text=<$STR(S$达标活跃度_档四)>>
<ItemShow|id=15|x=500|y=390|scale=0.8|itemid=<$STR(S$奖励一IDX_档四)>|itemcount=<$STR(S$奖励一数量_档四)>|showtips=1|bgtype=1>
<ItemShow|id=16|x=565|y=390|scale=0.8|itemid=<$STR(S$奖励二IDX_档四)>|itemcount=<$STR(S$奖励二数量_档四)>|showtips=1|bgtype=1>
<ItemShow|id=17|x=630|y=390|scale=0.8|itemid=<$STR(S$奖励三IDX_档四)>|itemcount=<$STR(S$奖励三数量_档四)>|showtips=1|bgtype=1>
<$STR(S$C_日活跃宝箱四)>

<Text|id=5a|x=398|y=397|outlinecolor=0|outline=2|size=20|color=150|text=<$STR(S$达标活跃度_档五)>>
<ItemShow|id=19|x=500|y=454|scale=0.8|itemid=<$STR(S$奖励一IDX_档五)>|itemcount=<$STR(S$奖励一数量_档五)>|showtips=1|bgtype=1>
<ItemShow|id=20|x=565|y=454|scale=0.8|itemid=<$STR(S$奖励二IDX_档五)>|itemcount=<$STR(S$奖励二数量_档五)>|showtips=1|bgtype=1>
<ItemShow|id=21|x=630|y=454|scale=0.8|itemid=<$STR(S$奖励三IDX_档五)>|itemcount=<$STR(S$奖励三数量_档五)>|showtips=1|bgtype=1>
<$STR(S$C_日活跃宝箱五)>
<TextAtlas|id=104|x=<$STR(N$C_今日活跃度X)>|y=30|img=custom/hl/huoyue/hyui_11.png|schar=0|iheight=17|iwidth=12|text=<$STR(N$C_今日活跃度)>>
<TextAtlas|id=105|x=<$STR(N$C_本周活跃度X)>|y=30|img=custom/hl/huoyue/hyui_11.png|schar=0|iheight=17|iwidth=12|text=<$STR(N$C_本周活跃度)>>
<LoadingBar|id=7a|startper=<$STR(N$C_周活跃)>|interval=0.1|loadvalue=0|x=477|y=58|size=16|color=103|outline=1|outlinecolor=0|direction=0|loadingbg=custom/hl/huoyue/hyui_8.png|loadingbar=custom/hl/huoyue/hyui_7.png>
<Img|id=108|x=520|y=<$STR(S$C_周活跃宝箱一Y)>|children={9001}|img=custom/hl/huoyue/<$STR(S$C_周活跃宝箱一)>.png|link=@移动端活跃系统界面#C_活跃宝箱档位=第一档>
<$STR(S$C_周活跃特效一)>
<$STR(S$C_周活跃数字一)>
<Img|id=111|x=600|y=<$STR(S$C_周活跃宝箱二Y)>|children={9002}|img=custom/hl/huoyue/<$STR(S$C_周活跃宝箱二)>.png|link=@移动端活跃系统界面#C_活跃宝箱档位=第二档>
<$STR(S$C_周活跃特效二)>
<$STR(S$C_周活跃数字二)>
<Img|id=114|x=680|y=<$STR(S$C_周活跃宝箱三Y)>|children={9003}|img=custom/hl/huoyue/<$STR(S$C_周活跃宝箱三)>.png|link=@移动端活跃系统界面#C_活跃宝箱档位=第三档>
<$STR(S$C_周活跃特效三)>
<$STR(S$C_周活跃数字三)>
<ListView|id=5|x=30|y=195|children={201,202,203,204,205,206,207,208,209,210,211,212,213,214,215,216,217,218,219,220}|width=365|height=315|direction=1|bounce=0|margin=1|default=1> 
<Layout|id=201|a=4|width=365|height=39|children={301,302,303,304,305}>
<Text|id=301|x=10|y=15|outlinecolor=0|outline=1|size=18|color=151|text=每日登录>
<Text|id=302|x=120|y=15|outlinecolor=0|outline=1|size=18|color=103|text=<$HUMAN(活跃度_每日登录)>/1>
<Text|id=303|x=215|y=15|outlinecolor=0|outline=1|size=18|color=151|text=+<$STR(S$活跃_每日登录)>>
<Text|id=304|x=285|y=15|outlinecolor=0|outline=1|size=18|color=103|text=已经完成>
<Img|id=305|x=20|y=45|img=custom/hl/huoyue/hyui_6.png>

<Layout|id=203|a=4|width=365|height=39|children={321,322,323,324,325}>
<Text|id=321|x=10|y=15|outlinecolor=0|outline=1|size=18|color=151|text=会员登录>
<Text|id=322|x=120|y=15|outlinecolor=0|outline=1|size=18|color=103|text=<$HUMAN(活跃度_会员登录)>/1>
<Text|id=323|x=215|y=15|outlinecolor=0|outline=1|size=18|color=151|text=+<$STR(S$活跃_会员登录)>>
<$STR(S$C_活跃按钮会员登录)>
<Img|id=325|x=20|y=45|img=custom/hl/huoyue/hyui_6.png>

<Layout|id=204|a=4|width=365|height=39|children={331,332,333,334,335}>
<Text|id=331|x=10|y=15|outlinecolor=0|outline=1|size=18|color=151|text=装备强化>
<Text|id=332|x=120|y=15|outlinecolor=0|outline=1|size=18|color=103|text=<$HUMAN(活跃度_装备强化)>/1>
<Text|id=333|x=215|y=15|outlinecolor=0|outline=1|size=18|color=151|text=+<$STR(S$活跃_装备强化)>>
<$STR(S$C_活跃按钮装备强化)>
<Img|id=335|x=20|y=45|img=custom/hl/huoyue/hyui_6.png>

<Layout|id=205|a=4|width=365|height=39|children={341,342,343,344,345}>
<Text|id=341|x=10|y=15|outlinecolor=0|outline=1|size=18|color=151|text=挑战领主>
<Text|id=342|x=120|y=15|outlinecolor=0|outline=1|size=18|color=103|text=<$HUMAN(活跃度_挑战领主)>/1>
<Text|id=343|x=215|y=15|outlinecolor=0|outline=1|size=18|color=151|text=+<$STR(S$活跃_挑战领主)>>
<$STR(S$C_活跃按钮挑战领主)>
<Img|id=345|x=20|y=45|img=custom/hl/huoyue/hyui_6.png>

<Layout|id=206|a=4|width=365|height=39|children={351,352,353,354,355}>
<Text|id=351|x=10|y=15|outlinecolor=0|outline=1|size=18|color=151|text=消费元宝>
<Text|id=352|x=120|y=15|outlinecolor=0|outline=1|size=18|color=103|text=<$STR(S$C_消费元宝显示)>/10W>
<Text|id=353|x=215|y=15|outlinecolor=0|outline=1|size=18|color=151|text=+<$STR(S$活跃_消费元宝)>>
<$STR(S$C_活跃按钮消费元宝)>
<Img|id=355|x=20|y=45|img=custom/hl/huoyue/hyui_6.png>

<Layout|id=207|a=4|width=365|height=39|children={361,362,363,364,365}>
<Text|id=361|x=10|y=15|outlinecolor=0|outline=1|size=18|color=151|text=清理魔物>
<Text|id=362|x=120|y=15|outlinecolor=0|outline=1|size=18|color=103|text=<$STR(N$活跃清理魔物数)>/200>
<Text|id=363|x=215|y=15|outlinecolor=0|outline=1|size=18|color=151|text=+<$STR(S$活跃_清理魔物)>>
<$STR(S$C_活跃按钮清理魔物)>
<Img|id=365|x=20|y=45|img=custom/hl/huoyue/hyui_6.png>

<Layout|id=208|a=4|width=365|height=39|children={371,372,373,374,375}>
<Text|id=371|x=10|y=15|outlinecolor=0|outline=1|size=18|color=151|text=火龙币购物>
<Text|id=372|x=120|y=15|outlinecolor=0|outline=1|size=18|color=103|text=<$HUMAN(活跃度_火龙币购物)>/1>
<Text|id=373|x=215|y=15|outlinecolor=0|outline=1|size=18|color=151|text=+<$STR(S$活跃_火龙币购物)>>
<$STR(S$C_活跃按钮火龙币购物)>
<Img|id=375|x=20|y=45|img=custom/hl/huoyue/hyui_6.png>

<Layout|id=209|a=4|width=365|height=39|children={381,382,383,384,385}>
<Text|id=381|x=10|y=15|outlinecolor=0|outline=1|size=18|color=151|text=每日充值>
<Text|id=382|x=120|y=15|outlinecolor=0|outline=1|size=18|color=103|text=<$HUMAN(活跃度_每日充值)>/1>
<Text|id=383|x=215|y=15|outlinecolor=0|outline=1|size=18|color=151|text=+<$STR(S$活跃_每日充值)>>
<$STR(S$C_活跃按钮每日充值)>
<Img|id=385|x=20|y=45|img=custom/hl/huoyue/hyui_6.png>

<Layout|id=210|a=4|width=365|height=39|children={391,392,393,394,395}>
<Text|id=391|x=10|y=15|outlinecolor=0|outline=1|size=18|color=151|text=夺宝奇兵>
<Text|id=392|x=120|y=15|outlinecolor=0|outline=1|size=18|color=103|text=<$HUMAN(活跃度_夺宝奇兵)>/1>
<Text|id=393|x=215|y=15|outlinecolor=0|outline=1|size=18|color=151|text=+<$STR(S$活跃_夺宝奇兵)>>
<$STR(S$C_活跃按钮夺宝奇兵)>
<Img|id=395|x=20|y=45|img=custom/hl/huoyue/hyui_6.png>

<Layout|id=211|a=4|width=365|height=39|children={401,402,403,404,405}>
<Text|id=401|x=10|y=15|outlinecolor=0|outline=1|size=18|color=151|text=勇闯炼狱>
<Text|id=402|x=120|y=15|outlinecolor=0|outline=1|size=18|color=103|text=<$HUMAN(活跃度_勇闯炼狱)>/1>
<Text|id=403|x=215|y=15|outlinecolor=0|outline=1|size=18|color=151|text=+<$STR(S$活跃_勇闯炼狱)>>
<$STR(S$C_活跃按钮勇闯炼狱)>
<Img|id=405|x=20|y=45|img=custom/hl/huoyue/hyui_6.png>

<Layout|id=212|a=4|width=365|height=39|children={411,412,413,414,415}>
<Text|id=411|x=10|y=15|outlinecolor=0|outline=1|size=18|color=151|text=世界BOSS>
<Text|id=412|x=120|y=15|outlinecolor=0|outline=1|size=18|color=103|text=<$HUMAN(活跃度_世界BOSS)>/1>
<Text|id=413|x=215|y=15|outlinecolor=0|outline=1|size=18|color=151|text=+<$STR(S$活跃_世界BOSS)>>
<$STR(S$C_活跃按钮世界BOSS)>
<Img|id=415|x=20|y=45|img=custom/hl/huoyue/hyui_6.png>

<Layout|id=213|a=4|width=365|height=39|children={421,422,423,424,425}>
<Text|id=421|x=10|y=15|outlinecolor=0|outline=1|size=18|color=151|text=天降元宝>
<Text|id=422|x=120|y=15|outlinecolor=0|outline=1|size=18|color=103|text=<$HUMAN(活跃度_天降元宝)>/1>
<Text|id=423|x=215|y=15|outlinecolor=0|outline=1|size=18|color=151|text=+<$STR(S$活跃_天降元宝)>>
<$STR(S$C_活跃按钮天降元宝)>
<Img|id=425|x=20|y=45|img=custom/hl/huoyue/hyui_6.png>

<Layout|id=214|a=4|width=365|height=39|children={431,432,433,434,435}>
<Text|id=431|x=10|y=15|outlinecolor=0|outline=1|size=18|color=151|text=装备注灵>
<Text|id=432|x=120|y=15|outlinecolor=0|outline=1|size=18|color=103|text=<$HUMAN(活跃度_装备注灵)>/1>
<Text|id=433|x=215|y=15|outlinecolor=0|outline=1|size=18|color=151|text=+<$STR(S$活跃_装备注灵)>>
<$STR(S$C_活跃按钮装备注灵)>
<Img|id=435|x=20|y=45|img=custom/hl/huoyue/hyui_6.png>

<Layout|id=215|a=4|width=365|height=39|children={441,442,443,444,445}>
<Text|id=441|x=10|y=15|outlinecolor=0|outline=1|size=18|color=151|text=分解装备>
<Text|id=442|x=120|y=15|outlinecolor=0|outline=1|size=18|color=103|text=<$HUMAN(活跃度_分解装备)>/1>
<Text|id=443|x=215|y=15|outlinecolor=0|outline=1|size=18|color=151|text=+<$STR(S$活跃_分解装备)>>
<$STR(S$C_活跃按钮分解装备)>
<Img|id=445|x=20|y=45|img=custom/hl/huoyue/hyui_6.png>

<Layout|id=216|a=4|width=365|height=39|children={451,452,453,454,455}>
<Text|id=451|x=10|y=15|outlinecolor=0|outline=1|size=18|color=151|text=锁妖塔>
<Text|id=452|x=120|y=15|outlinecolor=0|outline=1|size=18|color=103|text=<$HUMAN(活跃度_锁妖塔)>/1>
<Text|id=453|x=215|y=15|outlinecolor=0|outline=1|size=18|color=151|text=+<$STR(S$活跃_锁妖塔)>>
<$STR(S$C_活跃按钮锁妖塔)>
<Img|id=455|x=20|y=45|img=custom/hl/huoyue/hyui_6.png>

<Layout|id=217|a=4|width=365|height=39|children={461,462,463,464,465}>
<Text|id=461|x=10|y=15|outlinecolor=0|outline=1|size=18|color=151|text=获得声望>
<Text|id=462|x=120|y=15|outlinecolor=0|outline=1|size=18|color=103|text=<$HUMAN(活跃度_获得声望)>/500>
<Text|id=463|x=215|y=15|outlinecolor=0|outline=1|size=18|color=151|text=+<$STR(S$活跃_获得声望)>>
<$STR(S$C_活跃按钮获得声望)>
<Img|id=465|x=20|y=45|img=custom/hl/huoyue/hyui_6.png>

;<Layout|id=218|a=4|width=365|height=39|children={471,472,473,474,475}>
;<Text|id=471|x=10|y=15|outlinecolor=0|outline=1|size=18|color=151|text=个人BOSS>
;<Text|id=472|x=120|y=15|outlinecolor=0|outline=1|size=18|color=103|text=<$HUMAN(活跃度_个人BOSS)>/3>
;<Text|id=473|x=215|y=15|outlinecolor=0|outline=1|size=18|color=151|text=+<$STR(S$活跃_个人BOSS)>>
;<$STR(S$C_活跃按钮个人BOSS)>
;<Img|id=475|x=20|y=45|img=custom/hl/huoyue/hyui_6.png>


#IF
check [433] 0
EQUAL <$STR(S$C_活跃宝箱档位)> 第一档
small <$HUMAN(活跃度_活跃度周)> <$STR(S$达标活跃度_周档一)>
#ACT
#SAY
<Img|id=396|children={1111,1112,1113,1114,1115,1116}|x=660|y=185|width=180|height=200|scale9l=10|scale9r=10|scale9t=10|scale9b=10|img=custom/hl/hl_ui/bg_tips_01.png>
<Text|id=1111|x=20|y=100|outlinecolor=0|outline=1|size=18|color=224|text=<$STR(S$奖励一名称_周档一)>*<$STR(S$奖励一数量_周档一)>>
<Text|id=1112|x=20|y=125|outlinecolor=0|outline=1|size=18|color=224|text=<$STR(S$奖励二名称_周档一)>*<$STR(S$奖励二数量_周档一)>>
<Text|id=1113|x=20|y=40|outlinecolor=0|outline=1|size=18|color=103|text=周活跃度达到<$STR(S$达标活跃度_周档一)>>
<Text|id=1114|x=25|y=65|outlinecolor=0|outline=1|size=18|color=103|text=可领取以下物品>
<Layout|id=1116|x=120|y=105|a=4|width=240|height=200|link=@移动端活跃系统界面#C_活跃宝箱档位=>

#IF
check [434] 0
EQUAL <$STR(S$C_活跃宝箱档位)> 第二档
small <$HUMAN(活跃度_活跃度周)> <$STR(S$达标活跃度_周档二)>
#ACT
#SAY
<Img|id=396|children={1211,1212,1213,1214,1215,1216}|x=660|y=185|width=180|height=200|scale9l=10|scale9r=10|scale9t=10|scale9b=10|img=custom/hl/hl_ui/bg_tips_01.png>
<Text|id=1211|x=20|y=100|outlinecolor=0|outline=1|size=18|color=224|text=<$STR(S$奖励一名称_周档二)>*<$STR(S$奖励一数量_周档二)>>
<Text|id=1212|x=20|y=125|outlinecolor=0|outline=1|size=18|color=224|text=<$STR(S$奖励二名称_周档二)>*<$STR(S$奖励二数量_周档二)>>
<Text|id=1213|x=20|y=40|outlinecolor=0|outline=1|size=18|color=103|text=周活跃度达到<$STR(S$达标活跃度_周档二)>>
<Text|id=1214|x=25|y=65|outlinecolor=0|outline=1|size=18|color=103|text=可领取以下物品>
<Layout|id=1216|x=120|y=105|a=4|width=240|height=200|link=@移动端活跃系统界面#C_活跃宝箱档位=>

#IF
check [435] 0
EQUAL <$STR(S$C_活跃宝箱档位)> 第三档
small <$HUMAN(活跃度_活跃度周)> <$STR(S$达标活跃度_周档三)>
#ACT
#SAY
<Img|id=396|children={1311,1312,1313,1314,1315,1316}|x=660|y=185|width=180|height=200|scale9l=10|scale9r=10|scale9t=10|scale9b=10|img=custom/hl/hl_ui/bg_tips_01.png>
<Text|id=1311|x=20|y=100|outlinecolor=0|outline=1|size=18|color=224|text=<$STR(S$奖励一名称_周档三)>*<$STR(S$奖励一数量_周档三)>>
<Text|id=1312|x=20|y=125|outlinecolor=0|outline=1|size=18|color=224|text=<$STR(S$奖励二名称_周档三)>*<$STR(S$奖励二数量_周档三)>>
<Text|id=1313|x=20|y=150|outlinecolor=0|outline=1|size=18|color=224|text=<$STR(S$奖励三名称_周档三)>*<$STR(S$奖励三数量_周档三)>>

<Text|id=1314|x=20|y=40|outlinecolor=0|outline=1|size=18|color=103|text=周活跃度达到<$STR(S$达标活跃度_周档三)>>
<Text|id=1315|x=25|y=65|outlinecolor=0|outline=1|size=18|color=103|text=可领取以下物品>
<Layout|id=1316|x=120|y=105|a=4|width=240|height=200|link=@移动端活跃系统界面#C_活跃宝箱档位=>

#IF
check [433] 0
EQUAL <$STR(S$C_活跃宝箱档位)> 第一档
LARGE <$HUMAN(活跃度_活跃度周)> <$STR(N$检测活跃度_周档一)>
#ACT
GOTO @移动端周宝箱领赏一
break


#IF
check [434] 0
EQUAL <$STR(S$C_活跃宝箱档位)> 第二档
LARGE <$HUMAN(活跃度_活跃度周)> <$STR(N$检测活跃度_周档二)>
#ACT
GOTO @移动端周宝箱领赏二
break

#IF
check [435] 0
EQUAL <$STR(S$C_活跃宝箱档位)> 第三档
LARGE <$HUMAN(活跃度_活跃度周)> <$STR(N$检测活跃度_周档三)>
#ACT
GOTO @移动端周宝箱领赏三
break


[@移动端周宝箱领赏一]

#IF
CHECKBAGSIZE 2
#ELSEACT
SENDMSG 9 <font color='#FF0000'>包裹空间不足，请先腾空几个背包格子!</font>
break

#IF
check [433] 0
EQUAL <$STR(S$C_活跃宝箱档位)> 第一档
LARGE <$HUMAN(活跃度_活跃度周)> <$STR(N$检测活跃度_周档一)>
#ACT
set [433] 1
GiveStateItem <$STR(S$奖励一名称_周档一)> <$STR(S$奖励一数量_周档一)> 0 1 0 1 1 1 1 1
GiveStateItem <$STR(S$奖励二名称_周档一)> <$STR(S$奖励二数量_周档一)> 0 1 0 1 1 1 1 1
SENDMSG 9 <font color='#00FF00'>恭喜：活跃奖励领取成功!</font>
GOTO @移动端活跃系统界面
break


[@移动端周宝箱领赏二]

#IF
CHECKBAGSIZE 2
#ELSEACT
SENDMSG 9 <font color='#FF0000'>包裹空间不足，请先腾空几个背包格子!</font>
break

#IF
check [434] 0
EQUAL <$STR(S$C_活跃宝箱档位)> 第二档
LARGE <$HUMAN(活跃度_活跃度周)> <$STR(N$检测活跃度_周档二)>
#ACT
set [434] 1
GiveStateItem <$STR(S$奖励一名称_周档二)> <$STR(S$奖励一数量_周档二)> 0 1 0 1 1 1 1 1
GiveStateItem <$STR(S$奖励二名称_周档二)> <$STR(S$奖励二数量_周档二)> 0 1 0 1 1 1 1 1
SENDMSG 9 <font color='#00FF00'>恭喜：活跃奖励领取成功!</font>
GOTO @移动端活跃系统界面
break


[@移动端周宝箱领赏三]

#IF
CHECKBAGSIZE 2
#ELSEACT
SENDMSG 9 <font color='#FF0000'>包裹空间不足，请先腾空几个背包格子!</font>
break

#IF
check [435] 0
EQUAL <$STR(S$C_活跃宝箱档位)> 第三档
LARGE <$HUMAN(活跃度_活跃度周)> <$STR(N$检测活跃度_周档三)>
#ACT
set [435] 1
GiveStateItem <$STR(S$奖励一名称_周档三)> <$STR(S$奖励一数量_周档三)> 0 1 0 1 1 1 1 1
GiveStateItem <$STR(S$奖励二名称_周档三)> <$STR(S$奖励二数量_周档三)> 0 1 0 1 1 1 1 1
GiveStateItem <$STR(S$奖励三名称_周档三)> <$STR(S$奖励三数量_周档三)> 0 1 0 1 1 1 1 1
SENDMSG 9 <font color='#00FF00'>恭喜：活跃奖励领取成功!</font>
GOTO @移动端活跃系统界面
break


[@移动端会员登录说明]
#IF
#ACT
SENDMSG 9 <font color='#FF00FF'>VIP用户登录即可完成!</font>
break

[@移动端装备强化说明]
#IF
#ACT
SENDMSG 9 <font color='#FF00FF'>强化一次装备!</font>
break

[@移动端挑战领主说明]
#IF
#ACT
SENDMSG 9 <font color='#FF00FF'>击杀一次领主级BOSS!</font>
break


[@移动端消费元宝说明]
#IF
#ACT
SENDMSG 9 <font color='#FF00FF'>累计消耗100000元宝!</font>
break

[@移动端清理魔物前往]
#IF
#ACT
SENDMSG 9 <font color='#FF00FF'>击杀200只任意怪物!</font>
break


[@移动端火龙币购物前往]
#IF
#ACT
SENDMSG 9 <font color='#FF00FF'>在商城花费火龙币购买任意物品!</font>
break

[@移动端每日充值前往]
#IF
#ACT
SENDMSG 9 <font color='#FF00FF'>充值任意金额!</font>
OPENHYPERLINK 26
break

[@移动端夺宝奇兵说明]
#IF
#ACT
SENDMSG 9 <font color='#FF00FF'>参与活动：【夺宝奇兵】!</font>
break

[@移动端勇闯炼狱说明]
#IF
#ACT
SENDMSG 9 <font color='#FF00FF'>参与活动：【勇闯炼狱】!</font>
break

[@移动端世界BOSS说明]
#IF
#ACT
SENDMSG 9 <font color='#FF00FF'>参与活动：【世界BOSS】!</font>
break

[@移动端天降元宝说明]
#IF
#ACT
SENDMSG 9 <font color='#FF00FF'>参与活动：【天降元宝】!</font>
break

[@移动端装备注灵说明]
#IF
#ACT
SENDMSG 9 <font color='#FF00FF'>完成一次装备注灵!</font>
break

[@移动端分解装备说明]
#IF
#ACT
SENDMSG 9 <font color='#FF00FF'>完成一次装备分解!</font>
break

[@移动端锁妖塔说明]
#IF
#ACT
SENDMSG 9 <font color='#FF00FF'>挑战一次：【锁妖塔】!</font>
break

[@移动端获得声望说明]
#IF
#ACT
SENDMSG 9 <font color='#FF00FF'>累计获得500点声望!</font>
break

[@移动端个人BOSS说明]
#IF
#ACT
SENDMSG 9 <font color='#FF00FF'>击杀个人BOSS三次!</font>
break




[@移动端日活跃领取一]

#IF
CHECKBAGSIZE 2
#ELSEACT
SENDMSG 9 <font color='#FF0000'>包裹空间不足，请先腾空几个背包格子!</font>
break

#IF
check [437] 0
large <$HUMAN(活跃度_活跃度)> <$STR(N$检测活跃度_档一)>
#ACT
set [437] 1
GiveStateItem <$STR(S$奖励一名称_档一)> <$STR(S$奖励一数量_档一)> 0 1 0 1 1 1 1 1
GiveStateItem <$STR(S$奖励二名称_档一)> <$STR(S$奖励二数量_档一)> 0 1 0 1 1 1 1 1
SENDMSG 9 <font color='#00FF00'>恭喜：活跃奖励领取成功!</font>
GOTO @移动端活跃系统界面
break

[@移动端日活跃领取二]

#IF
CHECKBAGSIZE 2
#ELSEACT
SENDMSG 9 <font color='#FF0000'>包裹空间不足，请先腾空几个背包格子!</font>
break

#IF
check [438] 0
large <$HUMAN(活跃度_活跃度)> <$STR(N$检测活跃度_档二)>
#ACT
set [438] 1
GiveStateItem <$STR(S$奖励一名称_档二)> <$STR(S$奖励一数量_档二)> 0 1 0 1 1 1 1 1
GiveStateItem <$STR(S$奖励二名称_档二)> <$STR(S$奖励二数量_档二)> 0 1 0 1 1 1 1 1
SENDMSG 9 <font color='#00FF00'>恭喜：活跃奖励领取成功!</font>
GOTO @移动端活跃系统界面
break

[@移动端日活跃领取三]

#IF
CHECKBAGSIZE 2
#ELSEACT
SENDMSG 9 <font color='#FF0000'>包裹空间不足，请先腾空几个背包格子!</font>
break

#IF
check [439] 0
large <$HUMAN(活跃度_活跃度)> <$STR(N$检测活跃度_档三)>
#ACT
set [439] 1
GiveStateItem <$STR(S$奖励一名称_档三)> <$STR(S$奖励一数量_档三)> 0 1 0 1 1 1 1 1
GiveStateItem <$STR(S$奖励二名称_档三)> <$STR(S$奖励二数量_档三)> 0 1 0 1 1 1 1 1
SENDMSG 9 <font color='#00FF00'>恭喜：活跃奖励领取成功!</font>
GOTO @移动端活跃系统界面
break

[@移动端日活跃领取四]

#IF
CHECKBAGSIZE 3
#ELSEACT
SENDMSG 9 <font color='#FF0000'>包裹空间不足，请先腾空几个背包格子!</font>
break

#IF
check [440] 0
large <$HUMAN(活跃度_活跃度)> <$STR(N$检测活跃度_档四)>
#ACT
set [440] 1
GiveStateItem <$STR(S$奖励一名称_档四)> <$STR(S$奖励一数量_档四)> 0 1 0 1 1 1 1 1
GiveStateItem <$STR(S$奖励二名称_档四)> <$STR(S$奖励二数量_档四)> 0 1 0 1 1 1 1 1
GiveStateItem <$STR(S$奖励三名称_档四)> <$STR(S$奖励三数量_档四)> 0 1 0 1 1 1 1 1
SENDMSG 9 <font color='#00FF00'>恭喜：活跃奖励领取成功!</font>
GOTO @移动端活跃系统界面
break


[@移动端日活跃领取五]

#IF
CHECKBAGSIZE 3
#ELSEACT
SENDMSG 9 <font color='#FF0000'>包裹空间不足，请先腾空几个背包格子!</font>
break

#IF
check [441] 0
large <$HUMAN(活跃度_活跃度)> <$STR(N$检测活跃度_档五)>
#ACT
set [441] 1
GiveStateItem <$STR(S$奖励一名称_档五)> <$STR(S$奖励一数量_档五)> 0 1 0 1 1 1 1 1
GiveStateItem <$STR(S$奖励二名称_档五)> <$STR(S$奖励二数量_档五)> 0 1 0 1 1 1 1 1
GiveStateItem <$STR(S$奖励三名称_档五)> <$STR(S$奖励三数量_档五)> 0 1 0 1 1 1 1 1
SENDMSG 9 <font color='#00FF00'>恭喜：活跃奖励领取成功!</font>
GOTO @移动端活跃系统界面
break










}
