[@启动锁妖塔]
{
#IF
CHECKVAR HUMAN B_今日挑战层 = ??
#ACT
VAR Integer HUMAN B_今日挑战层
#IF
CHECKVAR HUMAN B_今日等阶奖励 = ??
#ACT
VAR Integer HUMAN B_今日等阶奖励
#IF
CHECKVAR HUMAN B_今日扫荡状态 = ??
#ACT
VAR Integer HUMAN B_今日扫荡状态
#IF
#ACT
MOV N$妖塔挑战成功 0
MOV S$妖塔挑战倒计时
MOV S$等阶领取显示
MOV S$妖塔排序显示
MOV S$激活按钮 nimg=custom/hl/hl_ui/an_01.png|pimg=custom/hl/hl_ui/an_02.png|color=103|size=18|outline=2|outlinecolor=0
MOV S$默认按钮 nimg=custom/hl/hl_ui/an_02.png|pimg=custom/hl/hl_ui/an_01.png|color=103|size=18|outline=2|outlinecolor=0
GOTO @镇妖塔面板


[@镇妖塔面板]
#IF
#ACT
MOV N$显示层数 <$HUMAN(B_今日等阶奖励)>
DIV N$显示层数 10
INC N$显示层数 1
MUL N$显示层数 10
MOV N$最大显示层数 200
DEC N$最大显示层数 20
MOV N$今日等阶奖励 <$HUMAN(B_今日等阶奖励)>
INC N$今日等阶奖励 10
#IF
NOT SMALL N$显示层数 <$STR(N$最大显示层数)>
#ACT
MOV N$显示层数 <$STR(N$最大显示层数)>
#IF
#ACT
MOV N$显示层数1 <$STR(N$显示层数)>
INC N$显示层数1 10
MOV N$显示层数2 <$STR(N$显示层数)>
INC N$显示层数2 20
GOTO @读取妖塔奖励配置

#IF
EQUAL N$妖塔挑战成功 1
#ACT
MOV S$妖塔挑战倒计时 <TIMETIPS|id=11|x=660|y=448|time=10|count=1|size=14|color=249|outline=2|outlinecolor=0|link=@妖塔退出倒计时>
MOV N$妖塔挑战成功 0

#OR
CHECKVAR HUMAN B_今日挑战层 > <$STR(N$今日等阶奖励)>
CHECKVAR HUMAN B_今日挑战层 = <$STR(N$今日等阶奖励)>
#ACT
MOV S$等阶领取显示 <Button|id=8|x=95|y=455|<$STR(S$默认按钮)>|text=领取|link=@领取阶段奖励>
#ELSEACT
MOV S$等阶领取显示 <Button|id=8|x=95|y=455|<$STR(S$默认按钮)>|text=未达成>

#IF
CHECKVAR HUMAN B_今日扫荡状态 = 0
#ACT
MOV S$扫荡按钮显示 扫荡
#ELSEACT
MOV S$扫荡按钮显示 已扫荡

#IF
CHECKVAR HUMAN B_今日挑战层 > 199
#ACT
MOV S$挑战层数显示 <Img|id=921|a=4|percentx=50|percenty=50|img=custom/hl/suoyaota_ui/max.png>
#ELSEACT
MOV S$挑战层数显示 <TextAtlas|id=921|a=4|percentx=50|percenty=50|img=custom/hl/suoyaota_ui/syt_02.png|schar=0|iheight=55|iwidth=40|text=<$STR(N$临时今日挑战层)>>

#IF
#ACT
#SAY
<Img|width=3000|height=3000|bg=1|img=public/1900000651_1.png|show=4>
<Img|children={0,2,3,4,5,6,7,8,9,10,11,13,12,14,15,16,17,18,19,5a}|a=4|percentx=50|percenty=50|img=custom/hl/hl_ui/hl_bg.png>
<Layout|id=0|children={1}|x=770|y=5|width=50|height=50|color=x|link=@exit>
<Button|id=1|nimg=custom/hl/hl_ui/1900000510.png|pimg=custom/hl/hl_ui/1900000511.png|link=@exit>
<Text|id=2|x=355|y=5|color=100|size=20|outline=2|outlinecolor=0|text=锁妖塔>
<Layout|id=3|children={31}|x=18|y=60|width=735|height=450|color=x>
<Img|id=31|img=custom/hl/suoyaota_ui/syt_bg.jpg>
<Layout|id=4|children={41,42}|x=50|y=65|width=185|height=30|color=x>
<Text|id=41|a=4|percentx=50|percenty=50|color=103|size=18|outline=2|outlinecolor=0|text=阶段奖励展示>
<ListView|id=5|children={510,513,520,523,530,533}|x=20|y=95|width=245|height=280|bounce=0|direction=1|color=x|margin=0>
<Layout|id=510|children={511,512}|width=245|height=30|color=x>
<Text|id=511|a=4|percentx=50|percenty=50|color=158|size=18|outline=2|outlinecolor=0|text=第<$STR(N$显示层数)>层>
<Img|id=512|a=4|percentx=50|percenty=50|img=custom/hl/shizhuanggui_ui/hl_sz_04.png>
<Layout|id=513|children={5131,5132,5133}|width=245|height=48|color=x>
<ItemShow|id=5131|x=27|y=-8|itemid=<$STR(S$阶段奖励_1_1)>|itemcount=1|showtips=1|bgtype=1|scale=0.8>
<ItemShow|id=5132|x=90|y=-8|itemid=<$STR(S$阶段奖励_1_2)>|itemcount=1|showtips=1|bgtype=1|scale=0.8>
<ItemShow|id=5133|x=153|y=-8|itemid=<$STR(S$阶段奖励_1_3)>|itemcount=1|showtips=1|bgtype=1|scale=0.8>
<Layout|id=520|children={521,522}|width=245|height=30|color=x>
<Text|id=521|a=4|percentx=50|percenty=50|color=158|size=18|outline=2|outlinecolor=0|text=第<$STR(N$显示层数1)>层>
<Img|id=522|a=4|percentx=50|percenty=50|img=custom/hl/shizhuanggui_ui/hl_sz_04.png>
<Layout|id=523|children={5231,5232,5233}|width=245|height=48|color=x>
<ItemShow|id=5231|x=27|y=-8|itemid=<$STR(S$阶段奖励_2_1)>|itemcount=1|showtips=1|bgtype=1|scale=0.8>
<ItemShow|id=5232|x=90|y=-8|itemid=<$STR(S$阶段奖励_2_2)>|itemcount=1|showtips=1|bgtype=1|scale=0.8>
<ItemShow|id=5233|x=153|y=-8|itemid=<$STR(S$阶段奖励_2_3)>|itemcount=1|showtips=1|bgtype=1|scale=0.8>
<Layout|id=530|children={531,532}|width=245|height=30|color=x>
<Text|id=531|a=4|percentx=50|percenty=50|color=158|size=18|outline=2|outlinecolor=0|text=第<$STR(N$显示层数2)>层>
<Img|id=532|a=4|percentx=50|percenty=50|img=custom/hl/shizhuanggui_ui/hl_sz_04.png>
<Layout|id=533|children={5331,5332,5333}|width=245|height=48|color=x>
<ItemShow|id=5331|x=27|y=-8|itemid=<$STR(S$阶段奖励_3_1)>|itemcount=1|showtips=1|bgtype=1|scale=0.8>
<ItemShow|id=5332|x=90|y=-8|itemid=<$STR(S$阶段奖励_3_2)>|itemcount=1|showtips=1|bgtype=1|scale=0.8>
<ItemShow|id=5333|x=153|y=-8|itemid=<$STR(S$阶段奖励_3_3)>|itemcount=1|showtips=1|bgtype=1|scale=0.8>
;下部领奖部分
<Layout|id=6|children={61,62}|x=50|y=332|width=185|height=30|color=x>
<Text|id=61|a=4|percentx=50|percenty=50|color=103|size=18|outline=2|outlinecolor=0|text=成功挑战第<$STR(N$显示层数)>层奖励>
<Layout|id=7|children={71,72,73}|x=20|y=375|width=245|height=70|color=x>
<ItemShow|id=71|x=25|y=0|itemid=<$STR(S$阶段奖励_1_1)>|itemcount=1|showtips=1|bgtype=1>
<ItemShow|id=72|x=90|y=0|itemid=<$STR(S$阶段奖励_1_2)>|itemcount=1|showtips=1|bgtype=1>
<ItemShow|id=73|x=155|y=0|itemid=<$STR(S$阶段奖励_1_3)>|itemcount=1|showtips=1|bgtype=1>
<$str(S$等阶领取显示)>
;右边显示
<Layout|id=9|children={100,91,92,93,94,95,96,97,98,99,90}|x=280|y=60|width=470|height=448|color=x>
<Text|id=100|a=4|percentx=50|percenty=8|color=250|size=18|outline=2|outlinecolor=0|text=怪物刷新后，需要在规定时间内击杀完成\规定时间内未击杀或者角色死亡，任务失败>
<RText|id=91|a=4|percentx=50|percenty=24|color=246|size=18|outline=2|outlinecolor=0|text=历史最高层数：<<$HUMAN(B_历史最高层)>/FCOLOR=253> 层>
<Layout|id=92|children={920,921,922}|x=0|y=150|width=470|height=60|color=x>
<Img|id=920|a=4|percentx=32|percenty=50|img=custom/hl/suoyaota_ui/syt_01.png>
<$STR(S$挑战层数显示)>
<Img|id=922|a=4|percentx=68|percenty=50|img=custom/hl/suoyaota_ui/syt_03.png>
<Img|id=94|a=4|percentx=48|percenty=52|img=custom/hl/suoyaota_ui/syt_06.png>
<TextAtlas|id=95|a=4|percentx=65|percenty=51.7|img=custom/hl/hl_ui/word_meirlb_01.png|schar=0|iheight=19|iwidth=10|text=<$STR(S$今日挑战推荐战力)>>
<Img|id=93|a=4|percentx=50|percenty=70|img=custom/hl/suoyaota_ui/syt_05.png>
<Img|id=96|a=4|percentx=24|percenty=70|img=custom/hl/suoyaota_ui/syt_04.png>
<ListView|id=97|children={971,972,973}|a=4|percentx=58|percenty=70|width=205|height=65|bounce=0|direction=2|margin=2|color=x>
<ItemShow|id=971|itemid=<$STR(S$今日挑战奖励_1_1)>|itemcount=1|showtips=1|bgtype=1>
<ItemShow|id=972|itemid=<$STR(S$今日挑战奖励_1_2)>|itemcount=1|showtips=1|bgtype=1>
<ItemShow|id=973|itemid=<$STR(S$今日挑战奖励_1_3)>|itemcount=1|showtips=1|bgtype=1>
<Button|id=99|x=150|y=380|<$STR(S$默认按钮)>|text=<$STR(S$扫荡按钮显示)>|link=@执行锁妖塔扫荡>
<Button|id=90|x=270|y=380|<$STR(S$默认按钮)>|text=开始挑战|link=@开始挑战下一层>
<Img|id=10|x=285|y=445|img=custom/hl/hdtb_ui/duobaoph.png|link=@去锁妖塔排行>
<$STR(S$妖塔挑战倒计时)>
<$str(S$妖塔排序显示)>



[@开始挑战下一层]
#IF
CHECKVAR HUMAN B_今日挑战层 > 199
#ACT
SENDMSG 9 <font color='#ff0000'>您已经通关锁妖塔，请明天再来闯塔。</font>
BREAK

#IF
CHECKVAR HUMAN B_今日挑战层 > 0
#ACT
MOV N$今日挑战层 <$HUMAN(B_今日挑战层)>
INC N$今日挑战层 1
#ELSEACT
MOV N$今日挑战层 1

#IF
#ACT
MirrorMapTime syt<$STR(N$今日挑战层)><$USERNAME>
GOTO @活跃完成_锁妖塔

#IF
LARGE D99 0
#ACT
DelMirrorMap syt<$STR(N$今日挑战层)><$USERNAME>

#IF
CheckMirrorMap syt<$STR(N$今日挑战层)><$USERNAME>
#ACT
MAP syt<$STR(N$今日挑战层)><$USERNAME>
GOTO @妖塔任务面板
BREAK

#IF
#ACT
MOV U244 <$UTCNOW8>
INC U244 180
MOV N$妖塔挑战成功 0
MOV N$闯塔失败 0
ADDMIRRORMAP d515 syt<$STR(N$今日挑战层)><$USERNAME> 锁妖塔<$STR(N$今日挑战层)>层 240 3 3072
MonGenEx syt<$STR(N$今日挑战层)><$USERNAME> 20 23 妖兽<$STR(N$今日挑战层)> 15 15 0 250
MOV N$本层刷怪数 15
MOV N$现有怪物数 <$STR(N$本层刷怪数)>
MAP syt<$STR(N$今日挑战层)><$USERNAME>
GOTO @妖塔任务面板
MOV n$top 0
#CALL [\游戏功能\活动图标\活动图标QF.txt] @开关图标
DELAYGOTO 1000 @妖塔自动战斗
GOTO @锁妖塔副本回收
#IF
LARGE N$今日挑战层 9
#ACT
MOV N$阶段层数 <$STR(N$今日挑战层)>
MOV N$比较阶段层数 <$STR(N$今日挑战层)>
DIV N$比较阶段层数 10
MOV N$阶段妖兽尾数 <$STR(N$比较阶段层数)>
INC N$比较阶段层数 1
MUL N$比较阶段层数 10
DEC N$比较阶段层数 <$STR(N$阶段层数)>

#IF
EQUAL N$比较阶段层数 10
#ACT
MonGenEx syt<$STR(N$今日挑战层)><$USERNAME> 20 23 妖兽统领<$STR(N$阶段妖兽尾数)> 5 1 0 250
INC N$本层刷怪数 1
MOV N$现有怪物数 <$STR(N$本层刷怪数)>
SENDMSG 7 本层为阶段层，刷新统领怪物一只。

[@妖塔自动战斗]
#IF
#ACT
StartAutoPlayGame

[@领取阶段奖励]
#IF
LARGE <$HUMAN(B_今日挑战层)> 9
#ACT
MOV N$领取等阶层数 <$HUMAN(B_今日等阶奖励)>
MOV N$可领等阶层数 <$HUMAN(B_今日挑战层)>
DIV N$可领等阶层数 10
MUL N$可领等阶层数 10
#ELSEACT
SENDMSG 9 <font color='#ff0000'>没有可领取的阶段奖励。</font>
BREAK

#IF
LARGE N$可领等阶层数 <$STR(N$领取等阶层数)>
#ACT
MOV N$等阶奖励记录 <$STR(N$领取等阶层数)>
INC N$等阶奖励记录 10
ReadCacheConfigFileItem ..\QuestDiary\全服活动\妖塔奖励配置.ini <$STR(N$等阶奖励记录)>层阶段 <$STR(N$等阶奖励记录)>层阶段_1 S$领取阶段奖励_1_1
ReadCacheConfigFileItem ..\QuestDiary\全服活动\妖塔奖励配置.ini <$STR(N$等阶奖励记录)>层阶段 <$STR(N$等阶奖励记录)>层阶段_2 S$领取阶段奖励_1_2
ReadCacheConfigFileItem ..\QuestDiary\全服活动\妖塔奖励配置.ini <$STR(N$等阶奖励记录)>层阶段 <$STR(N$等阶奖励记录)>层阶段_3 S$领取阶段奖励_1_3
GetDBIdxItemFieldValue <$STR(S$领取阶段奖励_1_1)> name S$妖塔奖励名字1
GetDBIdxItemFieldValue <$STR(S$领取阶段奖励_1_2)> name S$妖塔奖励名字2
GetDBIdxItemFieldValue <$STR(S$领取阶段奖励_1_3)> name S$妖塔奖励名字3
MailGIVE <$STR(S$妖塔奖励名字1)> 1 1#3#4#5#6#7#8
MailGIVE <$STR(S$妖塔奖励名字2)> 1 1#3#4#5#6#7#8
MailGIVE <$STR(S$妖塔奖励名字3)> 1 1#3#4#5#6#7#8
SendMail 1 锁妖塔奖励 你好：<$USERNAME>\恭喜你成功通关锁妖塔第<$STR(N$等阶奖励记录)>层，请提取你的奖励！
CALCVAR HUMAN B_今日等阶奖励 = <$STR(N$等阶奖励记录)>
SAVEVAR HUMAN B_今日等阶奖励
SENDMSG 9 <font color='#00ff00'>第<$str(N$等阶奖励记录)>层阶段奖励领取成功</font>
#ELSEACT
SENDMSG 9 <font color='#ff0000'>没有可领取的阶段奖励。</font>

#IF
CheckContainsText <$map> syt
#ACT
GOTO @妖塔任务面板
#ELSEACT
#CALL [\全服活动\锁妖塔.txt] @镇妖塔面板


[@锁妖塔副本回收]
#IF
#ACT
MirrorMapTime syt<$HUMAN(B_今日挑战层)><$USERNAME>

#IF
LARGE D99 0
#ACT
DelMirrorMap syt<$HUMAN(B_今日挑战层)><$USERNAME>

[@妖塔任务面板]
#IF
#ACT
NEWDELETETASK 1
NEWDELETETASK 2
NEWDELETETASK 3
NEWDELETETASK 4
NEWDELETETASK 5
NEWDELETETASK 6
NEWDELETETASK 7
NEWDELETETASK 8
NEWDELETETASK 9
NEWDELETETASK 10
NEWDELETETASK 11
NEWDELETETASK 12
NEWDELETETASK 13
NEWDELETETASK 26
NEWDELETETASK 27
NEWDELETETASK 28
NEWDELETETASK 29
NEWDELETETASK 30
NEWDELETETASK 31
NEWDELETETASK 32
NEWDELETETASK 33
NEWDELETETASK 34
NEWDELETETASK 35
NEWDELETETASK 36
NEWDELETETASK 37
NEWDELETETASK 38
NEWDELETETASK 42
MOV N$剩余妖塔时间 <$STR(U244)>
DEC N$剩余妖塔时间 <$UTCNOW8>
MOV N$显示层数 <$HUMAN(B_今日等阶奖励)>
DIV N$显示层数 10
INC N$显示层数 1
MUL N$显示层数 10
ReadCacheConfigFileItem ..\QuestDiary\全服活动\妖塔奖励配置.ini <$STR(N$显示层数)>层阶段 <$STR(N$显示层数)>层阶段_1 S$阶段奖励_1_1
ReadCacheConfigFileItem ..\QuestDiary\全服活动\妖塔奖励配置.ini <$STR(N$显示层数)>层阶段 <$STR(N$显示层数)>层阶段_2 S$阶段奖励_1_2
ReadCacheConfigFileItem ..\QuestDiary\全服活动\妖塔奖励配置.ini <$STR(N$显示层数)>层阶段 <$STR(N$显示层数)>层阶段_3 S$阶段奖励_1_3
#IF
#ACT
MOV S$妖塔任务面板 <ListView|children={1,2,3,4,5,6,7,8,9,10,11,12}|x=0|y=0|width=200|height=185|margin=0|bounce=0|direction=1|color=x>
INC S$妖塔任务面板 <Layout|id=1|children={1110,1111}|width=200|height=25|color=x>
INC S$妖塔任务面板 <RText|id=1110|a=4|percentx=47|percenty=50|color=251|size=18|outline=2|outlinecolor=0|text=锁妖塔<$STR(N$今日挑战层)>层(<剩余<$STR(N$现有怪物数)>/<$STR(N$本层刷怪数)>/FCOLOR=250>)>
INC S$妖塔任务面板 <Img|id=2|img=public/1900000667_1.png|width=200>
INC S$妖塔任务面板 <Layout|id=3|children={31,32}|width=200|height=25|color=x>
INC S$妖塔任务面板 <Layout|id=5|children={51,52,53,54}|width=200|height=65|color=x>
INC S$妖塔任务面板 <Text|id=51|a=4|percentx=50|percenty=13|color=255|size=18|outline=2|outlinecolor=0|text=通关奖励>
INC S$妖塔任务面板 <ItemShow|id=52|x=15|y=9|itemid=<$STR(S$今日挑战奖励_1_1)>|itemcount=1|showtips=1|bgtype=1|scale=0.7>
INC S$妖塔任务面板 <ItemShow|id=53|x=65|y=9|itemid=<$STR(S$今日挑战奖励_1_2)>|itemcount=1|showtips=1|bgtype=1|scale=0.7>
INC S$妖塔任务面板 <ItemShow|id=54|x=115|y=9|itemid=<$STR(S$今日挑战奖励_1_3)>|itemcount=1|showtips=1|bgtype=1|scale=0.7>
INC S$妖塔任务面板 <Layout|id=6|children={61,62,63,64,65}|width=200|height=65|color=x>
INC S$妖塔任务面板 <Text|id=61|a=4|percentx=50|percenty=13|color=255|size=18|outline=2|outlinecolor=0|text=第<$STR(N$显示层数)>层奖励>
INC S$妖塔任务面板 <ItemShow|id=62|children={620}|x=15|y=9|itemid=<$STR(S$阶段奖励_1_1)>|itemcount=1|showtips=1|bgtype=1|scale=0.7>
INC S$妖塔任务面板 <ItemShow|id=63|children={630}|x=65|y=9|itemid=<$STR(S$阶段奖励_1_2)>|itemcount=1|showtips=1|bgtype=1|scale=0.7>
INC S$妖塔任务面板 <ItemShow|id=64|children={640}|x=115|y=9|itemid=<$STR(S$阶段奖励_1_3)>|itemcount=1|showtips=1|bgtype=1|scale=0.7>
INC S$妖塔任务面板 <Img|x=225|y=130|img=custom/hl/hdtb_ui/duobaotc.png|link=@退出妖塔挑战>

#IF
EQUAL N$妖塔挑战成功 1
#ACT
MOV N$剩余妖塔时间 10
INC S$妖塔任务面板 <Text|id=31|x=5|y=-3|color=255|size=18|outline=2|outlinecolor=0|text=继续倒计时：>
INC S$妖塔任务面板 <TIMETIPS|id=32|x=115|y=-3|time=<$STR(N$剩余妖塔时间)>|count=1|size=18|color=249|outline=2|outlinecolor=0|link=@继续妖塔下一层>
#ELSEACT
INC S$妖塔任务面板 <Text|id=31|x=5|y=-3|color=255|size=18|outline=2|outlinecolor=0|text=挑战倒计时：>
INC S$妖塔任务面板 <TIMETIPS|id=32|x=115|y=-3|time=<$STR(N$剩余妖塔时间)>|count=1|size=18|color=249|outline=2|outlinecolor=0|link=@妖塔限时退出>
#IF
LARGE <$HUMAN(B_今日挑战层)> 9
#ACT
MOV N$领取等阶层数 <$HUMAN(B_今日等阶奖励)>
MOV N$可领等阶层数 <$HUMAN(B_今日挑战层)>
DIV N$可领等阶层数 10
MUL N$可领等阶层数 10
#IF
LARGE <$HUMAN(B_今日挑战层)> 9
LARGE N$可领等阶层数 <$STR(N$领取等阶层数)>
#ACT
INC S$妖塔任务面板 <Effect|id=620|a=4|percentx=50|percenty=50|effectid=4528|effecttype=0|scale=1.15>
INC S$妖塔任务面板 <Effect|id=630|a=4|percentx=50|percenty=50|effectid=4528|effecttype=0|scale=1.15>
INC S$妖塔任务面板 <Effect|id=640|a=4|percentx=50|percenty=50|effectid=4528|effecttype=0|scale=1.15>
INC S$妖塔任务面板 <Layout|id=65|width=200|height=65|color=x|link=@领取阶段奖励>

#IF
#ACT
ADDBUTTON 110 60 <$STR(S$妖塔任务面板)>




[@读取妖塔奖励配置]
#IF
CHECKVAR HUMAN B_今日挑战层 < 200
#ACT
MOV N$临时今日挑战层 <$HUMAN(B_今日挑战层)>
INC N$临时今日挑战层 1
#ELSEACT
MOV N$临时今日挑战层 <$HUMAN(B_今日挑战层)>

#IF
#ACT
ReadCacheConfigFileItem ..\QuestDiary\全服活动\妖塔奖励配置.ini <$STR(N$显示层数)>层阶段 <$STR(N$显示层数)>层阶段_1 S$阶段奖励_1_1
ReadCacheConfigFileItem ..\QuestDiary\全服活动\妖塔奖励配置.ini <$STR(N$显示层数)>层阶段 <$STR(N$显示层数)>层阶段_2 S$阶段奖励_1_2
ReadCacheConfigFileItem ..\QuestDiary\全服活动\妖塔奖励配置.ini <$STR(N$显示层数)>层阶段 <$STR(N$显示层数)>层阶段_3 S$阶段奖励_1_3
ReadCacheConfigFileItem ..\QuestDiary\全服活动\妖塔奖励配置.ini <$STR(N$显示层数1)>层阶段 <$STR(N$显示层数1)>层阶段_1 S$阶段奖励_2_1
ReadCacheConfigFileItem ..\QuestDiary\全服活动\妖塔奖励配置.ini <$STR(N$显示层数1)>层阶段 <$STR(N$显示层数1)>层阶段_2 S$阶段奖励_2_2
ReadCacheConfigFileItem ..\QuestDiary\全服活动\妖塔奖励配置.ini <$STR(N$显示层数1)>层阶段 <$STR(N$显示层数1)>层阶段_3 S$阶段奖励_2_3
ReadCacheConfigFileItem ..\QuestDiary\全服活动\妖塔奖励配置.ini <$STR(N$显示层数2)>层阶段 <$STR(N$显示层数2)>层阶段_1 S$阶段奖励_3_1
ReadCacheConfigFileItem ..\QuestDiary\全服活动\妖塔奖励配置.ini <$STR(N$显示层数2)>层阶段 <$STR(N$显示层数2)>层阶段_2 S$阶段奖励_3_2
ReadCacheConfigFileItem ..\QuestDiary\全服活动\妖塔奖励配置.ini <$STR(N$显示层数2)>层阶段 <$STR(N$显示层数2)>层阶段_3 S$阶段奖励_3_3
ReadCacheConfigFileItem ..\QuestDiary\全服活动\妖塔奖励配置.ini 1层 1层_1 S$今日挑战奖励_1_1
ReadCacheConfigFileItem ..\QuestDiary\全服活动\妖塔奖励配置.ini 1层 1层_2 S$今日挑战奖励_1_2
ReadCacheConfigFileItem ..\QuestDiary\全服活动\妖塔奖励配置.ini 1层 1层_3 S$今日挑战奖励_1_3
ReadCacheConfigFileItem ..\QuestDiary\全服活动\妖塔奖励配置.ini <$STR(N$临时今日挑战层)>层 <$STR(N$临时今日挑战层)>层_4 S$今日挑战推荐战力
ReadCacheConfigFileItem ..\QuestDiary\全服活动\妖塔奖励配置.ini 怪物 <$STR(N$临时今日挑战层)>层怪物 S$当前层怪物名

[@妖塔副本判断]
#IF
CHECKVAR HUMAN B_今日挑战层 > 0
#ACT
MOV N$今日挑战层 <$HUMAN(B_今日挑战层)>
INC N$今日挑战层 1
#ELSEACT
MOV N$今日挑战层 1
#if
#act
MirrorMapTime syt<$STR(N$今日挑战层)><$USERNAME>
#IF
LARGE D99 0
#ELSEACT
MOV U244 0



[@执行锁妖塔扫荡]
#IF
LARGE U13 3
#ACT
#ELSEACT
SENDMSG 9 <font color='#ff0000'>会员等级不够，无法扫荡。</font>
BREAK
#IF
CHECKVAR HUMAN B_历史最高层 > 199
#ACT
CALCVAR HUMAN B_历史最高层 = 200
SAVEVAR HUMAN B_历史最高层
#IF
CHECKVAR HUMAN B_历史最高层 > 0
CHECKVAR HUMAN B_今日扫荡状态 = 0
CHECKVAR HUMAN B_今日挑战层 < <$HUMAN(B_历史最高层)>
#ACT
MOV N$扫荡总层数 <$HUMAN(B_历史最高层)>
DEC N$扫荡总层数 <$HUMAN(B_今日挑战层)>
INC N$扫荡总层数 1
MOV N$临时当前层 <$HUMAN(B_今日挑战层)>
INC N$临时当前层 1
ReadCacheConfigFileItem ..\QuestDiary\全服活动\妖塔奖励配置.ini <$STR(N$临时当前层)>层 <$STR(N$临时当前层)>层_1 S$扫荡奖励_1_1
ReadCacheConfigFileItem ..\QuestDiary\全服活动\妖塔奖励配置.ini <$STR(N$临时当前层)>层 <$STR(N$临时当前层)>层_2 S$扫荡奖励_1_2
ReadCacheConfigFileItem ..\QuestDiary\全服活动\妖塔奖励配置.ini <$STR(N$临时当前层)>层 <$STR(N$临时当前层)>层_3 S$扫荡奖励_1_3
GetDBIdxItemFieldValue <$STR(S$扫荡奖励_1_1)> name S$扫荡奖励名字1
GetDBIdxItemFieldValue <$STR(S$扫荡奖励_1_2)> name S$扫荡奖励名字2
GetDBIdxItemFieldValue <$STR(S$扫荡奖励_1_3)> name S$扫荡奖励名字3
MailGIVE <$STR(S$扫荡奖励名字1)> <$STR(N$扫荡总层数)> 1#3#4#5#6#7#8
MailGIVE <$STR(S$扫荡奖励名字2)> <$STR(N$扫荡总层数)> 1#3#4#5#6#7#8
MailGIVE <$STR(S$扫荡奖励名字3)> <$STR(N$扫荡总层数)> 1#3#4#5#6#7#8
SendMail 1 锁妖塔奖励 你好：<$USERNAME>\恭喜你成功从第<$STR(N$临时当前层)>层扫荡至第<$HUMAN(B_历史最高层)>层，请提取你的奖励！
CALCVAR HUMAN B_今日挑战层 = <$HUMAN(B_历史最高层)>
SAVEVAR HUMAN B_今日挑战层
CALCVAR HUMAN B_今日扫荡状态 = 1
SAVEVAR HUMAN B_今日扫荡状态
GOTO @镇妖塔面板
GOTO @活跃完成_锁妖塔
SENDMSG 9 <font color='#00ff00'>扫荡成功！</font>
#ELSEACT
SENDMSG 9 <font color='#ff0000'>今日已经扫荡过了或历史层数太低！</font>


[@去锁妖塔排行]
#IF
#ACT
MOV N$锁妖塔名次 0
SortHumVar B_历史最高层 S$名称排序 N$层数排序 0 1 20
goto @锁妖塔循环排名

[@锁妖塔循环排名]
#IF
LARGE N$锁妖塔名次 20
#ACT
GOTO @妖塔排行面板
BREAK
#IF
LARGE N$层数排序<$STR(N$锁妖塔名次)> 199
#ACT
MOV N$层数排序<$STR(N$锁妖塔名次)> 200

#IF
LARGE N$层数排序<$STR(N$锁妖塔名次)> 0
#ACT
#ELSEACT
MOV S$名称排序<$STR(N$锁妖塔名次)> 虚位以待
MOV N$层数排序<$STR(N$锁妖塔名次)> 0

#IF
#ACT
INC N$锁妖塔名次 1
MOV N$锁妖塔名次_<$STR(N$锁妖塔名次)> <$STR(N$锁妖塔名次)>
GOTO @锁妖塔循环排名


[@妖塔排行面板]
#IF
#ACT
#SAY
<Img|width=3000|height=3000|bg=1|img=public/1900000651_1.png|show=4>
<Img|children={0,2,3,4,5,6,7,8,9,10,11,13,12,14,15,16,17,18,19,5a}|a=4|percentx=50|percenty=50|img=custom/hl/hl_ui/hl_bg.png>
<Layout|id=0|children={1}|x=770|y=5|width=50|height=50|color=x|link=@exit>
<Button|id=1|nimg=custom/hl/hl_ui/1900000510.png|pimg=custom/hl/hl_ui/1900000511.png|link=@exit>
<Text|id=2|x=355|y=5|color=100|size=20|outline=2|outlinecolor=0|text=锁妖塔>
<Layout|id=3|children={31}|x=18|y=60|width=735|height=450|color=x>
<Img|id=31|img=custom/hl/suoyaota_ui/syt_bg.jpg>
<Layout|id=4|children={41,42}|x=50|y=65|width=185|height=30|color=x>
<Text|id=41|a=4|percentx=50|percenty=50|color=103|size=18|outline=2|outlinecolor=0|text=阶段奖励展示>
<ListView|id=5|children={510,513,520,523,530,533}|x=20|y=95|width=245|height=280|bounce=0|direction=1|color=x|margin=0>
<Layout|id=510|children={511,512}|width=245|height=30|color=x>
<Text|id=511|a=4|percentx=50|percenty=50|color=158|size=18|outline=2|outlinecolor=0|text=第<$STR(N$显示层数)>层>
<Img|id=512|a=4|percentx=50|percenty=50|img=custom/hl/shizhuanggui_ui/hl_sz_04.png>
<Layout|id=513|children={5131,5132,5133}|width=245|height=48|color=x>
<ItemShow|id=5131|x=27|y=-8|itemid=<$STR(S$阶段奖励_1_1)>|itemcount=1|showtips=1|bgtype=1|scale=0.8>
<ItemShow|id=5132|x=90|y=-8|itemid=<$STR(S$阶段奖励_1_2)>|itemcount=1|showtips=1|bgtype=1|scale=0.8>
<ItemShow|id=5133|x=153|y=-8|itemid=<$STR(S$阶段奖励_1_3)>|itemcount=1|showtips=1|bgtype=1|scale=0.8>
<Layout|id=520|children={521,522}|width=245|height=30|color=x>
<Text|id=521|a=4|percentx=50|percenty=50|color=158|size=18|outline=2|outlinecolor=0|text=第<$STR(N$显示层数1)>层>
<Img|id=522|a=4|percentx=50|percenty=50|img=custom/hl/shizhuanggui_ui/hl_sz_04.png>
<Layout|id=523|children={5231,5232,5233}|width=245|height=48|color=x>
<ItemShow|id=5231|x=27|y=-8|itemid=<$STR(S$阶段奖励_2_1)>|itemcount=1|showtips=1|bgtype=1|scale=0.8>
<ItemShow|id=5232|x=90|y=-8|itemid=<$STR(S$阶段奖励_2_2)>|itemcount=1|showtips=1|bgtype=1|scale=0.8>
<ItemShow|id=5233|x=153|y=-8|itemid=<$STR(S$阶段奖励_2_3)>|itemcount=1|showtips=1|bgtype=1|scale=0.8>
<Layout|id=530|children={531,532}|width=245|height=30|color=x>
<Text|id=531|a=4|percentx=50|percenty=50|color=158|size=18|outline=2|outlinecolor=0|text=第<$STR(N$显示层数2)>层>
<Img|id=532|a=4|percentx=50|percenty=50|img=custom/hl/shizhuanggui_ui/hl_sz_04.png>
<Layout|id=533|children={5331,5332,5333}|width=245|height=48|color=x>
<ItemShow|id=5331|x=27|y=-8|itemid=<$STR(S$阶段奖励_3_1)>|itemcount=1|showtips=1|bgtype=1|scale=0.8>
<ItemShow|id=5332|x=90|y=-8|itemid=<$STR(S$阶段奖励_3_2)>|itemcount=1|showtips=1|bgtype=1|scale=0.8>
<ItemShow|id=5333|x=153|y=-8|itemid=<$STR(S$阶段奖励_3_3)>|itemcount=1|showtips=1|bgtype=1|scale=0.8>
;下部领奖部分
<Layout|id=6|children={61,62}|x=50|y=332|width=185|height=30|color=x>
<Text|id=61|a=4|percentx=50|percenty=50|color=103|size=18|outline=2|outlinecolor=0|text=成功挑战第<$STR(N$显示层数)>层奖励>
<Layout|id=7|children={71,72,73}|x=20|y=375|width=245|height=70|color=x>
<ItemShow|id=71|x=25|y=0|itemid=<$STR(S$阶段奖励_1_1)>|itemcount=1|showtips=1|bgtype=1>
<ItemShow|id=72|x=90|y=0|itemid=<$STR(S$阶段奖励_1_2)>|itemcount=1|showtips=1|bgtype=1>
<ItemShow|id=73|x=155|y=0|itemid=<$STR(S$阶段奖励_1_3)>|itemcount=1|showtips=1|bgtype=1>
<$str(S$等阶领取显示)>
;右边显示
<Layout|id=9|children={100,91,92,93,94,95,96,97,98,99,90}|x=280|y=60|width=470|height=448|color=x>
<Text|id=100|a=4|percentx=50|percenty=8|color=250|size=18|outline=2|outlinecolor=0|text=怪物刷新后，需要在规定时间内击杀完成\规定时间内未击杀或者角色死亡，任务失败>
<RText|id=91|a=4|percentx=50|percenty=24|color=246|size=18|outline=2|outlinecolor=0|text=历史最高层数：<<$HUMAN(B_历史最高层)>/FCOLOR=253> 层>
<Layout|id=92|children={920,921,922}|x=0|y=150|width=470|height=60|color=x>
<Img|id=920|a=4|percentx=32|percenty=50|img=custom/hl/suoyaota_ui/syt_01.png>
<$STR(S$挑战层数显示)>
<Img|id=922|a=4|percentx=68|percenty=50|img=custom/hl/suoyaota_ui/syt_03.png>
<Img|id=94|a=4|percentx=48|percenty=52|img=custom/hl/suoyaota_ui/syt_06.png>
<TextAtlas|id=95|a=4|percentx=65|percenty=51.7|img=custom/hl/hl_ui/word_meirlb_01.png|schar=0|iheight=19|iwidth=10|text=<$STR(S$今日挑战推荐战力)>>
<Img|id=93|a=4|percentx=50|percenty=70|img=custom/hl/suoyaota_ui/syt_05.png>
<Img|id=96|a=4|percentx=24|percenty=70|img=custom/hl/suoyaota_ui/syt_04.png>
<ListView|id=97|children={971,972,973}|a=4|percentx=58|percenty=70|width=205|height=65|bounce=0|direction=2|margin=2|color=x>
<ItemShow|id=971|itemid=<$STR(S$今日挑战奖励_1_1)>|itemcount=1|showtips=1|bgtype=1>
<ItemShow|id=972|itemid=<$STR(S$今日挑战奖励_1_2)>|itemcount=1|showtips=1|bgtype=1>
<ItemShow|id=973|itemid=<$STR(S$今日挑战奖励_1_3)>|itemcount=1|showtips=1|bgtype=1>
<Button|id=99|x=150|y=380|<$STR(S$默认按钮)>|text=<$STR(S$扫荡按钮显示)>|link=@执行锁妖塔扫荡>
<Button|id=90|x=270|y=380|<$STR(S$默认按钮)>|text=开始挑战|link=@开始挑战下一层>
<Img|id=10|x=285|y=445|img=custom/hl/hdtb_ui/duobaoph.png|link=@去锁妖塔排行>
<$STR(S$妖塔挑战倒计时)>
<Img|id=12|children={120}|x=350|y=160|img=custom/hl/hl_ui/bg_tips_01.png|width=337|height=320|scale9l=10|scale9r=10|scale9t=10|scale9b=10>
<ListView|id=120|children={121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140}|x=3|y=2|width=335|height=320|bounce=0|direction=1|margin=0|color=x>

<Img|id=121|children={1210,1211,1212,1213,1214}|img=custom/hl/hdtb_ui/duobaoph01.png>
<Layout|id=1210|children={12101}|x=0|y=0|width=62|height=30|color=x>
<Text|id=12101|a=4|percentx=50|percenty=50|color=249|size=16|outline=2|outlinecolor=0|text=<$STR(N$锁妖塔名次_1)>>
<Layout|id=1211|children={12111}|x=65|y=0|width=135|height=30|color=x>
<Text|id=12111|a=4|percentx=50|percenty=50|color=249|size=16|outline=2|outlinecolor=0|text=<$STR(S$名称排序1)>>
<Layout|id=1212|children={12121}|x=205|y=0|width=45|height=30|color=x>
<Text|id=12121|a=4|percentx=50|percenty=50|color=249|size=16|outline=2|outlinecolor=0|text=层数>
<Layout|id=1213|children={12131}|x=250|y=0|width=80|height=30|color=x>
<Text|id=12131|a=4|percentx=50|percenty=50|color=249|size=16|outline=2|outlinecolor=0|text=<$STR(N$层数排序1)>>

<Img|id=122|children={1220,1221,1222,1223,1224}|img=custom/hl/hdtb_ui/duobaoph01.png>
<Layout|id=1220|children={12201}|x=0|y=0|width=62|height=30|color=x>
<Text|id=12201|a=4|percentx=50|percenty=50|color=253|size=16|outline=2|outlinecolor=0|text=<$STR(N$锁妖塔名次_2)>>
<Layout|id=1221|children={12211}|x=65|y=0|width=135|height=30|color=x>
<Text|id=12211|a=4|percentx=50|percenty=50|color=253|size=16|outline=2|outlinecolor=0|text=<$STR(S$名称排序2)>>
<Layout|id=1222|children={12221}|x=205|y=0|width=45|height=30|color=x>
<Text|id=12221|a=4|percentx=50|percenty=50|color=253|size=16|outline=2|outlinecolor=0|text=层数>
<Layout|id=1223|children={12231}|x=250|y=0|width=80|height=30|color=x>
<Text|id=12231|a=4|percentx=50|percenty=50|color=253|size=16|outline=2|outlinecolor=0|text=<$STR(N$层数排序2)>>

<Img|id=123|children={1230,1231,1232,1233,1234}|img=custom/hl/hdtb_ui/duobaoph01.png>
<Layout|id=1230|children={12301}|x=0|y=0|width=62|height=30|color=x>
<Text|id=12301|a=4|percentx=50|percenty=50|color=251|size=16|outline=2|outlinecolor=0|text=<$STR(N$锁妖塔名次_3)>>
<Layout|id=1231|children={12311}|x=65|y=0|width=135|height=30|color=x>
<Text|id=12311|a=4|percentx=50|percenty=50|color=251|size=16|outline=2|outlinecolor=0|text=<$STR(S$名称排序3)>>
<Layout|id=1232|children={12321}|x=205|y=0|width=45|height=30|color=x>
<Text|id=12321|a=4|percentx=50|percenty=50|color=251|size=16|outline=2|outlinecolor=0|text=层数>
<Layout|id=1233|children={12331}|x=250|y=0|width=80|height=30|color=x>
<Text|id=12331|a=4|percentx=50|percenty=50|color=251|size=16|outline=2|outlinecolor=0|text=<$STR(N$层数排序3)>>

<Img|id=124|children={1240,1241,1242,1243,1244}|img=custom/hl/hdtb_ui/duobaoph01.png>
<Layout|id=1240|children={12401}|x=0|y=0|width=62|height=30|color=x>
<Text|id=12401|a=4|percentx=50|percenty=50|color=255|size=16|outline=2|outlinecolor=0|text=<$STR(N$锁妖塔名次_4)>>
<Layout|id=1241|children={12411}|x=65|y=0|width=135|height=30|color=x>
<Text|id=12411|a=4|percentx=50|percenty=50|color=255|size=16|outline=2|outlinecolor=0|text=<$STR(S$名称排序4)>>
<Layout|id=1242|children={12421}|x=205|y=0|width=45|height=30|color=x>
<Text|id=12421|a=4|percentx=50|percenty=50|color=255|size=16|outline=2|outlinecolor=0|text=层数>
<Layout|id=1243|children={12431}|x=250|y=0|width=80|height=30|color=x>
<Text|id=12431|a=4|percentx=50|percenty=50|color=255|size=16|outline=2|outlinecolor=0|text=<$STR(N$层数排序4)>>

<Img|id=125|children={1250,1251,1252,1253,1254}|img=custom/hl/hdtb_ui/duobaoph01.png>
<Layout|id=1250|children={12501}|x=0|y=0|width=62|height=30|color=x>
<Text|id=12501|a=4|percentx=50|percenty=50|color=255|size=16|outline=2|outlinecolor=0|text=<$STR(N$锁妖塔名次_5)>>
<Layout|id=1251|children={12511}|x=65|y=0|width=135|height=30|color=x>
<Text|id=12511|a=4|percentx=50|percenty=50|color=255|size=16|outline=2|outlinecolor=0|text=<$STR(S$名称排序5)>>
<Layout|id=1252|children={12521}|x=205|y=0|width=45|height=30|color=x>
<Text|id=12521|a=4|percentx=50|percenty=50|color=255|size=16|outline=2|outlinecolor=0|text=层数>
<Layout|id=1253|children={12531}|x=250|y=0|width=80|height=30|color=x>
<Text|id=12531|a=4|percentx=50|percenty=50|color=255|size=16|outline=2|outlinecolor=0|text=<$STR(N$层数排序5)>>

<Img|id=126|children={1260,1261,1262,1263,1264}|img=custom/hl/hdtb_ui/duobaoph01.png>
<Layout|id=1260|children={12601}|x=0|y=0|width=62|height=30|color=x>
<Text|id=12601|a=4|percentx=50|percenty=50|color=255|size=16|outline=2|outlinecolor=0|text=<$STR(N$锁妖塔名次_6)>>
<Layout|id=1261|children={12611}|x=65|y=0|width=135|height=30|color=x>
<Text|id=12611|a=4|percentx=50|percenty=50|color=255|size=16|outline=2|outlinecolor=0|text=<$STR(S$名称排序6)>>
<Layout|id=1262|children={12621}|x=205|y=0|width=45|height=30|color=x>
<Text|id=12621|a=4|percentx=50|percenty=50|color=255|size=16|outline=2|outlinecolor=0|text=层数>
<Layout|id=1263|children={12631}|x=250|y=0|width=80|height=30|color=x>
<Text|id=12631|a=4|percentx=50|percenty=50|color=255|size=16|outline=2|outlinecolor=0|text=<$STR(N$层数排序6)>>

<Img|id=127|children={1270,1271,1272,1273,1274}|img=custom/hl/hdtb_ui/duobaoph01.png>
<Layout|id=1270|children={12701}|x=0|y=0|width=62|height=30|color=x>
<Text|id=12701|a=4|percentx=50|percenty=50|color=255|size=16|outline=2|outlinecolor=0|text=<$STR(N$锁妖塔名次_7)>>
<Layout|id=1271|children={12711}|x=65|y=0|width=135|height=30|color=x>
<Text|id=12711|a=4|percentx=50|percenty=50|color=255|size=16|outline=2|outlinecolor=0|text=<$STR(S$名称排序7)>>
<Layout|id=1272|children={12721}|x=205|y=0|width=45|height=30|color=x>
<Text|id=12721|a=4|percentx=50|percenty=50|color=255|size=16|outline=2|outlinecolor=0|text=层数>
<Layout|id=1273|children={12731}|x=250|y=0|width=80|height=30|color=x>
<Text|id=12731|a=4|percentx=50|percenty=50|color=255|size=16|outline=2|outlinecolor=0|text=<$STR(N$层数排序7)>>

<Img|id=128|children={1280,1281,1282,1283,1284}|img=custom/hl/hdtb_ui/duobaoph01.png>
<Layout|id=1280|children={12801}|x=0|y=0|width=62|height=30|color=x>
<Text|id=12801|a=4|percentx=50|percenty=50|color=255|size=16|outline=2|outlinecolor=0|text=<$STR(N$锁妖塔名次_8)>>
<Layout|id=1281|children={12811}|x=65|y=0|width=135|height=30|color=x>
<Text|id=12811|a=4|percentx=50|percenty=50|color=255|size=16|outline=2|outlinecolor=0|text=<$STR(S$名称排序8)>>
<Layout|id=1282|children={12821}|x=205|y=0|width=45|height=30|color=x>
<Text|id=12821|a=4|percentx=50|percenty=50|color=255|size=16|outline=2|outlinecolor=0|text=层数>
<Layout|id=1283|children={12831}|x=250|y=0|width=80|height=30|color=x>
<Text|id=12831|a=4|percentx=50|percenty=50|color=255|size=16|outline=2|outlinecolor=0|text=<$STR(N$层数排序8)>>

<Img|id=129|children={1290,1291,1292,1293,1294}|img=custom/hl/hdtb_ui/duobaoph01.png>
<Layout|id=1290|children={12901}|x=0|y=0|width=62|height=30|color=x>
<Text|id=12901|a=4|percentx=50|percenty=50|color=255|size=16|outline=2|outlinecolor=0|text=<$STR(N$锁妖塔名次_9)>>
<Layout|id=1291|children={12911}|x=65|y=0|width=135|height=30|color=x>
<Text|id=12911|a=4|percentx=50|percenty=50|color=255|size=16|outline=2|outlinecolor=0|text=<$STR(S$名称排序9)>>
<Layout|id=1292|children={12921}|x=205|y=0|width=45|height=30|color=x>
<Text|id=12921|a=4|percentx=50|percenty=50|color=255|size=16|outline=2|outlinecolor=0|text=层数>
<Layout|id=1293|children={12931}|x=250|y=0|width=80|height=30|color=x>
<Text|id=12931|a=4|percentx=50|percenty=50|color=255|size=16|outline=2|outlinecolor=0|text=<$STR(N$层数排序9)>>

<Img|id=130|children={1300,1301,1302,1303,1304}|img=custom/hl/hdtb_ui/duobaoph01.png>
<Layout|id=1300|children={13001}|x=0|y=0|width=62|height=30|color=x>
<Text|id=13001|a=4|percentx=50|percenty=50|color=255|size=16|outline=2|outlinecolor=0|text=<$STR(N$锁妖塔名次_10)>>
<Layout|id=1301|children={13011}|x=65|y=0|width=135|height=30|color=x>
<Text|id=13011|a=4|percentx=50|percenty=50|color=255|size=16|outline=2|outlinecolor=0|text=<$STR(S$名称排序10)>>
<Layout|id=1302|children={13021}|x=205|y=0|width=45|height=30|color=x>
<Text|id=13021|a=4|percentx=50|percenty=50|color=255|size=16|outline=2|outlinecolor=0|text=层数>
<Layout|id=1303|children={13031}|x=250|y=0|width=80|height=30|color=x>
<Text|id=13031|a=4|percentx=50|percenty=50|color=255|size=16|outline=2|outlinecolor=0|text=<$STR(N$层数排序10)>>

<Img|id=131|children={1310,1311,1312,1313,1314}|img=custom/hl/hdtb_ui/duobaoph01.png>
<Layout|id=1310|children={13101}|x=0|y=0|width=62|height=30|color=x>
<Text|id=13101|a=4|percentx=50|percenty=50|color=255|size=16|outline=2|outlinecolor=0|text=<$STR(N$锁妖塔名次_11)>>
<Layout|id=1311|children={13111}|x=65|y=0|width=135|height=30|color=x>
<Text|id=13111|a=4|percentx=50|percenty=50|color=255|size=16|outline=2|outlinecolor=0|text=<$STR(S$名称排序11)>>
<Layout|id=1312|children={13121}|x=205|y=0|width=45|height=30|color=x>
<Text|id=13121|a=4|percentx=50|percenty=50|color=255|size=16|outline=2|outlinecolor=0|text=层数>
<Layout|id=1313|children={13131}|x=250|y=0|width=80|height=30|color=x>
<Text|id=13131|a=4|percentx=50|percenty=50|color=255|size=16|outline=2|outlinecolor=0|text=<$STR(N$层数排序11)>>

<Img|id=132|children={1320,1321,1322,1323,1324}|img=custom/hl/hdtb_ui/duobaoph01.png>
<Layout|id=1320|children={13201}|x=0|y=0|width=62|height=30|color=x>
<Text|id=13201|a=4|percentx=50|percenty=50|color=255|size=16|outline=2|outlinecolor=0|text=<$STR(N$锁妖塔名次_12)>>
<Layout|id=1321|children={13211}|x=65|y=0|width=135|height=30|color=x>
<Text|id=13211|a=4|percentx=50|percenty=50|color=255|size=16|outline=2|outlinecolor=0|text=<$STR(S$名称排序12)>>
<Layout|id=1322|children={13221}|x=205|y=0|width=45|height=30|color=x>
<Text|id=13221|a=4|percentx=50|percenty=50|color=255|size=16|outline=2|outlinecolor=0|text=层数>
<Layout|id=1323|children={13231}|x=250|y=0|width=80|height=30|color=x>
<Text|id=13231|a=4|percentx=50|percenty=50|color=255|size=16|outline=2|outlinecolor=0|text=<$STR(N$层数排序12)>>

<Img|id=133|children={1330,1331,1332,1333,1334}|img=custom/hl/hdtb_ui/duobaoph01.png>
<Layout|id=1330|children={13301}|x=0|y=0|width=62|height=30|color=x>
<Text|id=13301|a=4|percentx=50|percenty=50|color=255|size=16|outline=2|outlinecolor=0|text=<$STR(N$锁妖塔名次_13)>>
<Layout|id=1331|children={13311}|x=65|y=0|width=135|height=30|color=x>
<Text|id=13311|a=4|percentx=50|percenty=50|color=255|size=16|outline=2|outlinecolor=0|text=<$STR(S$名称排序13)>>
<Layout|id=1332|children={13321}|x=205|y=0|width=45|height=30|color=x>
<Text|id=13321|a=4|percentx=50|percenty=50|color=255|size=16|outline=2|outlinecolor=0|text=层数>
<Layout|id=1333|children={13331}|x=250|y=0|width=80|height=30|color=x>
<Text|id=13331|a=4|percentx=50|percenty=50|color=255|size=16|outline=2|outlinecolor=0|text=<$STR(N$层数排序13)>>

<Img|id=134|children={1340,1341,1342,1343,1344}|img=custom/hl/hdtb_ui/duobaoph01.png>
<Layout|id=1340|children={13401}|x=0|y=0|width=62|height=30|color=x>
<Text|id=13401|a=4|percentx=50|percenty=50|color=255|size=16|outline=2|outlinecolor=0|text=<$STR(N$锁妖塔名次_14)>>
<Layout|id=1341|children={13411}|x=65|y=0|width=135|height=30|color=x>
<Text|id=13411|a=4|percentx=50|percenty=50|color=255|size=16|outline=2|outlinecolor=0|text=<$STR(S$名称排序14)>>
<Layout|id=1342|children={13421}|x=205|y=0|width=45|height=30|color=x>
<Text|id=13421|a=4|percentx=50|percenty=50|color=255|size=16|outline=2|outlinecolor=0|text=层数>
<Layout|id=1343|children={13431}|x=250|y=0|width=80|height=30|color=x>
<Text|id=13431|a=4|percentx=50|percenty=50|color=255|size=16|outline=2|outlinecolor=0|text=<$STR(N$层数排序14)>>

<Img|id=135|children={1350,1351,1352,1353,1354}|img=custom/hl/hdtb_ui/duobaoph01.png>
<Layout|id=1350|children={13501}|x=0|y=0|width=62|height=30|color=x>
<Text|id=13501|a=4|percentx=50|percenty=50|color=255|size=16|outline=2|outlinecolor=0|text=<$STR(N$锁妖塔名次_15)>>
<Layout|id=1351|children={13511}|x=65|y=0|width=135|height=30|color=x>
<Text|id=13511|a=4|percentx=50|percenty=50|color=255|size=16|outline=2|outlinecolor=0|text=<$STR(S$名称排序15)>>
<Layout|id=1352|children={13521}|x=205|y=0|width=45|height=30|color=x>
<Text|id=13521|a=4|percentx=50|percenty=50|color=255|size=16|outline=2|outlinecolor=0|text=层数>
<Layout|id=1353|children={13531}|x=250|y=0|width=80|height=30|color=x>
<Text|id=13531|a=4|percentx=50|percenty=50|color=255|size=16|outline=2|outlinecolor=0|text=<$STR(N$层数排序15)>>

<Img|id=136|children={1360,1361,1362,1363,1364}|img=custom/hl/hdtb_ui/duobaoph01.png>
<Layout|id=1360|children={13601}|x=0|y=0|width=62|height=30|color=x>
<Text|id=13601|a=4|percentx=50|percenty=50|color=255|size=16|outline=2|outlinecolor=0|text=<$STR(N$锁妖塔名次_16)>>
<Layout|id=1361|children={13611}|x=65|y=0|width=135|height=30|color=x>
<Text|id=13611|a=4|percentx=50|percenty=50|color=255|size=16|outline=2|outlinecolor=0|text=<$STR(S$名称排序16)>>
<Layout|id=1362|children={13621}|x=205|y=0|width=45|height=30|color=x>
<Text|id=13621|a=4|percentx=50|percenty=50|color=255|size=16|outline=2|outlinecolor=0|text=层数>
<Layout|id=1363|children={13631}|x=250|y=0|width=80|height=30|color=x>
<Text|id=13631|a=4|percentx=50|percenty=50|color=255|size=16|outline=2|outlinecolor=0|text=<$STR(N$层数排序16)>>

<Img|id=137|children={1370,1371,1372,1373,1374}|img=custom/hl/hdtb_ui/duobaoph01.png>
<Layout|id=1370|children={13701}|x=0|y=0|width=62|height=30|color=x>
<Text|id=13701|a=4|percentx=50|percenty=50|color=255|size=16|outline=2|outlinecolor=0|text=<$STR(N$锁妖塔名次_17)>>
<Layout|id=1371|children={13711}|x=65|y=0|width=135|height=30|color=x>
<Text|id=13711|a=4|percentx=50|percenty=50|color=255|size=16|outline=2|outlinecolor=0|text=<$STR(S$名称排序17)>>
<Layout|id=1372|children={13721}|x=205|y=0|width=45|height=30|color=x>
<Text|id=13721|a=4|percentx=50|percenty=50|color=255|size=16|outline=2|outlinecolor=0|text=层数>
<Layout|id=1373|children={13731}|x=250|y=0|width=80|height=30|color=x>
<Text|id=13731|a=4|percentx=50|percenty=50|color=255|size=16|outline=2|outlinecolor=0|text=<$STR(N$层数排序17)>>

<Img|id=138|children={1380,1381,1382,1383,1384}|img=custom/hl/hdtb_ui/duobaoph01.png>
<Layout|id=1380|children={13801}|x=0|y=0|width=62|height=30|color=x>
<Text|id=13801|a=4|percentx=50|percenty=50|color=255|size=16|outline=2|outlinecolor=0|text=<$STR(N$锁妖塔名次_18)>>
<Layout|id=1381|children={13811}|x=65|y=0|width=135|height=30|color=x>
<Text|id=13811|a=4|percentx=50|percenty=50|color=255|size=16|outline=2|outlinecolor=0|text=<$STR(S$名称排序18)>>
<Layout|id=1382|children={13821}|x=205|y=0|width=45|height=30|color=x>
<Text|id=13821|a=4|percentx=50|percenty=50|color=255|size=16|outline=2|outlinecolor=0|text=层数>
<Layout|id=1383|children={13831}|x=250|y=0|width=80|height=30|color=x>
<Text|id=13831|a=4|percentx=50|percenty=50|color=255|size=16|outline=2|outlinecolor=0|text=<$STR(N$层数排序18)>>

<Img|id=139|children={1390,1391,1392,1393,1394}|img=custom/hl/hdtb_ui/duobaoph01.png>
<Layout|id=1390|children={13901}|x=0|y=0|width=62|height=30|color=x>
<Text|id=13901|a=4|percentx=50|percenty=50|color=255|size=16|outline=2|outlinecolor=0|text=<$STR(N$锁妖塔名次_19)>>
<Layout|id=1391|children={13911}|x=65|y=0|width=135|height=30|color=x>
<Text|id=13911|a=4|percentx=50|percenty=50|color=255|size=16|outline=2|outlinecolor=0|text=<$STR(S$名称排序19)>>
<Layout|id=1392|children={13921}|x=205|y=0|width=45|height=30|color=x>
<Text|id=13921|a=4|percentx=50|percenty=50|color=255|size=16|outline=2|outlinecolor=0|text=层数>
<Layout|id=1393|children={13931}|x=250|y=0|width=80|height=30|color=x>
<Text|id=13931|a=4|percentx=50|percenty=50|color=255|size=16|outline=2|outlinecolor=0|text=<$STR(N$层数排序19)>>

<Img|id=140|children={1400,1401,1402,1403,1404}|img=custom/hl/hdtb_ui/duobaoph01.png>
<Layout|id=1400|children={14001}|x=0|y=0|width=62|height=30|color=x>
<Text|id=14001|a=4|percentx=50|percenty=50|color=255|size=16|outline=2|outlinecolor=0|text=<$STR(N$锁妖塔名次_20)>>
<Layout|id=1401|children={14011}|x=65|y=0|width=135|height=30|color=x>
<Text|id=14011|a=4|percentx=50|percenty=50|color=255|size=16|outline=2|outlinecolor=0|text=<$STR(S$名称排序20)>>
<Layout|id=1402|children={14021}|x=205|y=0|width=45|height=30|color=x>
<Text|id=14021|a=4|percentx=50|percenty=50|color=255|size=16|outline=2|outlinecolor=0|text=层数>
<Layout|id=1403|children={14031}|x=250|y=0|width=80|height=30|color=x>
<Text|id=14031|a=4|percentx=50|percenty=50|color=255|size=16|outline=2|outlinecolor=0|text=<$STR(N$层数排序20)>>

<Layout|id=13|x=0|y=0|width=770|height=500|color=x|link=@退出妖塔排行>





















[@退出妖塔排行]
#IF
#ACT
MOV S$妖塔排序显示 
GOTO @镇妖塔面板


[@妖塔失败弹窗]
#IF
#ACT
MOV N$闯塔失败 1
#SAY
<Img|x=203.0|y=108.0|width=3000|height=3000|bg=1|img=public/1900000651_1.png|show=4>
<Img|children={0,2,3,4,5,6,7}|a=4|percentx=50|percenty=50|img=custom/hl/hl_ui/tsbj.png>
<Layout|id=0|children={1}|x=452|y=0|width=50|height=50|color=x|link=@退出妖塔>
<Button|id=1|nimg=custom/hl/hl_ui/1900000510.png|pimg=custom/hl/hl_ui/1900000511.png|link=@退出妖塔>
<Layout|id=2|children={21}|x=170|y=8|width=120|height=30|color=x>
<Text|id=21|a=4|percentx=50|percenty=50|color=251|size=18|outline=2|outlinecolor=0|text=锁妖塔>
<Text|id=3|a=4|percentx=50|percenty=30|color=255|size=22|outline=2|outlinecolor=0|text=挑战失败>
<Text|id=4|a=4|percentx=50|percenty=52|color=255|size=22|outline=2|outlinecolor=0|text=胜败乃兵家常事，少侠请重新来过！>
<Button|id=6|a=4|percentx=50|percenty=80|color=100|size=18|outline=2|outlinecolor=0|nimg=custom/hl/hl_ui/140_2.png|pimg=custom/hl/hl_ui/140_1.png|text=确定|link=@退出妖塔>
<TIMETIPS|id=7|x=300|y=162|time=10|count=1|size=14|color=249|outline=2|outlinecolor=0|link=@妖塔退出倒计时>

[@妖塔成功弹窗]
#IF
#ACT
#SAY
<Img|children={0,2,3,4,5,6,7}|a=4|percentx=50|percenty=50|bg=1|img=custom/hl/hl_ui/tsbj.png|show=5|move=1>
<Layout|id=0|children={1}|x=452|y=0|width=50|height=50|color=x|link=@退出妖塔>
<Button|id=1|nimg=custom/hl/hl_ui/1900000510.png|pimg=custom/hl/hl_ui/1900000511.png|link=@退出妖塔>
<Layout|id=2|children={21}|x=170|y=8|width=120|height=30|color=x>
<Text|id=21|a=4|percentx=50|percenty=50|color=251|size=18|outline=2|outlinecolor=0|text=锁妖塔>
<Text|id=3|a=4|percentx=50|percenty=35|color=250|size=22|outline=2|outlinecolor=0|text=挑战成功>
<Button|id=5|a=4|percentx=35|percenty=60|color=100|size=18|outline=2|outlinecolor=0|nimg=custom/hl/hl_ui/140_2.png|pimg=custom/hl/hl_ui/140_1.png|text=挑战下一层|link=@继续妖塔下一层>
<Button|id=6|a=4|percentx=65|percenty=60|color=100|size=18|outline=2|outlinecolor=0|nimg=custom/hl/hl_ui/140_2.png|pimg=custom/hl/hl_ui/140_1.png|text=退出|link=@退出妖塔>
<TIMETIPS|id=7|x=150|y=148|time=10|count=1|size=14|color=249|outline=2|outlinecolor=0|link=@继续妖塔下一层>



[@退出妖塔]
#IF
#ACT
CLOSE
MOV U244 0
MAPMOVE 3 330 330 2
DelMirrorMap syt<$STR(N$今日挑战层)><$USERNAME>
#CALL [\游戏功能\任务系统\主线流程.txt] @主线开始
DELBUTTON 110 60


[@妖塔退出倒计时]
#IF
CheckMonMap syt<$STR(N$今日挑战层)><$USERNAME> 1
#ACT
BREAK

#IF
#ACT
CLOSE
MOV U244 0
DelMirrorMap syt<$STR(N$今日挑战层)><$USERNAME>
MAPMOVE 3 330 330 2
#CALL [\游戏功能\任务系统\主线流程.txt] @主线开始
DELBUTTON 110 60

[@继续妖塔下一层]
#IF
#ACT
#CALL [\全服活动\锁妖塔.txt] @开始挑战下一层



[@活跃完成_锁妖塔]

#IF
equal <$HUMAN(活跃度_锁妖塔)> 0
#ACT
CALCVAR HUMAN 活跃度_锁妖塔 = 1
SAVEVAR HUMAN 活跃度_锁妖塔
CALCVAR HUMAN 活跃度_活跃度 + <$STR(S$活跃_锁妖塔)>
SAVEVAR HUMAN 活跃度_活跃度
CALCVAR HUMAN 活跃度_活跃度周 + <$STR(S$活跃_锁妖塔)>
SAVEVAR HUMAN 活跃度_活跃度周
sendmsg 9 活跃-【锁妖塔】任务已完成，活跃度+<$STR(S$活跃_锁妖塔)>点!
break

}