[@vip特权]
{
#IF
#ACT
Mov n$u13 <$Str(u13)>
Mov n$u14 <$Str(u13)>
Mov s$默认调用 default=<$Str(n$u14)>|reload=1
Mov N$vip面板 1
#IF
large u13 0
#ACT
Goto @读取Vip配置
BREAK

#IF
small u13 15
#ACT
INC n$u13 1
INC n$u14 1
Goto @读取Vip配置
BREAK

[@读取Vip配置]
#IF
#ACT
ReadConfigFileItem ..\QuestDiary\功能脚本\vip特权\vip礼包配置.ini vip<$Str(n$u13)>奖励 实际价格 s$实际价格
ReadConfigFileItem ..\QuestDiary\功能脚本\vip特权\vip礼包配置.ini vip<$Str(n$u13)>奖励 优惠价格 s$优惠价格
ReadConfigFileItem ..\QuestDiary\功能脚本\vip特权\vip礼包配置.ini vip<$Str(n$u13)>奖励 礼包1 s$礼包1
ReadConfigFileItem ..\QuestDiary\功能脚本\vip特权\vip礼包配置.ini vip<$Str(n$u13)>奖励 礼包2 s$礼包2
ReadConfigFileItem ..\QuestDiary\功能脚本\vip特权\vip礼包配置.ini vip<$Str(n$u13)>奖励 礼包3 s$礼包3
ReadConfigFileItem ..\QuestDiary\功能脚本\vip特权\vip礼包配置.ini vip<$Str(n$u13)>奖励 礼包4 s$礼包4
ReadConfigFileItem ..\QuestDiary\功能脚本\vip特权\vip礼包配置.ini vip<$Str(n$u13)>奖励 点亮 s$点亮
ReadConfigFileItem ..\QuestDiary\功能脚本\vip特权\vip礼包配置.ini vip<$Str(n$u13)>奖励 成长值 n$成长值
ReadConfigFileItem ..\QuestDiary\功能脚本\vip特权\vip礼包配置.ini vip<$Str(n$u13)>奖励 展示 s$展示
ReadConfigFileItem ..\QuestDiary\功能脚本\vip特权\vip礼包配置.ini vip<$Str(n$u13)>奖励 折线 s$折线
GETVALIDSTRSUPER <$Str(s$礼包1)> # s$礼包1_
GETVALIDSTRSUPER <$Str(s$礼包2)> # s$礼包2_
GETVALIDSTRSUPER <$Str(s$礼包3)> # s$礼包3_
GETVALIDSTRSUPER <$Str(s$礼包4)> # s$礼包4_
GETVALIDSTRSUPER <$Str(s$点亮)> # s$点亮_
GETVALIDSTRSUPER <$Str(s$展示)> # s$展示_
#IF
large u13 0
small u13 15
#ACT
INC n$u13 1

#IF
small u13 15
#ACT
ReadConfigFileItem ..\QuestDiary\功能脚本\vip特权\vip礼包配置.ini vip<$Str(n$u13)>奖励 成长值 n$成长值_1
ReadConfigFileItem ..\QuestDiary\功能脚本\vip特权\vip礼包配置.ini vip<$Str(n$u13)>奖励 成长值 n$成长值_2
DEC n$成长值_1 <$MONEY(18)>
#call [\功能脚本\vip特权\vip红点检测.txt] @vip红点检测
Goto @vip特权展示
Goto @跳转vip<$Str(u13)>
BREAK

#IF
#ACT
ReadConfigFileItem ..\QuestDiary\功能脚本\vip特权\vip礼包配置.ini vip<$Str(n$u13)>奖励 成长值 n$成长值_1
ReadConfigFileItem ..\QuestDiary\功能脚本\vip特权\vip礼包配置.ini vip<$Str(n$u13)>奖励 成长值 n$成长值_2
Mov n$成长值_1 0
#call [\功能脚本\vip特权\vip红点检测.txt] @vip红点检测
Goto @vip特权展示
Goto @跳转vip<$Str(u13)>
[@vip特权展示]
<Img|width=3000|height=3000|bg=1|show=4|img=public/1900000651_1.png|layerid=3>
<Img|a=4|children={0,0c,0a,2,3}|img=custom/hl/hl_ui/hl_bg.png|percentx=50|percenty=50>
<Layout|id=0|children={1}|x=770|y=5|width=50|height=50|color=x|link=@exit>
<Button|id=1|nimg=custom/hl/hl_ui/close_01.png|pimg=custom/hl/hl_ui/close_02.png|link=@exit>
<Text|a=4|id=2|text=VIP福利|color=100|size=20|outline=2|outlinecolor=0|percentx=50|percenty=4>
<Img|a=4|id=3|children={4,7,8,9,13,16,17a,33,34}|img=custom/hl/vip/vip_bj_1.jpg|percentx=50|percenty=54>
<Img|a=4|id=4|children={5,6}|img=custom/hl/vip/vip_hz.png|percentx=12|percenty=11>
<Img|a=4|id=5|img=custom/hl/vip/vip_zb.png|percentx=50|percenty=32>
<Button|id=0a|children={0b}|nimg=public/1900000640.png|pimg=public/1900000640.png|x=760|y=65|link=@vip特权>
<Text|a=4|id=0b|text=福\利|size=16|color=100|outline=2|outlinecolor=0|percentx=35|percenty=35>

<Button|id=0c|children={0d}|nimg=public/1900000641.png|pimg=public/1900000641.png|x=760|y=152|link=@跳转vip福利>
<Text|a=4|id=0d|text=特\权|size=16|color=100|outline=2|outlinecolor=0|percentx=35|percenty=35>
;当前VIP
<TextAtlas|a=4|id=6|img=custom/hl/vip/vip_sz_1.png|schar=0|iheight=26|iwidth=19|percentx=50|percenty=58|text=<$Str(u13)>>
<Img|a=4|id=7|img=custom/hl/vip/vip_0.png|percentx=30|percenty=8>
;在充值
<TextAtlas|id=9|children={10}|img=custom/hl/vip/vip_sz_0.png|schar=0|iheight=19|iwidth=14|percentx=35|percenty=5.5|text=<$Str(n$成长值_1)>>
<Img|id=10|children={11,12}|img=custom/hl/vip/vip_1.png|percentx=110|percenty=-2>
<Img|id=11|img=custom/hl/vip/vip_zb.png|percentx=110|percenty=-20>
;下级Vip
<TextAtlas|id=12|img=custom/hl/vip/vip_sz_1.png|schar=0|iheight=26|iwidth=19|percentx=180|percenty=-20|text=<$Str(n$u13)>>
;#IF
;#SAY
<Img|a=4|id=13|children={14,15}|img=custom/hl/vip/vip_jd_0.png|percentx=47|percenty=15>
<PercentImg|id=14|direction=0|x=3|y=3|minValue=<$MONEY(18)>|maxValue=<$Str(n$成长值_2)>|img=custom/hl/vip/vip_jd_1.png> 
;Vip进度
<Text|a=4|id=15|text=<$MONEY(18)>/<$Str(n$成长值_2)>|size=14|color=255|outline=2|outlinecolor=0|percentx=50|percenty=50>
<Button|id=16|nimg=custom/hl/hl_ui/140_1.png|pimg=custom/hl/hl_ui/140_2.png|text=前往充值|size=18|color=100|outline=2|outlinecolor=0|percentx=80|percenty=7|link=@vip充值>

<Layout|id=17a|children={17}|width=732|height=38|color=x|x=2|y=104>
<ListView|id=17|children={18,19,20,21,22,23,24,25,26,27,28,29,30,31,32}|direction=2|bounce=0|margin=-8|width=732|height=38|color=x|x=2|y=0|<$Str(s$默认调用)>>

<Layout|id=18|children={18a,18b}|width=105|height=36|color=x>
<Button|id=18a|nimg=custom/hl/vip/tips_<$Str(s$点亮_1)>.png|pimg=custom/hl/Vip/tips_<$Str(s$点亮_2)>.png|text=Vip 1|size=18|color=<$Str(s$点亮_3)>|outline=2|outlinecolor=0|link=@跳转Vip1>

<Layout|id=19|children={19a,19b}|width=105|height=36|color=x>
<Button|id=19a|nimg=custom/hl/vip/tips_<$Str(s$点亮_4)>.png|pimg=custom/hl/Vip/tips_<$Str(s$点亮_5)>.png|text=Vip 2|size=18|color=<$Str(s$点亮_6)>|outline=2|outlinecolor=0|link=@跳转Vip2>
<Layout|id=20|children={20a,20b}|width=105|height=36|color=x>
<Button|id=20a|nimg=custom/hl/vip/tips_<$Str(s$点亮_7)>.png|pimg=custom/hl/Vip/tips_<$Str(s$点亮_8)>.png|text=Vip 3|size=18|color=<$Str(s$点亮_9)>|outline=2|outlinecolor=0|link=@跳转Vip3>
<Layout|id=21|children={21a,21b}|width=105|height=36|color=x>
<Button|id=21a|nimg=custom/hl/vip/tips_<$Str(s$点亮_10)>.png|pimg=custom/hl/Vip/tips_<$Str(s$点亮_11)>.png|text=Vip 4|size=18|color=<$Str(s$点亮_12)>|outline=2|outlinecolor=0|link=@跳转Vip4>
<Layout|id=22|children={22a,22b}|width=105|height=36|color=x>
<Button|id=22a|nimg=custom/hl/vip/tips_<$Str(s$点亮_13)>.png|pimg=custom/hl/Vip/tips_<$Str(s$点亮_14)>.png|text=Vip 5|size=18|color=<$Str(s$点亮_15)>|outline=2|outlinecolor=0|link=@跳转Vip5>
<Layout|id=23|children={23a,23b}|width=105|height=36|color=x>
<Button|id=23a|nimg=custom/hl/vip/tips_<$Str(s$点亮_16)>.png|pimg=custom/hl/Vip/tips_<$Str(s$点亮_17)>.png|text=Vip 6|size=18|color=<$Str(s$点亮_18)>|outline=2|outlinecolor=0|link=@跳转Vip6>
<Layout|id=24|children={24a,24b}|width=105|height=36|color=x>
<Button|id=24a|nimg=custom/hl/vip/tips_<$Str(s$点亮_19)>.png|pimg=custom/hl/Vip/tips_<$Str(s$点亮_20)>.png|text=Vip 7|size=18|color=<$Str(s$点亮_21)>|outline=2|outlinecolor=0|link=@跳转Vip7>
<Layout|id=25|children={25a,25b}|width=105|height=36|color=x>
<Button|id=25a|nimg=custom/hl/vip/tips_<$Str(s$点亮_22)>.png|pimg=custom/hl/Vip/tips_<$Str(s$点亮_23)>.png|text=Vip 8|size=18|color=<$Str(s$点亮_24)>|outline=2|outlinecolor=0|link=@跳转Vip8>
<Layout|id=26|children={26a,26b}|width=105|height=36|color=x>
<Button|id=26a|nimg=custom/hl/vip/tips_<$Str(s$点亮_25)>.png|pimg=custom/hl/Vip/tips_<$Str(s$点亮_26)>.png|text=Vip 9|size=18|color=<$Str(s$点亮_27)>|outline=2|outlinecolor=0|link=@跳转Vip9>
<Layout|id=27|children={27a,27b}|width=105|height=36|color=x>
<Button|id=27a|nimg=custom/hl/vip/tips_<$Str(s$点亮_28)>.png|pimg=custom/hl/Vip/tips_<$Str(s$点亮_29)>.png|text=Vip 10|size=18|color=<$Str(s$点亮_30)>|outline=2|outlinecolor=0|link=@跳转Vip10>
<Layout|id=28|children={28a,28b}|width=105|height=36|color=x>
<Button|id=28a|nimg=custom/hl/vip/tips_<$Str(s$点亮_31)>.png|pimg=custom/hl/Vip/tips_<$Str(s$点亮_32)>.png|text=Vip 11|size=18|color=<$Str(s$点亮_33)>|outline=2|outlinecolor=0|link=@跳转Vip11>
<Layout|id=29|children={29a,29b}|width=105|height=36|color=x>
<Button|id=29a|nimg=custom/hl/vip/tips_<$Str(s$点亮_34)>.png|pimg=custom/hl/Vip/tips_<$Str(s$点亮_35)>.png|text=Vip 12|size=18|color=<$Str(s$点亮_36)>|outline=2|outlinecolor=0|link=@跳转Vip12>
<Layout|id=30|children={30a,30b}|width=105|height=36|color=x>
<Button|id=30a|nimg=custom/hl/vip/tips_<$Str(s$点亮_37)>.png|pimg=custom/hl/Vip/tips_<$Str(s$点亮_38)>.png|text=Vip 13|size=18|color=<$Str(s$点亮_39)>|outline=2|outlinecolor=0|link=@跳转Vip13>
<Layout|id=31|children={31a,31b}|width=105|height=36|color=x>
<Button|id=31a|nimg=custom/hl/vip/tips_<$Str(s$点亮_40)>.png|pimg=custom/hl/Vip/tips_<$Str(s$点亮_41)>.png|text=Vip 14|size=18|color=<$Str(s$点亮_42)>|outline=2|outlinecolor=0|link=@跳转Vip14>

<Layout|id=32|children={32a,32b}|width=105|height=36|color=x>
<Button|id=32a|nimg=custom/hl/vip/tips_<$Str(s$点亮_43)>.png|pimg=custom/hl/Vip/tips_<$Str(s$点亮_44)>.png|text=Vip 15|size=18|color=<$Str(s$点亮_45)>|outline=2|outlinecolor=0|link=@跳转Vip15>

<Layout|a=4|id=33|children={49}|width=255|height=195|color=x|percentx=25|percenty=67>
<Img|a=4|id=49|children={50,51,52}|img=custom/hl/hlsd/dz.png|percentx=50|percenty=85>
<Img|a=4|id=53|img=custom/hl/vip/vipzs_<$Str(n$u14)>.png|percentx=45|percenty=15>

<Effect||id=51|effectid=35004|effecttype=0|scale=1|x=-20|y=-250>
#IF
EQUAL s$展示_6 0
#SAY
<Effect|a=4|id=52|effectid=<$Str(s$展示_1)>|effecttype=<$Str(s$展示_5)>|scale=<$Str(s$展示_2)>|percentx=<$Str(s$展示_3)>|y=<$Str(s$展示_4)>>

#IF
EQUAL s$展示_6 1
#SAY
<ItemShow|a=4|id=52|itemid=<$Str(s$展示_1)>|itemcount=1|showtips=0|scale=<$Str(s$展示_2)>|percentx=<$Str(s$展示_3)>|y=<$Str(s$展示_4)>>
#IF
#SAY
<Layout|a=4|id=34|children={35,41,42,45,46,48,53}|width=290|height=240|color=x|percentx=72|percenty=67>
<ListView|a=4|id=35|children={36,37,38,39,40}|direction=2|bounce=0|margin=2|width=270|height=68|color=x|percentx=50|percenty=60>
;VIP道具
<ItemShow|id=36|itemid=<$Str(s$礼包1_3)>|itemcount=<$Str(s$礼包1_2)>|showtips=1|bgtype=1>
<ItemShow|id=37|itemid=<$Str(s$礼包2_3)>|itemcount=<$Str(s$礼包2_2)>|showtips=1|bgtype=1>
<ItemShow|id=38|itemid=<$Str(s$礼包3_3)>|itemcount=<$Str(s$礼包3_2)>|showtips=1|bgtype=1>
<ItemShow|id=39|itemid=<$Str(s$礼包4_3)>|itemcount=<$Str(s$礼包4_2)>|showtips=1|bgtype=1>


#IF
EQUAL n$vip价格 1
#SAY
<RText|a=4|id=41|text=原价<：/FCOLOR=255>|size=17|color=249|outline=2|outlinecolor=0|x=36|percenty=80>
<Img|a=4|id=42|children={43,44}|img=item/item_1/000226.png|width=20|height=20|percentx=25|percenty=80.5>
;道具原价
<Text|id=43|text=<$Str(s$实际价格)>|size=17|color=100|outline=2|outlinecolor=0|x=26|y=-3.5>
<Text|id=44|text=<$Str(s$折线)>|size=16|color=249|outline=0|outlinecolor=0|x=-55|y=-2>
;道具现价
<RText|a=4|id=45|text=现价<：/FCOLOR=255>|size=16|color=250|outline=2|outlinecolor=0|x=178|percenty=80>
<Img|a=4|id=46|children={47}|img=item/item_1/000226.png|width=20|height=20|percentx=74|percenty=80.5>
<Text|id=47|text=<$Str(s$优惠价格)>|size=16|color=100|outline=2|outlinecolor=0|x=26|y=-3.5>
<Button|id=48|percentx=30|percenty=89|nimg=custom/hl/hl_ui/an_01.png|pimg=custom/hl/hl_ui/an_02.png|text=购买|color=100|outline=2|outlinecolor=0|link=@购买Vip道具_<$Str(n$u14)>>
#IF
EQUAL n$vip价格 2
#SAY
<RText|a=4|id=41|text=原价<：/FCOLOR=255>|size=17|color=249|outline=2|outlinecolor=0|x=36|percenty=80>
<Img|a=4|id=42|children={43,44}|img=item/item_1/000226.png|width=20|height=20|percentx=25|percenty=80.5>
;道具原价
<Text|id=43|text=<$Str(s$实际价格)>|size=17|color=100|outline=2|outlinecolor=0|x=26|y=-3.5>
<Text|id=44|text=<$Str(s$折线)>|size=16|color=249|outline=0|outlinecolor=0|x=-55|y=-2>
;道具现价
<RText|a=4|id=45|text=现价<：/FCOLOR=255>|size=16|color=250|outline=2|outlinecolor=0|x=178|percenty=80>
<Img|a=4|id=46|children={47}|img=item/item_1/000226.png|width=20|height=20|percentx=74|percenty=80.5>
<Text|id=47|text=<$Str(s$优惠价格)>|size=16|color=100|outline=2|outlinecolor=0|x=26|y=-3.5>
<Button|id=48|percentx=30|percenty=89|nimg=custom/hl/hl_ui/an_02.png|pimg=custom/hl/hl_ui/an_01.png|text=已购买|color=100|outline=2|outlinecolor=0>





#IF
#SAY
<$Str(s$vip红点_1)>
<$Str(s$vip红点_2)>
<$Str(s$vip红点_3)>
<$Str(s$vip红点_4)>
<$Str(s$vip红点_5)>
<$Str(s$vip红点_6)>
<$Str(s$vip红点_7)>
<$Str(s$vip红点_8)>
<$Str(s$vip红点_9)>
<$Str(s$vip红点_10)>
<$Str(s$vip红点_11)>
<$Str(s$vip红点_12)>
<$Str(s$vip红点_13)>
<$Str(s$vip红点_14)>
<$Str(s$vip红点_15)>

[@跳转Vip1]
#Act
Mov n$u14 1

#IF
equal  u137 0
large   u13 0
#ACT
Mov n$vip价格 1
#ELSEACT
Mov n$vip价格 0

#IF
equal  u137 1
#ACT
Mov n$vip价格 2




#IF
#ACT
Mov  s$默认调用 default=|reload=1
Goto @读取vip特权

[@跳转Vip2]
#Act
Mov n$u14 2
#IF
equal u138 0
large u13 1
#ACT
Mov n$vip价格 1
#ELSEACT
Mov n$vip价格 0
#IF
equal  u138 1
#ACT
Mov n$vip价格 2
#IF
#ACT
Mov s$默认调用 default=|reload=1
Goto @读取vip特权
[@跳转Vip3]
#Act
Mov n$u14 3
#IF
equal u139 0
large u13 2
#ACT
Mov n$vip价格 1
#ELSEACT
Mov n$vip价格 0
#IF
equal  u139 1
#ACT
Mov n$vip价格 2
#IF
#ACT
Mov s$默认调用 default=|reload=1
Goto @读取vip特权
[@跳转Vip4]
#Act
Mov n$u14 4
#IF
equal u140 0
large u13 3
#ACT
Mov n$vip价格 1
#ELSEACT
Mov n$vip价格 0
#IF
equal  u140 1
#ACT
Mov n$vip价格 2
#IF
#ACT
Mov s$默认调用 default=|reload=1
Goto @读取vip特权
[@跳转Vip5]
#Act
Mov n$u14 5
#IF
equal u141 0
large u13 4
#ACT
Mov n$vip价格 1
#ELSEACT
Mov n$vip价格 0
#IF
equal  u141 1
#ACT
Mov n$vip价格 2
#IF
#ACT
Mov s$默认调用 default=|reload=1
Goto @读取vip特权

[@跳转Vip6]
#Act
Mov n$u14 6
#IF
equal u142 0
large u13 5
#ACT
Mov n$vip价格 1
#ELSEACT
Mov n$vip价格 0
#IF
equal  u142 1
#ACT
Mov n$vip价格 2
#IF
#ACT
Mov s$默认调用 default=|reload=1
Goto @读取vip特权

[@跳转Vip7]
#Act
Mov n$u14 7
#IF
equal u143 0
large u13 6
#ACT
Mov n$vip价格 1
#ELSEACT
Mov n$vip价格 0
#IF
equal  u143 1
#ACT
Mov n$vip价格 2
#IF
#ACT
Mov s$默认调用 default=|reload=1
Goto @读取vip特权

[@跳转Vip8]
#Act
Mov n$u14 8
#IF
equal u144 0
large u13 7
#ACT
Mov n$vip价格 1
#ELSEACT
Mov n$vip价格 0
#IF
equal  u144 1
#ACT
Mov n$vip价格 2
#IF
#ACT
Mov s$默认调用 default=|reload=1
Goto @读取vip特权
[@跳转Vip9]
#Act
Mov n$u14 9
#IF
equal u145 0
large u13 8
#ACT
Mov n$vip价格 1
#ELSEACT
Mov n$vip价格 0
#IF
equal  u145 1
#ACT
Mov n$vip价格 2
#IF
#ACT
Mov s$默认调用 default=|reload=0
Goto @读取vip特权
[@跳转Vip10]
#Act
Mov n$u14 10
#IF
equal u146 0
large u13 9
#ACT
Mov n$vip价格 1
#ELSEACT
Mov n$vip价格 0
#IF
equal  u146 1
#ACT
Mov n$vip价格 2
#IF
#ACT
Mov s$默认调用 default=|reload=0
Goto @读取vip特权
[@跳转Vip11]
#Act
Mov n$u14 11
#IF
equal u147 0
large u13 10
#ACT
Mov n$vip价格 1
#ELSEACT
Mov n$vip价格 0
#IF
equal  u147 1
#ACT
Mov n$vip价格 2
#IF
#ACT
Mov s$默认调用 default=|reload=0
Goto @读取vip特权
[@跳转Vip12]
#Act
Mov n$u14 12
#IF
equal u148 0
large u13 11
#ACT
Mov n$vip价格 1
#ELSEACT
Mov n$vip价格 0
#IF
equal  u148 1
#ACT
Mov n$vip价格 2
#IF
#ACT
Mov s$默认调用 default=|reload=0
Goto @读取vip特权
[@跳转Vip13]
#Act
Mov n$u14 13
#IF
equal u149 0
large u13 12
#ACT
Mov n$vip价格 1
#ELSEACT
Mov n$vip价格 0
#IF
equal  u149 1
#ACT
Mov n$vip价格 2
#IF
#ACT
Mov s$默认调用 default=|reload=0
Goto @读取vip特权
[@跳转Vip14]
#Act
Mov n$u14 14
#IF
equal u150 0
large u13 13
#ACT
Mov n$vip价格 1
#ELSEACT
Mov n$vip价格 0
#IF
equal  u150 1
#ACT
Mov n$vip价格 2
#IF
#ACT
Mov s$默认调用 default=|reload=0
Goto @读取vip特权
[@跳转Vip15]
#Act
Mov n$u14 15

#IF
equal u151 0
large  u13 14
#ACT
Mov n$vip价格 1
#ELSEACT
Mov n$vip价格 0
#IF
equal  u151 1
#ACT
Mov n$vip价格 2
#IF
#ACT
Mov s$默认调用 default=|reload=0
Goto @读取vip特权
[@购买Vip道具_1]
#IF
CHECKBAGSIZE 5
#ACT
#ELSEACT
SENDMSG 9 <font color='#ff0000'>请预留5个背包空格</font>
BREAK
#IF
large  u13   0
equal u137 0
#ACT
#ELSEACT
BREAK
#IF
CHECKMONEY  火龙币 ? <$Str(s$优惠价格)>
#ACT
MONEY  火龙币 - <$Str(s$优惠价格)>
INC U120 <$Str(s$优惠价格)>
mov u137 1
GiveStateItem <$Str(s$礼包1_1)> <$Str(s$礼包1_2)> 0 1 0 1 1 1 1 1
GiveStateItem <$Str(s$礼包2_1)> <$Str(s$礼包2_2)> 0 1 0 1 1 1 1 1
GiveStateItem <$Str(s$礼包3_1)> <$Str(s$礼包3_2)> 0 1 0 1 1 1 1 1
GiveStateItem <$Str(s$礼包4_1)> <$Str(s$礼包4_2)> 0 1 0 1 1 1 1 1
SENDMSGNEW 255 0 恭喜<<$USERNAME>/FCOLOR=251>领取<Vip1/FCOLOR=250>特权奖励！ 1 2
Goto @跳转vip1
break
#ELSEACT
SENDMSG 9 <font color='#ff0000'>火龙币数量不足</font>
[@购买Vip道具_2]
#IF
CHECKBAGSIZE 5
#ACT
#ELSEACT
SENDMSG 9 <font color='#ff0000'>请预留5个背包空格</font>
BREAK
#IF
large  u13   0
equal u138 0
#ACT
#ELSEACT
BREAK
#IF
CHECKMONEY  火龙币 ? <$Str(s$优惠价格)>
#ACT
MONEY  火龙币 - <$Str(s$优惠价格)>
INC U120 <$Str(s$优惠价格)>
mov u138 1
GiveStateItem <$Str(s$礼包1_1)> <$Str(s$礼包1_2)> 0 1 0 1 1 1 1 1
GiveStateItem <$Str(s$礼包2_1)> <$Str(s$礼包2_2)> 0 1 0 1 1 1 1 1
GiveStateItem <$Str(s$礼包3_1)> <$Str(s$礼包3_2)> 0 1 0 1 1 1 1 1
GiveStateItem <$Str(s$礼包4_1)> <$Str(s$礼包4_2)> 0 1 0 1 1 1 1 1
SENDMSGNEW 255 0 恭喜<<$USERNAME>/FCOLOR=251>领取<Vip2/FCOLOR=250>特权奖励！ 1 2
Goto @跳转vip2
break
#ELSEACT
SENDMSG 9 <font color='#ff0000'>火龙币数量不足</font>
[@购买Vip道具_3]
#IF
CHECKBAGSIZE 5
#ACT
#ELSEACT
SENDMSG 9 <font color='#ff0000'>请预留5个背包空格</font>
BREAK
#IF
large  u13   0
equal u139 0
#ACT
#ELSEACT
BREAK
#IF
CHECKMONEY  火龙币 ? <$Str(s$优惠价格)>
#ACT
MONEY  火龙币 - <$Str(s$优惠价格)>
INC U120 <$Str(s$优惠价格)>
mov u139 1
GiveStateItem <$Str(s$礼包1_1)> <$Str(s$礼包1_2)> 0 1 0 1 1 1 1 1
GiveStateItem <$Str(s$礼包2_1)> <$Str(s$礼包2_2)> 0 1 0 1 1 1 1 1
GiveStateItem <$Str(s$礼包3_1)> <$Str(s$礼包3_2)> 0 1 0 1 1 1 1 1
GiveStateItem <$Str(s$礼包4_1)> <$Str(s$礼包4_2)> 0 1 0 1 1 1 1 1
SENDMSGNEW 255 0 恭喜<<$USERNAME>/FCOLOR=251>领取<Vip3/FCOLOR=250>特权奖励！ 1 2
Goto @跳转vip3
break
#ELSEACT
SENDMSG 9 <font color='#ff0000'>火龙币数量不足</font>
[@购买Vip道具_4]
#IF
CHECKBAGSIZE 5
#ACT
#ELSEACT
SENDMSG 9 <font color='#ff0000'>请预留5个背包空格</font>
BREAK
#IF
large  u13   0
equal u140 0
#ACT
#ELSEACT
BREAK
#IF
CHECKMONEY  火龙币 ? <$Str(s$优惠价格)>
#ACT
MONEY  火龙币 - <$Str(s$优惠价格)>
INC U120 <$Str(s$优惠价格)>
mov u140 1
GiveStateItem <$Str(s$礼包1_1)> <$Str(s$礼包1_2)> 0 1 0 1 1 1 1 1
GiveStateItem <$Str(s$礼包2_1)> <$Str(s$礼包2_2)> 0 1 0 1 1 1 1 1
GiveStateItem <$Str(s$礼包3_1)> <$Str(s$礼包3_2)> 0 1 0 1 1 1 1 1
GiveStateItem <$Str(s$礼包4_1)> <$Str(s$礼包4_2)> 0 1 0 1 1 1 1 1
SENDMSGNEW 255 0 恭喜<<$USERNAME>/FCOLOR=251>领取<Vip4/FCOLOR=250>特权奖励！ 1 2
Goto @跳转vip4
break
#ELSEACT
SENDMSG 9 <font color='#ff0000'>火龙币数量不足</font>
[@购买Vip道具_5]
#IF
CHECKBAGSIZE 5
#ACT
#ELSEACT
SENDMSG 9 <font color='#ff0000'>请预留5个背包空格</font>
BREAK
#IF
large  u13   0
equal u141 0
#ACT
#ELSEACT
BREAK
#IF
CHECKMONEY  火龙币 ? <$Str(s$优惠价格)>
#ACT
MONEY  火龙币 - <$Str(s$优惠价格)>
INC U120 <$Str(s$优惠价格)>
mov u141 1
GiveStateItem <$Str(s$礼包1_1)> <$Str(s$礼包1_2)> 0 1 0 1 1 1 1 1
GiveStateItem <$Str(s$礼包2_1)> <$Str(s$礼包2_2)> 0 1 0 1 1 1 1 1
GiveStateItem <$Str(s$礼包3_1)> <$Str(s$礼包3_2)> 0 1 0 1 1 1 1 1
GiveStateItem <$Str(s$礼包4_1)> <$Str(s$礼包4_2)> 0 1 0 1 1 1 1 1
SENDMSGNEW 255 0 恭喜<<$USERNAME>/FCOLOR=251>领取<Vip5/FCOLOR=250>特权奖励！ 1 2
Goto @跳转vip5
break
#ELSEACT
SENDMSG 9 <font color='#ff0000'>火龙币数量不足</font>
[@购买Vip道具_6]
#IF
CHECKBAGSIZE 5
#ACT
#ELSEACT
SENDMSG 9 <font color='#ff0000'>请预留5个背包空格</font>
BREAK
#IF
large  u13   0
equal u142 0
#ACT
#ELSEACT
BREAK
#IF
CHECKMONEY  火龙币 ? <$Str(s$优惠价格)>
#ACT
MONEY  火龙币 - <$Str(s$优惠价格)>
INC U120 <$Str(s$优惠价格)>
mov u142 1
GiveStateItem <$Str(s$礼包1_1)> <$Str(s$礼包1_2)> 0 1 0 1 1 1 1 1
;GiveStateItem <$Str(s$礼包2_1)> <$Str(s$礼包2_2)> 0 1 0 1 1 1 1 1
CONFERTITLE 武林至尊
GiveStateItem <$Str(s$礼包3_1)> <$Str(s$礼包3_2)> 0 1 0 1 1 1 1 1
GiveStateItem <$Str(s$礼包4_1)> <$Str(s$礼包4_2)> 0 1 0 1 1 1 1 1
SENDMSGNEW 255 0 恭喜<<$USERNAME>/FCOLOR=251>领取<Vip6/FCOLOR=250>特权奖励！ 1 2
Goto @跳转vip6
Goto @VIP顶戴1
break
#ELSEACT
SENDMSG 9 <font color='#ff0000'>火龙币数量不足</font>
[@购买Vip道具_7]
#IF
CHECKBAGSIZE 5
#ACT
#ELSEACT
SENDMSG 9 <font color='#ff0000'>请预留5个背包空格</font>
BREAK
#IF
large  u13   0
equal u143 0
#ACT
#ELSEACT
BREAK
#IF
CHECKMONEY  火龙币 ? <$Str(s$优惠价格)>
#ACT
MONEY  火龙币 - <$Str(s$优惠价格)>
INC U120 <$Str(s$优惠价格)>
mov u143 1
GiveStateItem <$Str(s$礼包1_1)> <$Str(s$礼包1_2)> 0 1 0 1 1 1 1 1
GiveStateItem <$Str(s$礼包2_1)> <$Str(s$礼包2_2)> 0 1 0 1 1 1 1 1
GiveStateItem <$Str(s$礼包3_1)> <$Str(s$礼包3_2)> 0 1 0 1 1 1 1 1
GiveStateItem <$Str(s$礼包4_1)> <$Str(s$礼包4_2)> 0 1 0 1 1 1 1 1
SENDMSGNEW 255 0 恭喜<<$USERNAME>/FCOLOR=251>领取<Vip7/FCOLOR=250>特权奖励！ 1 2
Goto @跳转vip7
break
#ELSEACT
SENDMSG 9 <font color='#ff0000'>火龙币数量不足</font>
[@购买Vip道具_8]
#IF
CHECKBAGSIZE 5
#ACT
#ELSEACT
SENDMSG 9 <font color='#ff0000'>请预留5个背包空格</font>
BREAK
#IF
large  u13   0
equal u144 0
#ACT
#ELSEACT
BREAK
#IF
CHECKMONEY  火龙币 ? <$Str(s$优惠价格)>
#ACT
MONEY  火龙币 - <$Str(s$优惠价格)>
INC U120 <$Str(s$优惠价格)>
mov u144 1
GiveStateItem <$Str(s$礼包1_1)> <$Str(s$礼包1_2)> 0 1 0 1 1 1 1 1
GiveStateItem <$Str(s$礼包2_1)> <$Str(s$礼包2_2)> 0 1 0 1 1 1 1 1
GiveStateItem <$Str(s$礼包3_1)> <$Str(s$礼包3_2)> 0 1 0 1 1 1 1 1
GiveStateItem <$Str(s$礼包4_1)> <$Str(s$礼包4_2)> 0 1 0 1 1 1 1 1
SENDMSGNEW 255 0 恭喜<<$USERNAME>/FCOLOR=251>领取<Vip8/FCOLOR=250>特权奖励！ 1 2
Goto @跳转vip8
break
#ELSEACT
SENDMSG 9 <font color='#ff0000'>火龙币数量不足</font>
[@购买Vip道具_9]
#IF
CHECKBAGSIZE 5
#ACT
#ELSEACT
SENDMSG 9 <font color='#ff0000'>请预留5个背包空格</font>
BREAK
#IF
large  u13   0
equal u145 0
#ACT
#ELSEACT
BREAK
#IF
CHECKMONEY  火龙币 ? <$Str(s$优惠价格)>
#ACT
MONEY  火龙币 - <$Str(s$优惠价格)>
INC U120 <$Str(s$优惠价格)>
mov u145 1
GiveStateItem <$Str(s$礼包1_1)> <$Str(s$礼包1_2)> 0 1 0 1 1 1 1 1
GiveStateItem <$Str(s$礼包2_1)> <$Str(s$礼包2_2)> 0 1 0 1 1 1 1 1
GiveStateItem <$Str(s$礼包3_1)> <$Str(s$礼包3_2)> 0 1 0 1 1 1 1 1
GiveStateItem <$Str(s$礼包4_1)> <$Str(s$礼包4_2)> 0 1 0 1 1 1 1 1
SENDMSGNEW 255 0 恭喜<<$USERNAME>/FCOLOR=251>领取<Vip9/FCOLOR=250>特权奖励！ 1 2
Goto @跳转vip9
break
#ELSEACT
SENDMSG 9 <font color='#ff0000'>火龙币数量不足</font>
[@购买Vip道具_10]
#IF
CHECKBAGSIZE 5
#ACT
#ELSEACT
SENDMSG 9 <font color='#ff0000'>请预留5个背包空格</font>
BREAK
#IF
large  u13   0
equal u146 0
#ACT
#ELSEACT
BREAK
#IF
CHECKMONEY  火龙币 ? <$Str(s$优惠价格)>
#ACT
MONEY  火龙币 - <$Str(s$优惠价格)>
INC U120 <$Str(s$优惠价格)>
mov u146 1
GiveStateItem <$Str(s$礼包1_1)> <$Str(s$礼包1_2)> 0 1 0 1 1 1 1 1
GiveStateItem <$Str(s$礼包2_1)> <$Str(s$礼包2_2)> 0 1 0 1 1 1 1 1
GiveStateItem <$Str(s$礼包3_1)> <$Str(s$礼包3_2)> 0 1 0 1 1 1 1 1
GiveStateItem <$Str(s$礼包4_1)> <$Str(s$礼包4_2)> 0 1 0 1 1 1 1 1
SENDMSGNEW 255 0 恭喜<<$USERNAME>/FCOLOR=250>领取<Vip10特权/FCOLOR=250>奖励！ 1 2
Goto @跳转vip10
break
#ELSEACT
SENDMSG 9 <font color='#ff0000'>火龙币数量不足</font>
[@购买Vip道具_11]
#IF
CHECKBAGSIZE 5
#ACT
#ELSEACT
SENDMSG 9 <font color='#ff0000'>请预留5个背包空格</font>
BREAK
#IF
large  u13   0
equal u147 0
#ACT
#ELSEACT
BREAK
#IF
CHECKMONEY  火龙币 ? <$Str(s$优惠价格)>
#ACT
MONEY  火龙币 - <$Str(s$优惠价格)>
INC U120 <$Str(s$优惠价格)>
mov u147 1
GiveStateItem <$Str(s$礼包1_1)> <$Str(s$礼包1_2)> 0 1 0 1 1 1 1 1
GiveStateItem <$Str(s$礼包2_1)> <$Str(s$礼包2_2)> 0 1 0 1 1 1 1 1
GiveStateItem <$Str(s$礼包3_1)> <$Str(s$礼包3_2)> 0 1 0 1 1 1 1 1
GiveStateItem <$Str(s$礼包4_1)> <$Str(s$礼包4_2)> 0 1 0 1 1 1 1 1
SENDMSGNEW 255 0 恭喜<<$USERNAME>/FCOLOR=250>领取<Vip特权11/FCOLOR=250>奖励！ 1 2
Goto @跳转vip11
break
#ELSEACT
SENDMSG 9 <font color='#ff0000'>火龙币数量不足</font>
[@购买Vip道具_12]
#IF
CHECKBAGSIZE 5
#ACT
#ELSEACT
SENDMSG 9 <font color='#ff0000'>请预留5个背包空格</font>
BREAK
#IF
large  u13   0
equal u148 0
#ACT
#ELSEACT
BREAK
#IF
CHECKMONEY  火龙币 ? <$Str(s$优惠价格)>
#ACT
MONEY  火龙币 - <$Str(s$优惠价格)>
INC U120 <$Str(s$优惠价格)>
mov u148 1
GiveStateItem <$Str(s$礼包1_1)> <$Str(s$礼包1_2)> 0 1 0 1 1 1 1 1
GiveStateItem <$Str(s$礼包2_1)> <$Str(s$礼包2_2)> 0 1 0 1 1 1 1 1
GiveStateItem <$Str(s$礼包3_1)> <$Str(s$礼包3_2)> 0 1 0 1 1 1 1 1
GiveStateItem <$Str(s$礼包4_1)> <$Str(s$礼包4_2)> 0 1 0 1 1 1 1 1
SENDMSGNEW 255 0 恭喜<<$USERNAME>/FCOLOR=250>领取<Vip特权12/FCOLOR=250>奖励！ 1 2
Goto @跳转vip12
break
#ELSEACT
SENDMSG 9 <font color='#ff0000'>火龙币数量不足</font>
[@购买Vip道具_13]
#IF
CHECKBAGSIZE 5
#ACT
#ELSEACT
SENDMSG 9 <font color='#ff0000'>请预留5个背包空格</font>
BREAK
#IF
large  u13   0
equal u149 0
#ACT
#ELSEACT
BREAK
#IF
CHECKMONEY  火龙币 ? <$Str(s$优惠价格)>
#ACT
MONEY  火龙币 - <$Str(s$优惠价格)>
INC U120 <$Str(s$优惠价格)>
mov u149 1
GiveStateItem <$Str(s$礼包1_1)> <$Str(s$礼包1_2)> 0 1 0 1 1 1 1 1
GiveStateItem <$Str(s$礼包2_1)> <$Str(s$礼包2_2)> 0 1 0 1 1 1 1 1
GiveStateItem <$Str(s$礼包3_1)> <$Str(s$礼包3_2)> 0 1 0 1 1 1 1 1
GiveStateItem <$Str(s$礼包4_1)> <$Str(s$礼包4_2)> 0 1 0 1 1 1 1 1
SENDMSGNEW 255 0 恭喜<<$USERNAME>/FCOLOR=250>领取<Vip特权13/FCOLOR=250>奖励！ 1 2
Goto @跳转vip13
break
#ELSEACT
SENDMSG 9 <font color='#ff0000'>火龙币数量不足</font>
[@购买Vip道具_14]
#IF
CHECKBAGSIZE 5
#ACT
#ELSEACT
SENDMSG 9 <font color='#ff0000'>请预留5个背包空格</font>
BREAK
#IF
large  u13   0
equal u150 0
#ACT
#ELSEACT
BREAK
#IF
CHECKMONEY  火龙币 ? <$Str(s$优惠价格)>
#ACT
MONEY  火龙币 - <$Str(s$优惠价格)>
INC U120 <$Str(s$优惠价格)>
mov u150 1
DEPRIVETITLE 武林至尊
CONFERTITLE 最强王者
;GiveStateItem <$Str(s$礼包1_1)> <$Str(s$礼包1_2)> 0 1 0 1 1 1 1 1
GiveStateItem <$Str(s$礼包2_1)> <$Str(s$礼包2_2)> 0 1 0 1 1 1 1 1
GiveStateItem <$Str(s$礼包3_1)> <$Str(s$礼包3_2)> 0 1 0 1 1 1 1 1
GiveStateItem <$Str(s$礼包4_1)> <$Str(s$礼包4_2)> 0 1 0 1 1 1 1 1
SENDMSGNEW 255 0 恭喜<<$USERNAME>/FCOLOR=250>领取<Vip特权14/FCOLOR=250>奖励！ 1 2
Goto @跳转vip14
Goto @VIP顶戴2
break
#ELSEACT
SENDMSG 9 <font color='#ff0000'>火龙币数量不足</font>
[@购买Vip道具_15]
#IF
CHECKBAGSIZE 5
#ACT
#ELSEACT
SENDMSG 9 <font color='#ff0000'>请预留5个背包空格</font>
BREAK
#IF
large  u13   0
equal u151 0
#ACT
#ELSEACT
BREAK
#IF
CHECKMONEY  火龙币 ? <$Str(s$优惠价格)>
#ACT
MONEY  火龙币 - <$Str(s$优惠价格)>
INC U120 <$Str(s$优惠价格)>
mov u151 1
GiveStateItem <$Str(s$礼包1_1)> <$Str(s$礼包1_2)> 0 1 0 1 1 1 1 1
GiveStateItem <$Str(s$礼包2_1)> <$Str(s$礼包2_2)> 0 1 0 1 1 1 1 1
GiveStateItem <$Str(s$礼包3_1)> <$Str(s$礼包3_2)> 0 1 0 1 1 1 1 1
GiveStateItem <$Str(s$礼包4_1)> <$Str(s$礼包4_2)> 0 1 0 1 1 1 1 1
SENDMSGNEW 255 0 恭喜<<$USERNAME>/FCOLOR=250>领取<Vip特权15/FCOLOR=250>奖励！ 1 2
Goto @跳转vip15
break
#ELSEACT
SENDMSG 9 <font color='#ff0000'>火龙币数量不足</font>
[@读取vip特权]
#IF
#ACT
ReadConfigFileItem ..\QuestDiary\功能脚本\vip特权\vip礼包配置.ini vip<$Str(n$u14)>奖励 实际价格 s$实际价格
ReadConfigFileItem ..\QuestDiary\功能脚本\vip特权\vip礼包配置.ini vip<$Str(n$u14)>奖励 优惠价格 s$优惠价格
ReadConfigFileItem ..\QuestDiary\功能脚本\vip特权\vip礼包配置.ini vip<$Str(n$u14)>奖励 礼包1 s$礼包1
ReadConfigFileItem ..\QuestDiary\功能脚本\vip特权\vip礼包配置.ini vip<$Str(n$u14)>奖励 礼包2 s$礼包2
ReadConfigFileItem ..\QuestDiary\功能脚本\vip特权\vip礼包配置.ini vip<$Str(n$u14)>奖励 礼包3 s$礼包3
ReadConfigFileItem ..\QuestDiary\功能脚本\vip特权\vip礼包配置.ini vip<$Str(n$u14)>奖励 礼包4 s$礼包4
ReadConfigFileItem ..\QuestDiary\功能脚本\vip特权\vip礼包配置.ini vip<$Str(n$u14)>奖励 点亮 s$点亮
ReadConfigFileItem ..\QuestDiary\功能脚本\vip特权\vip礼包配置.ini vip<$Str(n$u14)>奖励 折线 s$折线
ReadConfigFileItem ..\QuestDiary\功能脚本\vip特权\vip礼包配置.ini vip<$Str(n$u14)>奖励 展示 s$展示
GETVALIDSTRSUPER <$Str(s$礼包1)> # s$礼包1_
GETVALIDSTRSUPER <$Str(s$礼包2)> # s$礼包2_
GETVALIDSTRSUPER <$Str(s$礼包3)> # s$礼包3_
GETVALIDSTRSUPER <$Str(s$礼包4)> # s$礼包4_
GETVALIDSTRSUPER <$Str(s$点亮)> # s$点亮_
GETVALIDSTRSUPER <$Str(s$展示)> # s$展示_
#call [\功能脚本\vip特权\vip红点检测.txt] @vip红点检测
Goto @vip特权展示

[@跳转vip福利]
#ACT
#call [\功能脚本\vip特权\vip福利.txt] @vip福利


[@vip充值]
#ACT
OPENHYPERLINK 26

[@VIP顶戴1]
#IF
SMALL <$STR(N$C_顶了几个)> 5
#ACT
CALCVAR HUMAN 顶戴展示三 = 50690
SAVEVAR HUMAN 顶戴展示三
#CALL [\游戏功能\顶戴系统\顶戴界面.txt] @顶戴界面
#CALL [\顶戴刷新.txt] @顶戴刷新
break

[@VIP顶戴2]
#IF
SMALL <$STR(N$C_顶了几个)> 5
#ACT
CALCVAR HUMAN 顶戴展示三 = 50691
SAVEVAR HUMAN 顶戴展示三
#CALL [\游戏功能\顶戴系统\顶戴界面.txt] @顶戴界面
#CALL [\顶戴刷新.txt] @顶戴刷新
break
}