[@任务杀怪触发]
{

#IF
EQUAL <$STR(U91)> 1
small <$STR(U92)> 2
CheckKillMonName 鸡7
equal <$MAP> 0
#ACT
INC U92 1
NEWPICKTASK 2 <$STR(U92)>
break

#IF
EQUAL <$STR(U91)> 1
EQUAL <$STR(U92)> 2
CheckKillMonName 鸡7
equal <$MAP> 0
#ACT
MOV U91 2
MOV U92 0
NEWCHANGETASK 2
OPENNPCSHOWEX 53
break




#IF
EQUAL <$STR(U91)> 28
small <$STR(N$三转地图怪物数量)> 29
#ACT
INC N$三转地图怪物数量 1
NEWPICKTASK 15 <$STR(N$三转地图怪物数量)>
break

#IF
EQUAL <$STR(U91)> 28
EQUAL <$STR(N$三转地图怪物数量)> 29
#ACT
MOV U91 29
INC N$三转地图怪物数量 1
NEWPICKTASK 15 <$STR(N$三转地图怪物数量)>
break





#IF
EQUAL <$STR(U91)> 24
small <$STR(N$四转地图怪物数量)> 29
#ACT
INC N$四转地图怪物数量 1
NEWPICKTASK 14 <$STR(N$四转地图怪物数量)>
break

#IF
EQUAL <$STR(U91)> 24
EQUAL <$STR(N$四转地图怪物数量)> 29
#ACT
MOV U91 25
INC N$四转地图怪物数量 1
NEWPICKTASK 14 <$STR(N$四转地图怪物数量)>
break











}