[em000 激情泡点] noreconnect(3:330:330) safe
[sjboss|em000 世界boss] noreconnect(3:330:330) onkillmon  norandommove
[dbqb|nlts102 夺宝奇兵] noreconnect(3:330:330) onkillmon incmoney(88/10/10/@加夺宝积分)  norandommove
[tjyb|nkuanggong 天降元宝] noreconnect(3:330:330)  norandommove
[d401 比奇矿区] runmon(1) runhuman(1)
[d515 锁妖塔] noreconnect(3:330:330) fight

[erdalu|nalx 二大陆] noreconnect(3:330:330)   runmon(1)
[sandalu 三大陆] noreconnect(3:330:330) safe

[ycly1|d717 勇闯炼狱一层] noreconnect(3:330:330) norecall nodearrecall norandommove fight3(0) onkillmon runmon(1)
[ycly2|d717 勇闯炼狱二层] noreconnect(3:330:330) norecall nodearrecall norandommove fight3(0) onkillmon runmon(1)
[ycly3|d717 勇闯炼狱三层] noreconnect(3:330:330) norecall nodearrecall norandommove fight3(0) onkillmon runmon(1)
[ycly4|d717 勇闯炼狱四层] noreconnect(3:330:330) norecall nodearrecall norandommove fight3(0) onkillmon runmon(1)
[ycly5|d717 勇闯炼狱五层] noreconnect(3:330:330) norecall nodearrecall norandommove fight3(0) onkillmon runmon(1)
[ycly6|d717 勇闯炼狱六层] noreconnect(3:330:330) norecall nodearrecall norandommove fight3(0) onkillmon runmon(1)
[ycly7|d717 勇闯炼狱七层] noreconnect(3:330:330) norecall nodearrecall norandommove fight3(0) onkillmon runmon(1)
[ycly8|d717 勇闯炼狱八层] noreconnect(3:330:330) norecall nodearrecall norandommove fight3(0) onkillmon runmon(1)
[ycly9|d717 勇闯炼狱九层] noreconnect(3:330:330) norecall nodearrecall norandommove fight3(0) onkillmon runmon(1)
[ycly10|d717 勇闯炼狱顶层] noreconnect(3:330:330) norecall nodearrecall norandommove fight3(0) onkillmon runmon(1)

[boss|k001 捐献之地]  noreconnect(3:330:330) norecall nodearrecall norandommove norandommove runmon(1)
[boss2|k001 捐献之地二层]  noreconnect(3:330:330) norecall nodearrecall norandommove norandommove runmon(1)

[lzld|f011 龙族领地一层]  noreconnect(3:330:330) norecall nodearrecall norandommove norandommove runmon(1)
[lzld2|f011 龙族领地二层]  noreconnect(3:330:330) norecall nodearrecall norandommove norandommove runmon(1)

[xssl1|62 新手试炼] noreconnect(3:330:330) maxplayer(15) noreconnect(3:330:330) runmon(1)


[mgdt1|d2004 迷宫一层] noreconnect(3:330:330) maxplayer(10) runmon(1)
mgdt1    19 16  -> mgdt2    85 88
mgdt2    85 88  -> mgdt1    19 16
[mgdt2|d2005 迷宫二层] noreconnect(3:330:330) maxplayer(10) runmon(1)
mgdt2    18 21  -> mgdt3 74 81
mgdt3 74 81  -> mgdt2    18 21
[mgdt3|d2006 迷宫三层] noreconnect(3:330:330) maxplayer(10) runmon(1)
mgdt3 15 21  -> mgdt4    82 83
mgdt4    82 83  -> mgdt3 15 21
[mgdt4|d2013 迷宫四层] noreconnect(3:330:330) maxplayer(10) runmon(1)

[fxdt1|622 废墟一层] noreconnect(3:330:330) maxplayer(10) runmon(1)
fxdt1 262 39 -> fxdt2 45 47
[fxdt2|613 废墟二层] noreconnect(3:330:330) maxplayer(10) runmon(1)
fxdt2 45 47 -> fxdt1 262 39
fxdt2 173 170 -> fxdt3 266 108
[fxdt3|65 废墟三层]  noreconnect(3:330:330) norecall nodearrecall maxplayer(10) runmon(1)
fxdt3 266 108 -> fxdt2 173 170
fxdt3 42 158 -> fxdt4 256 213
[fxdt4|66 废墟四层]  noreconnect(3:330:330) norecall nodearrecall maxplayer(10) runmon(1)
fxdt4 256 213 -> fxdt3 42 158

[jtdt1|bsrlm01 祭坛一层] noreconnect(3:330:330) maxplayer(10) runmon(1)
jtdt1 43 260 -> jtdt2 138 99
[jtdt2|bsrlm02 祭坛二层] noreconnect(3:330:330) maxplayer(10) runmon(1)
jtdt2 138 99 -> jtdt1 43 260
jtdt2 10 184 -> jtdt3 28 114
[jtdt3|bsrlm04 祭坛三层] noreconnect(3:330:330) maxplayer(10) runmon(1)
jtdt3 28 114 -> jtdt2 10 184
jtdt3 226 136 -> jtdt4 148 80
[jtdt4|bsrlm03 祭坛通道]  noreconnect(3:330:330) norecall nodearrecall maxplayer(10) runmon(1)
jtdt4 148 80 -> jtdt3 226 136
jtdt4 22 80 -> jtdt5 50 53
[jtdt5|bsrlm 祖玛祭坛]  noreconnect(3:330:330) norecall nodearrecall maxplayer(10) runmon(1)
jtdt5 50 53 -> jtdt4 22 80

[hjdt1|h001 幻境一层] noreconnect(3:330:330) maxplayer(10) runmon(1)
hjdt1 10 9 -> hjdt2 27 74
[hjdt2|h006 幻境二层] noreconnect(3:330:330) maxplayer(10) runmon(1)
hjdt2 27 74 -> hjdt1 10 9
hjdt2 83 25 -> hjdt3 95 102
[hjdt3|h007 幻境三层] noreconnect(3:330:330) maxplayer(10) runmon(1)
hjdt3 95 102 -> hjdt2 83 25
hjdt3 123 10 -> hjdt4 155 155
[hjdt4|h010 幻境四层] noreconnect(3:330:330) maxplayer(10) runmon(1)
hjdt4 155 155 -> hjdt3 123 10


[smd1|d2053 尸魔洞一层] noreconnect(3:330:330) maxplayer(10) runmon(1)
smd1 12 155 -> smd2 285 281
[smd2|d2054 尸魔洞二层] noreconnect(3:330:330) maxplayer(10) runmon(1)
smd2 285 281 -> smd1 12 155
smd2 213 165 -> smd3 92 76
[smd3|d2052 尸魔洞三层] noreconnect(3:330:330) maxplayer(10) runmon(1)
smd3 92 76 -> smd2 213 165


[kld1|d011 骷髅洞一层] noreconnect(3:330:330) maxplayer(10) runmon(1)
kld1 127 201 -> kld2 77 197
[kld2|d012 骷髅洞二层] noreconnect(3:330:330) maxplayer(10) runmon(1)
kld2 77 197 -> kld1 127 201
kld2 377 64 -> kld3 290 293
[kld3|d003 骷髅洞三层] noreconnect(3:330:330) maxplayer(10) runmon(1)
kld3 290 293 -> kld2 377 64


[kd1|d406 矿洞一层] noreconnect(3:330:330) maxplayer(10) runmon(1)
kd1 186 119 -> kd2 10 106
[kd2|d403 矿洞二层] noreconnect(3:330:330) maxplayer(10) runmon(1)
kd2 10 106 -> kd1 186 119
kd2 121 191 -> kd3 11 148
[kd3|d405 矿洞三层] noreconnect(3:330:330) maxplayer(10) runmon(1)
kd3 11 148 -> kd2 121 191
kd3 166 138 -> kd4 27 179
[kd4|d2000 矿洞四层] noreconnect(3:330:330) maxplayer(10) runmon(1)
kd4 27 179 -> kd3 166 138


[swgc1|d613 死亡棺材一层] noreconnect(3:330:330) maxplayer(20) runmon(1)
swgc1 8 51 -> swgc2 69 65
[swgc2|d614 死亡棺材二层] noreconnect(3:330:330) maxplayer(20) runmon(1)
swgc2 69 65 -> swgc1 8 51
swgc2 13 19 -> swgc3 64 82
[swgc3|d615 死亡棺材三层] noreconnect(3:330:330) maxplayer(20) runmon(1) 
swgc3 64 82 -> swgc2 13 19
swgc3 88 76 -> swgc4 14 20
[swgc4|d619 死亡棺材四层] noreconnect(3:330:330) maxplayer(20) norandommove runmon(1)
swgc4 14 20 -> swgc3 88 76

[wgd1|d601 蜈蚣洞一层] noreconnect(3:330:330) maxplayer(20)  runmon(1)
wgd1 52 15 -> wgd2 110 86
[wgd2|d602 蜈蚣洞二层] noreconnect(3:330:330) maxplayer(20)  runmon(1)
wgd2 110 86 -> wgd1 52 15
wgd2 45 22 -> wgd3 9 25
[wgd3|d606 蜈蚣洞三层] noreconnect(3:330:330) maxplayer(20) norandommove runmon(1)
wgd3 9 25 -> wgd2 45 22

[wmsm1|d402 沃玛寺庙一层] noreconnect(3:330:330)   runmon(1)
wmsm1 195 81 -> wmsm2 9 152
[wmsm2|d404 沃玛寺庙二层] noreconnect(3:330:330)   runmon(1)
wmsm2 9 152 -> wmsm1 195 81
wmsm2 152 19 -> wmsm3 16 18
[wmsm3|d024 沃玛寺庙三层] noreconnect(3:330:330)  norandommove runmon(1)
wmsm3 16 18 -> wmsm2 152 19

[ltl1|d2008 雷霆之路一层] noreconnect(3:330:330)   runmon(1)
ltl1 26 23 -> ltl2 84 85
[ltl2|d2012 雷霆之路二层] noreconnect(3:330:330)   runmon(1)
ltl2 84 85 -> ltl1 26 23
ltl2 18 21 -> ltl3 86 91
[ltl3|d2011 雷霆之路三层] noreconnect(3:330:330)   runmon(1)
ltl3 86 91 -> ltl2 18 21
ltl3 19 20 -> ltl4 82 83
[ltl4|d2013 雷霆殿] noreconnect(3:330:330)  norandommove runmon(1)
ltl4 82 83 -> ltl3 19 20

[hyltl1|d2008 会员雷霆之路一层] noreconnect(3:330:330)   runmon(1)
hyltl1 26 23 -> hyltl2 84 85
[hyltl2|d2012 会员雷霆之路二层] noreconnect(3:330:330)   runmon(1)
hyltl2 84 85 -> hyltl1 26 23
hyltl2 18 21 -> hyltl3 86 91
[hyltl3|d2011 会员雷霆之路三层] noreconnect(3:330:330)   runmon(1)
hyltl3 86 91 -> hyltl2 18 21
hyltl3 19 20 -> hyltl4 82 83
[hyltl4|d2013 会员雷霆殿] noreconnect(3:330:330)  norandommove runmon(1)
hyltl4 82 83 -> hyltl3 19 20


[emgc1|k001 恶魔广场一层] noreconnect(3:330:330)   runmon(1)
[emgc2|l001 恶魔广场二层] noreconnect(3:330:330)  norecall nodearrecall  runmon(1)
[emgc3|f003 恶魔广场] noreconnect(3:330:330)  norecall nodearrecall norandommove runmon(1)

[hyemgc1|k001 会员恶魔广场一层] noreconnect(3:330:330)   runmon(1)
[hyemgc2|l001 会员恶魔广场二层] noreconnect(3:330:330)  norecall nodearrecall  runmon(1)
[hyemgc3|f003 会员恶魔广场] noreconnect(3:330:330)  norecall nodearrecall norandommove runmon(1)



[zmsm1|nd5072 祖玛寺庙一层] noreconnect(3:330:330)   runmon(1)
zmsm1 89 20 -> zmsm2 10 69
[zmsm2|nd5073 祖玛寺庙二层] noreconnect(3:330:330)   runmon(1)
zmsm2 10 69 -> zmsm1 89 20
zmsm2 59 10 -> zmsm3 48 91
[zmsm3|nd5074 祖玛寺庙三层] noreconnect(3:330:330)   runmon(1)
zmsm3 48 91 -> zmsm2 59 10 
zmsm3 49 16 -> zmsm4 50 50
[zmsm4|nf002 祖玛寺庙四层] noreconnect(3:330:330)  norandommove runmon(1)

[hyzmsm1|nd5072 会员祖玛寺庙一层] noreconnect(3:330:330)   runmon(1)
hyzmsm1 89 20 -> hyzmsm2 10 69
[hyzmsm2|nd5073 会员祖玛寺庙二层] noreconnect(3:330:330)   runmon(1)
hyzmsm2 10 69 -> hyzmsm1 89 20
hyzmsm2 59 10 -> hyzmsm3 48 91
[hyzmsm3|nd5074 会员祖玛寺庙三层] noreconnect(3:330:330)   runmon(1)
hyzmsm3 48 91 -> hyzmsm2 59 10 
hyzmsm3 49 16 -> hyzmsm4 50 50
[hyzmsm4|nf002 会员祖玛寺庙四层] noreconnect(3:330:330)  norandommove runmon(1)

[hldt1|ygsd1 混乱殿堂一层] noreconnect(3:330:330)   runmon(1)
hldt1 277 280 -> hldt2 21 47
[hldt2|ygsd2 混乱殿堂二层] noreconnect(3:330:330)   runmon(1)
hldt2 21 47 -> hldt1 277 280
hldt2 282 108 -> hldt3 24 268
[hldt3|ygsd3 混乱殿堂三层] noreconnect(3:330:330)   runmon(1)
hldt3 24 268 -> hldt2 282 108
hldt3 271 38 -> hldt4 51 111
[hldt4|ygsd4 混乱殿堂四层] noreconnect(3:330:330)  norandommove runmon(1)
hldt4 51 111 -> hldt3 271 38

[hyhldt1|ygsd1 会员混乱殿堂一层] noreconnect(3:330:330)   runmon(1)
hyhldt1 277 280 -> hyhldt2 21 47
[hyhldt2|ygsd2 会员混乱殿堂二层] noreconnect(3:330:330)   runmon(1)
hyhldt2 21 47 -> hyhldt1 277 280
hyhldt2 282 108 -> hyhldt3 24 268
[hyhldt3|ygsd3 会员混乱殿堂三层] noreconnect(3:330:330)   runmon(1)
hyhldt3 24 268 -> hyhldt2 282 108
hyhldt3 271 38 -> hyhldt4 51 111
[hyhldt4|ygsd4 会员混乱殿堂四层] noreconnect(3:330:330)  norandommove runmon(1)
hyhldt4 51 111 -> hyhldt3 271 38


[cyxg1|d10032 赤月峡谷一层] noreconnect(3:330:330)   runmon(1)
cyxg1 201 148 -> cyxg2 99 185
[cyxg2|d10052 赤月峡谷二层] noreconnect(3:330:330)   runmon(1)
cyxg2 99 185 -> cyxg1 201 148
cyxg2 140 23 -> cyxg3 21 26
[cyxg3|d10061 赤月峡谷三层] noreconnect(3:330:330)  norandommove runmon(1)
cyxg3 21 26 -> cyxg2 140 23

[hycyxg1|d10032 会员赤月峡谷一层] noreconnect(3:330:330)   runmon(1)
hycyxg1 201 148 -> hycyxg2 99 185
[hycyxg2|d10052 会员赤月峡谷二层] noreconnect(3:330:330)   runmon(1)
hycyxg2 99 185 -> hycyxg1 201 148
hycyxg2 140 23 -> hycyxg3 21 26
[hycyxg3|d10061 会员赤月峡谷三层] noreconnect(3:330:330)  norandommove runmon(1)
hycyxg3 21 26 -> hycyxg2 140 23


[nmsy1|d2071 牛魔寺院一层] noreconnect(3:330:330)   runmon(1)
nmsy1 111 114 -> nmsy2 95 130
[nmsy2|d2076 牛魔寺院二层] noreconnect(3:330:330)  norandommove runmon(1)
nmsy2 95 130 -> nmsy1 111 114
nmsy2 22 29 -> nmsy3 12 12
[nmsy3|d2079 牛魔寺院三层] noreconnect(3:330:330)  norandommove runmon(1)
nmsy3 12 12 -> nmsy2 22 29

[hynmsy1|d2071 会员牛魔寺院一层] noreconnect(3:330:330)   runmon(1)
hynmsy1 111 114 -> hynmsy2 95 130
[hynmsy2|d2076 会员牛魔寺院二层] noreconnect(3:330:330)  norandommove runmon(1)
hynmsy2 95 130 -> hynmsy1 111 114
hynmsy2 22 29 -> hynmsy3 12 12
[hynmsy3|d2079 会员牛魔寺院三层] noreconnect(3:330:330)  norandommove runmon(1)
hynmsy3 12 12 -> hynmsy2 22 29

[wjdy1|nd2075 无间地狱一层] noreconnect(3:330:330)   runmon(1)
wjdy1 125 62 -> wjdy2 13 12
[wjdy2|nd2079 无间地狱二层] noreconnect(3:330:330)  norandommove runmon(1)
wjdy2 13 12 -> wjdy1 125 62
wjdy2 35 17 -> wjdy3 18 39
[wjdy3|nd2070 无间地狱] noreconnect(3:330:330)  norecall nodearrecall norandommove runmon(1)
wjdy3 18 39 -> wjdy2 35 17

[hywjdy1|nd2075 会员无间地狱一层] noreconnect(3:330:330)   runmon(1)
hywjdy1 125 62 -> hywjdy2 13 12
[hywjdy2|nd2079 会员无间地狱二层] noreconnect(3:330:330)  norandommove runmon(1)
hywjdy2 13 12 -> hywjdy1 125 62
hywjdy2 35 17 -> hywjdy3 18 39
[hywjdy3|nd2070 会员无间地狱] noreconnect(3:330:330)  norecall nodearrecall norandommove runmon(1)
hywjdy3 18 39 -> hywjdy2 35 17

[nmjt1|r001 牛魔祭坛一层] noreconnect(3:330:330)   runmon(1)
nmjt1 100 100 -> nmjt2 16 18
[nmjt2|zhouyi 牛魔祭坛二层] noreconnect(3:330:330)  norandommove runmon(1)
nmjt2 16 18 -> nmjt1 100 100
nmjt2 50 50 -> nmjt3 12 12
[nmjt3|d2079 牛魔祭坛] noreconnect(3:330:330)  norandommove runmon(1)
nmjt3 12 12 -> nmjt2 50 50

[hynmjt1|r001 会员牛魔祭坛一层] noreconnect(3:330:330)   runmon(1)
hynmjt1 100 100 -> hynmjt2 16 18
[hynmjt2|zhouyi 会员牛魔祭坛二层] noreconnect(3:330:330)  norandommove runmon(1)
hynmjt2 16 18 -> hynmjt1 100 100
hynmjt2 50 50 -> hynmjt3 12 12
[hynmjt3|d2079 会员牛魔祭坛] noreconnect(3:330:330)  norandommove runmon(1)
hynmjt3 12 12 -> hynmjt2 50 50

[lyd1|hl001 雷炎洞穴一层] noreconnect(3:330:330)   runmon(1)
lyd1 20 218 -> lyd2 26 14
[lyd2|hl002 雷炎洞穴二层] noreconnect(3:330:330)  norandommove runmon(1)

[hylyd1|hl001 会员雷炎洞穴一层] noreconnect(3:330:330)  
hylyd1 20 218 -> hylyd2 26 14
[hylyd2|hl002 会员雷炎洞穴二层] noreconnect(3:330:330)  norandommove runmon(1)

[mly1|61 魔龙之渊一层] noreconnect(3:330:330)  runmon(1)
mly1 164 393 -> mly2 27 368
[mly2|63 魔龙之渊二层] noreconnect(3:330:330)  norandommove runmon(1)
mly2 27 368 -> mly1 164 393
mly2 19 39 -> mly3 256 213
[mly3|66 魔龙之渊] noreconnect(3:330:330)  norandommove runmon(1)
mly3 256 213 -> mly2 19 39

[hymly1|61 会员魔龙之渊一层] noreconnect(3:330:330)  runmon(1)
hymly1 164 393 -> hymly2 27 368
[hymly2|63 会员魔龙之渊二层] noreconnect(3:330:330)  norandommove runmon(1)
hymly2 27 368 -> hymly1 164 393
hymly2 19 39 -> hymly3 256 213
[hymly3|66 会员魔龙之渊] noreconnect(3:330:330)  norandommove runmon(1)
hymly3 256 213 -> hymly2 19 39

[hyd1|f006 狐月岛一层] noreconnect(3:330:330)   runmon(1)
[hyd2|fox01 狐月岛二层] noreconnect(3:330:330)  norecall nodearrecall norandommove runmon(1)
hyd2 274 125 -> hyd3 13 30
[hyd3|fox03 狐月祭坛] noreconnect(3:330:330)  norecall nodearrecall norandommove runmon(1)

[hyhyd1|f006 会员狐月岛一层] noreconnect(3:330:330)   runmon(1)
[hyhyd2|fox01 会员狐月岛二层] noreconnect(3:330:330)  norecall nodearrecall norandommove runmon(1)
hyhyd2 274 125 -> hyhyd3 13 30
[hyhyd3|fox03 会员狐月祭坛] noreconnect(3:330:330)  norecall nodearrecall norandommove runmon(1)

[hlzd1|ev001 火龙禁地] noreconnect(3:330:330)   runmon(1)
hlzd1 19 219 -> hlzd2 381 45
[hlzd2|ev000 火龙通道] noreconnect(3:330:330)  norandommove runmon(1)
hlzd2 381 45 -> hlzd1 19 219
hlzd2 374 273 -> hlzd3 24 10
[hlzd3|hl002 火龙洞窟] noreconnect(3:330:330)  norecall nodearrecall norandommove runmon(1)

[hyhlzd1|ev001 会员火龙禁地] noreconnect(3:330:330)   runmon(1)
hyhlzd1 19 219 -> hyhlzd2 381 45
[hyhlzd2|ev000 会员火龙通道] noreconnect(3:330:330)  norandommove runmon(1)
hyhlzd2 381 45 -> hyhlzd1 19 219
hyhlzd2 374 273 -> hyhlzd3 24 10
[hyhlzd3|hl002 会员火龙洞窟] noreconnect(3:330:330)  norecall nodearrecall norandommove runmon(1)

[elsy1|nhero1 恶龙神域一层] noreconnect(3:330:330)  runmon(1)
[elsy2|slhy2 恶龙神域二层] noreconnect(3:330:330)  norecall nodearrecall norandommove runmon(1)
[elsy3|slhy3 恶龙神域] noreconnect(3:330:330)  norecall nodearrecall norandommove runmon(1)

[hyelsy1|nhero1 会员恶龙神域一层] noreconnect(3:330:330)  runmon(1)
[hyelsy2|slhy2 会员恶龙神域二层] noreconnect(3:330:330)  norecall nodearrecall norandommove runmon(1)
[hyelsy3|slhy3 会员恶龙神域] noreconnect(3:330:330)  norecall nodearrecall norandommove runmon(1)


[hyz1|nanm 狐月庄] noreconnect(3:330:330)  norandommove runmon(1)

[hyhyz1|nanm 会员狐月庄] noreconnect(3:330:330)  norandommove runmon(1)

[hxd1|ygsd2 狐仙岛一层] noreconnect(3:330:330) norandommove runmon(1)
hxd1 282 108 -> hxd2 24 268
[hxd2|ygsd3 狐仙岛二层] noreconnect(3:330:330)  norandommove runmon(1)
hxd2 24 268 -> hxd1 282 108
hxd2 271 37 -> hxd3 51 111
[hxd3|ygsd4 狐仙岛] noreconnect(3:330:330)  norandommove runmon(1)
hxd3 51 111 -> hxd2 271 37

[hyhxd1|ygsd2 会员狐仙岛一层] noreconnect(3:330:330) norandommove runmon(1)
hyhxd1 282 108 -> hyhxd2 24 268
[hyhxd2|ygsd3 会员狐仙岛二层] noreconnect(3:330:330)  norandommove runmon(1)
hyhxd2 24 268 -> hyhxd1 282 108
hyhxd2 271 37 -> hyhxd3 51 111
[hyhxd3|ygsd4 会员狐仙岛] noreconnect(3:330:330)  norandommove runmon(1)
hyhxd3 51 111 -> hyhxd2 271 37

[hld1|nkuanggong 火龙殿一层] noreconnect(3:330:330) norandommove runmon(1)
hld1 28 52 -> hld2 12 12
[hld2|d2079 火龙殿二层] noreconnect(3:330:330)  norecall nodearrecall norandommove runmon(1)
hld2 12 12 -> hld1 28 52
hld2 36 17 -> hld3 48 22
[hld3|f014 火龙殿] noreconnect(3:330:330)  norecall nodearrecall norandommove runmon(1)

[hyhld1|nkuanggong 会员火龙殿一层] noreconnect(3:330:330) norandommove runmon(1)
hyhld1 28 52 -> hyhld2 12 12
[hyhld2|d2079 会员火龙殿二层] noreconnect(3:330:330)  norecall nodearrecall norandommove runmon(1)
hyhld2 12 12 -> hyhld1 28 52
hyhld2 36 17 -> hyhld3 48 22
[hyhld3|f014 会员火龙殿] noreconnect(3:330:330)  norecall nodearrecall norandommove runmon(1)

[kbzc|slhy3 狂暴之城] noreconnect(3:330:330)  norecall nodearrecall norandommove runmon(1)

[gzzs8|ygsd1 八品专属] noreconnect(3:330:330)  runmon(1)
[gzzs7|ygsd1 七品专属] noreconnect(3:330:330)  runmon(1)
[gzzs5|ygsd2 五品专属] noreconnect(3:330:330)  runmon(1)
[gzzs3|ygsd2 三品专属] noreconnect(3:330:330)  runmon(1)
[gzzs1|ygsd2 一品专属] noreconnect(3:330:330)  norecall nodearrecall norandommove runmon(1)
[gzzsdd|ygsd3 大都督专属] noreconnect(3:330:330)  norecall nodearrecall norandommove runmon(1)
[gzzsgj|ygsd3 冠绝一世专属] noreconnect(3:330:330)  norecall nodearrecall norandommove runmon(1)
[gzzszl|ygsd3 逐鹿群雄专属] noreconnect(3:330:330)  norecall nodearrecall norandommove runmon(1)
[gzzsxb|ygsd3 雄霸天下专属] noreconnect(3:330:330)  norecall nodearrecall norandommove runmon(1)

[ltzs1|nd2079 炼体一阶] noreconnect(3:330:330)  runmon(1)
[ltzs2|nd2079 炼体二阶] noreconnect(3:330:330)  runmon(1)
[ltzs3|nd2079 炼体三阶] noreconnect(3:330:330)  runmon(1)
[ltzs4|nd2079 炼体四阶] noreconnect(3:330:330)  runmon(1)
[ltzs5|slhy3 炼体五阶] noreconnect(3:330:330)  norecall nodearrecall norandommove runmon(1)
[ltzs6|slhy3 炼体六阶] noreconnect(3:330:330)  norecall nodearrecall norandommove runmon(1)
[ltzs7|slhy3 炼体七阶] noreconnect(3:330:330)  norecall nodearrecall norandommove runmon(1)
[ltzs8|slhy3 炼体八阶] noreconnect(3:330:330)  norecall nodearrecall norandommove runmon(1)

[ysdj8|d2004 元神一层] noreconnect(3:330:330)  runmon(1)
[ysdj12|d2005 元神二层] noreconnect(3:330:330)  runmon(1)
[ysdj16|d2009 元神三层] noreconnect(3:330:330)  runmon(1)
[ysdj20|d2012 元神四层] noreconnect(3:330:330)  norecall nodearrecall norandommove runmon(1)
[ysdj24|d2013 元神五层] noreconnect(3:330:330)  norecall nodearrecall norandommove runmon(1)
[ysdj30|r001 元神六层] noreconnect(3:330:330)  norecall nodearrecall norandommove runmon(1)
[ysdj40|r001 元神七层] noreconnect(3:330:330)  norecall nodearrecall norandommove runmon(1)
[ysdj50|r001 元神八层] noreconnect(3:330:330)  norecall nodearrecall norandommove runmon(1)

[gldt0|g002 古陵试炼] noreconnect(3:330:330)  onkillmon INCMONEY(经验/1/5000/@XX) safe runmon(1)
[gldt1|g002 古陵一层] noreconnect(3:330:330)  onkillmon INCMONEY(经验/1/5000/@XX) safe runmon(1)
[gldt2|g002 古陵二层] noreconnect(3:330:330)  onkillmon INCMONEY(经验/1/5000/@XX) safe runmon(1)
[gldt3|g002 古陵三层] noreconnect(3:330:330)  onkillmon INCMONEY(经验/1/5000/@XX) safe runmon(1)
[gldt4|g002 古陵四层] noreconnect(3:330:330)  onkillmon INCMONEY(经验/1/5000/@XX) safe runmon(1)
[gldt5|g002 古陵五层] noreconnect(3:330:330)  onkillmon INCMONEY(经验/1/5000/@XX) safe runmon(1)
[gldt6|g002 古陵六层] noreconnect(3:330:330)  onkillmon INCMONEY(经验/1/5000/@XX) safe runmon(1)
[gldt7|g002 古陵七层] noreconnect(3:330:330)  onkillmon INCMONEY(经验/1/5000/@XX) safe runmon(1)
[gldt8|g002 古陵八层] noreconnect(3:330:330)  onkillmon INCMONEY(经验/1/5000/@XX) safe runmon(1)
[gldt9|g002 古陵九层] noreconnect(3:330:330)  onkillmon INCMONEY(经验/1/5000/@XX) safe runmon(1)
[gldt10|g002 古陵十层] noreconnect(3:330:330)  onkillmon INCMONEY(经验/1/5000/@XX) safe runmon(1)


[zsdt1|djdt1 11转地图] noreconnect(3:330:330) norandommove runmon(1)
[zsdt2|djdt2 13转地图] noreconnect(3:330:330) norandommove runmon(1)
[zsdt3|djdt3 15转地图] noreconnect(3:330:330) norandommove runmon(1)
[zsdt4|djdt4 17转地图] noreconnect(3:330:330) norandommove runmon(1)
[zsdt5|djdt5 19转地图] noreconnect(3:330:330) norandommove runmon(1)

[hydt1 VIP11地图] noreconnect(3:330:330) norandommove runmon(1)
[hydt2 VIP12地图] noreconnect(3:330:330) norandommove runmon(1)
[hydt3 VIP13地图] noreconnect(3:330:330) norandommove runmon(1)
[hydt4 VIP14地图] noreconnect(3:330:330) norandommove runmon(1)
[hydt5 VIP15地图] noreconnect(3:330:330) norandommove runmon(1)

[djdt1 200级地图] noreconnect(3:330:330) norandommove runmon(1)
[djdt2 220级地图] noreconnect(3:330:330) norandommove runmon(1)
[djdt3 240级地图] noreconnect(3:330:330) norandommove runmon(1)
[djdt4 260级地图] noreconnect(3:330:330) norandommove runmon(1)
[djdt5 280级地图] noreconnect(3:330:330) norandommove runmon(1)
[djdt6|hydt3 300级地图] noreconnect(3:330:330) norandommove runmon(1)









[0 比奇省] runmon(1) runhuman(1) incmoney(经验/2/0/@比奇新手泡点)
[0122 宫殿] day
[0110 研究院] fight
[0111 研究院] fight
[0112 研究院] fight
[0102 肉店] fight
[0108 药店] fight
[0109 药品屋] fight
[0104 书店] fight
[0107 会议室] fight
[0125 东方客栈] fight
[0126 东方客栈二楼] fight
[0103 商店] fight
[0105 首饰店] fight
[0106 服装店] fight
[0101 客栈] fight
[0100 厨房] fight
[0128 密室] fight
[0129 密室] fight
[0123 密室] fight
[0124 密室] fight
[0114 高级武士之家] fight
[01141 高级武士之家] norecall noreconnect(0)
[01142 高级武士之家] norecall fight noreconnect(0114)
[0115 高级魔法师之家] fight
[01152 高级魔法师之家] norecall fight noreconnect(0115)
[0113 高级道士之家] fight
[01132 高级道士之家] norecall fight noreconnect(0113)
[0137 竞技之地] fight nodrug
[0139 竞技之家一楼] fight


0    346 186  -> 0122    11 41
0    347 186  -> 0122    12 42
0    348 187  -> 0122    13 43
0122  11 42    -> 0      346 187
20122  12 43    -> 0      348 188
0122  13 44    -> 0      347 187

0    395 229   -> 0110    11 15
0    396 229   -> 0110    10 16
0    400 225   -> 0111    10 16
0    399 225   -> 0111    11 15
0    403 221   -> 0112    11 15
0    404 221   -> 0112    10 16
0110   12 15   -> 0      396 230
0110   11 16   -> 0      397 230
0111   12 15   -> 0      400 226
0111   11 16   -> 0      401 226
0112   11 16   -> 0      404 222
0112   12 15   -> 0      404 222

0   308 264   -> 0102   3 7
0102   3 8    -> 0      308 265

0   326 288   -> 0108   10 12
0108   10 13  -> 0      326 289

0108   4 15   -> 0109   7 6
0109   8 6    -> 0108   4 14

0   323 247   -> 0104   4 10
0104   4 11   -> 0      323 248

0   354 319   -> 0107   9 13
0107   10 13  -> 0      354 320

0   295 250   -> 0125   8 16
0   296 250   -> 0125   8 16
0   296 251   -> 0125   7 16
0125   7 17   -> 0      295 251
0125   8 17   -> 0      296 252

0125   4 10   -> 0126   3 9
0126   3 10   -> 0125   5 11

0   335 299   -> 0103   5 12
0   335 300   -> 0103   6 12
0103   4 13   -> 0      334 300
0103   5 13   -> 0      334 301
0   344 308   -> 0103   17 24
0   345 308   -> 0103   18 24
0103   16 25  -> 0      345 310
0103   17 25  -> 0      344 309

0   295 284   -> 0105   8 24
0   295 285   -> 0105   9 23
0105   9 25   -> 0      295 286
0105   9 24   -> 0      296 285
0   305 275   -> 0105   20 12
0   305 276   -> 0105   21 11
0105   21 12  -> 0      306 276
0105   21 13  -> 0      306 277

0   307 310   -> 0106   8 24
0   307 311   -> 0106   9 23
0106   9 25   -> 0      307 312
0106   9 24   -> 0      308 311
0   317 301   -> 0106   21 11
0   317 302   -> 0106   20 12
0106   21 13  -> 0      318 302
0106   21 12  -> 0      318 303

0   286 295   -> 0101   9 22
0101   10 22  -> 0      287 296
0   289 292   -> 0101   17 14
0101   18 14  -> 0      290 293

0101   3 19   -> 0100   11 13
0100   11 14  -> 0101   3 20

0   278 239   -> 0128   6 8
0128   6 9    -> 0      278 240
0   285 236   -> 0129   2 6
0129   2 7    -> 0      284 237

0   271 256   -> 0123   13 17
0123   12 18  -> 0      270 257

0   283 268   -> 0124   7 12
0124   6 13   -> 0      282 268

0   107 316   -> 0114   15 16
0114   15 17  -> 0      107 317

0   314 474   -> 0115   17 20
0115   17 21  -> 0      315 475

0   544 560   -> 0113   13 15
0113   13 16  -> 0      544 561

0   414 242   -> 0137   19 20
0   415 241   -> 0137   18 21
0   416 240   -> 0137   17 22
0137   18 23  -> 0      416 245
0137   19 22  -> 0      417 244
0137   20 21  -> 0      418 243

0137  14 16   -> 0139   18 21
0137  13 17   -> 0139   17 22
0139  17 20   -> 0137   13 15
0139  16 21   -> 0137   12 16

;银杏山谷

[0135 密室] fight
[0134 密室] fight
[0133 密室] fight
[0119 药店] fight
[0118 入口] fight

0   625 620   -> 0135   9 9
0135   9 10   -> 0      625 621

0   622 639   -> 0134   6 12
0134   6 13   -> 0      623 640

0   629 645   -> 0133   3 8
0133   2 8    -> 0      629 646

0119   4 7    -> 0118   8 11
0119   5 7    -> 0118   7 12
0118   8 12   -> 0119   4 8
0118   9 11   -> 0119   5 8

0   650 616   -> 0118   3 13
0118   2 14   -> 0      649 617

;边界山村

[0121 兵营] fight
[0127 监狱] fight
[0130 密室] fight
[0131 密室] fight
[0136 边界旅馆] fight
[0132 边界书店] fight
[0138 旅馆一楼] fight
[0141 首饰店] fight
[0140 仓库] fight

0   309 613   -> 0121   3 16
0121   2 16   -> 0      308 615

0   310 600   -> 0127   14 16
0127   14 17  -> 0      311 601

0   266 630   -> 0130   7 11
0130   8 12   -> 0      267 630

0   272 621   -> 0131   5 15
0131   4 16   -> 0      271 622

0   295 649   -> 0136   3 19
0136   2 20   -> 0      294 650

0   282 636   -> 0132   13 15
0   282 635   -> 0132   14 15
0   283 635   -> 0132   15 14
0132   14 16  -> 0      283 637
0132   15 15  -> 0      283 636
0132   16 14  -> 0      284 636

0   274 636   -> 0138   5 10
0138   4 10   -> 0      273 637

0   302 622   -> 0141   2 11
0   311 631   -> 0141   17 26
0141   2 12   -> 0      302 623
0141   17 27  -> 0      311 632

0   307 627   -> 0140   2 10
0140   2 11   -> 0      306 628

;带傈 1锅 (坷付悼奔)

[d001 兽人古墓一层] runmon(1) runhuman(1)
[d002 兽人古墓二层] dark
[dm001 奸商] dark fight
[dm002 国王陵墓] dark
[d003  兽人古墓三层] dark

0   147 33    -> d001   155 358
d001  149 364 -> 0      143 38
d001  150 364 -> 0      143 38
d001  148 366 -> 0      143 38

d001  30 328  -> d002   34 323
d002  34 322  -> d001   30 329

d001  381 23  -> d002   324 16
d002  324 15  -> d001   381 24

d001  350 356 -> d002   367 351
d002  367 350 -> d001   350 357

d002  191 231 -> dm001  5 10
dm001 6 10    -> d002   191 232

d002  225 175 -> dm002  8 28
dm002 7 28    -> d002  225 176

d002  117 95  -> d003  106 83
d003  106 82  -> d002  117 96

;带傈 2锅   坷付悼奔2

[d011  洞穴一层] dark
[d012  洞穴二层] dark
[dm011 奸商] dark

0     41 108  -> d011  150 363
0     41 109  -> d011  150 362
d011  155 368 -> 0     46 113
d011  155 367 -> 0     44 112

d011  330 115 -> d012  337 105
d012  337 104 -> d011  330 116
d011  127 201 -> d012  77 198
d012  77 197  -> d011  127 202

d012  189 144 -> dm011 5 10
dm011 6 10    -> d012  189 145

[1 沃玛森林]
0 324   34 -> 1  563  549
0 325   34 -> 1  564  549
0 325   35 -> 1  564  550
0 326   35 -> 1  565  550
0 326   36 -> 1  565  552
0 327   36 -> 1  566  552
0 327   37 -> 1  566  553
0 328   37 -> 1  567  553
0 328   38 -> 1  567  554

0 325   33 -> 1  564  548
0 326   33 -> 1  565  548
0 326   34 -> 1  565  549
0 327   34 -> 1  566  549
0 327   35 -> 1  566  550
0 328   35 -> 1  567  550
0 328   36 -> 1  567  551
0 329   36 -> 1  568  551
0 329   37 -> 1  568  552

1 559  554 -> 0  320   39
1 559  555 -> 0  320   40
1 560  555 -> 0  321   40
1 560  556 -> 0  321   41
1 561  556 -> 0  322   41
1 561  557 -> 0  322   42
1 562  557 -> 0  323   42
1 562  558 -> 0  323   43
1 563  558 -> 0  324   43

1 558  555 -> 0  319   40
1 558  556 -> 0  319   41
1 559  556 -> 0  320   41
1 559  557 -> 0  320   42
1 560  557 -> 0  321   42
1 560  558 -> 0  321   43
1 561  558 -> 0  322   43
1 561  559 -> 0  322   44
1 562  559 -> 0  323   44


;快付脚傈 带傈.
[d021  沃玛寺庙入口] dark
[d022  沃玛寺庙一层] dark
[d032  沃玛寺庙一层] dark
[d042  沃玛寺庙一层] dark
[d052  沃玛寺庙一层] dark
[d023  沃玛寺庙二层] dark
[d033  沃玛寺庙二层] dark
[d043  沃玛寺庙二层] dark
[d053  沃玛寺庙二层] dark
[d024  沃玛寺庙] dark norecall norandommove noreconnect(d023)

1     84 277  -> d021  76 74
1     84 278  -> d021  76 75
d021  77 75   -> 1     85 278
d021  77 76   -> 1     85 279

d021  26 27   -> d022  338 356
d021  26 26   -> d022  339 355
d022  338 355 -> d021  25 26
d022  338 354 -> d021  25 25

d022  251 207 -> d023  198 195
d022  251 206 -> d023  199 194
d023  198 194 -> d022  250 206
d023  198 193 -> d022  250 205

d023  52 366  -> d024  16 19
d024  16 18   -> d023  51 365

[2  毒蛇山谷]
0 671   82 -> 2  418  559
0 672   82 -> 2  419  559
0 672   83 -> 2  419  560
0 673   83 -> 2  420  560
0 673   84 -> 2  420  561
0 674   84 -> 2  421  561
0 674   85 -> 2  421  562
0 675   85 -> 2  422  562
0 675   86 -> 2  422  563

0 672   81 -> 2  419  558
0 673   81 -> 2  420  558
0 673   82 -> 2  420  559
0 674   82 -> 2  421  559
0 674   83 -> 2  421  560
0 675   83 -> 2  422  560
0 675   84 -> 2  422  561
0 676   84 -> 2  423  561
0 676   85 -> 2  423  562


2 413  564 -> 0  666   87
2 413  565 -> 0  666   88
2 414  546 -> 0  667   88
2 415  566 -> 0  667   89
2 415  567 -> 0  668   89
2 416  567 -> 0  668   90
2 416  568 -> 0  669   90
2 417  568 -> 0  669   91
2 412  565 -> 0  670   91
2 412  566 -> 0  670   92

2 414  567 -> 0  667   90
2 414  568 -> 0  667   91
2 415  568 -> 0  668   91
2 415  569 -> 0  668   92
2 416  569 -> 0  669   92

[0116 山谷客栈] fight
[0117 药店] fight
[0120 铁匠铺] fight
[0142 密室] fight

2   523 473  -> 0116   10 23
2   523 474  -> 0116   11 24
0116  9 23   -> 2      522 474
0116  10 24  -> 2      522 475

2   504 498  -> 0117   10 16
0117  10 17  -> 2      505 498

2   516 492  -> 0120   14 14
0120  14 15  -> 2      517 492

2   511 462  -> 0142   9 9
0142  9 10   -> 2      512 462

[d411 矿区b一层] dark mine
[d413 矿区a一层] dark mine
[d402 废矿区东部] dark mine
[d414 矿区c一层] dark mine
[d403 矿区一层] dark mine
[d412 桥] dark mine
[d404 矿区b二层] dark mine
[d416 桥] dark mine
[d405 矿物回收站] dark mine
[d415 桥] dark mine
[d406 废矿区南部] dark mine

0   664 212   -> d401   25 181
0   664 213   -> d401   24 181
d401   24 182 -> 0      664 214

d401   76 15  -> d411   59 8
d411   60 7   -> d401   77 14

d401   179 109 -> d413  11 8
d413   10 7    -> d401  179 108

d413   86 9    -> d402  9 146
d402   8 147   -> d413  85 10

d402   195 81  -> d414  15 78
d414   14 79   -> d402  194 82

d403   10 106  -> d414  70 20
d414   71 19   -> d403  11 105

d403   121 191 -> d412  55 24
d412   54 23   -> d403  120 190

d404   129 42  -> d412  52 53
d412   53 52   -> d404  130 42

d404   9 152   -> d416  89 17
d416   90 16   -> d404  10 151

d405   166 138 -> d416  7 55
d416   6 54    -> d405  165 137

d405   11 148  -> d415  83 17
d415   84 16   -> d405  12 147

d406   186 119 -> d415  9 85
d415   8 86    -> d406  185 120

d406   23 15   -> d411  94 48
d411   95 49   -> d406  24 16

; 轨榜 企堡
[d421 山谷矿区] dark mine
[d422 山谷矿区] dark mine

2 564  169 -> d421  30  374
d421 30  375  -> 2          564  171

d421 361  19  -> d422  22   41
d422 22   42  -> d421  361  20


[f001 行会战争地图1] fight3 dark
[f002 行会战争地图2] fight3 dark
[f003 行会战争地图3] fight3 dark
[f004 行会战争地图4] fight3 dark
[f005 行会战争地图5] fight3 dark
[g001 质询屋] safe day quiz
[g002 ox质询屋] safe day quiz
[r001 桃源之门] needhole norecall noreconnect(d717)

d717   83 25  -> r001  100  99

;根锰泅

[3   盟重省] runmon(1) runhuman(1)
3 330 314 -> 0159   5   16
0159   4   16 -> 3 330 314

2 296   58 -> 3  277  746
2 297   58 -> 3  278  746
2 297   59 -> 3  278  747
2 298   59 -> 3  279  747
2 298   50 -> 3  279  748
2 299   50 -> 3  280  748
2 299   61 -> 3  280  749

2 297   57 -> 3  278  745
2 298   57 -> 3  279  745
2 298   58 -> 3  279  746
2 299   58 -> 3  280  746
2 299   59 -> 3  280  747
2 300   59 -> 3  281  747
2 300   60 -> 3  281  748


3 272  751 -> 2  291   63
3 272  752 -> 2  291   64
3 273  752 -> 2  292   64
3 273  753 -> 2  292   65
3 274  753 -> 2  293   65
3 274  754 -> 2  293   66
3 275  754 -> 2  294   66
                   
3 271  752 -> 2  290   64
3 271  753 -> 2  290   65
3 272  753 -> 2  291   65
3 272  754 -> 2  291   66
3 273  754 -> 2  292   66
3 273  755 -> 2  292   67
3 274  755 -> 2  293   67


2 557   74 -> 3  516  770
2 558   74 -> 3  517  770
2 558   75 -> 3  517  771
2 559   75 -> 3  518  771
2 559   76 -> 3  518  772
2 560   76 -> 3  519  772
2 560   77 -> 3  519  773
2 561   77 -> 3  520  773
2 561   78 -> 3  521  774

2 558   73 -> 3  517  769
2 559   73 -> 3  518  769
2 559   74 -> 3  518  770
2 550   74 -> 3  519  770
2 550   75 -> 3  519  771
2 561   75 -> 3  520  771
2 561   76 -> 3  520  772
2 562   76 -> 3  521  772
2 562   77 -> 3  521  774


3 511  775 -> 2  552   79
3 511  776 -> 2  552   80
3 512  776 -> 2  553   80
3 512  777 -> 2  553   81
3 513  777 -> 2  554   81
3 513  778 -> 2  554   82
3 514  778 -> 2  555   82
3 514  779 -> 2  555   83
3 515  779 -> 2  556   83

3 510  776 -> 2  552   79
3 510  777 -> 2  553   79
3 511  777 -> 2  552   81
3 511  778 -> 2  552   82
3 512  778 -> 2  553   82
3 512  779 -> 2  553   83
3 513  779 -> 2  554   83
3 513  780 -> 2  554   84
3 514  780 -> 2  555   84

[0143  密室] fight
[0144  密室] fight
[0145  室内] fight
[0146  二楼] fight
[0147  监狱] fight
[0148  客栈] fight
[0149  布料店] fight
[0158  首饰店] fight
[0159  铁匠铺] fight
[0160  磨房] fight
[0161  书店] fight

3 276  320 -> 0143  15   20
0143  16   20 -> 3  277  320

3 255  335 -> 0144  8   19
3       258  334 -> 0144         17  18
0144  9   20  -> 3  256  336   
0144     16  18  -> 3           257  335

3 305  368 -> 0145   6   16
3 306  369 -> 0145   7   17
3       306  368 -> 0145          6   16
0145   5   16 -> 3  304  369
0145   6   17 -> 3  305  370

0145   8    2 -> 0146   7    7
0145   9    3 -> 0146   8    8
0146   6    8 -> 0145   8    3
0146   7    8 -> 0145   9    4


3 392  329 -> 0147   3   15
0147   2   16 -> 3  392  330

3 290  367 -> 0148   9   15
0148  10   15 -> 3  291  368

3 311  292 -> 0149   3   9
3 321  302 -> 0149  17   25
0149   2   10 -> 3  310  293
0149  17   26 -> 3  320  303

3 290  302 -> 0158   7   27
3 300  293 -> 0158  22   12
0158   7   28 -> 3  291  303
0158  22   13 -> 3  301  294

;荤合己
[0150  城堡内] norandommove
[0151  铁匠铺] fight
[0152  服装店] fight
[0153  药店] fight
[0154  杂货店] fight
[0155  布料店] fight
[0156  监狱] fight
[0162  监狱] safe

3 630  274 -> 0150  15   19
3 631  273 -> 0150  16   18
0150  15   20 -> 3  631  275
0150  16   19 -> 3  632  274

0150   8   23 -> 3  624  271
3 624  270 -> 0150   9   23

3       624  278 -> 0150          6  21

3       627  278 -> 0150         11  22

3       634  271 -> 0150         19  14


3 626  320 -> 0151   6   22
3 634  312 -> 0151  17   10
0151   7   23 -> 3  627  321
0151  18   11 -> 3  635  313
0151      6   23 -> 3           627  321

3 637  242 -> 0152  10   15
0152  10   16 -> 3  638  243

3 637  333 -> 0153   6   21
3 645  325 -> 0153  17    9
0153   6   22 -> 3  638  334
0153  18   10 -> 3  646  326

3 676  293 -> 0154   5   21
3 683  285 -> 0154  16   10
3       676  292 -> 0154          5   21
3       683  286 -> 0154         16   10
0154   6   22 -> 3  677  294
0154  17   11 -> 3  684  286

3 664  282 -> 0155   5   21
3 672  274 -> 0155  17    9
0155   6   22 -> 3  665  283
0155  18   10 -> 3  673  275

3 600  282 -> 0156   9   15
0156  10   16 -> 3  601  283

;林付脚傈
[0157  祖玛寺长廊]
[d501  祖玛寺庙一层] dark
[d502  祖玛寺庙二层] dark
[d503  祖玛寺庙三层] dark
[d504  祖玛寺庙四层] dark
[d505  祖玛寺庙五层] dark
[d5061 祖玛阁] dark norandommove norecall
[d5062 祖玛阁] dark norandommove norecall
[d5063 祖玛阁] dark norandommove norecall
[d5064 祖玛阁] dark norandommove norecall
[d5065 祖玛阁] dark norandommove norecall
[d5066 祖玛阁] dark norandommove norecall
[d5067 祖玛阁] dark norandommove norecall
[d5068 祖玛阁] dark norandommove norecall
[d5069 祖玛阁] dark norandommove norecall
[d5071  祖玛神殿七层大厅] dark norecall
[d5072  祖玛神殿七层] dark norecall norandommove noreconnect(d5071)
[d5073  祖玛神殿七层] dark norecall norandommove noreconnect(d5071)
[d5074  祖玛神殿七层] dark norecall norandommove noreconnect(d5071)
[d511  祖玛寺庙] dark
[d512  祖玛寺庙] dark
[d513  祖玛寺庙] dark
[d514  祖玛寺庙] dark
;[d515  祖玛教主之家] dark norecall norandommove noreconnect(d5071)

3 862  174 -> 0157   9   25
3 863  174 -> 0157  10   26 
0157   8   26 -> 3  861  175
0157   9   27 -> 3  862  175

0157  20   15 -> d501 166  216
d501 165  217 -> 0157  19   16

d501 326   97 -> d512  20   11
d512  19   11 -> d501 325   96

d501 302   74 -> d511  29   21
d511  29   22 -> d501 303   75

d502 326   97 -> d514  20   11
d514  19   11 -> d502 325   96

d502 302   74 -> d513  29   21
d513  29   22 -> d502 303   75 

0157 20 5      -> d501 166  216
d501 165 217   -> 0157 19  16

d501 350 170   -> d502 166  216
d502 165 217   -> d501 350  171

d502 112  231 -> d503  166  216
d503 165  217 -> d502  112  232

d503 295  146 -> d504 166  216
d504 165  217 -> d503 295  147

d504  51  173  -> d505 96  101
d505 95  102  -> d504 52  174

d505 123  10  -> d5061 8 16
d5061 7 17      -> d505 122 11

d5061 7 10 -> d5066 91 43 
d5061 14 16 -> d5066 34 11 
d5061 7 17 -> d5068 89 71 
d5061 14 10 -> d5064 34 76 
d5061 33 10 -> d5064 65 75 
d5061 40 16 -> d5064 8 11 
d5061 33 17 -> d5066 65 71 
d5061 40 10 -> d5062 9 77 
d5061 59 10 -> d5062 39 15 
d5061 66 16 -> d5071 8 10 
d5061 59 17 -> d5064 39 71 
d5061 66 10 -> d5069 84 76 
d5061 84 11 -> d5069 13 43 
d5061 91 17 -> d5069 60 11 
d5061 84 18 -> d5062 14 72 
d5061 91 11 -> d5067 60 76 
d5061 7 38 -> d5066 65 43 
d5061 14 44 -> d5066 8 39 
d5061 7 45 -> d5068 65 11 
d5061 14 38 -> d5064 8 16 
d5061 33 38 -> d5064 39 75 
d5061 40 44 -> d5064 86 39 
d5061 33 45 -> d5066 39 11 
d5061 40 38 -> d5062 85 17 
d5061 59 38 -> d5062 13 15 
d5061 66 44 -> d5062 60 39 
d5061 59 45 -> d5064 13 11 
d5061 66 38 -> d5069 60 16 
d5061 85 38 -> d5069 91 43 
d5061 92 44 -> d5069 34 39 
d5061 85 45 -> d5062 90 12 
d5061 92 38 -> d5067 34 16 
d5061 8 71 -> d5066 39 43 
d5061 15 77 -> d5066 84 71 
d5061 8 78 -> d5068 39 39 
d5061 15 71 -> d5064 86 44 
d5061 33 70 -> d5064 14 76 
d5061 40 76 -> d5064 60 71 
d5061 33 77 -> d5066 13 39 
d5061 40 70 -> d5062 60 44 
d5061 59 70 -> d5062 90 16 
d5061 66 76 -> d5062 34 71 
d5061 59 77 -> d5064 91 39 
d5061 66 70 -> d5069 34 44 
d5061 83 70 -> d5069 65 43 
d5061 90 76 -> d5069 9 72 
d5061 83 77 -> d5062 65 39 
d5061 90 70 -> d5067 8 44 
d5062 7 10 -> d5064 89 75 
d5062 14 16 -> d5064 34 39 
d5062 7 17 -> d5066 90 12 
d5062 14 10 -> d5062 34 16 
d5062 33 10 -> d5062 65 15 
d5062 40 16 -> d5062 8 39 
d5062 33 17 -> d5064 65 11 
d5062 40 10 -> d5069 8 16 
d5062 59 10 -> d5069 39 43 
d5062 66 16 -> d5069 86 39 
d5062 59 17 -> d5062 39 11 
d5062 66 10 -> d5067 85 17 
d5062 84 11 -> d5067 14 76 
d5062 91 17 -> d5067 60 39 
d5062 84 18 -> d5069 13 11 
d5062 91 11 -> d5065 60 16 
d5062 7 38 -> d5064 65 75 
d5062 14 44 -> d5064 9 72 
d5062 7 45 -> d5066 65 39 
d5062 14 38 -> d5062 8 44 
d5062 33 38 -> d5062 39 15 
d5062 40 44 -> d5062 84 71 
d5062 33 45 -> d5064 39 39 
d5062 40 38 -> d5069 86 44 
d5062 59 38 -> d5069 13 43 
d5062 66 44 -> d5069 60 71 
d5062 59 45 -> d5062 13 39 
d5062 66 38 -> d5067 60 44 
d5062 85 38 -> d5067 89 75 
d5062 92 44 -> d5067 34 71 
d5062 85 45 -> d5069 91 39 
d5062 92 38 -> d5065 34 44 
d5062 8 71 -> d5064 39 75 
d5062 15 77 -> d5064 85 12 
d5062 8 78 -> d5066 39 71 
d5062 15 71 -> d5062 84 76 
d5062 33 70 -> d5062 13 15 
d5062 40 76 -> d5062 60 11 
d5062 33 77 -> d5064 14 72 
d5062 40 70 -> d5069 60 76 
d5062 59 70 -> d5069 91 43 
d5062 66 76 -> d5069 34 11 
d5062 59 77 -> d5062 89 71 
d5062 66 70 -> d5067 34 76 
d5062 83 70 -> d5067 65 75 
d5062 90 76 -> d5067 8 11 
d5062 83 77 -> d5069 65 71 
d5062 90 70 -> d5065 9 77 
d5063 7 10 -> d5062 90 16 
d5063 14 16 -> d5062 34 71 
d5063 7 17 -> d5064 91 39 
d5063 14 10 -> d5069 34 44 
d5063 33 10 -> d5069 65 43 
d5063 40 16 -> d5069 9 72 
d5063 33 17 -> d5062 65 39 
d5063 40 10 -> d5067 8 44 
d5063 59 10 -> d5067 39 75 
d5063 66 16 -> d5067 84 71 
d5063 59 17 -> d5069 39 39 
d5063 66 10 -> d5065 86 44 
d5063 84 11 -> d5065 13 15 
d5063 91 17 -> d5065 60 71 
d5063 84 18 -> d5067 13 39 
d5063 91 11 -> d5063 60 44 
d5063 7 38 -> d5062 65 15 
d5063 14 44 -> d5062 8 11 
d5063 7 45 -> d5064 65 71 
d5063 14 38 -> d5069 9 77 
d5063 33 38 -> d5069 39 43 
d5063 40 44 -> d5069 85 12 
d5063 33 45 -> d5062 39 71 
d5063 40 38 -> d5067 84 76 
d5063 59 38 -> d5067 14 76 
d5063 66 44 -> d5067 60 11 
d5063 59 45 -> d5069 14 72 
d5063 66 38 -> d5065 60 76 
d5063 85 38 -> d5065 90 16 
d5063 92 44 -> d5065 34 11 
d5063 85 45 -> d5067 89 71 
d5063 92 38 -> d5063 34 76 
d5063 8 71 -> d5062 39 15 
d5063 15 77 -> d5062 86 39 
d5063 8 78 -> d5064 39 11 
d5063 15 71 -> d5069 85 17 
d5063 33 70 -> d5069 13 43 
d5063 40 76 -> d5069 60 39 
d5063 33 77 -> d5062 13 11 
d5063 40 70 -> d5067 60 16 
d5063 59 70 -> d5067 89 75 
d5063 66 76 -> d5067 34 39 
d5063 59 77 -> d5069 90 12 
d5063 66 70 -> d5065 34 16 
d5063 83 70 -> d5065 65 15 
d5063 90 76 -> d5065 8 39 
d5063 83 77 -> d5067 65 11 
d5063 90 70 -> d5063 8 16 
d5064 7 10 -> d5069 91 43 
d5064 14 16 -> d5069 34 11 
d5064 7 17 -> d5062 89 71 
d5064 14 10 -> d5067 34 76 
d5064 33 10 -> d5067 65 75 
d5064 40 16 -> d5067 8 11 
d5064 33 17 -> d5069 65 71 
d5064 40 10 -> d5065 9 77 
d5064 59 10 -> d5065 39 15 
d5064 66 16 -> d5065 85 12 
d5064 59 17 -> d5067 39 71 
d5064 66 10 -> d5063 84 76 
d5064 84 11 -> d5063 13 43 
d5064 91 17 -> d5063 60 11 
d5064 84 18 -> d5065 14 72 
d5064 91 11 -> d5061 60 76 
d5064 7 38 -> d5069 65 43 
d5064 14 44 -> d5069 8 39 
d5064 7 45 -> d5062 65 11 
d5064 14 38 -> d5067 8 16 
d5064 33 38 -> d5067 39 75 
d5064 40 44 -> d5067 86 39 
d5064 33 45 -> d5069 39 11 
d5064 40 38 -> d5065 85 17 
d5064 59 38 -> d5065 13 15 
d5064 66 44 -> d5065 60 39 
d5064 59 45 -> d5067 13 11 
d5064 66 38 -> d5063 60 16 
d5064 85 38 -> d5063 91 43 
d5064 92 44 -> d5063 34 39 
d5064 85 45 -> d5065 90 12 
d5064 92 38 -> d5061 34 16 
d5064 8 71 -> d5069 39 43 
d5064 15 77 -> d5069 84 71 
d5064 8 78 -> d5062 39 39 
d5064 15 71 -> d5067 86 44 
d5064 33 70 -> d5067 14 76 
d5064 40 76 -> d5067 60 71 
d5064 33 77 -> d5069 13 39 
d5064 40 70 -> d5065 60 44 
d5064 59 70 -> d5065 90 16 
d5064 66 76 -> d5065 34 71 
d5064 59 77 -> d5067 91 39 
d5064 66 70 -> d5063 34 44 
d5064 83 70 -> d5063 65 43 
d5064 90 76 -> d5063 9 72 
d5064 83 77 -> d5065 65 39 
d5064 90 70 -> d5061 8 44 
d5065 7 10 -> d5067 89 75 
d5065 14 16 -> d5067 34 39 
d5065 7 17 -> d5069 90 12 
d5065 14 10 -> d5065 34 16 
d5065 33 10 -> d5065 65 15 
d5065 40 16 -> d5065 8 39 
d5065 33 17 -> d5067 65 11 
d5065 40 10 -> d5063 8 16 
d5065 59 10 -> d5063 39 43 
d5065 66 16 -> d5063 86 39 
d5065 59 17 -> d5065 39 11 
d5065 66 10 -> d5061 85 17 
d5065 84 11 -> d5061 14 76 
d5065 91 17 -> d5061 60 39 
d5065 84 18 -> d5063 13 11 
d5065 91 11 -> d5068 60 16 
d5065 7 38 -> d5067 65 75 
d5065 14 44 -> d5067 9 72 
d5065 7 45 -> d5069 65 39 
d5065 14 38 -> d5065 8 44 
d5065 33 38 -> d5065 39 15 
d5065 40 44 -> d5065 84 71 
d5065 33 45 -> d5067 39 39 
d5065 40 38 -> d5063 86 44 
d5065 59 38 -> d5063 13 43 
d5065 66 44 -> d5063 60 71 
d5065 59 45 -> d5065 13 39 
d5065 66 38 -> d5061 60 44 
d5065 85 38 -> d5061 89 75 
d5065 92 44 -> d5061 34 71 
d5065 85 45 -> d5063 91 39 
d5065 92 38 -> d5068 34 44 
d5065 8 71 -> d5067 39 75 
d5065 15 77 -> d5067 85 12 
d5065 8 78 -> d5069 39 71 
d5065 15 71 -> d5065 84 76 
d5065 33 70 -> d5065 13 15 
d5065 40 76 -> d5065 60 11 
d5065 33 77 -> d5067 14 72 
d5065 40 70 -> d5063 60 76 
d5065 59 70 -> d5063 91 43 
d5065 66 76 -> d5063 34 11 
d5065 59 77 -> d5065 89 71 
d5065 66 70 -> d5061 34 76 
d5065 83 70 -> d5061 65 75 
d5065 90 76 -> d5061 8 11 
d5065 83 77 -> d5063 65 71 
d5065 90 70 -> d5068 9 77 
d5066 7 10 -> d5065 90 16 
d5066 14 16 -> d5065 34 71 
d5066 7 17 -> d5067 91 39 
d5066 14 10 -> d5063 34 44 
d5066 33 10 -> d5063 65 43 
d5066 40 16 -> d5063 9 72 
d5066 33 17 -> d5065 65 39 
d5066 40 10 -> d5061 8 44 
d5066 59 10 -> d5061 39 75 
d5066 66 16 -> d5061 84 71 
d5066 59 17 -> d5063 39 39 
d5066 66 10 -> d5068 86 44 
d5066 84 11 -> d5068 13 15 
d5066 91 17 -> d5068 60 71 
d5066 84 18 -> d5061 13 39 
d5066 91 11 -> d5066 60 44 
d5066 7 38 -> d5065 65 15 
d5066 14 44 -> d5065 8 11 
d5066 7 45 -> d5067 65 71 
d5066 14 38 -> d5063 9 77 
d5066 33 38 -> d5063 39 43 
d5066 40 44 -> d5063 85 12 
d5066 33 45 -> d5065 39 71 
d5066 40 38 -> d5061 84 76 
d5066 59 38 -> d5061 14 76 
d5066 66 44 -> d5061 60 11 
d5066 59 45 -> d5063 14 72 
d5066 66 38 -> d5068 60 76 
d5066 85 38 -> d5068 90 16 
d5066 92 44 -> d5068 34 11 
d5066 85 45 -> d5061 89 71 
d5066 92 38 -> d5066 34 76 
d5066 8 71 -> d5065 39 15 
d5066 15 77 -> d5065 86 39 
d5066 8 78 -> d5067 39 11 
d5066 15 71 -> d5063 85 17 
d5066 33 70 -> d5063 13 43 
d5066 40 76 -> d5063 60 39 
d5066 33 77 -> d5065 13 11 
d5066 40 70 -> d5061 60 16 
d5066 59 70 -> d5061 89 75 
d5066 66 76 -> d5061 34 39 
d5066 59 77 -> d5063 90 12 
d5066 66 70 -> d5068 34 16 
d5066 83 70 -> d5068 65 15 
d5066 90 76 -> d5068 8 39 
d5066 83 77 -> d5061 65 11 
d5066 90 70 -> d5066 8 16 
d5067 7 10 -> d5063 91 43 
d5067 14 16 -> d5063 34 11 
d5067 7 17 -> d5065 89 71 
d5067 14 10 -> d5061 34 76 
d5067 33 10 -> d5061 65 75 
d5067 40 16 -> d5061 8 11 
d5067 33 17 -> d5063 65 71 
d5067 40 10 -> d5068 9 77 
d5067 59 10 -> d5068 39 15 
d5067 66 16 -> d5068 85 12 
d5067 59 17 -> d5061 39 71 
d5067 66 10 -> d5066 84 76 
d5067 84 11 -> d5066 13 43 
d5067 91 17 -> d5066 60 11 
d5067 84 18 -> d5068 14 72 
d5067 91 11 -> d5064 60 76 
d5067 7 38 -> d5063 65 43 
d5067 14 44 -> d5063 8 39 
d5067 7 45 -> d5065 65 11 
d5067 14 38 -> d5061 8 16 
d5067 33 38 -> d5061 39 75 
d5067 40 44 -> d5061 86 39 
d5067 33 45 -> d5063 39 11 
d5067 40 38 -> d5068 85 17 
d5067 59 38 -> d5068 13 15 
d5067 66 44 -> d5068 60 39 
d5067 59 45 -> d5061 13 11 
d5067 66 38 -> d5066 60 16 
d5067 85 38 -> d5066 91 43 
d5067 92 44 -> d5066 34 39 
d5067 85 45 -> d5068 90 12 
d5067 92 38 -> d5064 34 16 
d5067 8 71 -> d5063 39 43 
d5067 15 77 -> d5063 84 71 
d5067 8 78 -> d5065 39 39 
d5067 15 71 -> d5061 86 44 
d5067 33 70 -> d5061 14 76 
d5067 40 76 -> d5061 60 71 
d5067 33 77 -> d5063 13 39 
d5067 40 70 -> d5068 60 44 
d5067 59 70 -> d5068 90 16 
d5067 66 76 -> d5068 34 71 
d5067 59 77 -> d5061 91 39 
d5067 66 70 -> d5066 34 44 
d5067 83 70 -> d5066 65 43 
d5067 90 76 -> d5066 9 72 
d5067 83 77 -> d5068 65 39 
d5067 90 70 -> d5064 8 44 
d5068 7 10 -> d5061 89 75 
d5068 14 16 -> d5061 34 39 
d5068 7 17 -> d5063 90 12 
d5068 14 10 -> d5068 34 16 
d5068 33 10 -> d5068 65 15 
d5068 40 16 -> d5068 8 39 
d5068 33 17 -> d5061 65 11 
d5068 40 10 -> d5066 8 16 
d5068 59 10 -> d5066 39 43 
d5068 66 16 -> d5066 86 39 
d5068 59 17 -> d5068 39 11 
d5068 66 10 -> d5064 85 17 
d5068 84 11 -> d5064 14 76 
d5068 91 17 -> d5064 60 39 
d5068 84 18 -> d5066 13 11 
d5068 91 11 -> d5062 60 16 
d5068 7 38 -> d5061 65 75 
d5068 14 44 -> d5061 9 72 
d5068 7 45 -> d5063 65 39 
d5068 14 38 -> d5068 8 44 
d5068 33 38 -> d5068 39 15 
d5068 40 44 -> d5068 84 71 
d5068 33 45 -> d5061 39 39 
d5068 40 38 -> d5066 86 44 
d5068 59 38 -> d5066 13 43 
d5068 66 44 -> d5066 60 71 
d5068 59 45 -> d5068 13 39 
d5068 66 38 -> d5064 60 44 
d5068 85 38 -> d5064 89 75 
d5068 92 44 -> d5064 34 71 
d5068 85 45 -> d5066 91 39 
d5068 92 38 -> d5062 34 44 
d5068 8 71 -> d5061 39 75 
d5068 15 77 -> d5061 85 12 
d5068 8 78 -> d5063 39 71 
d5068 15 71 -> d5068 84 76 
d5068 33 70 -> d5068 13 15 
d5068 40 76 -> d5068 60 11 
d5068 33 77 -> d5061 14 72 
d5068 40 70 -> d5066 60 76 
d5068 59 70 -> d5066 91 43 
d5068 66 76 -> d5066 34 11 
d5068 59 77 -> d5068 89 71 
d5068 66 70 -> d5064 34 76 
d5068 83 70 -> d5064 65 75 
d5068 90 76 -> d5064 8 11 
d5068 83 77 -> d5066 65 71 
d5068 90 70 -> d5062 9 77 
d5069 7 10 -> d5068 90 16 
d5069 14 16 -> d5068 34 71 
d5069 7 17 -> d5061 91 39 
d5069 14 10 -> d5066 34 44 
d5069 33 10 -> d5066 65 43 
d5069 40 16 -> d5066 9 72 
d5069 33 17 -> d5068 65 39 
d5069 40 10 -> d5064 8 44 
d5069 59 10 -> d5064 39 75 
d5069 66 16 -> d5064 84 71 
d5069 59 17 -> d5066 39 39 
d5069 66 10 -> d5062 86 44 
d5069 84 11 -> d5062 13 15 
d5069 91 17 -> d5062 60 71 
d5069 84 18 -> d5064 13 39 
d5069 91 11 -> d5069 60 44 
d5069 7 38 -> d5068 65 15 
d5069 14 44 -> d5068 8 11 
d5069 7 45 -> d5061 65 71 
d5069 14 38 -> d5066 9 77 
d5069 33 38 -> d5066 39 43 
d5069 40 44 -> d5066 85 12 
d5069 33 45 -> d5068 39 71 
d5069 40 38 -> d5064 84 76 
d5069 59 38 -> d5064 14 76 
d5069 66 44 -> d5064 60 11 
d5069 59 45 -> d5066 14 72 
d5069 66 38 -> d5062 60 76 
d5069 85 38 -> d5062 90 16 
d5069 92 44 -> d5062 34 11 
d5069 85 45 -> d5064 89 71 
d5069 92 38 -> d5069 34 76 
d5069 8 71 -> d5068 39 15 
d5069 15 77 -> d5068 86 39 
d5069 8 78 -> d5061 39 11 
d5069 15 71 -> d5066 85 17 
d5069 33 70 -> d5066 13 43 
d5069 40 76 -> d5066 60 39 
d5069 33 77 -> d5068 13 11 
d5069 40 70 -> d5064 60 16 
d5069 59 70 -> d5064 89 75 
d5069 66 76 -> d5064 34 39 
d5069 59 77 -> d5066 90 12 
d5069 66 70 -> d5062 34 16 
d5069 83 70 -> d5062 65 15 
;d5069 90 76 -> d5062 8 39 
d5069 83 77 -> d5064 65 11 
d5069 90 70 -> d5069 8 16 

d5069 90 76 ->  d5071  8 10 
d5071 7 9   ->  d5069  89 75

d5071 39 43 -> d5072 7 51
d5072 6 50 -> d5071 38 42

d5072 90 20 -> d5073 10 69
d5073 9 70 -> d5072 89 21

d5073 60 9 -> d5074 47 90
d5074 48 91 -> d5073 59 10

3 269  351 -> 0160   3   15
0160   2   15 -> 3  268  352

3       410  321 -> 0161        7  16
3       411  322 -> 0161        8  17
0161    6  16    -> 3           409  322
0161    7  17    -> 3           410  323

; 沙巴克地下

[d701  秘密通道] dark
3       564  287 -> d701        28  22
3       564  286 -> d701        28  22
d701    27  23   -> 3           563  286

d701    171  132 -> 3           660  276
d701    171  133 -> 3           660  276
3       661  277 -> d701        169  136

d701    31  128  -> 3           577  295
3       578  296 -> d701        32  127

; 根锰配己 带傈

[d710 石墓入口]
[d711 石墓一层]
[d712 石墓二层]
[d713 石墓三层]
[d714 石墓四层]
[d715 石墓五层]
[d716 石墓六层]norecall
[d717 石墓七层] norecall noreconnect(d71601)
[d71601 石墓阵] norecall
[d71602 石墓阵] norecall
[d71603 石墓阵] norecall
[d71604 石墓阵] norecall
[d71605 石墓阵] norecall
[d71606 石墓阵] norecall
[d71607 石墓阵] norecall
[d71608 石墓阵] norecall
[d71609 石墓阵] norecall
[d71610 石墓阵] norecall
[d71611 石墓阵] norecall
[d71612 石墓阵] norecall
[d71613 石墓阵] norecall
[d71614 石墓阵] dark   norecall
[d71615 石墓阵] norecall
[d71616 石墓阵] darknorecall
[d71617 石墓阵] dark norecall
[d71618 石墓阵] dark norecall
[d71619 石墓阵] dark norecall
[d71620 石墓阵] dark norecall
[d71621 石墓阵] dark norecall
[d71622 石墓阵] dark norecall
[d71623 石墓阵] dark norecall
[d71624 石墓阵] dark norecall
[d71625 石墓阵] dark norecall
[d71650 武器修理间 ] norecall
[d71651 服装修理间 ] norecall
[d71652 首饰修理间 ] norecall
[d71653 药品出售间 ] norecall
d710       25 21                ->         d711       205 198
d711       205 197              ->         d710       26 20
d711       364 229              ->         d712       364 226
d712       363 227              ->         d711       363 230
d712       31 193               ->         d713       31 191
d713       30 192               ->         d712       30 194
d713       350 244              ->         d714       382 190
d714       381 191              ->         d713       349 245
d714       16 200               ->         d715       29 344
d715       28 345               ->         d714       16 201
d715       83 81                ->         d71601     25 13
d71601     25 12                ->         d715       84 80
d716       25 26                ->         d717       26 74
d717       25 75                ->         d716       24 27
d71601 17 12 -> d71602 36 34 
d71602 17 12 -> d71621 36 34 
d71603 17 12 -> d71615 36 34 
d71604 17 12 -> d71611 36 34 
d71605 17 12 -> d71613 36 34 
d71606 17 12 -> d71625 36 34 
d71607 17 12 -> d71623 36 34 
d71608 17 12 -> d71612 36 34 
d71609 17 12 -> d71610 36 34 
d71610 17 12 -> d71605 36 34 
d71611 17 12 -> d71619 36 34 
d71612 17 12 -> d71606 36 34 
d71613 17 12 -> d71616 36 34 
d71614 17 12 -> d71622 36 34 
d71615 17 12 -> d71614 36 34 
d71616 17 12 -> d71607 36 34 
d71617 17 12 -> d71604 36 34 
d71618 17 12 -> d71618 36 34 
d71619 17 12 -> d71624 36 34 
d71620 17 12 -> d71617 36 34 
d71621 17 12 -> d71608 36 34
d71622 17 12 -> d71603 36 34 
d71623 17 12 -> d71601 36 34 
d71624 17 12 -> d71609 36 34 
d71625 17 12 -> d71623 36 34 
d71601 37 35 -> d71621 18 13
d71602 37 35 -> d71615 18 13 
d71603 37 35 -> d71611 18 13 
d71604 37 35 -> d71613 18 13 
d71605 37 35 -> d71625 18 13 
d71606 37 35 -> d71623 18 13 
d71607 37 35 -> d71612 18 13 
d71608 37 35 -> d71610 18 13
d71609 37 35 -> d71605 18 13 
d71610 37 35 -> d71619 18 13 
d71611 37 35 -> d71606 18 13 
d71612 37 35 -> d71616 18 13 
d71613 37 35 -> d71602 18 13 
d71614 37 35 -> d71614 18 13 
d71615 37 35 -> d71607 18 13 
d71616 37 35 -> d71604 18 13 
d71617 37 35 -> d71618 18 13 
d71618 37 35 -> d71624 18 13 
d71619 37 35 -> d71617 18 13 
d71620 37 35 -> d71608 18 13 
;d71621 37 35 -> d71603 18 13 
d71622 37 35 -> d71601 18 13 
;d71623 37 35 -> d71609 18 13 
d71624 37 35 -> d71620 18 13 
d71625 37 35 -> d71624 18 13 
d71601 13 37 -> d71615 36 17 
d71602 13 37 -> d71611 36 17 
d71603 13 37 -> d71613 36 17 
d71604 13 37 -> d71625 36 17 
d71605 13 37 -> d71623 36 17 
d71606 13 37 -> d71612 36 17 
d71607 13 37 -> d71610 36 17 
d71608 13 37 -> d71605 36 17 
d71609 13 37 -> d71621 36 17 
d71610 13 37 -> d71606 36 17
d71611 13 37 -> d71616 36 17 
d71612 13 37 -> d716   36 17 
d71613 13 37 -> d71619 36 17 
d71614 13 37 -> d71622 36 17 
d71615 13 37 -> d71614 36 17 
d71616 13 37 -> d71607 36 17 
d71617 13 37 -> d71604 36 17 
d71618 13 37 -> d71618 36 17 
d71619 13 37 -> d71624 36 17 
d71620 13 37 -> d71617 36 17 
d71621 13 37 -> d71608 36 17 
d71622 13 37 -> d71603 36 17 
d71623 13 37 -> d71601 36 17 
d71624 13 37 -> d71609 36 17 
;d71625 13 37 -> d71623 36 17 
d71601 37 16 -> d71621 14 36 
d71602 37 16 -> d71615 14 36 
d71603 37 16 -> d71611 14 36 
d71604 37 16 -> d71613 14 36 
d71605 37 16 -> d71625 14 36 
;d71606 37 16 -> d71623 14 36 
d71607 37 16 -> d71612 14 36 
d71608 37 16 -> d71610 14 36 
d71609 37 16 -> d71605 14 36 
d71610 37 16 -> d71619 14 36 
d71611 37 16 -> d71606 14 36 
d71612 37 16 -> d71616 14 36 
d71613 37 16 -> d71602 14 36 
d71614 37 16 -> d71614 14 36 
d71615 37 16 -> d71607 14 36 
;d71616 37 16 -> d71604 14 36 
d71617 37 16 -> d71618 14 36 
d71618 37 16 -> d71624 14 36 
d71619 37 16 -> d71617 14 36 
d71620 37 16 -> d71608 14 36 
d71621 37 16 -> d71603 14 36 
d71622 37 16 -> d71601 14 36 
d71623 37 16 -> d71609 14 36 
d71624 37 16 -> d71620 14 36 
d71625 37 16 -> d71624 14 36 

d71625 13 37 -> d71603 36 17 
d716 37 16 -> d71650 13 37

d71606 37 16 -> d71650 14 36
d71616 37 16 -> d71651 14 36
d71621 37 35 -> d71652 18 13
d71623 37 35 -> d71653 18 13

d71650 13 37 -> d716 36 17
d71651 13 37 -> d71610 36 17
d71652 17 12 -> d71602 36 34
d71653 17 12 -> d71603 36 34

;扁鞠鲍籍 带傈

[d601  地牢一层东] dark
[d602  地牢一层西] dark
[d603  地牢一层北] dark
[d604  地牢一层西] dark
[d605  地牢一层北] dark
[d606  死亡棺材] dark
[d607  铁灯笼屋] dark
[d608  紫水晶屋] dark
[d609  石墓小溪] dark
[d610  阴森石屋] dark
[d611  阴森石路] dark

3 139  85 -> d601 203  236
d601 208  238 -> 3 142  93

d602 177  33 -> d611 33  40
d611 32  40 -> d602 177  34

d604 155  36 -> d611 33  70
d611 32  71 -> d604 155  37

d611 59  70 -> d606 10  26
d606 9  25 -> d611 58  69

d609 14  34 -> d605 43  125
d605 42  124 -> d609 15  33

d605 42  19 -> d608 31  31
d608 32  32 -> d605 43  20

; 1摸俊辑 2摸栏肺 郴妨啊绰 涝备

d603 41  194 -> d608 19  23
d608 18  22 -> d603 40  195

d608 17  33 -> d604 149  133
d604 149  132 -> d608 18  32

;(冰室)
d601 52  14 -> d607 17  27
d607 16  29 -> d601 52  15

;(怪物)
d601 149  55 -> d610 29  28
d610 30  30 -> d601 150  56

;(冰室)
d602 110  86 -> d607 31  9
d607 31  8 -> d602 110  87

;(怪物)
d603 81  81 -> d610 29  16
d610 30  15 -> d603 81  82

;(帐篷)
d602 45  22 -> d605 172  61
d605 173  60 -> d602 46  23

d603 185  82 -> d611 55  38
d611 55  37 -> d603 186  81

d606 193  124 -> d609 22  14
d609 22  13 -> d606 192  123

;12岿 27老 例疙 菩摹沥焊

[d612  黑暗地带] dark
[d613  生死之间] dark
[d614  传奇部落] dark
[d615  邪恶势力] dark
[d616  幽名圣域] dark
[d617  恐怖空间] dark
[d618  一线天] dark

;(扁鞠烹肺 鞠阿玫苞 父斥夯邦 楷搬谅钎)
d609 22 13 -> d612 200  52
d612 199  51 -> d609 22  14

d611 59  70 -> d612 12  16
d612 11  15 -> d611 58  69

;(父斥夯邦苞 父斥吝邦 父斥邦巢率 父斥邦合率 楷搬谅钎)
d612 9  182 -> d614 70  66
d614 69  65 -> d612 10  183

d612 202  187 -> d613 9  51
d613 8  50 -> d612 203  188

d612 283  232 -> d616 25  17
d616 26 16 -> d612 284  233

;(父斥邦 巢率苞辑率楷搬 父斥邦 合率苞悼练楷搬 谅钎)
d614 13  19 -> d615 63  83
d615 64  82 -> d614 14  20

d616 86  17 -> d617 44  43
d617 43  42 -> d616 85  18

;(父斥吝邦 父斥邦辑率 父斥邦悼率 苞 父斥绊刀包 楷搬 谅钎)
d613 12 13 -> d618 150  66
d618 149  65 -> d613 13  14

d615 88  75 -> d618 14  84
d618 13  83 -> d615 87  76

d617 90  11 -> d618 52  22
d618 53  21 -> d617 89  12

;(父斥夯邦 苞 积荤包 楷搬 谅钎)
d618 160  170 -> d606 10  26
d606 9  25 -> d618 159  171

;;从秘密通道连接石墓的通道
[e701 香石墓穴] dark
[e702 香石墓穴] dark
[e703 香石墓穴] dark

d701 172 79  -> e701 12 18
e701 12 17  -> d701 173 78

e701 89 84  -> e702 59 69
e702 60 68  -> e701 88 83

e702 64 94  -> e703 48 46
e703 49 45  -> e702 65 93

e703 58 84  -> d712 206 224
d712 206 223  -> e703 59 83

;;坷付带傈苞 磊楷悼奔阑 楷搬窍绰 厚惑烹肺

[e001 沃玛自然洞穴]  dark
[e002 沃玛自然洞穴]  dark

d003 78 229  -> e001 9 14
e001 8 13  -> d003 77 230

e001 85 15  -> e002 85 10
e002 84 9  -> e001 84 16

e002 36 81  -> d012 378 65
d012 377 64  -> e002 35 82

;;坷付带傈苞 厚玫 企堡阑 楷搬窍绰 厚惑烹肺

[e401 连接通道] dark
[e402 连接通道] dark
[e403 连接通道] dark
[e404 连接通道] dark

d003 290 293  -> e401 14 10
e401 15 9  -> d003 291 294

e401    61 84  -> e402 13 73
e402 14 72  -> e401 62 85

e402 69 14  -> e403 44 78
e403 45 77  -> e402 70 15

e403 90 68  -> e404 46 11
e404 45 10  -> e403 89 69

e404 69 56  -> d404 151 20
d404 152 19  -> e404 68 55

;; 轨榜 企堡苞 例疙邦阑 楷搬窍绰 厚惑烹肺

[e601 连接通道] dark
[e602 连接通道] dark
[e603 连接通道] dark
[e604 连接通道] dark
[e605 连接通道] dark

d422 331 383 -> e601 135 13
e601 134 20 -> d422 328 378

e601 13 50  -> e602 73 66
e602 72 65  -> e601 12 51

e602 10 9  -> e603 25 27
e603 26 26  -> e602 11 10

;;固瘤狼 带傈阑 哎荐 乐绰 厚剐 捞悼
e603 107 184  -> e603 110 182
e603 110 182  -> e603 107 184

e603 10 69  -> e604 91 45
e604 90 44   -> e603 9 70

e604 10 9  -> e605 12 11
e605 13 10  -> e604 11 10

e605 13 63  -> d601 10 198
d601 9 197  -> e605 13 64

; 固瘤狼带傈

[m001 未知暗殿] dark norecall noreconnect(e603)

;; 涅胶飘 带怜
[q001 勇斗寺殿] dark norecall noreconnect(1)
[q002 勇斗寺殿] dark norecall noreconnect(1)
[q003 勇斗寺殿] dark norecall noreconnect(0)
[q004 尸王殿] dark  needhole norecall noreconnect(d406)

d401 148 88 -> q004 14 14
d401 149 89 -> q004 14 14
d401 149 88 -> q004 14 14
d401 148 89 -> q004 14 14

d402 136 107 -> q004 14 14
d402 137 108 -> q004 14 14
d402 137 107 -> q004 14 14
d402 137 108 -> q004 14 14

d403 106 182 -> q004 14 14
d403 107 182 -> q004 14 14
d403 107 183 -> q004 14 14
d403 106 183 -> q004 14 14

d406 60 132 -> q004 14 14
d406 60 133 -> q004 14 14
d406 61 132 -> q004 14 14
d406 61 133 -> q004 14 14

d421 142 346 -> q004 14 14
d421 141 346 -> q004 14 14
d421 142 347 -> q004 14 14
d421 141 347 -> q004 14 14

d422 239 68 -> q004 14 14
d422 240 68 -> q004 14 14
d422 240 69 -> q004 14 14
d422 239 69 -> q004 14 14

;新增地图
;白日门
;--------------------------------------------------
;沃玛森林弓手(43,480)(49,474)
;赤月峡谷弓手(355,246)(357,243)

[11 白日门]
1 43 34 -> 11 46 481
1 44 33 -> 11 47 480
1 45 32 -> 11 48 479
1 46 31 -> 11 49 478
1 47 30 -> 11 50 477
11 47 482 -> 1 44 35
11 48 481 -> 1 45 34
11 49 480 -> 1 46 33
11 50 479 -> 1 47 32
11 51 478 -> 1 48 31

;白日门城内
;--------------------------------------------------
;仓库保管员(184,297)
;道术教头(185,314)
;天尊(225,272)
;武术教头(190,317)
;向导(186,299)
;--------------------------------------------------
[1001 武器店] fight
;武器店老板(14,12)
11 225 300 -> 1001 6 17
1001 5 18 -> 11 224 301

[1002 虎卫堂] fight
11 228 268 -> 1002 10 17
1002 9 18 -> 11 227 269

[1003 服装店] fight
;服装店老板(13,16)
11 207 318 -> 1003 8 11
1003 7 12 -> 11 206 319

[1004 书店] fight
;书店老板(9,11)
11 208 272 -> 1004 11 15
1004 12 16 -> 11 209 273

[1005 首饰店] fight
;首饰店老板(9,11)
11 145 324 -> 1005 11 15
1005 12 16 -> 11 146 325

[1006 药店] fight
;药店老板(11,8)
;药剂师(9,10)
11 178 295 -> 1006 7 15
1006 8 16 -> 11 179 296

[1007 杂货店] fight
;杂货店老板(11,14)
11 176 362 -> 1007 6 17
1007 5 18 -> 11 175 363

;赤月峡谷
;--------------------------------------------------
;白日门弓手(320,474)(327,468)
[12 丛林迷宫] dark 
11 347 241 -> 12 322 475
11 348 240 -> 12 323 474
11 349 239 -> 12 324 473
11 350 238 -> 12 325 472
11 351 237 -> 12 326 471
11 352 236 -> 12 327 470
12 323 476 -> 11 348 242
12 324 475 -> 11 349 241
12 325 474 -> 11 350 240
12 326 473 -> 11 351 239
12 327 472 -> 11 352 238
12 328 471 -> 11 353 237

[d10011 赤月峡谷北入口] dark mine
12 89 13 -> d10011 269 384
d10011 270 385 -> 12 90 14

[d10012 赤月峡谷南入口] dark mine
12 15 294 -> d10012 52 286
d10012 53 287 -> 12 16 295

[d10013 赤月峡谷东入口] dark mine
12 320 119 -> d10013 288 287
d10013 289 288 -> 12 321 120

[d1002 赤月峡谷广场] dark mine
d10011 123 24 -> d1002 62 288
d1002 61 289 -> d10011 122 25
d10012 290 76 -> d1002 215 268
d1002 214 269 -> d10012 289 77
d10013 148 12 -> d1002 122 188
d1002 121 189 -> d10013 147 13

[d10031 左回廊] dark
d1002 13 26 -> d10031 289 150
d10031 290 151 -> d1002 14 27

[d10032 右回廊] dark
d1002 289 138 -> d10032 10 155
d10032 9 156 -> d1002 288 139

[d1004 抉择之地] dark
d10031 149 103 -> d1004 120 37
d1004 121 38 -> d10031 151 105
d10032 201 148 -> d1004 171 88
d1004 170 89 -> d10032 200 149

[d10051 山谷秘道] dark
d1004 146 110 -> d10051 48 188
d10051 47 189 -> d1004 145 111

[d10052 山谷秘道] dark
d1004 217 133 -> d10052 97 184
d10052 98 185 -> d1004 216 132

[d10061 恶魔祭坛] dark
d10051 178 53 -> d10061 20 25
d10061 21 26 -> d10051 179 54

[d10062 赤月魔穴] dark
d10052 140 23 -> d10062 12 24
d10062 11 25 -> d10052 139 24

;行会争霸地图
[f006 行会战争地图] fight3 dark
[f007 行会战争地图] fight3 dark
[f008 行会战争地图] fight3 dark
[f009 行会战争地图] fight3 dark
[f010 行会战争地图] fight3 dark

;热血足球场
[g003 热血足球场] day fight3
[g004 热血足球场] day quiz safe
[g005 热血足球场] day fight3
[g006 热血足球场] day quiz safe
[g007 热血足球场] day fight3
[g008 热血足球场] day quiz safe
[g009 热血足球场] day fight3
[g010 热血足球场] day quiz safe
[g011 热血足球场] day fight3
[g013 热血足球场] day fight3
[g014 热血足球场] day quiz safe
[f011 神秘战场]
[f012 神秘战场]
[f013 神秘战场]

;1.7新增地图
[d12 新手训练营] norecall noreconnect(0131) fight
;封魔谷
;--------------------------------------------------
[4 封魔谷]
1 69 164 -> 4 445 193
1 70 163 -> 4 446 192
1 71 162 -> 4 447 191
1 72 161 -> 4 448 190
1 73 160 -> 4 449 189
1 74 159 -> 4 450 188
4 445 193 -> 1 69 164
4 446 192 -> 1 70 163
4 447 191 -> 1 71 162
4 448 190 -> 1 72 161
4 449 189 -> 1 73 160
4 450 188 -> 1 74 159

;封魔谷城堡
;--------------------------------------------------
;沃玛森林恶魔弓箭手(443,184)(443,192)
;东门恶魔弓箭手(247,232)(248,233)(249,234)(250,235)(251,236)
;东门恶魔弓箭手(252,227)(253,228)(254,229)(255,230)(256,231)
;北门恶魔弓箭手(249,187)(250,186)(251,185)(252,184)(253,183)
;北门恶魔弓箭手(253,190)(254,189)(255,188)(256,187)(257,186)
;封魔堡恶魔弓箭手(215,193)(220,189)
;恶魔老兵(238,195)
;恶魔老人(262,245)
;恶魔铁匠(227,223)
;恶魔屠夫(243,187)
;恶魔杂货匠(255,224)
;--------------------------------------------------
[b341 封魔堡] fight
;沃玛教主(16,21)
4 212 192 -> b341 11 29
4 213 192 -> b341 11 29
4 213 191 -> b341 11 29
4 218 197 -> b341 25 31
4 219 196 -> b341 26 30
b341 25 31 -> 4 218 197
b341 26 30 -> 4 219 196
b341 11 29 -> 4 212 193

[b342 恶魔铁匠铺] fight
;恶魔铁匠铺老板(14,7)
4 217 238 -> b342 10 21
4 221 234 -> b342 18 13
b342 10 21 -> 4 218 239
b342 18 13 -> 4 221 234

[b343 恶魔药书铺] fight
;恶魔炼药师(14,10)
;恶魔药剂师(9,13)
;恶魔学者(6,18)
4 226 252 -> b343 10 21
4 233 250 -> b343 18 13
b343 10 21 -> 4 227 253
b343 18 13 -> 4 233 251

[b344 恶魔首饰店] fight
;恶魔首饰老板(10,10)
4 233 234 -> b344 6 11
4 238 238 -> b344 13 18
b344 6 11 -> 4 233 235
b344 13 18 -> 4 238 239
b344 14 18 -> 4 238 239

[b345 恶魔服装店] fight
;恶魔布店老板(12,10)
4 251 199 -> b345 6 11
4 258 204 -> b345 13 18
b345 6 11 -> 4 251 200
b345 5 11 -> 4 251 200
b345 13 19 -> 4 258 205
b345 13 18 -> 4 258 205

[b346 恶魔监牢] fight
4 192 218 -> b346 5 18
b346 5 18 -> 4 192 219

[b347 恶魔钱庄] fight
;恶魔保管员(9,10)
4 236 181 -> b347 14 15
b347 14 15 -> 4 236 182

;封魔殿
;--------------------------------------------------
[d2000 封魔矿区] dark mine
4 56 66 -> d2000 179 108
d2000 179 109 -> 4 57 67
4 140 67 -> d2000 24 181
d2000 24 182 -> 4 139 68

[d2001 崎路] dark
d2000 76 15 -> d2001 257 269
d2001 259 270 -> d2000 77 14

[d2002 连接通道] dark
d2001 18 97 -> d2002 32 37
d2002 34 39 -> d2001 20 99

;[d2003 封魔道]
;d2002 29 11 -> d2003 287 282
;d2003 288 284 -> d2002 30 13

[d2004 疾风殿]
;d2003 29 81 -> d2004 76 76
;d2004 77 77 -> d2003 29 81
d2002 29 11 -> d2004 76 76
d2004 77 77 -> d2002 30 13

[d2005 光芒回廊]
d2004 19 16 -> d2005 84 86
d2005 85 87 -> d2004 19 16

[d2006 烈焰殿] norecall norandommove
d2005 17 22 -> d2006 72 83
d2005 18 21 -> d2006 73 82
d2005 19 20 -> d2006 74 81
d2006 72 83 -> d2005 17 22
d2006 73 82 -> d2005 18 21
d2006 74 81 -> d2005 19 20

[d2007 雷霆之路]
d2006 15 21 -> d2007 182 178
d2007 183 179 -> d2006 15 21
d2007 20 86 -> d10054 10 44
d2007 35 59 -> d10054 10 44
d2007 95 23 -> d10054 10 44

[d10054 秘密通道] dark
d10054 78 21 -> d2003 287 282

[d2008 霸者大厅] norecall norandommove
;恶魔修理师(31,24)
d2007 38 26 -> d2008 83 83
d2008 84 84 -> d2007 20 86

[d2009 幽冥回廊] norecall norandommove
d2008 26 23 -> d2009 84 86
d2009 85 87 -> d2008 26 23

[d2010 纵横道]
d2009 18 21 -> d2010 285 282
d2009 19 20 -> d2010 286 281
d2010 285 282 -> d2009 18 21
d2010 286 281 -> d2009 19 20
d2010 60 150 -> d10053 89 20
d2010 67 53 -> d10053 89 20
d2010 218 42 -> d10053 89 20

[d10053 秘密通道] dark
d10053 41 91 -> d2008 27 24

[d2011 魔魂殿] norecall norandommove
d2010 170 36 -> d2011 85 89
d2011 86 90 -> d2008 27 24

[d2012 炼狱回廊] norecall norandommove
d2011 19 20 -> d2012 84 85
d2012 85 86 -> d2011 19 20

[d2013 封魔殿] norecall norandommove noreconnect(d2005)
d2012 18 21 -> d2013 81 84
d2012 19 20 -> d2013 82 83
d2013 82 83 -> d2012 19 20
d2013 81 84 -> d2012 18 21

;姻缘神殿
;--------------------------------------------------
[m100 同心小径]
b341 11 29 -> m100 287 282
m100 288 284 -> b341 11 29

[m101 姻缘神殿] fight
;月老(28,31)
m100 29 81 -> m101 12 42
m101 12 43 -> m100 30 82
m101 13 44 -> m100 30 82

;苍月岛
;--------------------------------------------------
[5 苍月岛]

;苍月村
;--------------------------------------------------
;弓箭守卫(122,334)(131,301)(136,336)(140,362)(143,324)
;仓库保管员(126,331)
;天虹法师(118,366)
;服装店老板(147,328)
;药剂师(161,316)
;首饰店老板(155,339)
;书店老板(155,298)
;武器店老板(127,306)
;药铺老板(148,352)
;杂货铺老板(137,313)
;海岛老兵(139,326)
;--------------------------------------------------
[b351 武器店] fight
;锻造师(8,8)
5 127 301 -> b351 11 13
b351 11 13 -> 5 127 301
b351 11 14 -> 5 127 301
b351 12 13 -> 5 127 301

[b352 首饰店] fight
5 158 336 -> b352 8 13
b352 8 13 -> 5 158 336 
b352 7 13 -> 5 158 336
b352 8 14 -> 5 158 336

[b353 服装店] fight
5 146 324 -> b353 8 21
b353 8 21 -> 5 146 324

[b354 仓库] fight
5 125 324 -> b354 11 19
5 126 324 -> b354 12 19
b354 11 19 -> 5 125 324
b354 12 19 -> 5 126 324

[b355 书店] fight
5 152 294 -> b355 9 16
b355 9 16 -> 5 152 294
b355 9 17 -> 5 152 294
b355 10 16 -> 5 152 294

[b356 药店] fight
5 167 314 -> b356 10 19
b356 10 19 -> 5 167 314

;尸魔洞
;--------------------------------------------------
[d2051 尸魔洞一层]
5 527 610 -> d2051 107 182
5 527 611 -> d2051 108 183
5 528 611 -> d2051 109 183
d2051 107 182 -> 5 527 610
d2051 108 183 -> 5 527 611
d2051 109 183 -> 5 528 611

[d2052 尸魔洞三层]
d2053 36 225 -> d2052 92 75
d2053 36 226 -> d2052 92 75
d2052 92 76 -> d2053 36 226
d2052 92 75 -> d2053 36 226
d2052 93 75 -> d2053 36 225

[d2053 尸魔洞二层]
d2051 50 24 -> d2053 193 279
d2051 49 24 -> d2053 192 279
d2051 50 25 -> d2053 193 280
d2053 193 279 -> d2051 50 24
d2053 192 279 -> d2051 49 24
d2053 193 280 -> d2051 50 25

;骨魔洞
;--------------------------------------------------
[d2061 骨魔洞一层]
5 549 126 -> d2061 18 175
5 549 127 -> d2061 19 174
5 550 127 -> d2061 19 174
d2061 17 175 -> 5 548 128
d2061 18 175 -> 5 548 128
d2061 18 176 -> 5 548 128

[d2062 骨魔洞二层]
d2061 152 186 -> d2062 32 16
d2061 153 187 -> d2062 32 16
d2062 33 15 -> d2061 153 186

[d2063 骨魔洞三层]
d2062 137 187 -> d2063 89 164
d2062 136 188 -> d2063 89 164
d2063 88 164 -> d2062 136 187
d2063 87 164 -> d2062 136 187

[d2064 骨魔洞四层]
d2063 49 86 -> d2064 13 30
d2063 50 85 -> d2064 13 30
d2064 13 29 -> d2063 49 85
d2064 12 30 -> d2063 49 85

[d2067 骨魔洞五层] norecall norandommove
d2064 9 183 -> d2067 154 163
d2064 10 184 -> d2067 155 164
d2067 155 160 -> d2064   12 182
d2067 156 161 -> d2064   14 181

;牛魔寺庙
;--------------------------------------------------
[d2070 牛魔寺庙出入口]
5 655 458 -> d2070 34 38
5 655 459 -> d2070 34 39
d2070 35 39 -> 5 656 459
d2070 34 40 -> 5 656 460

[d2071 牛魔寺庙一层] dark
d2070 32 19 -> d2071 220 225
d2070 33 19 -> d2071 221 225
d2071 219 225 -> d2070 31 19
d2071 220 226 -> d2070 32 20

[d2072 牛魔寺庙二层] dark
d2071 111 114 -> d2072 151 120
d2071 112 113 -> d2072 151 119
d2072 152 120 -> d2071 112 114
d2072 151 121 -> d2071 112 114

[d2073 牛魔寺庙三层] dark
d2072 236 241 -> d2073 155 157
d2072 236 240 -> d2073 156 156
d2073 155 156 -> d2072 236 240
d2073 155 155 -> d2072 235 239

[d2075 牛魔寺庙四层] dark
d2073 371 376 -> d2075 38 109
d2073 371 377 -> d2075 39 110
d2075 38 110 -> d2073 370 376
d2075 38 111 -> d2073 371 375

[d2076 牛魔寺庙五层] dark
d2075 125 62 -> d2076 94 130
d2075 126 62 -> d2076 95 129
d2076   95 130 -> d2075 127 61
d2076   95 131 -> d2075 126 60

[d2078 牛魔寺庙六层] dark norecall norandommove
d2076 22 29 -> d2078 160 164
d2076 23 29 -> d2078 161 163
d2078 161 164 -> d2076 23 30
d2078 161 165 -> d2076 24 29

[d2079 牛魔寺庙大厅] dark norecall norandommove nopositionmove noreconnect(d2070)
d2078 255 256 -> d2079 12 13
d2078 255 255 -> d2079 13 13
d2079   12 12 ->      d2078 254 255
d2079   12 13 ->      d2078 255 254

;X┄┄┄┄┄┄┄[
;┆六个新衣服地点┆
;^┄┄┄┄┄┄┄a
[t232 钳虫巢穴] norecall norandommove nodearrecall noguildrecall nomasterrecall noreconnect(1) day 
11         343,325              ->         t232       22,24
[t218 死亡神殿] norecall norandommove nodearrecall noguildrecall nomasterrecall noreconnect(0) day
4          205,218              ->         t218       14,16
[t339 地狱烈焰] norecall norandommove nodearrecall noguildrecall nomasterrecall noreconnect(0) day
0          428,474              ->         t339       23,24
[t219 深渊魔域] norecall norandommove nodearrecall noguildrecall nomasterrecall noreconnect(1) day
1          215,312              ->         t219       81,14
[t315 堕落坟场] norecall norandommove nodearrecall noguildrecall nomasterrecall noreconnect(1) day 
1          320,56               ->         t315       49,31
[t118 困惑殿堂] norecall norandommove nodearrecall noguildrecall nomasterrecall noreconnect(2) day
r001       55,94                ->         t118       14,15

;圣域
;--------------------------------------------------
[b101 圣域之门] safe norecall norandommove noreconnect(0)

[b102 圣域之门] safe norecall norandommove noreconnect(0)
b101 4 11 -> b102 9 9
b101 10 6 -> b102 9 9

[b103 圣域] norecall noreconnect(0)
b101 11 7 -> b103 9 9
b101 11 14 -> b103 9 9
b102 7 12 -> b103 9 9
b102 11 15 -> b103 9 9
b102 13 9 -> b103 9 9

[b104 圣域] norecall noreconnect(0)
b101 12 8 -> b104 9 9
b102 11 7 -> b104 9 9

[b105 圣域] norecall noreconnect(0)
b101 12 10 -> b105 9 9
b101 13 9 -> b105 9 9
b102 4 11 -> b105 9 9
b102 10 15 -> b105 9 9
b102 12 8 -> b105 9 9
b102 15 11 -> b105 9 9

[b106 圣域] norecall noreconnect(0)
b101 5 11 -> b106 9 9
b101 14 12 -> b106 9 9
b102 5 11 -> b106 9 9
b102 14 10 -> b106 9 9

[b107 圣域] norecall noreconnect(0)
b101 11 15 -> b107 9 9
b101 15 11 -> b107 9 9
b102 6 11 -> b107 9 9
b102 11 14 -> b107 9 9
b102 12 10 -> b107 9 9

[b108 圣域] norecall noreconnect(0)
b101 7 12 -> b108 9 9
b101 9 16 -> b108 9 9
b101 14 10 -> b108 9 9
b102 14 12 -> b108 9 9

[b109 圣域] norecall noreconnect(0)
b101 10 15 -> b109 9 9
b101 11 9 -> b109 9 9
b102 8 7 -> b109 9 9

[b110 圣域] norecall noreconnect(0)
b101 10 8 -> b110 9 9
b101 10 16 -> b110 9 9
b102 9 7 -> b110 9 9

[b111 圣域] norecall noreconnect(0)
b101 9 7 -> b111 9 9
b102 11 9 -> b111 9 9

[b112 圣域] norecall noreconnect(0)
b101 5 12 -> b112 9 9
b101 8 7 -> b112 9 9
b102 7 11 -> b112 9 9
b102 10 8 -> b112 9 9

[b113 圣域] norecall noreconnect(0)
b101 12 11 -> b113 9 9
b102 10 9 -> b113 9 9
b102 10 16 -> b113 9 9

[b114 圣域] norecall noreconnect(0)
b101 7 11 -> b114 9 9
b101 11 10 -> b114 9 9
b102 11 10 -> b114 9 9

[b115 圣域] norecall noreconnect(0)
b101 6 12 -> b115 9 9
b101 10 9 -> b115 9 9
b102 12 11 -> b115 9 9

[b116 圣域] norecall noreconnect(0)
b101 6 11 -> b106 9 9
b101 9 8 -> b116 9 9
b102 8 13 -> b116 9 9
b102 9 8 -> b116 9 9

[b117 圣域] norecall noreconnect(0)
b101 8 13 -> b117 9 9
b101 13 12 -> b117 9 9
b102 13 13 -> b117 9 9

[b118 圣域] norecall noreconnect(0)
b101 13 13 -> b118 9 9
b102 13 12 -> b118 9 9

[b119 圣域] norecall noreconnect(0)
b101 12 12 -> b119 9 9
b102 11 11 -> b119 9 9

[b120 圣域] norecall noreconnect(0)
b101 8 14 -> b120 9 9
b101 11 11 -> b120 9 9
b102 12 12 -> b120 9 9

[b121 圣域] norecall noreconnect(0)
b101 10 10 -> b121 9 9
b102 7 8 -> b121 9 9

[b122 圣域] norecall noreconnect(0)
b101 8 12 -> b122 9 9
b101 9 9 -> b122 9 9
b102 5 12 -> b122 9 9
b102 8 8 -> b122 9 9

[b123 圣域] norecall noreconnect(0)
b101 8 8 -> b123 9 9
b102 5 10 -> b123 9 9
b102 6 13 -> b123 9 9
b102 9 9 -> b123 9 9

[b124 圣域] norecall noreconnect(0)
b101 7 8 -> b124 9 9
b102 8 12 -> b124 9 9
b102 10 10 -> b124 9 9

[b125 圣域] norecall noreconnect(0)
b101 11 12 -> b125 9 9
b102 6 12 -> b125 9 9
b102 8 9 -> b125 9 9
b102 8 14 -> b125 9 9

[b126 圣域] norecall noreconnect(0)
b101 10 11 -> b126 9 9
b102 9 16 -> b126 9 9
b102 10 11 -> b126 9 9

[b127 圣域] norecall noreconnect(0)
b101 6 13 -> b127 9 9
b101 9 10 -> b127 9 9
b102 9 10 -> b127 9 9

[b128 圣域] norecall noreconnect(0)
b101 8 9 -> b128 9 9
b102 11 12 -> b128 9 9

[b129 圣域] norecall noreconnect(0)
b101 9 14 -> b128 9 9
b101 12 13 -> b129 9 9
b102 9 14 -> b129 9 9
b102 12 13 -> b129 9 9

[b130 圣域] norecall noreconnect(0)
b101 9 15 -> b130 9 9
b101 10 14 -> b130 9 9
b101 12 14 -> b130 9 9
b102 10 12 -> b130 9 9

[b131 圣域] norecall noreconnect(0)
b101 7 14 -> b131 9 9
b101 11 13 -> b131 9 9
b102 10 14 -> b131 9 9
b102 11 13 -> b131 9 9

[b132 圣域] norecall noreconnect(0)
b101 10 12 -> b132 9 9
b102 9 15 -> b132 9 9
b102 12 14 -> b132 9 9

[b133 圣域] norecall noreconnect(0)
b101 5 10 -> b133 9 9
b101 6 9 -> b133 9 9
b102 7 9 -> b133 9 9
b102 8 15 -> b133 9 9

[b134 圣域] norecall noreconnect(0)
b101 7 9 -> b134 9 9
b102 9 11 -> b134 9 9

[b135 圣域] norecall noreconnect(0)
b101 7 13 -> b135 9 9
b101 8 10 -> b135 9 9
b102 7 13 -> b135 9 9
b102 8 10 -> b135 9 9

[b136 圣域] norecall noreconnect(0)
b101 9 11 -> b136 9 9
b102 6 9 -> b136 9 9
b102 9 13 -> b136 9 9

[b137 圣域] norecall noreconnect(0)
b101 7 10 -> b137 9 9
b102 7 14 -> b137 9 9
b102 9 12 -> b137 9 9

[b138 圣域] norecall noreconnect(0)
b101 8 11 -> b138 9 9
b101 9 13 -> b138 9 9
b102 7 10 -> b138 9 9

[b139 圣域] norecall noreconnect(0)
b101 8 15 -> b139 9 9
b101 9 12 -> b139 9 9
b102 8 11 -> b139 9 9

[b140 圣域] norecall noreconnect(0)
b101 6 10 -> b140 9 9
b101 10 13 -> b140 9 9
b102 6 10 -> b140 9 9
b102 10 6 -> b140 9 9
b102 10 13 -> b140 9 9

;幻境
;--------------------------------------------------
[h001 幻境一层] norecall

[h002 幻境二层] norecall
h001 10 9 -> h002 205 198
h002    205 197 -> h001 11 10

[h003 幻境三层] norecall
;幻境三小贩(89,79)
;幻境三仓库(80,87)
;幻境向导(83,83)
h002 364 229 -> h003 16 19
h003 16 18 -> h002 363 230

h005 12 154 -> h003 16 19
h005 11 155 -> h003 16 19

[h004 幻境四层] norecall
h004 9 25 -> h003 87 81

[h005 幻境五层] norecall
h004 193 124 -> h005 193 279
h005 192 279 -> h004 192 123
h005 193 280 -> h004 192 123

[h006 幻境六层] norecall
h005 36 225 -> h006 26 74
h006 25 75 -> h005 38 227

[h007 幻境七层] needhole norecall
;需要从地下钻出僵尸（30分钟一次）
;幻境七小贩(170,170)
;幻境七仓库(160,180)
;沙巴克密使(55,75)
h006 83 25 -> h007 161 172
h007 95 102 -> h006 26 74

[t1061 幻境迷宫] norecall

[t2061 幻境迷宫] norecall
h007    123 10  ->      t2061 8 12

t2061   25 31   ->      t2061 8 12
t2061   26 30   ->      t2061 8 12
t2061   27 29   ->      t2061 8 12

t2061   12 30   ->      t2061 26 16
t2061   12 31   ->      t2061 26 16
t2061   13 31   ->      t2061 26 16

[t2062 幻境迷宫] norecall
t1061   7 10    ->      t2062 25 30
t1061   8 9     ->      t2062 25 30
t1061   8 10    ->      t2062 25 30

t1061   25 31   ->      t2062 8 12
t1061   26 30   ->      t2062 8 12
t1061   27 29   ->      t2062 8 12

t2061   7 10    ->      t2062 25 30
t2061   8 9     ->      t2062 25 30
t2061   8 10    ->      t2062 25 30

t2061   26 15   ->      t2062 13 30
t2061   27 16   ->      t2062 13 30
t2061   28 16   ->      t2062 13 30

t2062   7 10    ->      t2061 25 30
t2062   8 9     ->      t2061 25 30
t2062   8 10    ->      t2061 25 30

t2062   25 31   ->      t2061 8 12
t2062   26 30   ->      t2061 8 12
t2062   27 29   ->      t2061 8 12

t2062   12 30   ->      t2061 26 16
t2062   12 31   ->      t2061 26 16
t2062   13 31   ->      t2061 26 16

[t2063 幻境迷宫] norecall
t1061   12 30   ->      t2063 26 16
t1061   12 31   ->      t2063 26 16
t1061   13 31   ->      t2063 26 16

t2063   27 29   ->      t2061 8 12
t2063   26 30   ->      t2061 8 12
t2063   25 31   ->      t2061 8 12

t2062   27 16   ->      t2063 13 30
t2062   28 16   ->      t2063 13 30
t2062   26 15   ->      t2063 13 30

t2063   27 16   ->      t2062 13 30
t2063   28 16   ->      t2062 13 30
t2063   26 15   ->      t2062 13 30

t2063   12 30   ->      t2062 26 16
t2063   12 31   ->      t2062 26 16
t2063   13 31   ->      t2062 26 16

[t3061 幻境迷宫] norecall
t1061   26 15   ->      t3061 13 30
t1061   27 16   ->      t3061 13 30
t1061   28 16   ->      t3061 13 30

t2063   8 10    ->      t3061 25 30
t2063   8 9     ->      t3061 25 30
t2063   7 10    ->      t3061 25 30

t3061   26 15   ->      t2061 13 30
t3061   27 16   ->      t2061 13 30
t3061   28 16   ->      t2061 13 30

t3061   7 10    ->      t2062 25 30
t3061   8 9     ->      t2062 25 30
t3061   8 10    ->      t2062 25 30

t3061   25 31   ->      t2063 8 12
t3061   26 30   ->      t2063 8 12
t3061   27 29   ->      t2063 8 12

[t3062 幻境迷宫] norecall
t3061   12 30   ->      t3062 26 16
t3061   12 31   ->      t3062 26 16
t3061   13 31   ->      t3062 26 16

t3062   26 15   ->      t1061 13 30
t3062   27 16   ->      t1061 13 30
t3062   28 16   ->      t1061 13 30

t3062   7 10    ->      t2061 25 30
t3062   8 9     ->      t2061 25 30
t3062   8 10    ->      t2061 25 30

t3062   12 30   ->      t3061 26 16
t3062   12 31   ->      t3061 26 16
t3062   13 31   ->      t3061 26 16

[t3063 幻境迷宫] norecall
t3062   25 31   ->      t3063 8 12
t3062   26 30   ->      t3063 8 12
t3062   27 29   ->      t3063 8 12

t3063   26 15   ->      t2062 13 30
t3063   27 16   ->      t2062 13 30
t3063   28 16   ->      t2062 13 30

t3063   25 31   ->      t3061 8 12
t3063   26 30   ->      t3061 8 12
t3063   27 29   ->      t3061 8 12

t3063   7 10    ->      t3062 25 30
t3063   8 9     ->      t3062 25 30
t3063   8 10    ->      t3062 25 30

[h008 幻境八层] norecall noreconnect(h007)
;幻境升级师(28,21)
t3063 12 30 ->      h008 82 81
t3063 12 31 ->      h008 82 81
t3063 13 31 ->      h008 82 81

h008 83 82 -> t3063 13 30
h008 82 83 -> t3063 13 30
h008 81 84 -> t3063 13 30
h008 80 85 -> t3063 13 30

[h009 幻境九层] norecall noreconnect(h007)
h008 21 25 -> h009 289 150
h009 290 151 -> h008 22 25
h009 290 151 -> h008 21 26

[h010 屠龙殿] norecall noreconnect(h007)
;屠龙殿向导(370,376)
h009 149 103 -> h010 155 157
h010 155 156 -> h009 151 105

[b201 密室] norecall
h010 371 376 -> b201 7 9
h010 371 377 -> b201 8 8
b201 7 8 -> h010 371 375
b201 8 7 -> h010 370 376

;王者禁地
;--------------------------------------------------
[h102 幻境二层北] norecall
h001 72 65 -> h102 363 227
h102 363 227 -> h001 73 67

[h104 幻境四层北] norecall
h102 31 193 -> h104 173 60
h104 173 60 -> h102 31 193

[h105 幻境五层北] norecall
h104 42 19 -> h105 137 187
h105 137 187 -> h104 42 19

[h106 王者禁地] norecall needhole
h006 82 26 -> h106 100 99
h105 164 23 -> h106 100 99

;沙巴克藏宝阁
[h201  沙巴克影之道一层] norecall
[h202  沙巴克影之道二层] norecall
[h203  沙巴克影之道三层] norecall
[h204  沙巴克藏宝阁] norecall noreconnect(h203)
h201   121 191 ->  h202  7 51 
h202   6 50   -> h201   120 190
h202  90 20  ->  h203 47 90 
h203  48 91  ->  h202 89 21
h203  77 15  ->  h204 50 50
