slhy1 1011
slhy2 1012
slhy3 1013
xx3 10002
ev000 10003
ev001 10004
k001 10005
61 192
62 196
611 193
612 194
622 198
613 195
63 199
64 202
65 0203
66 0204
bsrlm01 538
bsrlm02 539
bsrlm03 540
bsrlm04 541
bsrlm 543
l001 040
f003 039
nd2075 3069
f006 111
fox01 3055
fox03 3056
f014 10006
boss 10007
nd2079 3071
nd2070 3068
ygfx2 3154
d2079 190
nkuanggong 3066
f011 10008
xn3 10101
d619 10102
d024 010103
nhero1 3059
nlts102 3063
nanm 3026
ygsd1 3145
ygsd2 3146
ygsd3 3147
ygsd4 3148
hl001 304
hl002 305
d10052 99
nd5072 3073
nd5073 3074
nd5074 3075
nf002 3057
zhouyi 45
em000 10104
nalx 3053
d515 10105
g002 10106
sandalu 10107
djdt1 10108
djdt2 10109
djdt3 10110
djdt4 10111
djdt5 10112
hydt1 10113
hydt2 10114
hydt3 10115
hydt4 10116
hydt5 10117



;比奇省
;##################################################
0	101

;兽人古墓（骷髅洞）
;--------------------------------------------------
d001	1
d002	2
d003	3

;天然洞穴（骷髅洞）
;--------------------------------------------------
d011	4
d012	5

;沃玛自然洞穴
;--------------------------------------------------
e001	59
e002	60

;兽人古墓连接通道
;--------------------------------------------------
e401	62
e402	63
e403	64
e404	65

;比奇矿区
;--------------------------------------------------
d401	8
d402	9
d403	10
d404	11
d405	12
d406	13
d411	14
d412	15
d413	16
d414	17
d415	18
d416	19

;沃玛森林
;##################################################
1	102

;沃玛寺庙
;--------------------------------------------------
d022	6
d023	7

;毒蛇山谷
;##################################################
2	105

;毒蛇山谷矿区
;--------------------------------------------------
d421	20
d422	21

;连接通道（毒蛇矿区－死亡山谷）
;--------------------------------------------------
e601	67
e602	68
e603	69
e604	70
e605	71

;盟重省
;##################################################
3	106

;石墓（猪洞）
;--------------------------------------------------
d711	33
d712	34
d713	35
d714	36
d715	55
d716	56
d717	57

;香石墓穴（秘密通道、石墓二层）
;--------------------------------------------------
e701	73
e702	74
e703	75

;沙巴克暗道
;--------------------------------------------------
d701	53

;祖玛寺庙
;--------------------------------------------------
d501	22
d502	23
d503	24
d504	25
d505	47
d5071	48
d5072	49
d5073	50
d5074	51

;死亡山谷（蜈蚣洞）
;--------------------------------------------------
d601	26
d602	27
d603	28
d604	29
d605	30
d606	31
d612	81
d613	82
d614	83
d615	84
d616	85
d617	86
d618	87

;白日门
;##################################################
11	103

;赤月峡谷
;--------------------------------------------------
12	104
d10011	91
d10012	92
d10013	93
d1002	94
d10031	95
d10032	96
d1004	97
d10051	98
d10052	99

;封魔谷
;##################################################
4	121

;封魔殿
;--------------------------------------------------
d2000	8
d2001	122
d2002	123
d2003	124
d2004	125
d2005	126
d2006	127
d2007	128
d2008	129
d2009	129
d2010	131
d2011	132
d2012	133
d2013	134
d10053	108
d10054	109

;姻缘神殿
;--------------------------------------------------
m100	124

;苍月岛
;##################################################
5	161

;尸魔洞
;--------------------------------------------------
d2051	162
d2052	163
d2053	164
d2054	165
d2055	166
d2056	167

;骨魔洞
;--------------------------------------------------
d2061	171
d2062	172
d2063	173
d2064	174
;d2065	175
;d2066	176
d2067	177

;牛魔寺庙
;--------------------------------------------------
d2070	181
d2071	182
d2072	183
d2073	184
;d2074	185
d2075	186
d2076	187
;d2077	188
d2078	189
d2079	190

;幻境
;--------------------------------------------------
h001	68
h002	33
h003	45
h004	31
h005	164
h006	57
h007	47
h008	134
h009	95
h010	184
h0106	42
h201  10
h202  49
h203  51
nr001	3064
;任务地图
;##################################################
;未知暗殿
;--------------------------------------------------
m001	77

;桃源之门
;--------------------------------------------------
r001	3064

;行会战争地图
;##################################################
f001	37
f002	38
f003	39
f004	40
f005	41
f006	111
f007	112
f008	113
f009	114
f010	115

;活动地图
;##################################################
g003	116
g004	116