;备注 idx  名称 数量
[首冲配置]
首冲奖励idx_1=50665
首冲奖励idx_2=40108
首冲奖励idx_3=40079
首冲奖励idx_4_0=20046
首冲奖励idx_4_1=20052
首冲奖励idx_4_2=44068
首冲奖励idx_5=40102
首冲奖励mc_1=承影剑
首冲奖励mc_2=直升1级丹
首冲奖励mc_3=10000绑定元宝
首冲奖励mc_4_0=开天斩
首冲奖励mc_4_1=灭天火
首冲奖励mc_4_2=召唤高级月灵
首冲奖励mc_5=凡品升星石
首冲奖励sl_1=1
首冲奖励sl_2=1
首冲奖励sl_3=5
首冲奖励sl_4_0=1
首冲奖励sl_4_1=1
首冲奖励sl_4_2=1
首冲奖励sl_5=5
首冲武器Looks=005602
首冲武器tx=6195