[@移动端装备回收]
{

#IF
#ACT
Mov s$检测文件
Mov S$展开价格
Mov s$回收名称
Mov n$回收结算 0
Mov n$回收加成 0
Mov s$回收分类
Mov s$递增回收标识
Mov s$递增回收名称
Mov s$对比回收标识
Mov s$对比回收名称
Mov n$回收元宝结算 0
Mov n$回收经验结算 0
Mov n$极品回收状态 0


mov  n$宽 665
mov  n$高 80
Mov s$当前分类 1
Mov S$分类序号 3
;Mov n$分类序号 3
Mov s$分类标题tp_1 1
Mov s$分类标题tp_2 2
Mov s$分类标题tp_3 2
Mov s$分类标题tp_4 2
Mov s$分类标题tp_5 2
Mov s$分类标题ys_1 100
Mov s$分类标题ys_2 10
Mov s$分类标题ys_3 10
Mov s$分类标题ys_4 10
Mov s$分类标题ys_5 10
Mov s$分页_y1 50
Mov s$分页_y2 130
Mov s$分页_y3 200
Mov s$分页_y4 270
Mov s$分页_y5 340
Mov s$选定分类
Goto @回收分页信息

[@回收分页信息]
#IF
EQUAL U113 0
#ACT
MOV N$自动回收 1
#elseact
MOV N$自动回收 0



#IF
#ACT
Mov n$回收元宝结算 0
Mov n$回收经验结算 0
Mov n$分类序号 3
ReadConfigFileItem ..\QuestDiary\游戏功能\装备回收\回收读取.ini 回收分类 标签_<$str(s$当前分类)> s$分类标签
GETVALIDSTRSUPER <$STR(s$分类标签)> # S$分类信息_
Goto @回收选定运算

[@回收选定运算]

#IF
CheckContainsText <$STR(T99)>  <$STR(S$分类信息_<$STR(n$分类序号)>)>
#ACT
Mov s$回收gx<$Str(s$当前分类)>_<$Str(n$分类序号)> 1
#ELSEACT
Mov s$回收gx<$Str(s$当前分类)>_<$Str(n$分类序号)> 0





#IF
small n$分类序号 <$Str(s$分类信息_2)>
#ACT
Inc       n$分类序号 1
Goto   @回收选定运算
Break

#IF
#ACT
LoopBagItems @获取回收物品 s$回收标识 s$回收名称
SelectBagItems <$STR(S$递增回收标识)>
Goto @移动端装备回收展示





[@移动端装备回收展示]

<Img|children={0,5,300,4,3,2,1,6,26,600,700,701}|bg=1|move=1|img=custom/hl/zbhs_ui/bg_hsbtt_00.png|reload=1|layerid=1|bagPos=1|x=<$str(n$宽)>|y=<$str(n$高)>|width=405|height=447|link=@移动端装备回收展示#展开价格=>
<Button|id=700|percentx=88|y=15|nimg=custom/hl/hl_ui/icon_fuhao_02.png|pimg=custom/hl/hl_ui/icon_fuhao_02.png|link=@展开价格>
#IF
EQUAL S$展开价格 1
#SAY
<Img|a=4|id=701|children={702a}|img=custom/hl/hl_ui/bg_tips_01.png|width=350|height=388|percentx=49|percenty=53|scale9l=10|scale9r=10|scale9t=10|scale9b=10>
<ListView|id=702a|children={702,703,704,705,706,707,708,709,710,712,714,715,711,713,716,717,718,719,737,738,739,740,741,742,743,720,721,722,723,744,724,725,726,727,728,729,730,731,732,733,734,735,736,737}|direction=1|bounce=0|margin=2|width=350|height=370|color=x|x=10|y=5>



<RText|id=702|text=新手套装                     <20元宝+5000经验/FCOLOR=250>|x=7|y=5|size=17|color=251|outline=2|outlinecolor=0>
<RText|id=703|text=圣战套装[35级]          <50元宝+10000经验/FCOLOR=250>|x=7|y=25|size=17|color=251|outline=2|outlinecolor=0>
<RText|id=704|text=纵横套装[40级]          <100元宝+15000经验/FCOLOR=250>|x=7|y=25|size=17|color=251|outline=2|outlinecolor=0>
<RText|id=705|text=王者套装[50级]          <200元宝+20000经验/FCOLOR=250>|x=7|y=25|size=17|color=251|outline=2|outlinecolor=0>
<RText|id=706|text=赤焰套装[60级]          <400元宝+25000经验/FCOLOR=250>|x=7|y=45|size=17|color=251|outline=2|outlinecolor=0>
<RText|id=707|text=传说套装[65级]          <500元宝+30000经验/FCOLOR=250>|x=7|y=25|size=17|color=251|outline=2|outlinecolor=0>
<RText|id=708|text=雄霸套装[70级]          <600元宝+35000经验/FCOLOR=250>|x=7|y=65|size=17|color=251|outline=2|outlinecolor=0>
<RText|id=709|text=苍穹套装[75级]          <1000元宝+40000经验/FCOLOR=250>|x=7|y=85|size=17|color=251|outline=2|outlinecolor=0>
<RText|id=710|text=乾坤套装[1转]          <2000元宝+45000经验/FCOLOR=250>|x=7|y=45|size=17|color=251|outline=2|outlinecolor=0>
<RText|id=712|text=雷霆套装[2转]          <3000元宝+50000经验/FCOLOR=250>|x=7|y=105|size=17|color=251|outline=2|outlinecolor=0>
<RText|id=714|text=强化套装[3转]         <4000元宝+60000经验/FCOLOR=250>|x=7|y=105|size=17|color=251|outline=2|outlinecolor=0>
<RText|id=715|text=天之套装[4转]         <5000元宝+70000经验/FCOLOR=250>|x=7|y=105|size=17|color=251|outline=2|outlinecolor=0>
<RText|id=711|text=审判套装[5转]            <6000元宝+80000经验/FCOLOR=250>|x=7|y=85|size=17|color=251|outline=2|outlinecolor=0>
<RText|id=713|text=逐月套装[6转]            <8000元宝+100000经验/FCOLOR=250>|x=7|y=85|size=17|color=251|outline=2|outlinecolor=0>
<RText|id=716|text=大地套装[7转]            <10000元宝+120000经验/FCOLOR=250>|x=7|y=105|size=17|color=251|outline=2|outlinecolor=0>
<RText|id=717|text=主宰套装[8转]            <12000元宝+150000经验/FCOLOR=250>|x=7|y=105|size=17|color=251|outline=2|outlinecolor=0>
<RText|id=718|text=太虚套装[9转]            <15000元宝+200000经验/FCOLOR=250>|x=7|y=105|size=17|color=251|outline=2|outlinecolor=0>
<RText|id=719|text=太虚套装[10转]            <20000元宝+300000经验/FCOLOR=250>|x=7|y=105|size=17|color=251|outline=2|outlinecolor=0>
<RText|id=737|text=灵藻・玉                          <50元宝/FCOLOR=250>|x=7|y=105|size=17|color=251|outline=2|outlinecolor=0>
<RText|id=738|text=火龙斗笠Lv.1               <50元宝/FCOLOR=250>|x=7|y=105|size=17|color=251|outline=2|outlinecolor=0>
<RText|id=739|text=火龙盾牌Lv.1               <50元宝/FCOLOR=250>|x=7|y=105|size=17|color=251|outline=2|outlinecolor=0>
<RText|id=740|text=裁决宝珠                       <50元宝/FCOLOR=250>|x=7|y=105|size=17|color=251|outline=2|outlinecolor=0>
<RText|id=741|text=1阶特戒                         <500元宝/FCOLOR=250>|x=7|y=105|size=17|color=251|outline=2|outlinecolor=0>
<RText|id=742|text=2阶特戒                         <1000元宝/FCOLOR=250>|x=7|y=105|size=17|color=251|outline=2|outlinecolor=0>
<RText|id=743|text=3阶特戒                         <2000元宝/FCOLOR=250>|x=7|y=105|size=17|color=251|outline=2|outlinecolor=0>
<RText|id=720|text=4阶特戒                         <4000元宝 /FCOLOR=250>|x=7|y=165|size=17|color=251|outline=2|outlinecolor=0>
<RText|id=721|text=5阶特戒                         <8000元宝 /FCOLOR=250>|x=7|y=165|size=17|color=251|outline=2|outlinecolor=0>
<RText|id=722|text=6阶特戒                         <20000元宝/FCOLOR=250>|x=7|y=165|size=17|color=251|outline=2|outlinecolor=0>
<RText|id=723|text=7阶特戒                         <30000元宝 /FCOLOR=250>|x=7|y=165|size=17|color=251|outline=2|outlinecolor=0>
<RText|id=724|text=8阶特戒                         <50000元宝 /FCOLOR=250>|x=7|y=165|size=17|color=251|outline=2|outlinecolor=0>
<RText|id=725|text=1阶主辅星                     <1000元宝/FCOLOR=250>|x=7|y=245|size=17|color=251|outline=2|outlinecolor=0>
<RText|id=726|text=2阶主辅星                     <2000元宝/FCOLOR=250>|x=7|y=245|size=17|color=251|outline=2|outlinecolor=0>
<RText|id=727|text=3阶主辅星                     <4000元宝/FCOLOR=250>|x=7|y=265|size=17|color=251|outline=2|outlinecolor=0>
<RText|id=728|text=4阶主辅星                     <6000元宝/FCOLOR=250>|x=7|y=265|size=17|color=251|outline=2|outlinecolor=0>







#IF
#SAY
<Layout|id=0|children={0a}|width=50|height=50|x=403|y=0|color=x|link=@exit>
<Button|id=0a|x=0|y=0|nimg=custom/hl/hl_ui/1900000510.png|pimg=custom/hl/hl_ui/1900000511.png|link=@exit>
<Layout|id=1|children={1a}|width=50|height=60|x=403|y=<$Str(s$分页_y1)>|color=x|link=@回收分页信息#当前分类=1#分类序号=3#分类标题tp_1=1#分类标题ys_1=100#分类标题tp_2=2#分类标题ys_2=10#分类标题tp_3=2#分类标题ys_3=10#分类标题tp_4=2#分类标题ys_4=10#分类标题tp_5=2#分类标题ys_5=10#分页_y1=50#分页_y2=130#分页_y3=200#分页_y4=270#分页_y5=340>
<Button|id=1a|children={1b,1c}|x=0|y=0|nimg=custom/hl/hl_ui/cbl_<$Str(s$分类标题tp_1)>.png|link=@回收分页信息#当前分类=1#分类序号=3#分类标题tp_1=1#分类标题ys_1=100#分类标题tp_2=2#分类标题ys_2=10#分类标题tp_3=2#分类标题ys_3=10#分类标题tp_4=2#分类标题ys_4=10#分类标题tp_5=2#分类标题ys_5=10#分页_y1=50#分页_y2=130#分页_y3=200#分页_y4=270#分页_y5=340>
<Text|a=4|id=1b|percentx=35|percenty=20|text=装|color=<$Str(s$分类标题ys_1)>|size=18|outline=2|outlinecolor=0>
<Text|a=4|id=1c|percentx=35|percenty=50|text=备|color=<$Str(s$分类标题ys_1)>|size=18|outline=2|outlinecolor=0>
<Layout|id=2|children={2a}|width=50|height=60|x=403|y=<$Str(s$分页_y2)>|color=x|link=@回收分页信息#当前分类=2#分类序号=3#分类标题tp_1=2#分类标题ys_1=10#分类标题tp_2=1#分类标题ys_2=100#分类标题tp_3=2#分类标题ys_3=10#分类标题tp_4=2#分类标题ys_4=10#分类标题tp_5=2#分类标题ys_5=10#分页_y1=50#分页_y2=130#分页_y3=200#分页_y4=270#分页_y5=340>
<Button|id=2a|children={2b,2c}|x=0|y=0|nimg=custom/hl/hl_ui/cbl_<$Str(s$分类标题tp_2)>.png|link=@回收分页信息#当前分类=2#分类标题tp_1=2#分类标题ys_1=10#分类标题tp_2=1#分类标题ys_2=100#分类标题tp_3=2#分类标题ys_3=10#分类标题tp_4=2#分类标题ys_4=10#分类标题tp_5=2#分类标题ys_5=10#分页_y1=50#分页_y2=130#分页_y3=200#分页_y4=270#分页_y5=340>
<Text|a=4|id=2b|percentx=35|percenty=20|text=进|color=<$Str(s$分类标题ys_2)>|size=18|outline=2|outlinecolor=0>
<Text|a=4|id=2c|percentx=35|percenty=50|text=阶|color=<$Str(s$分类标题ys_2)>|size=18|outline=2|outlinecolor=0>



<Layout|id=5|children={5a,5b,5c,}|width=376|height=60|x=14|y=14|color=x>
<Img|a=4|id=5a||img=custom/hl/zbhs_ui/word_hsbtt_01.png|percentx=50|percenty=35>
<Img|a=4|id=5b|img=custom/hl/zbhs_ui/1900000667.png|width=350|percentx=50|percenty=60>

<ListView|id=6|children={7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,27,28,29,30,31,32,33,34,35}|direction=1|bounce=0|margin=4|width=376|height=382|x=15|y=52|color=x>
;3-4
<Layout|id=7|children={70,71,73,74,76}|width=376|height=35|color=x>
<CheckBox|id=70|x=10|y=0|checkboxid=1|nimg=custom/hl/hl_ui/1900000682.png|pimg=custom/hl/hl_ui/1900000683.png|default=<$Str(s$回收gx<$Str(s$当前分类)>_3)>|submit=1|delay=0|count=0|link=@跳转回收选定#选定分类=<$Str(s$分类信息_3)>>
<Layout|id=71|children={72}|width=80|height=25|x=50|y=0|color=x>
<Text|id=72|x=0|y=0|text=<$Str(s$分类信息_3)>|color=255|size=18|outline=2|outlinecolor=0|link=@跳转回收选定#选定分类=<$Str(s$分类信息_3)>>

<CheckBox|id=73|x=200|y=0|checkboxid=2|nimg=custom/hl/hl_ui/1900000682.png|pimg=custom/hl/hl_ui/1900000683.png|default=<$Str(s$回收gx<$Str(s$当前分类)>_4)>|submit=1|delay=0|count=0|link=@跳转回收选定#选定分类=<$Str(s$分类信息_4)>>
<Layout|id=74|children={75}|width=80|height=25|x=240|y=0|color=x>
<Text|id=75|x=0|y=0|text=<$Str(s$分类信息_4)>|color=255|size=18|outline=2|outlinecolor=0|link=@跳转回收选定#选定分类=<$Str(s$分类信息_4)>>
<Img|a=4|id=76|img=custom/hl/zbhs_ui/1900000667.png|width=350|percentx=50|percenty=100>

;5-6
<Layout|id=8|children={80,81,83,84,86}|width=376|height=35|x=14|y=16|color=x>
<CheckBox|id=80|x=10|y=0|checkboxid=3|nimg=custom/hl/hl_ui/1900000682.png|pimg=custom/hl/hl_ui/1900000683.png|default=<$Str(s$回收gx<$Str(s$当前分类)>_5)>|submit=1|delay=0|count=0|link=@跳转回收选定#选定分类=<$Str(s$分类信息_5)>>
<Layout|id=81|children={82}|width=80|height=25|x=50|y=0|color=x>
<Text|id=82|x=0|y=0|text=<$Str(s$分类信息_5)>|color=255|size=18|outline=2|outlinecolor=0|link=@跳转回收选定#选定分类=<$Str(s$分类信息_5)>>
;
<Layout|id=84|children={85}|width=80|height=25|x=240|y=0|color=x>
<Img|a=4|id=86|img=custom/hl/zbhs_ui/1900000667.png|width=350|percentx=50|percenty=100>
<CheckBox|id=83|x=200|y=0|checkboxid=4|nimg=custom/hl/hl_ui/1900000682.png|pimg=custom/hl/hl_ui/1900000683.png|default=<$Str(s$回收gx<$Str(s$当前分类)>_6)>|submit=1|delay=0|count=0|link=@跳转回收选定#选定分类=<$Str(s$分类信息_6)>>
<Text|id=85|x=0|y=0|text=<$Str(s$分类信息_6)>|color=255|size=18|outline=2|outlinecolor=0|link=@跳转回收选定#选定分类=<$Str(s$分类信息_6)>>

;7-8
<Layout|id=9|children={90,91,93,94,96}|width=376|height=35|x=14|y=16|color=x>
<CheckBox|id=90|x=10|y=0|checkboxid=5|nimg=custom/hl/hl_ui/1900000682.png|pimg=custom/hl/hl_ui/1900000683.png|default=<$Str(s$回收gx<$Str(s$当前分类)>_7)>|submit=1|delay=0|count=0|link=@跳转回收选定#选定分类=<$Str(s$分类信息_7)>>
<Layout|id=91|children={92}|width=80|height=25|x=50|y=0|color=x>
<Text|id=92|x=0|y=0|text=<$Str(s$分类信息_7)>|color=255|size=18|outline=2|outlinecolor=0|link=@跳转回收选定#选定分类=<$Str(s$分类信息_7)>>

<CheckBox|id=93|x=200|y=0|checkboxid=6|nimg=custom/hl/hl_ui/1900000682.png|pimg=custom/hl/hl_ui/1900000683.png|default=<$Str(s$回收gx<$Str(s$当前分类)>_8)>|submit=1|delay=0|count=0|link=@跳转回收选定#选定分类=<$Str(s$分类信息_8)>>
<Layout|id=94|children={95}|width=80|height=25|x=240|y=0|color=x>
<Text|id=95|x=0|y=0|text=<$Str(s$分类信息_8)>|color=255|size=18|outline=2|outlinecolor=0|link=@跳转回收选定#选定分类=<$Str(s$分类信息_8)>>
<Img|a=4|id=96|img=custom/hl/zbhs_ui/1900000667.png|width=350|percentx=50|percenty=100>



;9-10
<Layout|id=10|children={100,101,103,104,106}|width=376|height=35|x=14|y=16|color=x>
<Img|a=4|id=106|img=custom/hl/zbhs_ui/1900000667.png|width=350|percentx=50|percenty=100>
<Layout|id=20|children={200}|width=376|height=25|x=270|y=0|color=x>
<Layout|id=26|children={260,262,264,265}|width=376|height=32|x=15|y=402|color=x>
;<Button|id=260|children={261}|x=250|nimg=custom/hl/hl_ui/1900000652.png|link=@跳转回收设置>
;<Text|a=4|id=261|percentx=50|percenty=50|text=回收设置|color=251|size=17|outline=2|outlinecolor=0>
<Button|id=262|children={263}|x=200|nimg=custom/hl/hl_ui/1900000652.png|link=@执行快速回收>
<Text|a=4|id=263|percentx=50|percenty=50|text=快速回收|color=251|size=17|outline=2|outlinecolor=0>
<CheckBox|id=264|x=10|y=0|checkboxid=20|nimg=custom/hl/hl_ui/1900000682.png|pimg=custom/hl/hl_ui/1900000683.png|default=<$STR(U113)>|submit=1|delay=0|count=0|link=@自动回收勾选>
<Layout|id=265|children={266}|width=80|height=25|x=50|y=0|color=x>
<Text|id=266|x=0|y=0|text=自动回收|color=251|size=18|outline=2|outlinecolor=0|link=@自动回收勾选>



#IF
;LARGE S$当前分类  1
#SAY
;4
<Layout|id=10|children={100,101,103,104,106}|width=376|height=35|x=14|y=16|color=x>
<CheckBox|id=100|x=10|y=0|checkboxid=7|nimg=custom/hl/hl_ui/1900000682.png|pimg=custom/hl/hl_ui/1900000683.png|default=<$Str(s$回收gx<$Str(s$当前分类)>_9)>|submit=1|delay=0|count=0|link=@跳转回收选定#选定分类=<$Str(s$分类信息_9)>>
<Layout|id=101|children={102}|width=80|height=25|x=50|y=0|color=x>
<Text|id=102|x=0|y=0|text=<$Str(s$分类信息_9)>|color=255|size=18|outline=2|outlinecolor=0|link=@跳转回收选定#选定分类=<$Str(s$分类信息_9)>>
;88

#IF
Not equal s$分类信息_8
#SAY
<CheckBox|id=103|x=200|y=0|checkboxid=8|nimg=custom/hl/hl_ui/1900000682.png|pimg=custom/hl/hl_ui/1900000683.png|default=<$Str(s$回收gx<$Str(s$当前分类)>_10)>|submit=1|delay=0|count=0|link=@跳转回收选定#选定分类=<$Str(s$分类信息_10)>>
<Layout|id=104|children={105}|width=80|height=25|x=240|y=0|color=x>
<Text|id=105|x=0|y=0|text=<$Str(s$分类信息_10)>|color=255|size=18|outline=2|outlinecolor=0|link=@跳转回收选定#选定分类=<$Str(s$分类信息_10)>>
<Img|a=4|id=106|img=custom/hl/zbhs_ui/1900000667.png|width=350|percentx=50|percenty=100>

;5
<Layout|id=11|children={110,111,113,114,116}|width=376|height=35|x=14|y=16|color=x>
<Img|a=4|id=116|img=custom/hl/zbhs_ui/1900000667.png|width=350|percentx=50|percenty=100>
<CheckBox|id=110|x=10|y=0|checkboxid=9|nimg=custom/hl/hl_ui/1900000682.png|pimg=custom/hl/hl_ui/1900000683.png|default=<$Str(s$回收gx<$Str(s$当前分类)>_11)>|submit=1|delay=0|count=0|link=@跳转回收选定#选定分类=<$Str(s$分类信息_11)>>
<Layout|id=111|children={112}|width=80|height=25|x=50|y=0|color=x>
<Text|id=112|x=0|y=0|text=<$Str(s$分类信息_11)>|color=255|size=18|outline=2|outlinecolor=0|link=@跳转回收选定#选定分类=<$Str(s$分类信息_11)>>





<CheckBox|id=113|x=200|y=0|checkboxid=2|nimg=custom/hl/hl_ui/1900000682.png|pimg=custom/hl/hl_ui/1900000683.png|default=<$Str(s$回收gx<$Str(s$当前分类)>_12)>|submit=1|delay=0|count=0|link=@跳转回收选定#选定分类=<$Str(s$分类信息_12)>>
<Layout|id=114|children={115}|width=80|height=25|x=240|y=0|color=x>
<Text|id=115|x=0|y=0|text=<$Str(s$分类信息_12)>|color=255|size=18|outline=2|outlinecolor=0|link=@跳转回收选定#选定分类=<$Str(s$分类信息_12)>>


;6

<Layout|id=12|children={120,121,123,124,126}|width=376|height=35|x=14|y=16|color=x>
<CheckBox|id=120|x=10|y=0|checkboxid=9|nimg=custom/hl/hl_ui/1900000682.png|pimg=custom/hl/hl_ui/1900000683.png|default=<$Str(s$回收gx<$Str(s$当前分类)>_13)>|submit=1|delay=0|count=0|link=@跳转回收选定#选定分类=<$Str(s$分类信息_13)>>
<Layout|id=121|children={122}|width=80|height=25|x=50|y=0|color=x>
<Text|id=122|x=0|y=0|text=<$Str(s$分类信息_13)>|color=255|size=18|outline=2|outlinecolor=0|link=@跳转回收选定#选定分类=<$Str(s$分类信息_13)>>
<Img|a=4|id=126|img=custom/hl/zbhs_ui/1900000667.png|width=350|percentx=50|percenty=100>


<CheckBox|id=123|x=200|y=0|checkboxid=2|nimg=custom/hl/hl_ui/1900000682.png|pimg=custom/hl/hl_ui/1900000683.png|default=<$Str(s$回收gx<$Str(s$当前分类)>_14)>|submit=1|delay=0|count=0|link=@跳转回收选定#选定分类=<$Str(s$分类信息_14)>>
<Layout|id=124|children={125}|width=80|height=25|x=240|y=0|color=x>
<Text|id=125|x=0|y=0|text=<$Str(s$分类信息_14)>|color=255|size=18|outline=2|outlinecolor=0|link=@跳转回收选定#选定分类=<$Str(s$分类信息_14)>>


;7

<Layout|id=13|children={130,131,133,134,136}|width=376|height=35|x=14|y=16|color=x>
<CheckBox|id=130|x=10|y=0|checkboxid=9|nimg=custom/hl/hl_ui/1900000682.png|pimg=custom/hl/hl_ui/1900000683.png|default=<$Str(s$回收gx<$Str(s$当前分类)>_15)>|submit=1|delay=0|count=0|link=@跳转回收选定#选定分类=<$Str(s$分类信息_15)>>
<Layout|id=131|children={132}|width=80|height=25|x=50|y=0|color=x>
<Text|id=132|x=0|y=0|text=<$Str(s$分类信息_15)>|color=255|size=18|outline=2|outlinecolor=0|link=@跳转回收选定#选定分类=<$Str(s$分类信息_15)>>

<CheckBox|id=133|x=200|y=0|checkboxid=2|nimg=custom/hl/hl_ui/1900000682.png|pimg=custom/hl/hl_ui/1900000683.png|default=<$Str(s$回收gx<$Str(s$当前分类)>_16)>|submit=1|delay=0|count=0|link=@跳转回收选定#选定分类=<$Str(s$分类信息_16)>>
<Layout|id=134|children={135}|width=80|height=25|x=240|y=0|color=x>
<Text|id=135|x=0|y=0|text=<$Str(s$分类信息_16)>|color=255|size=18|outline=2|outlinecolor=0|link=@跳转回收选定#选定分类=<$Str(s$分类信息_16)>>
<Img|a=4|id=136|img=custom/hl/zbhs_ui/1900000667.png|width=350|percentx=50|percenty=100>

;8
<Layout|id=14|children={140,141,143,144,146}|width=376|height=35|x=14|y=16|color=x>
<CheckBox|id=140|x=10|y=0|checkboxid=9|nimg=custom/hl/hl_ui/1900000682.png|pimg=custom/hl/hl_ui/1900000683.png|default=<$Str(s$回收gx<$Str(s$当前分类)>_17)>|submit=1|delay=0|count=0|link=@跳转回收选定#选定分类=<$Str(s$分类信息_17)>>
<Layout|id=141|children={142}|width=80|height=25|x=50|y=0|color=x>
<Text|id=142|x=0|y=0|text=<$Str(s$分类信息_17)>|color=255|size=18|outline=2|outlinecolor=0|link=@跳转回收选定#选定分类=<$Str(s$分类信息_17)>>

<Img|a=4|id=146|img=custom/hl/zbhs_ui/1900000667.png|width=350|percentx=50|percenty=100>


<CheckBox|id=143|x=200|y=0|checkboxid=2|nimg=custom/hl/hl_ui/1900000682.png|pimg=custom/hl/hl_ui/1900000683.png|default=<$Str(s$回收gx<$Str(s$当前分类)>_18)>|submit=1|delay=0|count=0|link=@跳转回收选定#选定分类=<$Str(s$分类信息_18)>>
<Layout|id=144|children={145}|width=80|height=25|x=240|y=0|color=x>
<Text|id=145|x=0|y=0|text=<$Str(s$分类信息_18)>|color=255|size=18|outline=2|outlinecolor=0|link=@跳转回收选定#选定分类=<$Str(s$分类信息_18)>>
;<Img|a=4|id=146|img=custom/hl/zbhs_ui/1900000667.png|width=350|percentx=50|percenty=100>

;9
<Layout|id=15|children={150,151,153,154,156}|width=376|height=35|x=14|y=16|color=x>
<CheckBox|id=150|x=10|y=0|checkboxid=9|nimg=custom/hl/hl_ui/1900000682.png|pimg=custom/hl/hl_ui/1900000683.png|default=<$Str(s$回收gx<$Str(s$当前分类)>_19)>|submit=1|delay=0|count=0|link=@跳转回收选定#选定分类=<$Str(s$分类信息_19)>>
<Layout|id=151|children={152}|width=80|height=25|x=50|y=0|color=x>
<Text|id=152|x=0|y=0|text=<$Str(s$分类信息_19)>|color=255|size=18|outline=2|outlinecolor=0|link=@跳转回收选定#选定分类=<$Str(s$分类信息_19)>>
<Img|a=4|id=156|img=custom/hl/zbhs_ui/1900000667.png|width=350|percentx=50|percenty=100>


<CheckBox|id=153|x=200|y=0|checkboxid=2|nimg=custom/hl/hl_ui/1900000682.png|pimg=custom/hl/hl_ui/1900000683.png|default=<$Str(s$回收gx<$Str(s$当前分类)>_20)>|submit=1|delay=0|count=0|link=@跳转回收选定#选定分类=<$Str(s$分类信息_20)>>
<Layout|id=154|children={155}|width=80|height=25|x=240|y=0|color=x>
<Text|id=155|x=0|y=0|text=<$Str(s$分类信息_20)>|color=255|size=18|outline=2|outlinecolor=0|link=@跳转回收选定#选定分类=<$Str(s$分类信息_20)>>
;<Img|a=4|id=156|img=custom/hl/zbhs_ui/1900000667.png|width=350|percentx=50|percenty=100>





#IF
equal n$回收结算 1
#SAY
<Img|a=4|id=600|children={601}|width=3000|height=3000|img=public/alpha_1px.png|percentx=50|percenty=50|link=@关闭回收结算>
<Img|a=4|id=601|children={607,602,603,604,605,606}|img=custom/hl/zbhs_ui/bg_hsbtt_01.png|percentx=40|percenty=50|link=@关闭回收结算>
<Img|a=4|id=603|img=custom/hl/zbhs_ui/word_hsbtt_02.png|percentx=50|percenty=32>
<COUNTDOWN|a=4|id=602|time=3|color=255|size=18|outline=2|outlinecolor=0|percentx=80|percenty=90|count=1|link=@关闭回收结算>
<Effect|a=4|id=607|effectid=4062|effecttype=0|scale=1|speed=1|percentx=50|percenty=10>
#IF
equal  n$回收结算 1
large  n$回收提示_1 0
#SAY
<Text|id=604|text=元        宝 x <$Str(n$回收提示_1)>|color=250|size=18|outline=2|outlinecolor=0|percentx=41|percenty=45>
#IF
equal n$回收结算 1
large  n$回收提示_2 0
#SAY
<Text|id=605|text=经        验 x <$Str(n$回收提示_2)>|color=250|size=18|outline=2|outlinecolor=0|percentx=41|percenty=55>


#IF
check [414] 1
check [415] 0
NOT CheckContainsText  <$STR(T99)>  新手套
#ACT
Navigation 0 70 点击勾选
break

#IF
check [414] 1
check [415] 0
CheckContainsText  <$STR(T99)>  新手套
#ACT
Navigation 0 262 点击回收

[@展开价格]
#IF
EQUAL S$展开价格 1
#act
MOV S$展开价格
GOTO @移动端装备回收展示
break
#IF
#act
MOV S$展开价格 1
GOTO @移动端装备回收展示
break
[@关闭回收结算]
#act
Mov n$回收结算 0
Goto @移动端装备回收
break

[@自动回收勾选]
#IF
LARGE U13 0
#act
#ELSEACT
SENDMSG 9 <font color='#ff0000'>开通VIP1可开启自动回收</font>
mov u113 0
Goto @选定回收数据清理
BREAK


#IF
equal U113 0
#ACT
mov   u113 1
Goto @选定回收数据清理
BREAK




[@跳转回收选定]
#IF
CheckContainsText  <$STR(T99)>  <$STR(S$选定分类)>
#ACT
Dec T99 <$STR(S$选定分类)>
Goto @选定回收数据清理
Break

#IF
#ACT
Inc T99 <$STR(S$选定分类)>
Goto @选定回收数据清理
Break

[@选定回收数据清理]
#IF
#ACT
Mov s$递增回收标识
Mov s$递增回收名称
Mov s$对比回收标识
Mov s$对比回收名称
Mov n$回收元宝结算 0
Mov n$回收经验结算 0
Mov n$分类序号 3
SelectBagItems <$STR(S$递增回收标识)>
Goto @回收分页信息
Break



[@获取回收物品]
#IF
EQUAL U155 1
#ACT
Mov s$检测文件 战士列表
Goto @执行遍历列表回收
#IF
EQUAL U156 1
#ACT
Mov s$检测文件 法师列表
Goto @执行遍历列表回收
#IF
EQUAL U157 1
#ACT
Mov s$检测文件 道士列表
Goto @执行遍历列表回收
#IF
EQUAL U155 0
EQUAL U156 0
EQUAL U157 0
#ACT
Mov s$检测文件 回收列表
Goto @执行遍历列表回收
BREAK

[@执行遍历列表回收]
;检测物品是否在列表
#IF
CHECKTEXTLIST  ..\QuestDiary\游戏功能\装备回收\<$Str(s$检测文件)>.txt s$回收名称
#ACT
LINKITEMBYMAKEINDEX  <$str(s$回收标识)>
#ELSEACT
BREAK

#IF
EQUAL U152 1
#ACT
Mov n$极品回收状态 0
Goto @忽略极品装备
break


#or
CheckItemupgradeCount 0 -1 > 0
CHECKITEMADDVALUE -1 0 > 0
CHECKITEMADDVALUE -1 1 > 0
CHECKITEMADDVALUE -1 2 > 0
CHECKITEMADDVALUE -1 3 > 0
CHECKITEMADDVALUE -1 4 > 0
CHECKITEMADDVALUE -1 5 > 0
CHECKITEMADDVALUE -1 6 > 0
CHECKITEMADDVALUE -1 7 > 0
CHECKITEMADDVALUE -1 8 > 0
CHECKITEMADDVALUE -1 9 > 0
CHECKITEMADDVALUE -1 10 > 0
CHECKITEMADDVALUE -1 11 > 0
CHECKITEMADDVALUE -1 12 > 0
CHECKITEMADDVALUE -1 13 > 0
#act
Mov n$极品回收状态 1
BREAK

#IF
#ACT
Goto @忽略极品装备
break

[@忽略极品装备]
#IF
#ACT
ReadConfigFileItem ..\QuestDiary\游戏功能\装备回收\回收价格.ini <$STR(s$回收名称)> 分类 s$回收分类
ReadConfigFileItem ..\QuestDiary\游戏功能\装备回收\回收价格.ini <$STR(s$回收名称)> 元宝 s$回收元宝
ReadConfigFileItem ..\QuestDiary\游戏功能\装备回收\回收价格.ini <$STR(s$回收名称)> 经验 s$回收经验


#IF
CheckContainsText <$STR(T99)> <$str(s$回收分类)>
CHECKTEXTLIST  ..\QuestDiary\游戏功能\装备回收\叠加列表.txt s$回收名称
#ACT
GETBAGITEMCOUNT <$Str(s$回收名称)> N$叠加数量
MUL N$叠加元宝 <$STR(N$叠加数量)> <$STR(s$回收元宝)>
MUL N$叠加经验 <$STR(N$叠加数量)> <$STR(s$回收经验)>
MOV s$回收元宝 <$STR(N$叠加元宝)>
MOV s$回收经验 <$STR(N$叠加经验)>
;检测分类是否在字符串中
#IF
CheckContainsText <$STR(T99)> <$str(s$回收分类)>
#ACT
Inc s$递增回收标识 <$STR(s$回收标识)>,
Inc s$对比回收标识 <$STR(s$回收标识)>,
Inc s$对比回收名称 <$STR(s$回收名称)>|
Inc n$回收元宝结算 <$str(s$回收元宝)>
Inc n$回收经验结算 <$str(s$回收经验)>
;SelectBagItems <$STR(S$递增回收标识)>
Break
#ELSEACT
BREAK

[@执行快速回收]
#IF
EQUAL s$对比回收标识
#ACT
MOV N$C_主线回收提示 0
BREAK




#OR
CHECKTITLE vip1
LARGE U13 0
#ACT
Mov n$回收加成 10

#IF
LARGE U13 2
#ACT
Mov n$回收加成 15

#IF
LARGE U13 4
#ACT
Mov n$回收加成 20

#IF
LARGE U13 5
#ACT
Mov n$回收加成 25
#IF
LARGE U13 6
#ACT
Mov n$回收加成 30
#IF
LARGE U13 7
#ACT
Mov n$回收加成 35
#IF
LARGE U13 8
#ACT
Mov n$回收加成 40

#IF
LARGE U13 9
#ACT
Mov n$回收加成 45

#IF
LARGE U13 10
#ACT
Mov n$回收加成 50
#IF
LARGE U13 11
#ACT
Mov n$回收加成 55
#IF
LARGE U13 12
#ACT
Mov n$回收加成 60
#IF
LARGE U13 13
#ACT
Mov n$回收加成 65
#IF
LARGE U13 14
#ACT
Mov n$回收加成 70


#IF
CHECK [200] 1
#ACT
INC n$回收加成 20



#IF
;LARGE s$回收元宝 0
EQUAL s$对比回收标识 <$STR(S$递增回收标识)>
#ACT

TakeBagItem <$STR(s$对比回收名称)> 46 n$回收记录 <$STR(n$极品回收状态)>
CalcPer <$STR(n$回收元宝结算)> <$STR(n$回收加成)> N0 
;SENDMSG 6 回收字符串--【<$STR(s$对比回收名称)>】--<$STR(n$极品回收状态)>
Inc n$回收元宝结算 <$str(N0)>
MONEY 元宝 + <$str(n$回收元宝结算)>
CHANGEEXP + <$str(n$回收经验结算)>
Mov n$回收提示_1 <$Str(n$回收元宝结算)>
Mov n$回收提示_2 <$Str(n$回收经验结算)>
MOV n$回收元宝结算
MOV n$回收经验结算
MOV s$回收分类
MOV s$回收元宝
MOV s$回收经验
MOV n$回收结算 1
MOV n$回收加成 0
MOV n0 0
MOV n$极品回收状态 0
GOTO @主线回收任务完成
goto @移动端装备回收展示
break


[@主线回收任务完成]

#IF
check [414] 1
check [415] 0
#ACT
set [415] 1
;close
;OPENHYPERLINK 7 2
NEWCHANGETASK 27
break

[@跳转回收设置]
#IF
#ACT
#CALL [\游戏功能\装备回收\设置弹窗.txt] @设置弹窗
}
